// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6150CF2F0BB203E300B0A7E8 /* networkSelector */;
		activeTarget = 8DD76F620486A84900D96B5E /* networkSelector */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* networkSelector */,
		);
		breakpoints = (
			61B07D310BBB69F80050BB88 /* main.cpp:164 */,
			61B682750BBB8D42007FA097 /* main.cpp:148 */,
			61ACA8EC0BBB38B100CE48B5 /* main.cpp:103 */,
			61ACA9A50BBB3B0700CE48B5 /* main.cpp:117 */,
		);
		breakpointsGroup = 61962B060BB446B300DDD672 /* XCBreakpointsBucket */;
		codeSenseManager = 6150CF330BB2040400B0A7E8 /* Code sense */;
		executables = (
			6150CF2F0BB203E300B0A7E8 /* networkSelector */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196985172;
			PBXWorkspaceStateSaveDate = 196985172;
		};
		perUserProjectItems = {
			6131B3AB0BB20C00001B2298 /* PBXTextBookmark */ = 6131B3AB0BB20C00001B2298 /* PBXTextBookmark */;
			6131B3AD0BB20C00001B2298 /* PBXTextBookmark */ = 6131B3AD0BB20C00001B2298 /* PBXTextBookmark */;
			613C83B00BBDC15D002CDF2E /* PBXTextBookmark */ = 613C83B00BBDC15D002CDF2E /* PBXTextBookmark */;
			6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */ = 6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */;
			61AC324D0BBDC05C00F9E9B3 /* PBXTextBookmark */ = 61AC324D0BBDC05C00F9E9B3 /* PBXTextBookmark */;
			61AD2E550BBB5FD500965946 /* PBXTextBookmark */ = 61AD2E550BBB5FD500965946 /* PBXTextBookmark */;
			61AD2E560BBB5FD500965946 /* PBXTextBookmark */ = 61AD2E560BBB5FD500965946 /* PBXTextBookmark */;
			61AD95430BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95430BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD95470BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95470BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD95480BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95480BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD95490BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95490BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD954A0BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD954A0BB4C50F00A580F1 /* PBXTextBookmark */;
			61B07D530BBB728C0050BB88 /* PBXTextBookmark */ = 61B07D530BBB728C0050BB88 /* PBXTextBookmark */;
			61B110A80BB4246800DD9EA9 /* PBXTextBookmark */ = 61B110A80BB4246800DD9EA9 /* PBXTextBookmark */;
			61B110AC0BB4246800DD9EA9 /* PBXTextBookmark */ = 61B110AC0BB4246800DD9EA9 /* PBXTextBookmark */;
			61B112430BB4288700DD9EA9 /* PBXTextBookmark */ = 61B112430BB4288700DD9EA9 /* PBXTextBookmark */;
			61B112450BB4288700DD9EA9 /* PBXTextBookmark */ = 61B112450BB4288700DD9EA9 /* PBXTextBookmark */;
			61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */ = 61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */;
			61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */ = 61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */;
			61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */ = 61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */;
			61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */ = 61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6150CF320BB2040400B0A7E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2940}}";
			sepNavSelRange = "{3215, 0}";
			sepNavVisRect = "{{0, 1202}, {775, 394}}";
		};
	};
	6131B3AB0BB20C00001B2298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* networkSelector.1 */;
		name = "networkSelector.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	6131B3AD0BB20C00001B2298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* networkSelector.1 */;
		name = "networkSelector.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	613C83B00BBDC15D002CDF2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: priv";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 952;
		vrLoc = 2683;
	};
	6150CF2F0BB203E300B0A7E8 /* networkSelector */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = networkSelector;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"da-UInt32-main" = 1;
			"v-UInt32-main" = 1;
			"v1-UInt32 *-main" = 2;
			"v1-UInt32-main" = 1;
			"v1-char *-main" = 1;
		};
	};
	6150CF320BB2040400B0A7E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6150CF330BB2040400B0A7E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 1640;
	};
	61962B060BB446B300DDD672 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ACA8EC0BBB38B100CE48B5 /* main.cpp:103 */,
			61ACA9A50BBB3B0700CE48B5 /* main.cpp:117 */,
			61B07D310BBB69F80050BB88 /* main.cpp:164 */,
			61B682750BBB8D42007FA097 /* main.cpp:148 */,
		);
	};
	61AC324D0BBDC05C00F9E9B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 952;
		vrLoc = 2683;
	};
	61ACA8EC0BBB38B100CE48B5 /* main.cpp:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 103;
		location = networkSelector;
		modificationTime = 196878741.903508;
		state = 1;
	};
	61ACA9A50BBB3B0700CE48B5 /* main.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 117;
		location = networkSelector;
		modificationTime = 196878747.913564;
		state = 1;
	};
	61AD2E550BBB5FD500965946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941A0BB4BE5200A580F1 /* ieee80211.h */;
		name = "ieee80211.h: timer_list";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 688;
		vrLoc = 1012;
	};
	61AD2E560BBB5FD500965946 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94160BB4BE5200A580F1 /* ipw2200.h */;
		name = assoc_network;
		rLen = 13;
		rLoc = 33313;
		rType = 0;
		vrLen = 1021;
		vrLoc = 32891;
	};
	61AD94150BB4BE5200A580F1 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13272}}";
			sepNavSelRange = "{8017, 12}";
			sepNavVisRect = "{{0, 3949}, {740, 180}}";
		};
	};
	61AD94160BB4BE5200A580F1 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 27748}}";
			sepNavSelRange = "{33287, 24}";
			sepNavVisRect = "{{0, 16689}, {740, 180}}";
		};
	};
	61AD94190BB4BE5200A580F1 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 394}}";
		};
	};
	61AD941A0BB4BE5200A580F1 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 23058}}";
			sepNavSelRange = "{40452, 17}";
			sepNavVisRect = "{{0, 19234}, {459, 186}}";
		};
	};
	61AD95430BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94190BB4BE5200A580F1 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	61AD95470BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94150BB4BE5200A580F1 /* defines.h */;
		name = "defines.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	61AD95480BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94160BB4BE5200A580F1 /* ipw2200.h */;
		name = "ipw2200.h: 31";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1023;
		vrLoc = 223;
	};
	61AD95490BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94190BB4BE5200A580F1 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	61AD954A0BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941A0BB4BE5200A580F1 /* ieee80211.h */;
		name = "ieee80211.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 1012;
	};
	61B07D310BBB69F80050BB88 /* main.cpp:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 164;
		location = networkSelector;
		modificationTime = 196878734.994965;
		state = 1;
	};
	61B07D530BBB728C0050BB88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94150BB4BE5200A580F1 /* defines.h */;
		name = IWI_MODE;
		rLen = 8;
		rLoc = 8017;
		rType = 0;
		vrLen = 869;
		vrLoc = 7633;
	};
	61B1109F0BB4243700DD9EA9 /* cstring */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cstring;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/cstring";
		sourceTree = "<absolute>";
	};
	61B110A80BB4246800DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1109F0BB4243700DD9EA9 /* cstring */;
		name = "using ::strcoll;";
		rLen = 19;
		rLoc = 2527;
		rType = 0;
		vrLen = 575;
		vrLoc = 2277;
	};
	61B110AC0BB4246800DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1109F0BB4243700DD9EA9 /* cstring */;
		name = "using ::strcoll;";
		rLen = 19;
		rLoc = 2527;
		rType = 0;
		vrLen = 575;
		vrLoc = 2277;
	};
	61B112430BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B112440BB4288700DD9EA9 /* KextManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	61B112440BB4288700DD9EA9 /* KextManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KextManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/kext/KextManager.h;
		sourceTree = "<absolute>";
	};
	61B112450BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B112460BB4288700DD9EA9 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 1906;
		rType = 0;
		vrLen = 647;
		vrLoc = 1561;
	};
	61B112460BB4288700DD9EA9 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1124B0BB4288700DD9EA9 /* KextManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	61B1124B0BB4288700DD9EA9 /* KextManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KextManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/kext/KextManager.h;
		sourceTree = "<absolute>";
	};
	61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1124E0BB4288700DD9EA9 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 1906;
		rType = 0;
		vrLen = 647;
		vrLoc = 1561;
	};
	61B1124E0BB4288700DD9EA9 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B11A9C0BB42DFF00DD9EA9 /* IONetworkInterface.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 7023;
		rType = 0;
		vrLen = 936;
		vrLoc = 6520;
	};
	61B11A9C0BB42DFF00DD9EA9 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B11AA70BB42DFF00DD9EA9 /* IONetworkInterface.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 7023;
		rType = 0;
		vrLen = 936;
		vrLoc = 6520;
	};
	61B11AA70BB42DFF00DD9EA9 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61B682750BBB8D42007FA097 /* main.cpp:148 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 148;
		location = networkSelector;
		modificationTime = 196878734.994982;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* networkSelector */ = {
		activeExec = 0;
		executables = (
			6150CF2F0BB203E300B0A7E8 /* networkSelector */,
		);
	};
	C6859E8B029090EE04C91782 /* networkSelector.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 505}}";
		};
	};
}
