{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11899\paperh16839\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the IWIDarwin project.\
http://code.google.com/p/iwidarwin/\
\
The following installer will install the following software:\
\
1. iwi2200.kext - Driver for the Intel Pro Wireless 2200/2915 Family of wireless network adaptors.\
2. 
\f1 networkSelector/
\f0 nsGUI.app - Application which should control and allow the user to control the driver functions, the ability to select networks, shut down and start up the device and even create an AdHoc network.\
\
The current version of the driver and software will enable the user to connect to\
unsecured networks and create an unsecured network (AdHoc).\
Open WEP network support is enabled on this release\
you can set a hex password - eg: 500e34a04f or ascii eg: "abcd"\
the password is always set to match against the 1st key in the router password list\
\
Parameters:\
change it in the info.plist file of iwi2200.kext. Remove System/Library/
\f1 Extensions.kextcache/mkext
\f0  after changing a parameter, them reboot\
\
p_mode= 0,1,2 set modes: bss, ibss or monitor\
p_led= 0,1 enable or disable led\
p_enabled= 0,1 auto associate at boot on/off for unsecured networks\
p_mac= use it to set  the card mac address . e.g.: 00:e4:7f:33:80:c2\
\
Known Bugs:\
the driver is slow if the signal is weak\
\
TODO:\
add more secure network support\
\
The IWIDarwin project is maintained by:\
jalavoui, \
kazuhisa, \
fliphdk, \
asaf.algawi, \
braschlosan, \
ursulaslover, \
airflypan, \
JustJoe4, \
kemenaran, \
jalilcejin\
}