{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the IWIDarwin project.\
The following installer will install the following software:\
\
1. iwi2200.kext - Driver for the Intel Pro Wireless 2200/2915 Family of wireless network adaptors.\
2. nsGUI.app - Application which should control and allow the user to control the driver functions, the ability to select networks, shut down and start up the device and even create an AdHoc network.\
\
The current version of the driver and software will enable the user to connect to\
unsecured networks and create an unsecured network (AdHoc).\
\
Known Bugs:\
*Sometimes the user will need to press the repeat the create network process in order for the network to be created\
*multiple resets to the card will eventually cause kernel panic\
\
TODO:\
fix bugs.\
support secured networks.\
\
The IWIDarwin project is maintained by:\
jalavoui, \
kazuhisa, \
fliphdk, \
asaf.algawi, \
braschlosan, \
ursulaslover, \
airflypan, \
JustJoe4, \
kemenaran, \
jalilcejin\
}