// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6CCDB1CF0CBC3C4600E16438 /* nsGUI */;
		activeTarget = 8D1107260486CEB800E47090 /* nsGUI */;
		codeSenseManager = 6CCDB1E10CBC3C5700E16438 /* Code sense */;
		executables = (
			6CCDB1CF0CBC3C4600E16438 /* nsGUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 214005478;
			PBXWorkspaceStateSaveDate = 214005478;
		};
		sourceControlManager = 6CCDB1E00CBC3C5700E16438 /* Source Control */;
		userBuildSettings = {
		};
	};
	406E55DA0BECD5B800AB0131 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 1848}}";
			sepNavSelRange = "{3757, 0}";
			sepNavVisRect = "{{0, 1216}, {459, 186}}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	406E55DB0BECD5B800AB0131 /* MainController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 9240}}";
			sepNavSelRange = "{3895, 29}";
			sepNavVisRect = "{{0, 1762}, {459, 186}}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	6CCDB1CF0CBC3C4600E16438 /* nsGUI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nsGUI;
		sourceDirectories = (
		);
	};
	6CCDB1E00CBC3C5700E16438 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6CCDB1E10CBC3C5700E16438 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* nsGUI */ = {
		activeExec = 0;
		executables = (
			6CCDB1CF0CBC3C4600E16438 /* nsGUI */,
		);
	};
}
