// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 6150CF2F0BB203E300B0A7E8 /* networkSelector */;
		activeTarget = 8DD76F620486A84900D96B5E /* networkSelector */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* networkSelector */,
		);
		breakpoints = (
			61AA08C00BC2D6E3005BA9A9 /* main.cpp:132 */,
			61E5EB910BC3319B00E54F0B /* main.cpp:154 */,
			61A98F710BC07A3900EC2DE5 /* main.cpp:126 */,
			61A68C5F0BC085BC004CEB18 /* main.cpp:121 */,
			61AA08D40BC2D9FB005BA9A9 /* main.cpp:132 */,
			61AB550E0BC2DDFB0087E899 /* main.cpp:127 */,
			61ACD5040BC6D158007A6F04 /* main.cpp:145 */,
			61ACD5060BC6D15F007A6F04 /* main.cpp:111 */,
			61D4B8350BE7758900AFA520 /* main.cpp:83 */,
		);
		codeSenseManager = 6150CF330BB2040400B0A7E8 /* Code sense */;
		executables = (
			6150CF2F0BB203E300B0A7E8 /* networkSelector */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237931439;
			PBXWorkspaceStateSaveDate = 237931439;
		};
		perUserProjectItems = {
			6131B3AB0BB20C00001B2298 /* PBXTextBookmark */ = 6131B3AB0BB20C00001B2298 /* PBXTextBookmark */;
			6131B3AD0BB20C00001B2298 /* PBXTextBookmark */ = 6131B3AD0BB20C00001B2298 /* PBXTextBookmark */;
			614178170E2E863300A0A38A /* PBXTextBookmark */ = 614178170E2E863300A0A38A /* PBXTextBookmark */;
			6141781C0E2E863300A0A38A /* PBXTextBookmark */ = 6141781C0E2E863300A0A38A /* PBXTextBookmark */;
			6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */ = 6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */;
			617B98940E2E8BF9000C2F93 /* PBXTextBookmark */ = 617B98940E2E8BF9000C2F93 /* PBXTextBookmark */;
			617B98950E2E8BF9000C2F93 /* PBXTextBookmark */ = 617B98950E2E8BF9000C2F93 /* PBXTextBookmark */;
			617B98960E2E8BF9000C2F93 /* PBXTextBookmark */ = 617B98960E2E8BF9000C2F93 /* PBXTextBookmark */;
			617B98970E2E8BF9000C2F93 /* PBXTextBookmark */ = 617B98970E2E8BF9000C2F93 /* PBXTextBookmark */;
			61B112430BB4288700DD9EA9 /* PBXTextBookmark */ = 61B112430BB4288700DD9EA9 /* PBXTextBookmark */;
			61B112450BB4288700DD9EA9 /* PBXTextBookmark */ = 61B112450BB4288700DD9EA9 /* PBXTextBookmark */;
			61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */ = 61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */;
			61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */ = 61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */;
			61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */ = 61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */;
			61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */ = 61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */;
			61CEFB7E0BE782540027D264 /* PBXTextBookmark */ = 61CEFB7E0BE782540027D264 /* PBXTextBookmark */;
			61D0D5F80BE77324002A86B9 /* PBXTextBookmark */ = 61D0D5F80BE77324002A86B9 /* PBXTextBookmark */;
			61D0D5FB0BE77324002A86B9 /* PBXTextBookmark */ = 61D0D5FB0BE77324002A86B9 /* PBXTextBookmark */;
			61D0D5FC0BE77324002A86B9 /* PBXTextBookmark */ = 61D0D5FC0BE77324002A86B9 /* PBXTextBookmark */;
			61D0D5FD0BE77324002A86B9 /* PBXTextBookmark */ = 61D0D5FD0BE77324002A86B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 6150CF320BB2040400B0A7E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3598}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1011}";
			sepNavVisRect = "{{0, 3066}, {775, 394}}";
		};
	};
	6131B3AB0BB20C00001B2298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* networkSelector.1 */;
		name = "networkSelector.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	6131B3AD0BB20C00001B2298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* networkSelector.1 */;
		name = "networkSelector.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	614178170E2E863300A0A38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614178180E2E863300A0A38A /* kern_control.h */;
		name = "kern_control.h: 138";
		rLen = 63;
		rLoc = 4506;
		rType = 0;
		vrLen = 768;
		vrLoc = 1507;
	};
	614178180E2E863300A0A38A /* kern_control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_control.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/kern_control.h;
		sourceTree = "<absolute>";
	};
	6141781C0E2E863300A0A38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6141781D0E2E863300A0A38A /* kern_control.h */;
		name = "kern_control.h: 138";
		rLen = 63;
		rLoc = 4506;
		rType = 0;
		vrLen = 768;
		vrLoc = 1507;
	};
	6141781D0E2E863300A0A38A /* kern_control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_control.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/kern_control.h;
		sourceTree = "<absolute>";
	};
	6150CF2F0BB203E300B0A7E8 /* networkSelector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = networkSelector;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"da-UInt32-main" = 1;
			"v-UInt32-main" = 1;
			"v1-UInt32 *-main" = 2;
			"v1-UInt32-main" = 1;
			"v1-char *-main" = 1;
		};
	};
	6150CF320BB2040400B0A7E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	6150CF330BB2040400B0A7E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 1640;
	};
	617B98940E2E8BF9000C2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	617B98950E2E8BF9000C2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0730BE74F60002A86B9 /* defines.h */;
		name = "defines.h: 3";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	617B98960E2E8BF9000C2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	617B98970E2E8BF9000C2F93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0730BE74F60002A86B9 /* defines.h */;
		name = "defines.h: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	61A68C5F0BC085BC004CEB18 /* main.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = networkSelector;
		modificationTime = 199766948.534811;
		state = 1;
	};
	61A98F710BC07A3900EC2DE5 /* main.cpp:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 126;
		location = networkSelector;
		modificationTime = 199767055.085776;
		state = 1;
	};
	61AA08C00BC2D6E3005BA9A9 /* main.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 132;
		location = networkSelector;
		modificationTime = 199767087.048314;
		state = 1;
	};
	61AA08D40BC2D9FB005BA9A9 /* main.cpp:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 132;
		location = networkSelector;
		modificationTime = 199766948.534817;
		state = 1;
	};
	61AB550E0BC2DDFB0087E899 /* main.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 127;
		location = networkSelector;
		modificationTime = 199767081.412909;
		state = 1;
	};
	61ACD5040BC6D158007A6F04 /* main.cpp:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 145;
		location = networkSelector;
		modificationTime = 199767090.003181;
		state = 1;
	};
	61ACD5060BC6D15F007A6F04 /* main.cpp:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = networkSelector;
		modificationTime = 199766994.027739;
		state = 1;
	};
	61B112430BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B112440BB4288700DD9EA9 /* KextManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	61B112440BB4288700DD9EA9 /* KextManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KextManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/kext/KextManager.h;
		sourceTree = "<absolute>";
	};
	61B112450BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B112460BB4288700DD9EA9 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 1906;
		rType = 0;
		vrLen = 647;
		vrLoc = 1561;
	};
	61B112460BB4288700DD9EA9 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1124B0BB4288700DD9EA9 /* KextManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	61B1124B0BB4288700DD9EA9 /* KextManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KextManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/kext/KextManager.h;
		sourceTree = "<absolute>";
	};
	61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1124E0BB4288700DD9EA9 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 1906;
		rType = 0;
		vrLen = 647;
		vrLoc = 1561;
	};
	61B1124E0BB4288700DD9EA9 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B11A9C0BB42DFF00DD9EA9 /* IONetworkInterface.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 7023;
		rType = 0;
		vrLen = 936;
		vrLoc = 6520;
	};
	61B11A9C0BB42DFF00DD9EA9 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B11AA70BB42DFF00DD9EA9 /* IONetworkInterface.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 7023;
		rType = 0;
		vrLen = 936;
		vrLoc = 6520;
	};
	61B11AA70BB42DFF00DD9EA9 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61CEFB7E0BE782540027D264 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0770BE74F60002A86B9 /* ieee80211.h */;
		name = "ieee80211.h: 34";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 769;
		vrLoc = 793;
	};
	61D0D0730BE74F60002A86B9 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 13090}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavVisRect = "{{0, 0}, {775, 394}}";
		};
	};
	61D0D0740BE74F60002A86B9 /* ipw2100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 15498}}";
			sepNavSelRange = "{22845, 0}";
			sepNavVisRect = "{{0, 10246}, {459, 186}}";
		};
	};
	61D0D0770BE74F60002A86B9 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 22876}}";
			sepNavSelRange = "{44695, 62}";
			sepNavVisRange = "{44277, 808}";
			sepNavVisRect = "{{0, 280}, {775, 394}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	61D0D5F80BE77324002A86B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0740BE74F60002A86B9 /* ipw2100.h */;
		name = "ipw2100.h: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	61D0D5FB0BE77324002A86B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0730BE74F60002A86B9 /* defines.h */;
		name = "defines.h: 19";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	61D0D5FC0BE77324002A86B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0740BE74F60002A86B9 /* ipw2100.h */;
		name = "ipw2100.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	61D0D5FD0BE77324002A86B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D0D0770BE74F60002A86B9 /* ieee80211.h */;
		name = "ieee80211.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 1012;
	};
	61D4B8350BE7758900AFA520 /* main.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 83;
		location = networkSelector;
		modificationTime = 199766950.841798;
		state = 1;
	};
	61E5EB910BC3319B00E54F0B /* main.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 154;
		location = networkSelector;
		modificationTime = 199766948.5348;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* networkSelector */ = {
		activeExec = 0;
		executables = (
			6150CF2F0BB203E300B0A7E8 /* networkSelector */,
		);
	};
	C6859E8B029090EE04C91782 /* networkSelector.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 505}}";
		};
	};
}
