// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 195067357;
			PBXWorkspaceStateSaveDate = 195067357;
		};
		perUserProjectItems = {
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			6190465B0BA05334004B99E9 /* PBXTextBookmark */ = 6190465B0BA05334004B99E9 /* PBXTextBookmark */;
			61A88F120BA07E76006611D8 /* PBXTextBookmark */ = 61A88F120BA07E76006611D8 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61ACB5710B99A4B70081BC44 /* PBXTextBookmark */ = 61ACB5710B99A4B70081BC44 /* PBXTextBookmark */;
			61AD1EE30B929E280090EFFB /* PBXTextBookmark */ = 61AD1EE30B929E280090EFFB /* PBXTextBookmark */;
			61AD90A10B9FC770005063FF /* PBXTextBookmark */ = 61AD90A10B9FC770005063FF /* PBXTextBookmark */;
			61AD90A40B9FC770005063FF /* PBXTextBookmark */ = 61AD90A40B9FC770005063FF /* PBXTextBookmark */;
			61AD90A90B9FC770005063FF /* PBXTextBookmark */ = 61AD90A90B9FC770005063FF /* PBXTextBookmark */;
			61B035AB0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AB0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035AF0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AF0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B0CB190B824E1A00F76542 /* PBXTextBookmark */ = 61B0CB190B824E1A00F76542 /* PBXTextBookmark */;
			61B0CB910B82513F00F76542 /* PBXTextBookmark */ = 61B0CB910B82513F00F76542 /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61BF0AE00B9FC9EA00AE7083 /* PBXTextBookmark */ = 61BF0AE00B9FC9EA00AE7083 /* PBXTextBookmark */;
			61BF0AE10B9FC9EA00AE7083 /* PBXTextBookmark */ = 61BF0AE10B9FC9EA00AE7083 /* PBXTextBookmark */;
			61BF0AE20B9FC9EA00AE7083 /* PBXTextBookmark */ = 61BF0AE20B9FC9EA00AE7083 /* PBXTextBookmark */;
			61E7DB6A0B9B28130034C1F9 /* PBXTextBookmark */ = 61E7DB6A0B9B28130034C1F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 483}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 938}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
		};
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 36750}}";
			sepNavSelRange = "{56212, 0}";
			sepNavVisRect = "{{0, 26727}, {740, 180}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 9081;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	618A5E1D0B85414E00694B28 /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 184324}}";
			sepNavSelRange = "{61425, 739}";
			sepNavVisRect = "{{0, 31061}, {740, 180}}";
		};
	};
	618A5E1E0B85414E00694B28 /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 18242}}";
			sepNavSelRange = "{11324, 4}";
			sepNavVisRect = "{{0, 4847}, {775, 431}}";
		};
	};
	618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 26110}}";
			sepNavSelRange = "{45023, 0}";
			sepNavVisRect = "{{0, 20509}, {740, 180}}";
		};
	};
	6190465B0BA05334004B99E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: ipw_tx_queue_update_write_ptr";
		rLen = 0;
		rLoc = 24630;
		rType = 0;
		vrLen = 1597;
		vrLoc = 23138;
	};
	61A88F120BA07E76006611D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: ipw_tx_queue_update_write_ptr";
		rLen = 0;
		rLoc = 24630;
		rType = 0;
		vrLen = 1597;
		vrLoc = 23138;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61ACB5710B99A4B70081BC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1D0B85414E00694B28 /* base.c */;
		name = ipw_net_set_mac_address;
		rLen = 23;
		rLoc = 259506;
		rType = 0;
		vrLen = 898;
		vrLoc = 259265;
	};
	61AD1EE30B929E280090EFFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 2484";
		rLen = 0;
		rLoc = 73473;
		rType = 0;
		vrLen = 727;
		vrLoc = 73254;
	};
	61AD90A10B9FC770005063FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = ipw_alive_start;
		rLen = 15;
		rLoc = 440846;
		rType = 0;
		vrLen = 781;
		vrLoc = 441095;
	};
	61AD90A40B9FC770005063FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1D0B85414E00694B28 /* base.c */;
		name = ipw_irq_tasklet;
		rLen = 15;
		rLoc = 62229;
		rType = 0;
		vrLen = 734;
		vrLoc = 61903;
	};
	61AD90A90B9FC770005063FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = ipw_alive_start;
		rLen = 15;
		rLoc = 440846;
		rType = 0;
		vrLen = 781;
		vrLoc = 441095;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13244}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 83244}}";
			sepNavSelRange = "{89733, 0}";
			sepNavVisRect = "{{0, 46298}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 12040}}";
			sepNavSelRange = "{24630, 0}";
			sepNavVisRect = "{{0, 9901}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	61B035AB0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035AF0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = u32;
		rLen = 3;
		rLoc = 1835;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 237090}}";
			sepNavSelRange = "{75727, 392}";
			sepNavVisRect = "{{0, 39215}, {740, 180}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 36162}}";
			sepNavSelRange = "{57008, 25}";
			sepNavVisRect = "{{0, 27203}, {740, 180}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 22918}}";
			sepNavSelRange = "{2680, 13}";
			sepNavVisRect = "{{0, 1163}, {740, 180}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B0C7510B824C3700F76542 /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3360}, {775, 431}}";
		};
	};
	61B0CB190B824E1A00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0C7510B824C3700F76542 /* ipw3945_daemon.h */;
		name = "ipw3945_daemon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 8882;
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 56448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61B0CB910B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BF0AE00B9FC9EA00AE7083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 3252";
		rLen = 0;
		rLoc = 89733;
		rType = 0;
		vrLen = 671;
		vrLoc = 91158;
	};
	61BF0AE10B9FC9EA00AE7083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0C7510B824C3700F76542 /* ipw3945_daemon.h */;
		name = "ipw3945_daemon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 8882;
	};
	61BF0AE20B9FC9EA00AE7083 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 40";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	61E7DB6A0B9B28130034C1F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 806;
		vrLoc = 724;
	};
}
