// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* iwi3945 */,
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5233 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202227801;
			PBXWorkspaceStateSaveDate = 202227801;
		};
		perUserProjectItems = {
			61021D170BF640F900657A67 /* PBXTextBookmark */ = 61021D170BF640F900657A67 /* PBXTextBookmark */;
			610653C80C0B7DD700D178DE /* PBXTextBookmark */ = 610653C80C0B7DD700D178DE /* PBXTextBookmark */;
			610653C90C0B7DD700D178DE /* PBXTextBookmark */ = 610653C90C0B7DD700D178DE /* PBXTextBookmark */;
			610653CA0C0B7DD700D178DE /* PBXTextBookmark */ = 610653CA0C0B7DD700D178DE /* PBXTextBookmark */;
			610653CB0C0B7DD700D178DE /* PBXTextBookmark */ = 610653CB0C0B7DD700D178DE /* PBXTextBookmark */;
			6107C3E90C0DBFF5007544D5 /* PBXTextBookmark */ = 6107C3E90C0DBFF5007544D5 /* PBXTextBookmark */;
			6107C4010C0DC068007544D5 /* PBXTextBookmark */ = 6107C4010C0DC068007544D5 /* PBXTextBookmark */;
			610933350C0884C000FEC82A /* PBXTextBookmark */ = 610933350C0884C000FEC82A /* PBXTextBookmark */;
			610933360C0884C000FEC82A /* PBXTextBookmark */ = 610933360C0884C000FEC82A /* PBXTextBookmark */;
			6109333B0C0884C000FEC82A /* PBXTextBookmark */ = 6109333B0C0884C000FEC82A /* PBXTextBookmark */;
			610B89AD0BECF7D7004FA0CC /* PBXTextBookmark */ = 610B89AD0BECF7D7004FA0CC /* PBXTextBookmark */;
			611441820BED2D08006FA3B5 /* PBXTextBookmark */ = 611441820BED2D08006FA3B5 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			613B8C6C0C08EF6C00FFE811 /* PBXTextBookmark */ = 613B8C6C0C08EF6C00FFE811 /* PBXTextBookmark */;
			613B8C6D0C08EF6C00FFE811 /* PBXTextBookmark */ = 613B8C6D0C08EF6C00FFE811 /* PBXTextBookmark */;
			613B8C6E0C08EF6C00FFE811 /* PBXTextBookmark */ = 613B8C6E0C08EF6C00FFE811 /* PBXTextBookmark */;
			613B8C710C08EF6C00FFE811 /* PBXTextBookmark */ = 613B8C710C08EF6C00FFE811 /* PBXTextBookmark */;
			613B8C720C08EF6C00FFE811 /* PBXTextBookmark */ = 613B8C720C08EF6C00FFE811 /* PBXTextBookmark */;
			613B8C730C08EF6C00FFE811 /* PBXTextBookmark */ = 613B8C730C08EF6C00FFE811 /* PBXTextBookmark */;
			615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = 615AFF9A0BBEC13A00862463 /* PBXTextBookmark */;
			6161BD060BE7A15B00D469C3 /* PBXTextBookmark */ = 6161BD060BE7A15B00D469C3 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61ACBF2F0BEBC1FF003CBD4A /* PBXTextBookmark */ = 61ACBF2F0BEBC1FF003CBD4A /* PBXTextBookmark */;
			61ACBF340BEBC1FF003CBD4A /* PBXTextBookmark */ = 61ACBF340BEBC1FF003CBD4A /* PBXTextBookmark */;
			61ACC5C70BEBCD590037F43B /* PBXTextBookmark */ = 61ACC5C70BEBCD590037F43B /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B50BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B50BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41C40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41C40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41E90BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41E90BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41F60BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41F60BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61AF80150BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80150BB16F370017EEC0 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */;
			61B03F530BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F530BA375FE00CAB22B /* PBXTextBookmark */;
			61B0CB910B82513F00F76542 /* PBXTextBookmark */ = 61B0CB910B82513F00F76542 /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = 61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61CF71EB0BEF717C000D240D /* PBXTextBookmark */ = 61CF71EB0BEF717C000D240D /* PBXTextBookmark */;
			61CF71ED0BEF717C000D240D /* PBXTextBookmark */ = 61CF71ED0BEF717C000D240D /* PBXTextBookmark */;
			61D2D2960BE8D11800EAC2C0 /* PBXTextBookmark */ = 61D2D2960BE8D11800EAC2C0 /* PBXTextBookmark */;
			61D2D29E0BE8D11800EAC2C0 /* PBXTextBookmark */ = 61D2D29E0BE8D11800EAC2C0 /* PBXTextBookmark */;
			61DA044F0BC704050025EF5C /* PBXTextBookmark */ = 61DA044F0BC704050025EF5C /* PBXTextBookmark */;
			61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AC0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 364}, {775, 431}}";
		};
	};
	61021D170BF640F900657A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81350BACAEE100CA25FE /* base.c */;
		name = ipw_commit_rxon;
		rLen = 15;
		rLoc = 130578;
		rType = 0;
		vrLen = 886;
		vrLoc = 130133;
	};
	610653C80C0B7DD700D178DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81050BACAEC800CA25FE /* wext-common.c */;
		name = "wext-common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	610653C90C0B7DD700D178DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "channels[i]";
		rLen = 11;
		rLoc = 218925;
		rType = 0;
		vrLen = 655;
		vrLoc = 218579;
	};
	610653CA0C0B7DD700D178DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 727;
		vrLoc = 976;
	};
	610653CB0C0B7DD700D178DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81050BACAEC800CA25FE /* wext-common.c */;
		name = "wext-common.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	6107C3E90C0DBFF5007544D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "queue_te(10,OSMemberFunctionCast(thread_call_func_t,this,&darwin_iwi3945::reg_txpower_periodic),priv,NULL,true);";
		rLen = 112;
		rLoc = 200067;
		rType = 0;
		vrLen = 1103;
		vrLoc = 199079;
	};
	6107C4010C0DC068007544D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "queue_te(10,OSMemberFunctionCast(thread_call_func_t,this,&darwin_iwi3945::reg_txpower_periodic),priv,NULL,true);";
		rLen = 112;
		rLoc = 200067;
		rType = 0;
		vrLen = 1103;
		vrLoc = 199079;
	};
	610933350C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 38";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 820;
		vrLoc = 728;
	};
	610933360C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	6109333B0C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	610B89AD0BECF7D7004FA0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80DC0BACAEC800CA25FE /* ieee80211.c */;
		name = ieee80211_init_rate_ctrl_alg;
		rLen = 28;
		rLoc = 127524;
		rType = 0;
		vrLen = 916;
		vrLoc = 127057;
	};
	611441820BED2D08006FA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "struct ieee80211_hw";
		rLen = 19;
		rLoc = 33805;
		rType = 0;
		vrLen = 995;
		vrLoc = 33309;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	613B8C6C0C08EF6C00FFE811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80F60BACAEC800CA25FE /* wep.c */;
		name = ieee80211_wep_decrypt_data;
		rLen = 26;
		rLoc = 5170;
		rType = 0;
		vrLen = 662;
		vrLoc = 6965;
	};
	613B8C6D0C08EF6C00FFE811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81080BACAEC800CA25FE /* wext-mod.c */;
		name = "wext-mod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	613B8C6E0C08EF6C00FFE811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81060BACAEC800CA25FE /* wext-compat.c */;
		name = cfg80211_wx_get_power;
		rLen = 21;
		rLoc = 10424;
		rType = 0;
		vrLen = 667;
		vrLoc = 10165;
	};
	613B8C710C08EF6C00FFE811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80F60BACAEC800CA25FE /* wep.c */;
		name = ieee80211_wep_decrypt_data;
		rLen = 26;
		rLoc = 5170;
		rType = 0;
		vrLen = 662;
		vrLoc = 6965;
	};
	613B8C720C08EF6C00FFE811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81080BACAEC800CA25FE /* wext-mod.c */;
		name = "wext-mod.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	613B8C730C08EF6C00FFE811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81060BACAEC800CA25FE /* wext-compat.c */;
		name = cfg80211_wx_get_power;
		rLen = 21;
		rLoc = 10424;
		rType = 0;
		vrLen = 667;
		vrLoc = 10165;
	};
	615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "ipw3945.c: 16153";
		rLen = 0;
		rLoc = 446296;
		rType = 0;
		vrLen = 940;
		vrLoc = 445824;
	};
	6161BD060BE7A15B00D469C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80DC0BACAEC800CA25FE /* ieee80211.c */;
		name = ieee80211_alloc_hw;
		rLen = 18;
		rLoc = 128796;
		rType = 0;
		vrLen = 737;
		vrLoc = 128517;
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 45122}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRect = "{{0, 213}, {775, 431}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10922;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	618A5E1D0B85414E00694B28 /* base.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/base.c";
		sourceTree = "<absolute>";
	};
	618A5E1E0B85414E00694B28 /* iwlwifi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi.h;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/iwlwifi.h";
		sourceTree = "<absolute>";
	};
	618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi_hw.h;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/iwlwifi_hw.h";
		sourceTree = "<absolute>";
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61ACBF2F0BEBC1FF003CBD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80EA0BACAEC800CA25FE /* ieee80211_sysfs.c */;
		name = ieee80211_dev_sysfs_add;
		rLen = 23;
		rLoc = 19847;
		rType = 0;
		vrLen = 723;
		vrLoc = 19513;
	};
	61ACBF340BEBC1FF003CBD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80EA0BACAEC800CA25FE /* ieee80211_sysfs.c */;
		name = ieee80211_dev_sysfs_add;
		rLen = 23;
		rLoc = 19847;
		rType = 0;
		vrLen = 723;
		vrLoc = 19513;
	};
	61ACC5C70BEBCD590037F43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80D40BACAEC800CA25FE /* mac80211.h */;
		name = ieee80211_register_hwmode;
		rLen = 25;
		rLoc = 30518;
		rType = 0;
		vrLen = 1043;
		vrLoc = 30249;
	};
	61AD407B0BA4ADEB00E67029 /* ieee80211.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ieee80211.h;
		path = "/var/root/3945/mac80211-4.0.4/origin/include/linux/ieee80211.h";
		sourceTree = "<absolute>";
	};
	61AD407F0BA4ADEB00E67029 /* mac80211.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = mac80211.h;
		path = "/var/root/3945/mac80211-4.0.4/origin/include/net/mac80211.h";
		sourceTree = "<absolute>";
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41B50BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407B0BA4ADEB00E67029 /* ieee80211.h */;
		name = "struct ieee80211_mgmt";
		rLen = 21;
		rLoc = 3400;
		rType = 0;
		vrLen = 652;
		vrLoc = 3076;
	};
	61AD41C40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */;
		name = REPLY_ALIVE;
		rLen = 11;
		rLoc = 1370;
		rType = 0;
		vrLen = 578;
		vrLoc = 1362;
	};
	61AD41E90BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407F0BA4ADEB00E67029 /* mac80211.h */;
		name = IEEE80211_IF_TYPE_MNTR;
		rLen = 22;
		rLoc = 11807;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11182;
	};
	61AD41F60BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407B0BA4ADEB00E67029 /* ieee80211.h */;
		name = "struct ieee80211_mgmt";
		rLen = 21;
		rLoc = 3400;
		rType = 0;
		vrLen = 652;
		vrLoc = 3076;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 0;
		lineNumber = 5233;
		modificationTime = 195362128.9280261;
		state = 1;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61AF80150BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81360BACAEE100CA25FE /* iwlwifi.h */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 15750;
		rType = 0;
		vrLen = 550;
		vrLoc = 15514;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 15442}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRect = "{{0, 423}, {775, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 157990}}";
			sepNavSelRange = "{200067, 112}";
			sepNavVisRect = "{{0, 103547}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16128}}";
			sepNavSelRange = "{20955, 21}";
			sepNavVisRect = "{{0, 9493}, {740, 180}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5233 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 200522}}";
			sepNavSelRange = "{218925, 11}";
			sepNavVisRect = "{{0, 111874}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 36162}}";
			sepNavSelRange = "{27820, 13}";
			sepNavVisRect = "{{0, 14030}, {775, 431}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1D0B85414E00694B28 /* base.c */;
		name = ipw_rx_init;
		rLen = 11;
		rLoc = 140572;
		rType = 0;
		vrLen = 667;
		vrLoc = 140320;
	};
	61B03F530BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1E0B85414E00694B28 /* iwlwifi.h */;
		name = "struct ipw_shared_t";
		rLen = 19;
		rLoc = 15231;
		rType = 0;
		vrLen = 618;
		vrLoc = 14873;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{2095, 235}";
			sepNavVisRect = "{{0, 1164}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 27594}}";
			sepNavSelRange = "{31682, 21}";
			sepNavVisRect = "{{0, 14035}, {740, 180}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 56448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61B0CB910B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61CF71EB0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 1147";
		rLen = 0;
		rLoc = 40860;
		rType = 0;
		vrLen = 939;
		vrLoc = 39925;
	};
	61CF71ED0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	61CF80D40BACAEC800CA25FE /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 15120}}";
			sepNavSelRange = "{3271, 594}";
			sepNavVisRect = "{{0, 1233}, {740, 180}}";
		};
	};
	61CF80DC0BACAEC800CA25FE /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 69174}}";
			sepNavSelRange = "{136665, 10}";
			sepNavVisRect = "{{0, 67047}, {740, 180}}";
		};
	};
	61CF80DD0BACAEC800CA25FE /* ieee80211_cfg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1274}}";
			sepNavSelRange = "{1274, 16}";
			sepNavVisRect = "{{0, 757}, {740, 180}}";
		};
	};
	61CF80E00BACAEC800CA25FE /* ieee80211_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 10094}}";
			sepNavSelRange = "{15813, 11}";
			sepNavVisRect = "{{0, 7609}, {740, 180}}";
		};
	};
	61CF80E10BACAEC800CA25FE /* ieee80211_iface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5222}}";
			sepNavSelRange = "{8472, 19}";
			sepNavVisRect = "{{0, 4467}, {740, 180}}";
		};
	};
	61CF80E20BACAEC800CA25FE /* ieee80211_ioctl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 46270}}";
			sepNavSelRange = "{8758, 10}";
			sepNavVisRect = "{{0, 4383}, {740, 180}}";
		};
	};
	61CF80E60BACAEC800CA25FE /* ieee80211_rate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1974}}";
			sepNavSelRange = "{512, 33}";
			sepNavVisRect = "{{0, 134}, {740, 180}}";
		};
	};
	61CF80E70BACAEC800CA25FE /* ieee80211_rate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2268}}";
			sepNavSelRange = "{1061, 914}";
			sepNavVisRect = "{{0, 775}, {740, 180}}";
		};
	};
	61CF80EA0BACAEC800CA25FE /* ieee80211_sysfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 10066}}";
			sepNavSelRange = "{19847, 23}";
			sepNavVisRect = "{{0, 8150}, {775, 431}}";
		};
	};
	61CF80F20BACAEC800CA25FE /* sta_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6468}}";
			sepNavSelRange = "{10127, 14}";
			sepNavVisRect = "{{0, 5611}, {740, 180}}";
		};
	};
	61CF80F60BACAEC800CA25FE /* wep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4606}}";
			sepNavSelRange = "{5170, 26}";
			sepNavVisRect = "{{0, 3731}, {775, 431}}";
		};
	};
	61CF81050BACAEC800CA25FE /* wext-common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 9296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61CF81060BACAEC800CA25FE /* wext-compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 11480}}";
			sepNavSelRange = "{10424, 21}";
			sepNavVisRect = "{{0, 6162}, {775, 431}}";
		};
	};
	61CF81080BACAEC800CA25FE /* wext-mod.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61CF81350BACAEE100CA25FE /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 184324}}";
			sepNavSelRange = "{20962, 138}";
			sepNavVisRect = "{{0, 9311}, {740, 180}}";
			sepNavWindowFrame = "{{466, 164}, {750, 558}}";
		};
	};
	61CF81360BACAEE100CA25FE /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 18312}}";
			sepNavSelRange = "{30145, 24}";
			sepNavVisRect = "{{0, 14253}, {740, 180}}";
		};
	};
	61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 26264}}";
			sepNavSelRange = "{28423, 5}";
			sepNavVisRect = "{{0, 15275}, {740, 180}}";
		};
	};
	61D2D2960BE8D11800EAC2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80E20BACAEC800CA25FE /* ieee80211_ioctl.c */;
		name = channel_range;
		rLen = 13;
		rLoc = 44628;
		rType = 0;
		vrLen = 913;
		vrLoc = 44069;
	};
	61D2D29E0BE8D11800EAC2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80E20BACAEC800CA25FE /* ieee80211_ioctl.c */;
		name = ieee80211_unmask_channel;
		rLen = 24;
		rLoc = 44698;
		rType = 0;
		vrLen = 840;
		vrLoc = 44321;
	};
	61DA044F0BC704050025EF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */;
		name = CSR_UCODE_DRV_GP1_CLR;
		rLen = 21;
		rLoc = 28389;
		rType = 0;
		vrLen = 1333;
		vrLoc = 27770;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRect = "{{0, 3293}, {775, 431}}";
		};
	};
	61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
}
