// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:4964 */,
			610C93620C91A70B008D1955 /* base.c:484 */,
			61D457CC0CAC7D1D007A2C0F /* defines.h:543 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					307,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213801726;
			PBXWorkspaceStateSaveDate = 213801726;
		};
		perUserProjectItems = {
			610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */ = 610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */;
			610481960C985A0B00F2AC28 /* PBXTextBookmark */ = 610481960C985A0B00F2AC28 /* PBXTextBookmark */;
			6109333B0C0884C000FEC82A /* PBXTextBookmark */ = 6109333B0C0884C000FEC82A /* PBXTextBookmark */;
			610C83330CB034E700B33482 /* PBXTextBookmark */ = 610C83330CB034E700B33482 /* PBXTextBookmark */;
			610EF9890C8F40C500461F96 /* PBXTextBookmark */ = 610EF9890C8F40C500461F96 /* PBXTextBookmark */;
			610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEF30C0FB88800CCC720 /* PBXTextBookmark */;
			610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */;
			6116470A0C9325AE00390234 /* PBXTextBookmark */ = 6116470A0C9325AE00390234 /* PBXTextBookmark */;
			611647100C9325AE00390234 /* PBXTextBookmark */ = 611647100C9325AE00390234 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			611DE84F0CB02FC300242209 /* PBXTextBookmark */ = 611DE84F0CB02FC300242209 /* PBXTextBookmark */;
			611DE8520CB02FC300242209 /* PBXTextBookmark */ = 611DE8520CB02FC300242209 /* PBXTextBookmark */;
			611DE8C70CB0317E00242209 /* PBXTextBookmark */ = 611DE8C70CB0317E00242209 /* PBXTextBookmark */;
			611DE8C80CB0317E00242209 /* PBXTextBookmark */ = 611DE8C80CB0317E00242209 /* PBXTextBookmark */;
			611DE8C90CB0317E00242209 /* PBXTextBookmark */ = 611DE8C90CB0317E00242209 /* PBXTextBookmark */;
			613863B60C8B3AD300898B48 /* PBXTextBookmark */ = 613863B60C8B3AD300898B48 /* PBXTextBookmark */;
			615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = 615AFF9A0BBEC13A00862463 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AC18800CB421200055A8A9 /* PBXTextBookmark */ = 61AC18800CB421200055A8A9 /* PBXTextBookmark */;
			61ACFA6D0CB4174400A9123B /* PBXTextBookmark */ = 61ACFA6D0CB4174400A9123B /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B5F5A00C8EF48600B4C5EB /* PBXTextBookmark */ = 61B5F5A00C8EF48600B4C5EB /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61D052940CB174D70004ADD9 /* PBXTextBookmark */ = 61D052940CB174D70004ADD9 /* PBXTextBookmark */;
			61D052960CB174D70004ADD9 /* PBXTextBookmark */ = 61D052960CB174D70004ADD9 /* PBXTextBookmark */;
			61D054B10CB41268006F9F55 /* PBXTextBookmark */ = 61D054B10CB41268006F9F55 /* PBXTextBookmark */;
			61D054B30CB41268006F9F55 /* PBXTextBookmark */ = 61D054B30CB41268006F9F55 /* PBXTextBookmark */;
			61D054B60CB41268006F9F55 /* PBXTextBookmark */ = 61D054B60CB41268006F9F55 /* PBXTextBookmark */;
			61D054B70CB41268006F9F55 /* PBXTextBookmark */ = 61D054B70CB41268006F9F55 /* PBXTextBookmark */;
			61D054B80CB41268006F9F55 /* PBXTextBookmark */ = 61D054B80CB41268006F9F55 /* PBXTextBookmark */;
			61D239570C9CBEBD00DAEA6B /* PBXTextBookmark */ = 61D239570C9CBEBD00DAEA6B /* PBXTextBookmark */;
			61D24A660CB41BB700DB9693 /* PBXTextBookmark */ = 61D24A660CB41BB700DB9693 /* PBXTextBookmark */;
			61D2B8ED0CB4412000C60F30 /* PBXTextBookmark */ = 61D2B8ED0CB4412000C60F30 /* PBXTextBookmark */;
			61D2B8EE0CB4412000C60F30 /* PBXTextBookmark */ = 61D2B8EE0CB4412000C60F30 /* PBXTextBookmark */;
			61D3545D0C7B56620000E730 /* PBXTextBookmark */ = 61D3545D0C7B56620000E730 /* PBXTextBookmark */;
			61D3545F0C7B56620000E730 /* PBXTextBookmark */ = 61D3545F0C7B56620000E730 /* PBXTextBookmark */;
			61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */ = 61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */;
			61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */ = 61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */;
			61D3DCF00C8F350A000188AE /* PBXTextBookmark */ = 61D3DCF00C8F350A000188AE /* PBXTextBookmark */;
			61D3F1000C99B9FA0099F819 /* PBXTextBookmark */ = 61D3F1000C99B9FA0099F819 /* PBXTextBookmark */;
			61D49C410C922A5F008854F3 /* PBXTextBookmark */ = 61D49C410C922A5F008854F3 /* PBXTextBookmark */;
			61D49C460C922A5F008854F3 /* PBXTextBookmark */ = 61D49C460C922A5F008854F3 /* PBXTextBookmark */;
			61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */ = 61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */;
			61F1032D0C67D3FA0068C18B /* PBXTextBookmark */ = 61F1032D0C67D3FA0068C18B /* PBXTextBookmark */;
			61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AC0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
			61F545570C8B3720002DE3DF /* PBXTextBookmark */ = 61F545570C8B3720002DE3DF /* PBXTextBookmark */;
			61F85C440C9A247A003CD68A /* PBXTextBookmark */ = 61F85C440C9A247A003CD68A /* PBXTextBookmark */;
			61FB89380C9C2C4A00A6DFD0 /* PBXTextBookmark */ = 61FB89380C9C2C4A00A6DFD0 /* PBXTextBookmark */;
			61FD09C10CBE5B0D00BA45D8 /* PBXTextBookmark */ = 61FD09C10CBE5B0D00BA45D8 /* PBXTextBookmark */;
			61FDE8030CB5543400445A56 /* PBXTextBookmark */ = 61FDE8030CB5543400445A56 /* PBXTextBookmark */;
			61FDE8050CB5543400445A56 /* PBXTextBookmark */ = 61FDE8050CB5543400445A56 /* PBXTextBookmark */;
			61FFB25B0CB4868F006D09E3 /* PBXTextBookmark */ = 61FFB25B0CB4868F006D09E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 798}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 364}, {685, 431}}";
		};
	};
	610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541B0C2F013800D9DDF0 /* ieee80211.c */;
		name = "ieee80211.c: 4652";
		rLen = 0;
		rLoc = 133083;
		rType = 0;
		vrLen = 978;
		vrLoc = 132650;
	};
	610481960C985A0B00F2AC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E40C2F012700D9DDF0 /* iwl-hw.h */;
		name = CSR_UCODE_SW_BIT_RFKILL;
		rLen = 23;
		rLoc = 26658;
		rType = 0;
		vrLen = 588;
		vrLoc = 45242;
	};
	610553C80C2F012700D9DDF0 /* CHANGES */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = text;
		name = CHANGES;
		path = "/var/root/3945/iwlwifi-0.0.32/CHANGES";
		sourceTree = "<absolute>";
	};
	610553D40C2F012700D9DDF0 /* base.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/var/root/3945/iwlwifi-0.0.32/origin/base.c";
		sourceTree = "<absolute>";
	};
	610553D80C2F012700D9DDF0 /* iwl-3945.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "iwl-3945.c";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-3945.c";
		sourceTree = "<absolute>";
	};
	610553E00C2F012700D9DDF0 /* iwl-commands.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-commands.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-commands.h";
		sourceTree = "<absolute>";
	};
	610553E30C2F012700D9DDF0 /* iwl-helpers.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-helpers.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-helpers.h";
		sourceTree = "<absolute>";
	};
	610553E40C2F012700D9DDF0 /* iwl-hw.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-hw.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-hw.h";
		sourceTree = "<absolute>";
	};
	610553E50C2F012700D9DDF0 /* iwl-io.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-io.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-io.h";
		sourceTree = "<absolute>";
	};
	610553E60C2F012700D9DDF0 /* iwl-priv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-priv.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-priv.h";
		sourceTree = "<absolute>";
	};
	610553E80C2F012700D9DDF0 /* iwlwifi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi.h;
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwlwifi.h";
		sourceTree = "<absolute>";
	};
	610554050C2F013800D9DDF0 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4802}}";
			sepNavSelRange = "{2675, 186}";
			sepNavVisRect = "{{0, 1027}, {753, 285}}";
		};
	};
	610554070C2F013800D9DDF0 /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 15456}}";
			sepNavSelRange = "{7433, 6}";
			sepNavVisRect = "{{0, 2565}, {685, 431}}";
		};
	};
	6105540A0C2F013800D9DDF0 /* iw_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 8918}}";
			sepNavSelRange = "{17550, 19}";
			sepNavVisRect = "{{0, 5969}, {753, 285}}";
		};
	};
	6105540B0C2F013800D9DDF0 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 14644}}";
			sepNavSelRange = "{19958, 20}";
			sepNavVisRect = "{{0, 10005}, {753, 285}}";
		};
	};
	6105540C0C2F013800D9DDF0 /* wext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 350}}";
			sepNavSelRange = "{343, 6}";
			sepNavVisRect = "{{0, 0}, {753, 285}}";
		};
	};
	6105541A0C2F013800D9DDF0 /* hostapd_ioctl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1526}}";
			sepNavSelRange = "{2826, 6}";
			sepNavVisRect = "{{0, 1241}, {753, 285}}";
		};
	};
	6105541B0C2F013800D9DDF0 /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 69846}}";
			sepNavSelRange = "{34078, 20}";
			sepNavVisRect = "{{0, 16366}, {685, 431}}";
		};
	};
	6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	6105541F0C2F013800D9DDF0 /* ieee80211_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 11186}}";
			sepNavSelRange = "{856, 5}";
			sepNavVisRect = "{{0, 227}, {685, 431}}";
		};
	};
	610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 25522}}";
			sepNavSelRange = "{45615, 9}";
			sepNavVisRect = "{{0, 24559}, {685, 431}}";
		};
	};
	610554220C2F013800D9DDF0 /* ieee80211_key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1498}}";
			sepNavSelRange = "{1192, 17}";
			sepNavVisRect = "{{0, 388}, {753, 285}}";
		};
	};
	610554260C2F013800D9DDF0 /* ieee80211_rate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2030}}";
			sepNavSelRange = "{547, 65}";
			sepNavVisRect = "{{0, 159}, {753, 285}}";
		};
	};
	610554270C2F013800D9DDF0 /* ieee80211_sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 42882}}";
			sepNavSelRange = "{78059, 9}";
			sepNavVisRect = "{{0, 39303}, {753, 285}}";
		};
	};
	6105542D0C2F013800D9DDF0 /* sta_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 6594}}";
			sepNavSelRange = "{10071, 13}";
			sepNavVisRect = "{{0, 5406}, {685, 431}}";
		};
	};
	6105542F0C2F013800D9DDF0 /* tkip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	610554310C2F013800D9DDF0 /* wep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4606}}";
			sepNavSelRange = "{647, 18}";
			sepNavVisRect = "{{0, 391}, {753, 285}}";
		};
	};
	610554350C2F013800D9DDF0 /* wpa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 9254}}";
			sepNavSelRange = "{5729, 16}";
			sepNavVisRect = "{{0, 3753}, {685, 431}}";
		};
	};
	6105543E0C2F013800D9DDF0 /* wext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 21140}}";
			sepNavSelRange = "{30182, 22}";
			sepNavVisRect = "{{0, 14033}, {753, 285}}";
		};
	};
	6109333B0C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	610C83330CB034E700B33482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E010B589546000DD1AE /* ieee80211_radiotap.h */;
		name = "#include \"ieee80211.h\"";
		rLen = 22;
		rLoc = 1903;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1295;
	};
	610C93620C91A70B008D1955 /* base.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 610553D40C2F012700D9DDF0 /* base.c */;
		functionName = "iwl_sync_station()";
		hitCount = 0;
		lineNumber = 484;
		modificationTime = 210872078.278336;
		state = 2;
	};
	610EF9890C8F40C500461F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E80C2F012700D9DDF0 /* iwlwifi.h */;
		name = "struct iwl_station_entry";
		rLen = 24;
		rLoc = 11542;
		rType = 0;
		vrLen = 564;
		vrLoc = 11243;
	};
	610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	6116470A0C9325AE00390234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554310C2F013800D9DDF0 /* wep.c */;
		name = ieee80211_wep_init;
		rLen = 18;
		rLoc = 647;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	611647100C9325AE00390234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542D0C2F013800D9DDF0 /* sta_info.c */;
		name = sta_info_start;
		rLen = 14;
		rLoc = 10542;
		rType = 0;
		vrLen = 854;
		vrLoc = 10116;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	611DE84A0CB02FC300242209 /* ieee80211_radiotap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ieee80211_radiotap.h;
		path = /var/root/svn/trunk/iwi3945/networkSelector/3945/net/ieee80211_radiotap.h;
		sourceTree = "<absolute>";
	};
	611DE84F0CB02FC300242209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611DE8500CB02FC300242209 /* ieee80211_radiotap.h */;
		name = "u8 it_version;\t\t/* Version 0. Only increases";
		rLen = 46;
		rLoc = 3029;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2406;
	};
	611DE8500CB02FC300242209 /* ieee80211_radiotap.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ieee80211_radiotap.h;
		path = /var/root/svn/trunk/iwi3945/networkSelector/3945/net/ieee80211_radiotap.h;
		sourceTree = "<absolute>";
	};
	611DE8520CB02FC300242209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E010B589546000DD1AE /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 69";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2403;
	};
	611DE8C70CB0317E00242209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611DE84A0CB02FC300242209 /* ieee80211_radiotap.h */;
		name = "u8 it_version;\t\t/* Version 0. Only increases";
		rLen = 46;
		rLoc = 3029;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2406;
	};
	611DE8C80CB0317E00242209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 39";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 848;
		vrLoc = 631;
	};
	611DE8C90CB0317E00242209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "#include \"ieee80211.h\"";
		rLen = 22;
		rLoc = 881;
		rType = 0;
		vrLen = 758;
		vrLoc = 418;
	};
	613863B60C8B3AD300898B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E50C2F012700D9DDF0 /* iwl-io.h */;
		name = grab_restricted_access;
		rLen = 22;
		rLoc = 5444;
		rType = 0;
		vrLen = 926;
		vrLoc = 4990;
	};
	615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "ipw3945.c: 16153";
		rLen = 0;
		rLoc = 446296;
		rType = 0;
		vrLen = 940;
		vrLoc = 445824;
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 47124}}";
			sepNavSelRange = "{57678, 0}";
			sepNavVisRect = "{{0, 27973}, {843, 181}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10922;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AC18800CB421200055A8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	61ACFA6D0CB4174400A9123B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = priv2;
		rLen = 5;
		rLoc = 41080;
		rType = 0;
		vrLen = 848;
		vrLoc = 40930;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:4964 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 0;
		lineNumber = 4964;
		location = iwi3945;
		modificationTime = 210555022.251663;
		state = 0;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 9380}}";
			sepNavSelRange = "{19541, 0}";
			sepNavVisRect = "{{0, 8949}, {685, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 156198}}";
			sepNavSelRange = "{128588, 21}";
			sepNavVisRect = "{{0, 68222}, {685, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16492}}";
			sepNavSelRange = "{41080, 5}";
			sepNavVisRect = "{{0, 16061}, {685, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:4964 */,
			610C93620C91A70B008D1955 /* base.c:484 */,
			61D457CC0CAC7D1D007A2C0F /* defines.h:543 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 237090}}";
			sepNavSelRange = "{453387, 6}";
			sepNavVisRect = "{{0, 230137}, {753, 285}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 36876}}";
			sepNavSelRange = "{57555, 12}";
			sepNavVisRect = "{{0, 27459}, {753, 285}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{2095, 235}";
			sepNavVisRect = "{{0, 1164}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 27594}}";
			sepNavSelRange = "{4492, 17}";
			sepNavVisRect = "{{0, 1839}, {753, 285}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1652}}";
			sepNavSelRange = "{881, 22}";
			sepNavVisRect = "{{0, 168}, {685, 431}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3262}}";
			sepNavSelRange = "{1903, 22}";
			sepNavVisRect = "{{0, 339}, {685, 431}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 174636}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B5F5A00C8EF48600B4C5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61D052940CB174D70004ADD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */;
		name = SIOCGIWAP;
		rLen = 9;
		rLoc = 45615;
		rType = 0;
		vrLen = 1574;
		vrLoc = 44807;
	};
	61D052960CB174D70004ADD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = "struct ipw_shared_t";
		rLen = 19;
		rLoc = 57548;
		rType = 0;
		vrLen = 613;
		vrLoc = 57190;
	};
	61D054B10CB41268006F9F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "ipw3945.c: 2644";
		rLen = 0;
		rLoc = 71321;
		rType = 0;
		vrLen = 718;
		vrLoc = 70618;
	};
	61D054B30CB41268006F9F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542D0C2F013800D9DDF0 /* sta_info.c */;
		name = sta_info_init;
		rLen = 13;
		rLoc = 10071;
		rType = 0;
		vrLen = 677;
		vrLoc = 9861;
	};
	61D054B60CB41268006F9F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239280C9CB9E900DAEA6B /* iwl-3945.c */;
		name = iwl_hw_set_hw_setting;
		rLen = 21;
		rLoc = 66572;
		rType = 0;
		vrLen = 763;
		vrLoc = 66220;
	};
	61D054B70CB41268006F9F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239380C9CB9E900DAEA6B /* iwlwifi.h */;
		name = IWL_MAX_NUM_QUEUES;
		rLen = 18;
		rLoc = 5132;
		rType = 0;
		vrLen = 752;
		vrLoc = 4822;
	};
	61D054B80CB41268006F9F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 3164";
		rLen = 0;
		rLoc = 90740;
		rType = 0;
		vrLen = 994;
		vrLoc = 90120;
	};
	61D239240C9CB9E900DAEA6B /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 119280}}";
			sepNavSelRange = "{15547, 38}";
			sepNavVisRect = "{{0, 7901}, {753, 285}}";
		};
	};
	61D239250C9CB9E900DAEA6B /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1274}}";
			sepNavSelRange = "{2998, 28}";
			sepNavVisRect = "{{0, 915}, {753, 285}}";
		};
	};
	61D239260C9CB9E900DAEA6B /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 13580}}";
			sepNavSelRange = "{20488, 10}";
			sepNavVisRect = "{{0, 11023}, {753, 285}}";
		};
	};
	61D239270C9CB9E900DAEA6B /* iwl-3945-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 3108}}";
			sepNavSelRange = "{1557, 2512}";
			sepNavVisRect = "{{0, 1676}, {753, 285}}";
		};
	};
	61D239280C9CB9E900DAEA6B /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 34244}}";
			sepNavSelRange = "{66619, 647}";
			sepNavVisRect = "{{0, 32907}, {753, 285}}";
		};
	};
	61D2392D0C9CB9E900DAEA6B /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 62636}}";
			sepNavSelRange = "{49158, 4}";
			sepNavVisRect = "{{0, 24183}, {753, 285}}";
		};
	};
	61D239320C9CB9E900DAEA6B /* iwl-eeprom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4704}}";
			sepNavSelRange = "{8595, 26}";
			sepNavVisRect = "{{0, 3043}, {753, 285}}";
		};
	};
	61D239330C9CB9E900DAEA6B /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 5110}}";
			sepNavSelRange = "{5362, 24}";
			sepNavVisRect = "{{0, 2133}, {753, 285}}";
		};
	};
	61D239340C9CB9E900DAEA6B /* iwl-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 21490}}";
			sepNavSelRange = "{27257, 1068}";
			sepNavVisRect = "{{0, 12724}, {753, 285}}";
		};
	};
	61D239360C9CB9E900DAEA6B /* iwl-priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4228}}";
			sepNavSelRange = "{6893, 33}";
			sepNavVisRect = "{{0, 3631}, {753, 285}}";
		};
	};
	61D239380C9CB9E900DAEA6B /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 9198}}";
			sepNavSelRange = "{5347, 412}";
			sepNavVisRect = "{{0, 2609}, {753, 285}}";
		};
	};
	61D239570C9CBEBD00DAEA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239240C9CB9E900DAEA6B /* base.c */;
		name = iwl_enqueue_hcmd;
		rLen = 16;
		rLoc = 15911;
		rType = 0;
		vrLen = 716;
		vrLoc = 15645;
	};
	61D24A660CB41BB700DB9693 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = MBUF_DONTWAIT;
		rLen = 13;
		rLoc = 8210;
		rType = 0;
		vrLen = 1252;
		vrLoc = 7524;
	};
	61D2B8ED0CB4412000C60F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239240C9CB9E900DAEA6B /* base.c */;
		name = STATUS_HCMD_ACTIVE;
		rLen = 18;
		rLoc = 19997;
		rType = 0;
		vrLen = 790;
		vrLoc = 19620;
	};
	61D2B8EE0CB4412000C60F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 668";
		rLen = 0;
		rLoc = 19541;
		rType = 0;
		vrLen = 945;
		vrLoc = 18598;
	};
	61D3545D0C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553C80C2F012700D9DDF0 /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61D3545F0C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553D80C2F012700D9DDF0 /* iwl-3945.c */;
		name = pwr_src;
		rLen = 7;
		rLoc = 19596;
		rType = 0;
		vrLen = 899;
		vrLoc = 19066;
	};
	61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E60C2F012700D9DDF0 /* iwl-priv.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 2995;
		rType = 0;
		vrLen = 889;
		vrLoc = 2680;
	};
	61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E60C2F012700D9DDF0 /* iwl-priv.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 2995;
		rType = 0;
		vrLen = 889;
		vrLoc = 2680;
	};
	61D3DCF00C8F350A000188AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553C80C2F012700D9DDF0 /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61D3F1000C99B9FA0099F819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E30C2F012700D9DDF0 /* iwl-helpers.h */;
		name = cpu_to_le32;
		rLen = 11;
		rLoc = 3253;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2468;
	};
	61D457CC0CAC7D1D007A2C0F /* defines.h:543 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347B0B59837C00286B6C /* defines.h */;
		hitCount = 0;
		lineNumber = 543;
		modificationTime = 212630813.555569;
		state = 1;
	};
	61D49C410C922A5F008854F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E00C2F012700D9DDF0 /* iwl-commands.h */;
		name = SCAN_START_NOTIFICATION;
		rLen = 23;
		rLoc = 4028;
		rType = 0;
		vrLen = 761;
		vrLoc = 3640;
	};
	61D49C460C922A5F008854F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E00C2F012700D9DDF0 /* iwl-commands.h */;
		name = SCAN_START_NOTIFICATION;
		rLen = 23;
		rLoc = 4028;
		rType = 0;
		vrLen = 761;
		vrLoc = 3640;
	};
	61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542F0C2F013800D9DDF0 /* tkip.c */;
		name = "tkip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554350C2F013800D9DDF0 /* wpa.c */;
		name = tkip_encrypt_skb;
		rLen = 16;
		rLoc = 5729;
		rType = 0;
		vrLen = 779;
		vrLoc = 7205;
	};
	61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */;
		name = "ieee80211_cfg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E30C2F012700D9DDF0 /* iwl-helpers.h */;
		name = _probe_response;
		rLen = 15;
		rLoc = 6357;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5877;
	};
	61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554310C2F013800D9DDF0 /* wep.c */;
		name = "wep.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542F0C2F013800D9DDF0 /* tkip.c */;
		name = "tkip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554350C2F013800D9DDF0 /* wpa.c */;
		name = tkip_encrypt_skb;
		rLen = 16;
		rLoc = 5729;
		rType = 0;
		vrLen = 779;
		vrLoc = 7205;
	};
	61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */;
		name = iw_handler;
		rLen = 10;
		rLoc = 47361;
		rType = 0;
		vrLen = 1274;
		vrLoc = 44111;
	};
	61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */;
		name = "ieee80211_cfg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554070C2F013800D9DDF0 /* wireless.h */;
		name = SIOCGIWAUTH;
		rLen = 11;
		rLoc = 6883;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6268;
	};
	61F1032D0C67D3FA0068C18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E40C2F012700D9DDF0 /* iwl-hw.h */;
		name = 0x05c;
		rLen = 5;
		rLoc = 21846;
		rType = 0;
		vrLen = 1449;
		vrLoc = 21061;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRect = "{{0, 3293}, {775, 431}}";
		};
	};
	61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F545570C8B3720002DE3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61F85C440C9A247A003CD68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E50C2F012700D9DDF0 /* iwl-io.h */;
		name = _read_restricted_reg;
		rLen = 20;
		rLoc = 10166;
		rType = 0;
		vrLen = 956;
		vrLoc = 9731;
	};
	61FB89380C9C2C4A00A6DFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554070C2F013800D9DDF0 /* wireless.h */;
		name = _IOCTL;
		rLen = 6;
		rLoc = 7433;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6268;
	};
	61FD09C10CBE5B0D00BA45D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541F0C2F013800D9DDF0 /* ieee80211_i.h */;
		name = ETH_P;
		rLen = 5;
		rLoc = 856;
		rType = 0;
		vrLen = 867;
		vrLoc = 468;
	};
	61FDE8030CB5543400445A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541B0C2F013800D9DDF0 /* ieee80211.c */;
		name = ieee80211_tx_prepare;
		rLen = 20;
		rLoc = 34078;
		rType = 0;
		vrLen = 899;
		vrLoc = 33884;
	};
	61FDE8050CB5543400445A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541F0C2F013800D9DDF0 /* ieee80211_i.h */;
		name = ETH_P;
		rLen = 5;
		rLoc = 856;
		rType = 0;
		vrLen = 867;
		vrLoc = 468;
	};
	61FFB25B0CB4868F006D09E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = HOST_COMPLETE_TIMEOUT;
		rLen = 21;
		rLoc = 128588;
		rType = 0;
		vrLen = 778;
		vrLoc = 128384;
	};
}
