// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* iwi3945 */,
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5030 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196176474;
			PBXWorkspaceStateSaveDate = 196176474;
		};
		perUserProjectItems = {
			6117D6EB0BB061AF00578486 /* PBXTextBookmark */ = 6117D6EB0BB061AF00578486 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B50BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B50BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41C40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41C40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41E90BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41E90BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41F60BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41F60BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61ADCCEF0BA51F8F00D9146C /* PBXTextBookmark */ = 61ADCCEF0BA51F8F00D9146C /* PBXTextBookmark */;
			61AF80120BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80120BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80130BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80130BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80140BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80140BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80150BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80150BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80160BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80160BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80170BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80170BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80180BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80180BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80190BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80190BB16F370017EEC0 /* PBXTextBookmark */;
			61AF801A0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF801A0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF801B0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF801B0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF801C0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF801C0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF801D0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF801D0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF801E0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF801E0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF801F0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF801F0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80200BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80200BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80210BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80210BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80220BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80220BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80230BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80230BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80240BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80240BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80250BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80250BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80260BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80260BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80270BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80270BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80280BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80280BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80290BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80290BB16F370017EEC0 /* PBXTextBookmark */;
			61AF802A0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF802A0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF802B0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF802B0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF802C0BB16F370017EEC0 /* PBXTextBookmark */ = 61AF802C0BB16F370017EEC0 /* PBXTextBookmark */;
			61AF80310BB16F4F0017EEC0 /* PBXTextBookmark */ = 61AF80310BB16F4F0017EEC0 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */;
			61B03F530BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F530BA375FE00CAB22B /* PBXTextBookmark */;
			61B0CB910B82513F00F76542 /* PBXTextBookmark */ = 61B0CB910B82513F00F76542 /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = 61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */;
			61B335630BB15FCB00D6C9C6 /* PBXTextBookmark */ = 61B335630BB15FCB00D6C9C6 /* PBXTextBookmark */;
			61B3357E0BB162E600D6C9C6 /* PBXTextBookmark */ = 61B3357E0BB162E600D6C9C6 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61F149AB0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AB0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AC0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 938}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
		};
	};
	6117D6EB0BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81350BACAEE100CA25FE /* base.c */;
		name = "base.c: 2036";
		rLen = 0;
		rLoc = 56104;
		rType = 0;
		vrLen = 906;
		vrLoc = 55732;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 42182}}";
			sepNavSelRange = "{74472, 0}";
			sepNavVisRect = "{{0, 35749}, {843, 181}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10793;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	618A5E1D0B85414E00694B28 /* base.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/base.c";
		sourceTree = "<absolute>";
	};
	618A5E1E0B85414E00694B28 /* iwlwifi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi.h;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/iwlwifi.h";
		sourceTree = "<absolute>";
	};
	618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi_hw.h;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/iwlwifi_hw.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 26264}}";
			sepNavSelRange = "{20641, 268}";
			sepNavVisRect = "{{0, 11778}, {740, 180}}";
		};
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AD407B0BA4ADEB00E67029 /* ieee80211.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ieee80211.h;
		path = "/var/root/3945/mac80211-4.0.4/origin/include/linux/ieee80211.h";
		sourceTree = "<absolute>";
	};
	61AD407F0BA4ADEB00E67029 /* mac80211.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = mac80211.h;
		path = "/var/root/3945/mac80211-4.0.4/origin/include/net/mac80211.h";
		sourceTree = "<absolute>";
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41B50BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407B0BA4ADEB00E67029 /* ieee80211.h */;
		name = "struct ieee80211_mgmt";
		rLen = 21;
		rLoc = 3400;
		rType = 0;
		vrLen = 652;
		vrLoc = 3076;
	};
	61AD41C40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */;
		name = REPLY_ALIVE;
		rLen = 11;
		rLoc = 1370;
		rType = 0;
		vrLen = 578;
		vrLoc = 1362;
	};
	61AD41E90BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407F0BA4ADEB00E67029 /* mac80211.h */;
		name = IEEE80211_IF_TYPE_MNTR;
		rLen = 22;
		rLoc = 11807;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11182;
	};
	61AD41F60BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407B0BA4ADEB00E67029 /* ieee80211.h */;
		name = "struct ieee80211_mgmt";
		rLen = 21;
		rLoc = 3400;
		rType = 0;
		vrLen = 652;
		vrLoc = 3076;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5030 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 0;
		lineNumber = 5030;
		modificationTime = 195362128.9280261;
		state = 1;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61ADCCEF0BA51F8F00D9146C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: IEEE80211_CHAN_W_ACTIVE_SCAN";
		rLen = 0;
		rLoc = 33178;
		rType = 0;
		vrLen = 915;
		vrLoc = 32800;
	};
	61AF80120BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */;
		name = RATE_MCS_ANT_B_MSK;
		rLen = 18;
		rLoc = 8767;
		rType = 0;
		vrLen = 870;
		vrLoc = 8345;
	};
	61AF80130BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 755;
		vrLoc = 999;
	};
	61AF80140BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 645";
		rLen = 0;
		rLoc = 21094;
		rType = 0;
		vrLen = 1270;
		vrLoc = 19880;
	};
	61AF80150BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81360BACAEE100CA25FE /* iwlwifi.h */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 15750;
		rType = 0;
		vrLen = 550;
		vrLoc = 15514;
	};
	61AF80160BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 1898";
		rLen = 0;
		rLoc = 56014;
		rType = 0;
		vrLen = 646;
		vrLoc = 55702;
	};
	61AF80170BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 169965;
		rType = 0;
		vrLen = 705;
		vrLoc = 169477;
	};
	61AF80180BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = stations;
		rLen = 8;
		rLoc = 165210;
		rType = 0;
		vrLen = 1082;
		vrLoc = 165013;
	};
	61AF80190BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81360BACAEE100CA25FE /* iwlwifi.h */;
		name = stations;
		rLen = 8;
		rLoc = 32048;
		rType = 0;
		vrLen = 644;
		vrLoc = 31739;
	};
	61AF801A0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = RATE_MCS_ANT_B_MSK;
		rLen = 18;
		rLoc = 165849;
		rType = 0;
		vrLen = 1095;
		vrLoc = 165000;
	};
	61AF801B0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */;
		name = RATE_MCS_ANT_B_MSK;
		rLen = 18;
		rLoc = 8767;
		rType = 0;
		vrLen = 870;
		vrLoc = 8345;
	};
	61AF801C0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = RATE_MCS_ANT_B_MSK;
		rLen = 18;
		rLoc = 165849;
		rType = 0;
		vrLen = 1094;
		vrLoc = 165000;
	};
	61AF801D0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 92";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 728;
		vrLoc = 2251;
	};
	61AF801E0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 49";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 755;
		vrLoc = 999;
	};
	61AF801F0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = STA_MODIFY_TX_RATE_MSK;
		rLen = 22;
		rLoc = 165978;
		rType = 0;
		vrLen = 1094;
		vrLoc = 165000;
	};
	61AF80200BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: RATE_MCS_ANT_A_MSK";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 755;
		vrLoc = 2251;
	};
	61AF80210BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: ipw_rxon_add_station";
		rLen = 105;
		rLoc = 166332;
		rType = 0;
		vrLen = 805;
		vrLoc = 165937;
	};
	61AF80220BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 643";
		rLen = 0;
		rLoc = 20994;
		rType = 0;
		vrLen = 1213;
		vrLoc = 19880;
	};
	61AF80230BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 6323";
		rLen = 0;
		rLoc = 167242;
		rType = 0;
		vrLen = 677;
		vrLoc = 169217;
	};
	61AF80240BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_hw_key keyinfo;";
		rLen = 28;
		rLoc = 56638;
		rType = 0;
		vrLen = 506;
		vrLoc = 55702;
	};
	61AF80250BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "int darwin_iwi3945::ipw_init_rate_scaling(struct ipw_priv *priv)";
		rLen = 64;
		rLoc = 169761;
		rType = 0;
		vrLen = 705;
		vrLoc = 169477;
	};
	61AF80260BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 645";
		rLen = 0;
		rLoc = 21094;
		rType = 0;
		vrLen = 1270;
		vrLoc = 19880;
	};
	61AF80270BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 169965;
		rType = 0;
		vrLen = 705;
		vrLoc = 169477;
	};
	61AF80280BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81360BACAEE100CA25FE /* iwlwifi.h */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 15750;
		rType = 0;
		vrLen = 550;
		vrLoc = 15514;
	};
	61AF80290BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 169965;
		rType = 0;
		vrLen = 705;
		vrLoc = 169477;
	};
	61AF802A0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: ";
		rLen = 0;
		rLoc = 56282;
		rType = 0;
		vrLen = 587;
		vrLoc = 55702;
	};
	61AF802B0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 169965;
		rType = 0;
		vrLen = 705;
		vrLoc = 169477;
	};
	61AF802C0BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 1898";
		rLen = 0;
		rLoc = 56014;
		rType = 0;
		vrLen = 646;
		vrLoc = 55702;
	};
	61AF80310BB16F4F0017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 6574";
		rLen = 0;
		rLoc = 175884;
		rType = 0;
		vrLen = 661;
		vrLoc = 179025;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13650}}";
			sepNavSelRange = "{1364, 0}";
			sepNavVisRect = "{{0, 436}, {775, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 121884}}";
			sepNavSelRange = "{175884, 0}";
			sepNavVisRect = "{{0, 93788}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 13860}}";
			sepNavSelRange = "{21094, 0}";
			sepNavVisRect = "{{0, 8669}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5030 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 237090}}";
			sepNavSelRange = "{304707, 20}";
			sepNavVisRect = "{{0, 153374}, {740, 180}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 36162}}";
			sepNavSelRange = "{53046, 13}";
			sepNavVisRect = "{{0, 24991}, {740, 180}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1D0B85414E00694B28 /* base.c */;
		name = ipw_rx_init;
		rLen = 11;
		rLoc = 140572;
		rType = 0;
		vrLen = 667;
		vrLoc = 140320;
	};
	61B03F530BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1E0B85414E00694B28 /* iwlwifi.h */;
		name = "struct ipw_shared_t";
		rLen = 19;
		rLoc = 15231;
		rType = 0;
		vrLen = 618;
		vrLoc = 14873;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{2095, 235}";
			sepNavVisRect = "{{0, 1164}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 27594}}";
			sepNavSelRange = "{33178, 0}";
			sepNavVisRect = "{{0, 14591}, {775, 431}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 56448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61B0CB910B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61B3355C0BB15FCB00D6C9C6 /* iwi3945.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi3945.cpp;
		path = /var/root/Desktop/iwi3945.cpp;
		sourceTree = "<absolute>";
	};
	61B335630BB15FCB00D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B335640BB15FCB00D6C9C6 /* iwi3945.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	61B335640BB15FCB00D6C9C6 /* iwi3945.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi3945.cpp;
		path = /var/root/Desktop/iwi3945.cpp;
		sourceTree = "<absolute>";
	};
	61B3357E0BB162E600D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B3355C0BB15FCB00D6C9C6 /* iwi3945.cpp */;
		name = ipw_rxon_add_station;
		rLen = 20;
		rLoc = 148044;
		rType = 0;
		vrLen = 805;
		vrLoc = 147728;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61CF80D40BACAEC800CA25FE /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 15120}}";
			sepNavSelRange = "{14277, 83}";
			sepNavVisRect = "{{0, 5433}, {740, 180}}";
		};
	};
	61CF80DC0BACAEC800CA25FE /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 69174}}";
			sepNavSelRange = "{33050, 14}";
			sepNavVisRect = "{{0, 16531}, {740, 180}}";
		};
	};
	61CF80E60BACAEC800CA25FE /* ieee80211_rate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1974}}";
			sepNavSelRange = "{512, 33}";
			sepNavVisRect = "{{0, 134}, {740, 180}}";
		};
	};
	61CF80E70BACAEC800CA25FE /* ieee80211_rate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2268}}";
			sepNavSelRange = "{1061, 914}";
			sepNavVisRect = "{{0, 775}, {740, 180}}";
		};
	};
	61CF81350BACAEE100CA25FE /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 184324}}";
			sepNavSelRange = "{243552, 37}";
			sepNavVisRect = "{{0, 123971}, {740, 180}}";
		};
	};
	61CF81360BACAEE100CA25FE /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 18312}}";
			sepNavSelRange = "{30707, 28}";
			sepNavVisRect = "{{0, 14599}, {740, 180}}";
		};
	};
	61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 26264}}";
			sepNavSelRange = "{20641, 268}";
			sepNavVisRect = "{{0, 11778}, {740, 180}}";
		};
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRect = "{{0, 3293}, {775, 431}}";
		};
	};
	61F149AB0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 54";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
}
