// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* iwi3945 */,
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5234 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 200237907;
			PBXWorkspaceStateSaveDate = 200237907;
		};
		perUserProjectItems = {
			610B89AD0BECF7D7004FA0CC /* PBXTextBookmark */ = 610B89AD0BECF7D7004FA0CC /* PBXTextBookmark */;
			610B89AE0BECF7D7004FA0CC /* PBXTextBookmark */ = 610B89AE0BECF7D7004FA0CC /* PBXTextBookmark */;
			611441820BED2D08006FA3B5 /* PBXTextBookmark */ = 611441820BED2D08006FA3B5 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			6130F0F10BEBB9530004AF55 /* PBXTextBookmark */ = 6130F0F10BEBB9530004AF55 /* PBXTextBookmark */;
			615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = 615AFF9A0BBEC13A00862463 /* PBXTextBookmark */;
			6161BD060BE7A15B00D469C3 /* PBXTextBookmark */ = 6161BD060BE7A15B00D469C3 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AAE6300BED247F0065E19F /* PBXTextBookmark */ = 61AAE6300BED247F0065E19F /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61ACBF2F0BEBC1FF003CBD4A /* PBXTextBookmark */ = 61ACBF2F0BEBC1FF003CBD4A /* PBXTextBookmark */;
			61ACBF340BEBC1FF003CBD4A /* PBXTextBookmark */ = 61ACBF340BEBC1FF003CBD4A /* PBXTextBookmark */;
			61ACC5C70BEBCD590037F43B /* PBXTextBookmark */ = 61ACC5C70BEBCD590037F43B /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B50BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B50BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41C40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41C40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41E90BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41E90BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41F60BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41F60BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61AF80150BB16F370017EEC0 /* PBXTextBookmark */ = 61AF80150BB16F370017EEC0 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */;
			61B03F530BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F530BA375FE00CAB22B /* PBXTextBookmark */;
			61B0CB910B82513F00F76542 /* PBXTextBookmark */ = 61B0CB910B82513F00F76542 /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = 61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61CF71EB0BEF717C000D240D /* PBXTextBookmark */ = 61CF71EB0BEF717C000D240D /* PBXTextBookmark */;
			61CF71EC0BEF717C000D240D /* PBXTextBookmark */ = 61CF71EC0BEF717C000D240D /* PBXTextBookmark */;
			61CF71ED0BEF717C000D240D /* PBXTextBookmark */ = 61CF71ED0BEF717C000D240D /* PBXTextBookmark */;
			61CF71EE0BEF717C000D240D /* PBXTextBookmark */ = 61CF71EE0BEF717C000D240D /* PBXTextBookmark */;
			61CF71EF0BEF717C000D240D /* PBXTextBookmark */ = 61CF71EF0BEF717C000D240D /* PBXTextBookmark */;
			61CF71F00BEF717C000D240D /* PBXTextBookmark */ = 61CF71F00BEF717C000D240D /* PBXTextBookmark */;
			61CF71F10BEF717C000D240D /* PBXTextBookmark */ = 61CF71F10BEF717C000D240D /* PBXTextBookmark */;
			61CF71F20BEF717C000D240D /* PBXTextBookmark */ = 61CF71F20BEF717C000D240D /* PBXTextBookmark */;
			61CF71F30BEF717C000D240D /* PBXTextBookmark */ = 61CF71F30BEF717C000D240D /* PBXTextBookmark */;
			61CF71F40BEF717C000D240D /* PBXTextBookmark */ = 61CF71F40BEF717C000D240D /* PBXTextBookmark */;
			61CF71F50BEF717C000D240D /* PBXTextBookmark */ = 61CF71F50BEF717C000D240D /* PBXTextBookmark */;
			61CF71F60BEF717C000D240D /* PBXTextBookmark */ = 61CF71F60BEF717C000D240D /* PBXTextBookmark */;
			61CF71F70BEF717C000D240D /* PBXTextBookmark */ = 61CF71F70BEF717C000D240D /* PBXTextBookmark */;
			61CF71F80BEF717C000D240D /* PBXTextBookmark */ = 61CF71F80BEF717C000D240D /* PBXTextBookmark */;
			61CF71F90BEF717C000D240D /* PBXTextBookmark */ = 61CF71F90BEF717C000D240D /* PBXTextBookmark */;
			61CF71FA0BEF717C000D240D /* PBXTextBookmark */ = 61CF71FA0BEF717C000D240D /* PBXTextBookmark */;
			61CF71FB0BEF717C000D240D /* PBXTextBookmark */ = 61CF71FB0BEF717C000D240D /* PBXTextBookmark */;
			61CF71FC0BEF717C000D240D /* PBXTextBookmark */ = 61CF71FC0BEF717C000D240D /* PBXTextBookmark */;
			61CF71FD0BEF717C000D240D /* PBXTextBookmark */ = 61CF71FD0BEF717C000D240D /* PBXTextBookmark */;
			61CF71FE0BEF717C000D240D /* PBXTextBookmark */ = 61CF71FE0BEF717C000D240D /* PBXTextBookmark */;
			61CF71FF0BEF717C000D240D /* PBXTextBookmark */ = 61CF71FF0BEF717C000D240D /* PBXTextBookmark */;
			61CF72000BEF717C000D240D /* PBXTextBookmark */ = 61CF72000BEF717C000D240D /* PBXTextBookmark */;
			61CF72010BEF717C000D240D /* PBXTextBookmark */ = 61CF72010BEF717C000D240D /* PBXTextBookmark */;
			61CF72020BEF717C000D240D /* PBXTextBookmark */ = 61CF72020BEF717C000D240D /* PBXTextBookmark */;
			61CF72030BEF717C000D240D /* PBXTextBookmark */ = 61CF72030BEF717C000D240D /* PBXTextBookmark */;
			61CF72040BEF717C000D240D /* PBXTextBookmark */ = 61CF72040BEF717C000D240D /* PBXTextBookmark */;
			61CF72050BEF717C000D240D /* PBXTextBookmark */ = 61CF72050BEF717C000D240D /* PBXTextBookmark */;
			61CF72060BEF717C000D240D /* PBXTextBookmark */ = 61CF72060BEF717C000D240D /* PBXTextBookmark */;
			61CF72070BEF717C000D240D /* PBXTextBookmark */ = 61CF72070BEF717C000D240D /* PBXTextBookmark */;
			61CF72080BEF717C000D240D /* PBXTextBookmark */ = 61CF72080BEF717C000D240D /* PBXTextBookmark */;
			61CF72090BEF717C000D240D /* PBXTextBookmark */ = 61CF72090BEF717C000D240D /* PBXTextBookmark */;
			61CF720A0BEF717C000D240D /* PBXTextBookmark */ = 61CF720A0BEF717C000D240D /* PBXTextBookmark */;
			61CF720B0BEF717C000D240D /* PBXTextBookmark */ = 61CF720B0BEF717C000D240D /* PBXTextBookmark */;
			61CF720C0BEF717C000D240D /* PBXTextBookmark */ = 61CF720C0BEF717C000D240D /* PBXTextBookmark */;
			61CF720D0BEF717C000D240D /* PBXTextBookmark */ = 61CF720D0BEF717C000D240D /* PBXTextBookmark */;
			61CF720E0BEF717C000D240D /* PBXTextBookmark */ = 61CF720E0BEF717C000D240D /* PBXTextBookmark */;
			61CF72360BEF71F6000D240D /* PBXTextBookmark */ = 61CF72360BEF71F6000D240D /* PBXTextBookmark */;
			61D2D2960BE8D11800EAC2C0 /* PBXTextBookmark */ = 61D2D2960BE8D11800EAC2C0 /* PBXTextBookmark */;
			61D2D29E0BE8D11800EAC2C0 /* PBXTextBookmark */ = 61D2D29E0BE8D11800EAC2C0 /* PBXTextBookmark */;
			61DA044F0BC704050025EF5C /* PBXTextBookmark */ = 61DA044F0BC704050025EF5C /* PBXTextBookmark */;
			61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AC0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 364}, {775, 431}}";
		};
	};
	610B89AD0BECF7D7004FA0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80DC0BACAEC800CA25FE /* ieee80211.c */;
		name = ieee80211_init_rate_ctrl_alg;
		rLen = 28;
		rLoc = 127524;
		rType = 0;
		vrLen = 916;
		vrLoc = 127057;
	};
	610B89AE0BECF7D7004FA0CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 38";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 820;
		vrLoc = 728;
	};
	611441820BED2D08006FA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "struct ieee80211_hw";
		rLen = 19;
		rLoc = 33805;
		rType = 0;
		vrLen = 995;
		vrLoc = 33309;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6130F0F10BEBB9530004AF55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "channels[i]";
		rLen = 11;
		rLoc = 218925;
		rType = 0;
		vrLen = 655;
		vrLoc = 218579;
	};
	615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "ipw3945.c: 16153";
		rLen = 0;
		rLoc = 446296;
		rType = 0;
		vrLen = 940;
		vrLoc = 445824;
	};
	6161BD060BE7A15B00D469C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80DC0BACAEC800CA25FE /* ieee80211.c */;
		name = ieee80211_alloc_hw;
		rLen = 18;
		rLoc = 128796;
		rType = 0;
		vrLen = 737;
		vrLoc = 128517;
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 45122}}";
			sepNavSelRange = "{87615, 22}";
			sepNavVisRect = "{{0, 44874}, {740, 180}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10922;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	618A5E1D0B85414E00694B28 /* base.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/base.c";
		sourceTree = "<absolute>";
	};
	618A5E1E0B85414E00694B28 /* iwlwifi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi.h;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/iwlwifi.h";
		sourceTree = "<absolute>";
	};
	618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi_hw.h;
		path = "/var/root/3945/iwlwifi-0.0.10/origin/iwlwifi_hw.h";
		sourceTree = "<absolute>";
	};
	61AAE6300BED247F0065E19F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81350BACAEE100CA25FE /* base.c */;
		name = list_empty;
		rLen = 10;
		rLoc = 43377;
		rType = 0;
		vrLen = 769;
		vrLoc = 42967;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61ACBF2F0BEBC1FF003CBD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80EA0BACAEC800CA25FE /* ieee80211_sysfs.c */;
		name = ieee80211_dev_sysfs_add;
		rLen = 23;
		rLoc = 19847;
		rType = 0;
		vrLen = 723;
		vrLoc = 19513;
	};
	61ACBF340BEBC1FF003CBD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80EA0BACAEC800CA25FE /* ieee80211_sysfs.c */;
		name = ieee80211_dev_sysfs_add;
		rLen = 23;
		rLoc = 19847;
		rType = 0;
		vrLen = 723;
		vrLoc = 19513;
	};
	61ACC5C70BEBCD590037F43B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80D40BACAEC800CA25FE /* mac80211.h */;
		name = ieee80211_register_hwmode;
		rLen = 25;
		rLoc = 30518;
		rType = 0;
		vrLen = 1043;
		vrLoc = 30249;
	};
	61AD407B0BA4ADEB00E67029 /* ieee80211.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ieee80211.h;
		path = "/var/root/3945/mac80211-4.0.4/origin/include/linux/ieee80211.h";
		sourceTree = "<absolute>";
	};
	61AD407F0BA4ADEB00E67029 /* mac80211.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = mac80211.h;
		path = "/var/root/3945/mac80211-4.0.4/origin/include/net/mac80211.h";
		sourceTree = "<absolute>";
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41B50BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407B0BA4ADEB00E67029 /* ieee80211.h */;
		name = "struct ieee80211_mgmt";
		rLen = 21;
		rLoc = 3400;
		rType = 0;
		vrLen = 652;
		vrLoc = 3076;
	};
	61AD41C40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1F0B85414E00694B28 /* iwlwifi_hw.h */;
		name = REPLY_ALIVE;
		rLen = 11;
		rLoc = 1370;
		rType = 0;
		vrLen = 578;
		vrLoc = 1362;
	};
	61AD41E90BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407F0BA4ADEB00E67029 /* mac80211.h */;
		name = IEEE80211_IF_TYPE_MNTR;
		rLen = 22;
		rLoc = 11807;
		rType = 0;
		vrLen = 1300;
		vrLoc = 11182;
	};
	61AD41F60BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD407B0BA4ADEB00E67029 /* ieee80211.h */;
		name = "struct ieee80211_mgmt";
		rLen = 21;
		rLoc = 3400;
		rType = 0;
		vrLen = 652;
		vrLoc = 3076;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 0;
		lineNumber = 5234;
		modificationTime = 195362128.9280261;
		state = 1;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61AF80150BB16F370017EEC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81360BACAEE100CA25FE /* iwlwifi.h */;
		name = lq_mngr;
		rLen = 7;
		rLoc = 15750;
		rType = 0;
		vrLen = 550;
		vrLoc = 15514;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 15442}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRect = "{{0, 421}, {775, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 157262}}";
			sepNavSelRange = "{300939, 72}";
			sepNavVisRect = "{{0, 155471}, {843, 181}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16128}}";
			sepNavSelRange = "{40860, 0}";
			sepNavVisRect = "{{0, 15641}, {775, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5234 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 237090}}";
			sepNavSelRange = "{375459, 20}";
			sepNavVisRect = "{{0, 191667}, {740, 180}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 36162}}";
			sepNavSelRange = "{53046, 13}";
			sepNavVisRect = "{{0, 24991}, {740, 180}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B03F4D0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1D0B85414E00694B28 /* base.c */;
		name = ipw_rx_init;
		rLen = 11;
		rLoc = 140572;
		rType = 0;
		vrLen = 667;
		vrLoc = 140320;
	};
	61B03F530BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5E1E0B85414E00694B28 /* iwlwifi.h */;
		name = "struct ipw_shared_t";
		rLen = 19;
		rLoc = 15231;
		rType = 0;
		vrLen = 618;
		vrLoc = 14873;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{2095, 235}";
			sepNavVisRect = "{{0, 1164}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 27594}}";
			sepNavSelRange = "{33805, 19}";
			sepNavVisRect = "{{0, 15056}, {740, 180}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 56448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61B0CB910B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61CF71EB0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 1147";
		rLen = 0;
		rLoc = 40860;
		rType = 0;
		vrLen = 939;
		vrLoc = 39925;
	};
	61CF71EC0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 727;
		vrLoc = 976;
	};
	61CF71ED0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	61CF71EE0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 11162";
		rLen = 0;
		rLoc = 302348;
		rType = 0;
		vrLen = 979;
		vrLoc = 301758;
	};
	61CF71EF0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = net_dev;
		rLen = 7;
		rLoc = 17040;
		rType = 0;
		vrLen = 874;
		vrLoc = 16806;
	};
	61CF71F00BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = container_of;
		rLen = 12;
		rLoc = 36509;
		rType = 0;
		vrLen = 1266;
		vrLoc = 35554;
	};
	61CF71F10BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: IPW3945_CMD_QUEUE_NUM";
		rLen = 0;
		rLoc = 20158;
		rType = 0;
		vrLen = 1239;
		vrLoc = 20146;
	};
	61CF71F20BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1013";
		rLen = 0;
		rLoc = 33588;
		rType = 0;
		vrLen = 998;
		vrLoc = 32564;
	};
	61CF71F30BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: IPW_INVALID_CHANNEL";
		rLen = 0;
		rLoc = 141772;
		rType = 0;
		vrLen = 829;
		vrLoc = 141138;
	};
	61CF71F40BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1021";
		rLen = 0;
		rLoc = 36607;
		rType = 0;
		vrLen = 1035;
		vrLoc = 32718;
	};
	61CF71F50BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = container_of;
		rLen = 12;
		rLoc = 36509;
		rType = 0;
		vrLen = 1266;
		vrLoc = 35554;
	};
	61CF71F60BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: ipw_handle_data_packet";
		rLen = 0;
		rLoc = 223759;
		rType = 0;
		vrLen = 816;
		vrLoc = 224656;
	};
	61CF71F70BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1037";
		rLen = 0;
		rLoc = 34652;
		rType = 0;
		vrLen = 1020;
		vrLoc = 33609;
	};
	61CF71F80BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: IPW_MAX_GAIN_ENTRIES";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 771;
		vrLoc = 167;
	};
	61CF71F90BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1041";
		rLen = 0;
		rLoc = 34768;
		rType = 0;
		vrLen = 1216;
		vrLoc = 33525;
	};
	61CF71FA0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 5630";
		rLen = 0;
		rLoc = 148864;
		rType = 0;
		vrLen = 743;
		vrLoc = 148121;
	};
	61CF71FB0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1047";
		rLen = 0;
		rLoc = 35684;
		rType = 0;
		vrLen = 939;
		vrLoc = 33911;
	};
	61CF71FC0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: get_tx_fail_reason";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 670;
		vrLoc = 5213;
	};
	61CF71FD0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1055";
		rLen = 0;
		rLoc = 35611;
		rType = 0;
		vrLen = 800;
		vrLoc = 34338;
	};
	61CF71FE0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 4616";
		rLen = 0;
		rLoc = 122449;
		rType = 0;
		vrLen = 945;
		vrLoc = 121070;
	};
	61CF71FF0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1054";
		rLen = 0;
		rLoc = 35193;
		rType = 0;
		vrLen = 869;
		vrLoc = 34301;
	};
	61CF72000BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 8186";
		rLen = 0;
		rLoc = 221763;
		rType = 0;
		vrLen = 1062;
		vrLoc = 221687;
	};
	61CF72010BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1062";
		rLen = 0;
		rLoc = 35611;
		rType = 0;
		vrLen = 852;
		vrLoc = 34737;
	};
	61CF72020BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7319";
		rLen = 0;
		rLoc = 196491;
		rType = 0;
		vrLen = 718;
		vrLoc = 196301;
	};
	61CF72030BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1063";
		rLen = 0;
		rLoc = 35651;
		rType = 0;
		vrLen = 974;
		vrLoc = 34654;
	};
	61CF72040BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 1839";
		rLen = 0;
		rLoc = 51319;
		rType = 0;
		vrLen = 773;
		vrLoc = 50117;
	};
	61CF72050BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1064";
		rLen = 0;
		rLoc = 35684;
		rType = 0;
		vrLen = 1037;
		vrLoc = 34622;
	};
	61CF72060BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 5862";
		rLen = 0;
		rLoc = 156482;
		rType = 0;
		vrLen = 1033;
		vrLoc = 154808;
	};
	61CF72070BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1096";
		rLen = 0;
		rLoc = 36543;
		rType = 0;
		vrLen = 712;
		vrLoc = 35805;
	};
	61CF72080BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: TX_STATUS_FAIL_NO_BEACON_ON_RADAR";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 886;
		vrLoc = 4092;
	};
	61CF72090BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1097";
		rLen = 0;
		rLoc = 36607;
		rType = 0;
		vrLen = 837;
		vrLoc = 35743;
	};
	61CF720A0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: ipw_bg_resume_work";
		rLen = 0;
		rLoc = 30796;
		rType = 0;
		vrLen = 1664;
		vrLoc = 30035;
	};
	61CF720B0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 1147";
		rLen = 0;
		rLoc = 40860;
		rType = 0;
		vrLen = 939;
		vrLoc = 39925;
	};
	61CF720C0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 48";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 727;
		vrLoc = 976;
	};
	61CF720D0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "darwin_iwi3945::ipw_down";
		rLen = 24;
		rLoc = 93567;
		rType = 0;
		vrLen = 1022;
		vrLoc = 301616;
	};
	61CF720E0BEF717C000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	61CF72360BEF71F6000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: MAX_HW_RESTARTS";
		rLen = 0;
		rLoc = 85506;
		rType = 0;
		vrLen = 708;
		vrLoc = 85190;
	};
	61CF80D40BACAEC800CA25FE /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 15120}}";
			sepNavSelRange = "{3996, 329}";
			sepNavVisRect = "{{0, 1429}, {740, 180}}";
		};
	};
	61CF80DC0BACAEC800CA25FE /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 69174}}";
			sepNavSelRange = "{135903, 19}";
			sepNavVisRect = "{{0, 66711}, {740, 180}}";
		};
	};
	61CF80DD0BACAEC800CA25FE /* ieee80211_cfg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1274}}";
			sepNavSelRange = "{1274, 16}";
			sepNavVisRect = "{{0, 757}, {740, 180}}";
		};
	};
	61CF80E00BACAEC800CA25FE /* ieee80211_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 10094}}";
			sepNavSelRange = "{15813, 11}";
			sepNavVisRect = "{{0, 7609}, {740, 180}}";
		};
	};
	61CF80E10BACAEC800CA25FE /* ieee80211_iface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5222}}";
			sepNavSelRange = "{8472, 19}";
			sepNavVisRect = "{{0, 4467}, {740, 180}}";
		};
	};
	61CF80E20BACAEC800CA25FE /* ieee80211_ioctl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 46270}}";
			sepNavSelRange = "{40064, 31}";
			sepNavVisRect = "{{0, 19790}, {740, 180}}";
		};
	};
	61CF80E60BACAEC800CA25FE /* ieee80211_rate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1974}}";
			sepNavSelRange = "{512, 33}";
			sepNavVisRect = "{{0, 134}, {740, 180}}";
		};
	};
	61CF80E70BACAEC800CA25FE /* ieee80211_rate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2268}}";
			sepNavSelRange = "{1061, 914}";
			sepNavVisRect = "{{0, 775}, {740, 180}}";
		};
	};
	61CF80EA0BACAEC800CA25FE /* ieee80211_sysfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 10066}}";
			sepNavSelRange = "{19847, 23}";
			sepNavVisRect = "{{0, 8150}, {775, 431}}";
		};
	};
	61CF80F20BACAEC800CA25FE /* sta_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6468}}";
			sepNavSelRange = "{10127, 14}";
			sepNavVisRect = "{{0, 5611}, {740, 180}}";
		};
	};
	61CF80F60BACAEC800CA25FE /* wep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4606}}";
			sepNavSelRange = "{647, 18}";
			sepNavVisRect = "{{0, 475}, {740, 180}}";
		};
	};
	61CF81350BACAEE100CA25FE /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 184324}}";
			sepNavSelRange = "{43470, 51}";
			sepNavVisRect = "{{0, 20792}, {740, 180}}";
			sepNavWindowFrame = "{{466, 164}, {750, 558}}";
		};
	};
	61CF81360BACAEE100CA25FE /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 18312}}";
			sepNavSelRange = "{30145, 24}";
			sepNavVisRect = "{{0, 14253}, {740, 180}}";
		};
	};
	61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 26264}}";
			sepNavSelRange = "{11981, 721}";
			sepNavVisRect = "{{0, 7109}, {740, 180}}";
		};
	};
	61D2D2960BE8D11800EAC2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80E20BACAEC800CA25FE /* ieee80211_ioctl.c */;
		name = channel_range;
		rLen = 13;
		rLoc = 44628;
		rType = 0;
		vrLen = 913;
		vrLoc = 44069;
	};
	61D2D29E0BE8D11800EAC2C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF80E20BACAEC800CA25FE /* ieee80211_ioctl.c */;
		name = ieee80211_unmask_channel;
		rLen = 24;
		rLoc = 44698;
		rType = 0;
		vrLen = 840;
		vrLoc = 44321;
	};
	61DA044F0BC704050025EF5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CF81370BACAEE100CA25FE /* iwlwifi_hw.h */;
		name = CSR_UCODE_DRV_GP1_CLR;
		rLen = 21;
		rLoc = 28389;
		rType = 0;
		vrLen = 1333;
		vrLoc = 27770;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRect = "{{0, 3293}, {775, 431}}";
		};
	};
	61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
}
