{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Welcome to the IWIDarwin project.\
http://code.google.com/p/iwidarwin/\
\
The following installer will install the following software:\
\
1. iwi4965.kext - Driver for the Intel Pro Wireless 4965 agn Family of wireless network adaptors.\
2. 
\f1 networkSelector/
\f0 nsGUI.app - Application which should control and allow the user to turn the card on/off\
\
INSTALL:\
if this is your first install wait for mac os x to detect a new interface\
it will ask you to open system preferences - networks\
open it and press apply\
\
\
to remove the software:\
. boot with -x\
. delete iwi4965.kext\
. reboot\
\
Known Bugs:\
the driver is expected to give kernel panics\
if the driver don't detect the interface check your extensions and update\
\
\
}