{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                CancelConnect = id; 
                Connect = id; 
                LEDAction = id; 
                ModeAction = id; 
                ModeChange = id; 
                NetworkAction = id; 
                PowerAction = id; 
                cancelModeChange = id; 
                createAdHoc = id; 
                createAdHocSelected = id; 
                openAboutWindow = id; 
                openMainWindow = id; 
                quit = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                CancelButton = NSButton; 
                ConnectButton = NSButton; 
                DockMenu = NSMenu; 
                LedButton = NSButton; 
                ModeButton = NSButton; 
                NetButton = NSButton; 
                PowerButton = NSButton; 
                ProgressAnim = NSProgressIndicator; 
                about = NSWindow; 
                appcontrol = id; 
                cancelChangeButton = NSButton; 
                changeModeButton = NSButton; 
                "cr_networkDialog" = NSPanel; 
                createButton = NSButton; 
                createNetworkTitle = NSTextField; 
                dataOutlet = NSTableView; 
                listWindow = id; 
                mainWindow = NSWindow; 
                modeChangeTitle = NSTextField; 
                networkName = NSTextField; 
                networksMenu = NSMenu; 
                selectedMode = NSMatrix; 
                textOutlet = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSDatePicker; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}