// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi2200 */;
		addToTargets = (
		);
		breakpoints = (
			615EF8020B444E7F00CC8764 /* ipw2200.c:7096 */,
			61A69A870B552B4C00479E8A /* iwi2200.cpp:5807 */,
			61B124870B591F9900E4BC65 /* defines.h:1 */,
			61B68F5C0B5EAE1500440409 /* ipw2200.c:6864 */,
			61AE9CE10B5FE2A700304919 /* iwi2200.cpp:4471 */,
		);
		breakpointsGroup = 61B8E9F60B4ACF57002A4ACF /* XCBreakpointsBucket */;
		codeSenseManager = 61D25D260B34456D00CAED01 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190927648;
			PBXWorkspaceStateSaveDate = 190927648;
		};
		perUserProjectItems = {
			610B4EEB0B5D822600A797F0 /* PBXTextBookmark */ = 610B4EEB0B5D822600A797F0 /* PBXTextBookmark */;
			610B4EF70B5D822600A797F0 /* PBXTextBookmark */ = 610B4EF70B5D822600A797F0 /* PBXTextBookmark */;
			610B4EF90B5D822600A797F0 /* PBXTextBookmark */ = 610B4EF90B5D822600A797F0 /* PBXTextBookmark */;
			610B7FEE0B5D889600A797F0 /* PBXTextBookmark */ = 610B7FEE0B5D889600A797F0 /* PBXTextBookmark */;
			6113F2460B5F155400CD8D12 /* PBXTextBookmark */ = 6113F2460B5F155400CD8D12 /* PBXTextBookmark */;
			613937320B5AFCB400F0B6D4 /* PBXTextBookmark */ = 613937320B5AFCB400F0B6D4 /* PBXTextBookmark */;
			6139373A0B5AFCB400F0B6D4 /* PBXTextBookmark */ = 6139373A0B5AFCB400F0B6D4 /* PBXTextBookmark */;
			61823B950B5FE02D00E297C3 /* PBXTextBookmark */ = 61823B950B5FE02D00E297C3 /* PBXTextBookmark */;
			618BF0470B6021AB003D0E0B /* PBXTextBookmark */ = 618BF0470B6021AB003D0E0B /* PBXTextBookmark */;
			618BF04B0B6021AB003D0E0B /* PBXTextBookmark */ = 618BF04B0B6021AB003D0E0B /* PBXTextBookmark */;
			61AEA09D0B5FE5B400304919 /* PBXTextBookmark */ = 61AEA09D0B5FE5B400304919 /* PBXTextBookmark */;
			61B19C910B6122DB00291075 /* PBXTextBookmark */ = 61B19C910B6122DB00291075 /* PBXTextBookmark */;
			61B1AF600B602FE400C5E8D9 /* PBXTextBookmark */ = 61B1AF600B602FE400C5E8D9 /* PBXTextBookmark */;
			61B1AFA70B6035A500C5E8D9 /* PBXTextBookmark */ = 61B1AFA70B6035A500C5E8D9 /* PBXTextBookmark */;
			61B1AFA80B6035A500C5E8D9 /* PBXTextBookmark */ = 61B1AFA80B6035A500C5E8D9 /* PBXTextBookmark */;
			61B1F47C0B5BCECD00654BEB /* PBXTextBookmark */ = 61B1F47C0B5BCECD00654BEB /* PBXTextBookmark */;
			61B201880B5EE977003FC641 /* PBXTextBookmark */ = 61B201880B5EE977003FC641 /* PBXTextBookmark */;
			61B201D50B5EF326003FC641 /* PBXTextBookmark */ = 61B201D50B5EF326003FC641 /* PBXTextBookmark */;
			61B215930B5D7BA400B8EEF5 /* PBXTextBookmark */ = 61B215930B5D7BA400B8EEF5 /* PBXTextBookmark */;
			61B21DCE0B60498C001189FB /* PBXTextBookmark */ = 61B21DCE0B60498C001189FB /* PBXTextBookmark */;
			61B220ED0B6045B900458ECD /* PBXTextBookmark */ = 61B220ED0B6045B900458ECD /* PBXTextBookmark */;
			61B220F10B6045B900458ECD /* PBXTextBookmark */ = 61B220F10B6045B900458ECD /* PBXTextBookmark */;
			61B234900B5E6ED1000CE233 /* PBXTextBookmark */ = 61B234900B5E6ED1000CE233 /* PBXTextBookmark */;
			61B25AC90B60790A0057D8F5 /* PBXTextBookmark */ = 61B25AC90B60790A0057D8F5 /* PBXTextBookmark */;
			61B25ACB0B60790A0057D8F5 /* PBXTextBookmark */ = 61B25ACB0B60790A0057D8F5 /* PBXTextBookmark */;
			61B297140B60160700C73C91 /* PBXTextBookmark */ = 61B297140B60160700C73C91 /* PBXTextBookmark */;
			61B2B27E0B6120290091BA05 /* PBXTextBookmark */ = 61B2B27E0B6120290091BA05 /* PBXTextBookmark */;
			61B2C4B30B5DFC520094B2A9 /* PBXTextBookmark */ = 61B2C4B30B5DFC520094B2A9 /* PBXTextBookmark */;
			61B690330B5ED15F00440409 /* PBXTextBookmark */ = 61B690330B5ED15F00440409 /* PBXTextBookmark */;
			61B690350B5ED15F00440409 /* PBXTextBookmark */ = 61B690350B5ED15F00440409 /* PBXTextBookmark */;
			61B690370B5ED15F00440409 /* PBXTextBookmark */ = 61B690370B5ED15F00440409 /* PBXTextBookmark */;
			61B690390B5ED15F00440409 /* PBXTextBookmark */ = 61B690390B5ED15F00440409 /* PBXTextBookmark */;
			61B6903B0B5ED15F00440409 /* PBXTextBookmark */ = 61B6903B0B5ED15F00440409 /* PBXTextBookmark */;
			61B6903C0B5ED15F00440409 /* PBXTextBookmark */ = 61B6903C0B5ED15F00440409 /* PBXTextBookmark */;
			61B6905C0B5ED15F00440409 /* PBXTextBookmark */ = 61B6905C0B5ED15F00440409 /* PBXTextBookmark */;
			61B6905D0B5ED15F00440409 /* PBXTextBookmark */ = 61B6905D0B5ED15F00440409 /* PBXTextBookmark */;
			61B6905F0B5ED15F00440409 /* PBXTextBookmark */ = 61B6905F0B5ED15F00440409 /* PBXTextBookmark */;
			61B690610B5ED15F00440409 /* PBXTextBookmark */ = 61B690610B5ED15F00440409 /* PBXTextBookmark */;
			61B690650B5ED15F00440409 /* PBXTextBookmark */ = 61B690650B5ED15F00440409 /* PBXTextBookmark */;
			61B6906D0B5ED15F00440409 /* PBXTextBookmark */ = 61B6906D0B5ED15F00440409 /* PBXTextBookmark */;
			61B6907C0B5ED15F00440409 /* PBXTextBookmark */ = 61B6907C0B5ED15F00440409 /* PBXTextBookmark */;
			61B7FCAF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCAF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCB10B61475400569E79 /* PBXTextBookmark */ = 61B7FCB10B61475400569E79 /* PBXTextBookmark */;
			61B7FCB20B61475400569E79 /* PBXTextBookmark */ = 61B7FCB20B61475400569E79 /* PBXTextBookmark */;
			61B7FCB30B61475400569E79 /* PBXTextBookmark */ = 61B7FCB30B61475400569E79 /* PBXTextBookmark */;
			61B7FCB50B61475400569E79 /* PBXTextBookmark */ = 61B7FCB50B61475400569E79 /* PBXTextBookmark */;
			61B7FCB70B61475400569E79 /* PBXTextBookmark */ = 61B7FCB70B61475400569E79 /* PBXTextBookmark */;
			61B7FCB90B61475400569E79 /* PBXTextBookmark */ = 61B7FCB90B61475400569E79 /* PBXTextBookmark */;
			61B7FCBB0B61475400569E79 /* PBXTextBookmark */ = 61B7FCBB0B61475400569E79 /* PBXTextBookmark */;
			61B7FCBD0B61475400569E79 /* PBXTextBookmark */ = 61B7FCBD0B61475400569E79 /* PBXTextBookmark */;
			61B7FCBF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCBF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCC10B61475400569E79 /* PBXTextBookmark */ = 61B7FCC10B61475400569E79 /* PBXTextBookmark */;
			61B7FCC30B61475400569E79 /* PBXTextBookmark */ = 61B7FCC30B61475400569E79 /* PBXTextBookmark */;
			61B7FCC80B61475400569E79 /* PBXTextBookmark */ = 61B7FCC80B61475400569E79 /* PBXTextBookmark */;
			61B7FCCF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCCF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCD10B61475400569E79 /* PBXTextBookmark */ = 61B7FCD10B61475400569E79 /* PBXTextBookmark */;
			61B7FCD30B61475400569E79 /* PBXTextBookmark */ = 61B7FCD30B61475400569E79 /* PBXTextBookmark */;
			61B7FCD50B61475400569E79 /* PBXTextBookmark */ = 61B7FCD50B61475400569E79 /* PBXTextBookmark */;
			61B7FCD70B61475400569E79 /* PBXTextBookmark */ = 61B7FCD70B61475400569E79 /* PBXTextBookmark */;
			61B7FCDB0B61475400569E79 /* PBXTextBookmark */ = 61B7FCDB0B61475400569E79 /* PBXTextBookmark */;
			61B7FCDD0B61475400569E79 /* PBXTextBookmark */ = 61B7FCDD0B61475400569E79 /* PBXTextBookmark */;
			61B7FCDF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCDF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCE10B61475400569E79 /* PBXTextBookmark */ = 61B7FCE10B61475400569E79 /* PBXTextBookmark */;
			61B9B1840B601C1700BD4464 /* PBXTextBookmark */ = 61B9B1840B601C1700BD4464 /* PBXTextBookmark */;
			61BF12850B614BAA00EA25B8 /* PBXTextBookmark */ = 61BF12850B614BAA00EA25B8 /* PBXTextBookmark */;
			61C2C9D50B613F5A0066745E /* PBXTextBookmark */ = 61C2C9D50B613F5A0066745E /* PBXTextBookmark */;
			61C2C9D60B613F5A0066745E /* PBXTextBookmark */ = 61C2C9D60B613F5A0066745E /* PBXTextBookmark */;
			61C3F8EE0B61523E00018800 /* PBXTextBookmark */ = 61C3F8EE0B61523E00018800 /* PBXTextBookmark */;
			61E332670B6027930005D4E6 /* PBXTextBookmark */ = 61E332670B6027930005D4E6 /* PBXTextBookmark */;
			61E332680B6027930005D4E6 /* PBXTextBookmark */ = 61E332680B6027930005D4E6 /* PBXTextBookmark */;
			61E3326D0B6027930005D4E6 /* PBXTextBookmark */ = 61E3326D0B6027930005D4E6 /* PBXTextBookmark */;
			61E6FA7A0B5D70C600E464F6 /* PBXTextBookmark */ = 61E6FA7A0B5D70C600E464F6 /* PBXTextBookmark */;
			61E6FA7C0B5D70C600E464F6 /* PBXTextBookmark */ = 61E6FA7C0B5D70C600E464F6 /* PBXTextBookmark */;
			61E7FE000B61537D00B5CAF6 /* PBXTextBookmark */ = 61E7FE000B61537D00B5CAF6 /* PBXTextBookmark */;
			61EA8D170B611D4C00F13B0A /* PBXTextBookmark */ = 61EA8D170B611D4C00F13B0A /* PBXTextBookmark */;
			61F301FD0B5F07AD00640CA7 /* PBXTextBookmark */ = 61F301FD0B5F07AD00640CA7 /* PBXTextBookmark */;
			61FE10780B606FA3006EB62F /* PBXTextBookmark */ = 61FE10780B606FA3006EB62F /* PBXTextBookmark */;
		};
		sourceControlManager = 61D25D250B34456D00CAED01 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* iwi2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 14658}}";
			sepNavSelRange = "{30532, 0}";
			sepNavVisRect = "{{0, 12904}, {775, 382}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 118986}}";
			sepNavSelRange = "{121243, 38}";
			sepNavVisRect = "{{0, 62437}, {775, 382}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi2200 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 952}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRect = "{{0, 391}, {775, 382}}";
		};
	};
	4618D8AF08D8FD43002CFAD7 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 10206}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {775, 382}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	461ABFB908DA1FDA00038347 /* iwi_ucode_bss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19096}}";
			sepNavSelRange = "{33623, 14}";
			sepNavVisRect = "{{0, 3}, {775, 389}}";
		};
	};
	46A2621208DB64C300672BF2 /* iwi_bss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 196434}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	46C4046708DA674D00D72B2E /* iwi_boot.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7602}}";
			sepNavSelRange = "{36, 24}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	610B4E700B5D7FAB00A797F0 /* bus_ops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bus_ops.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/bus_ops.h;
		sourceTree = "<absolute>";
	};
	610B4EEB0B5D822600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B4E700B5D7FAB00A797F0 /* bus_ops.h */;
		name = bus_memcpy_toio;
		rLen = 15;
		rLoc = 5821;
		rType = 0;
		vrLen = 816;
		vrLoc = 5335;
	};
	610B4EF70B5D822600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		name = "defines.h: 17";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	610B4EF90B5D822600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B4EFA0B5D822600A797F0 /* bus_ops.h */;
		name = "(null): 41";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 924;
		vrLoc = 1484;
	};
	610B4EFA0B5D822600A797F0 /* bus_ops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bus_ops.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/bus_ops.h;
		sourceTree = "<absolute>";
	};
	610B7FDD0B5D889600A797F0 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	610B7FEE0B5D889600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B7FEF0B5D889600A797F0 /* kpi_interface.h */;
		name = "(null): 943";
		rLen = 105;
		rLoc = 36315;
		rType = 0;
		vrLen = 1239;
		vrLoc = 35636;
	};
	610B7FEF0B5D889600A797F0 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	6113F2460B5F155400CD8D12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D2D0B34458D00CAED01 /* ieee80211.h */;
		name = "ieee80211.h: 713";
		rLen = 0;
		rLoc = 23744;
		rType = 0;
		vrLen = 822;
		vrLoc = 23403;
	};
	6139334F0B5AF5BE00F0B6D4 /* compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 8386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {776, 282}}";
		};
	};
	613933500B5AF5BE00F0B6D4 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 738}, {775, 382}}";
		};
	};
	6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 168546}}";
			sepNavSelRange = "{195764, 25}";
			sepNavVisRect = "{{0, 100760}, {775, 382}}";
		};
	};
	6139335B0B5AF5BE00F0B6D4 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 28084}}";
			sepNavSelRange = "{21329, 17}";
			sepNavVisRect = "{{0, 9854}, {775, 382}}";
		};
	};
	6139372E0B5AFCB400F0B6D4 /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	613937320B5AFCB400F0B6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */;
		name = ipw_rx_queue_alloc;
		rLen = 18;
		rLoc = 92363;
		rType = 0;
		vrLen = 661;
		vrLoc = 92087;
	};
	6139373A0B5AFCB400F0B6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = ipw_rx_queue;
		rLen = 12;
		rLoc = 41612;
		rType = 0;
		vrLen = 601;
		vrLoc = 30860;
	};
	615EF8020B444E7F00CC8764 /* ipw2200.c:7096 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B2E6060B3DE4C80092F518 /* ipw2200.c */;
		functionName = "ipw_qos_init()";
		hitCount = 1;
		lineNumber = 7096;
		modificationTime = 190853949.916441;
		state = 1;
	};
	61823B920B5FE02D00E297C3 /* IONetworkController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkController.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkController.h;
		sourceTree = "<absolute>";
	};
	61823B950B5FE02D00E297C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61823B960B5FE02D00E297C3 /* IONetworkController.h */;
		name = outputPacket;
		rLen = 12;
		rLoc = 19492;
		rType = 0;
		vrLen = 1214;
		vrLoc = 18849;
	};
	61823B960B5FE02D00E297C3 /* IONetworkController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkController.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkController.h;
		sourceTree = "<absolute>";
	};
	618BF0470B6021AB003D0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618BF0480B6021AB003D0E0B /* IONetworkMedium.h */;
		name = kIONetworkLinkActive;
		rLen = 20;
		rLoc = 6510;
		rType = 0;
		vrLen = 843;
		vrLoc = 5955;
	};
	618BF0480B6021AB003D0E0B /* IONetworkMedium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkMedium.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkMedium.h;
		sourceTree = "<absolute>";
	};
	618BF04B0B6021AB003D0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618BF04C0B6021AB003D0E0B /* IONetworkMedium.h */;
		name = kIONetworkLinkActive;
		rLen = 20;
		rLoc = 6510;
		rType = 0;
		vrLen = 843;
		vrLoc = 5955;
	};
	618BF04C0B6021AB003D0E0B /* IONetworkMedium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkMedium.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkMedium.h;
		sourceTree = "<absolute>";
	};
	61A69A870B552B4C00479E8A /* iwi2200.cpp:5807 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::ipw_associate()";
		hitCount = 1;
		lineNumber = 5807;
		modificationTime = 190853949.916469;
		state = 2;
	};
	61AE9CE10B5FE2A700304919 /* iwi2200.cpp:4471 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::ipw_handle_data_packet()";
		hitCount = 1;
		lineNumber = 4471;
		location = iwi2200;
		modificationTime = 190853976.031388;
		state = 1;
	};
	61AEA09A0B5FE5B400304919 /* IO80211Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Interface.h;
		sourceTree = "<absolute>";
	};
	61AEA09D0B5FE5B400304919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AEA09E0B5FE5B400304919 /* IO80211Interface.h */;
		name = inputPacket;
		rLen = 11;
		rLoc = 6680;
		rType = 0;
		vrLen = 783;
		vrLoc = 6317;
	};
	61AEA09E0B5FE5B400304919 /* IO80211Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Interface.h;
		sourceTree = "<absolute>";
	};
	61B110000B4DB0E9006E6199 /* iwi_ibss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 67606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B110010B4DB0E9006E6199 /* iwi_sniffer.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 49406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B110020B4DB0E9006E6199 /* iwi_ucode_ibss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19068}}";
			sepNavSelRange = "{83988, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B110030B4DB0E9006E6199 /* iwi_ucode_sniffer.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B124870B591F9900E4BC65 /* defines.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		hitCount = 1;
		lineNumber = 1;
		location = iwi2200;
		modificationTime = 190853976.0313661;
		state = 1;
	};
	61B19C910B6122DB00291075 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AEA09A0B5FE5B400304919 /* IO80211Interface.h */;
		name = kIO80211NetworkLinkUp;
		rLen = 21;
		rLoc = 1337;
		rType = 0;
		vrLen = 739;
		vrLoc = 991;
	};
	61B1AF600B602FE400C5E8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B201C80B5EF326003FC641 /* k_compat.h */;
		name = HZ;
		rLen = 2;
		rLoc = 3089;
		rType = 0;
		vrLen = 775;
		vrLoc = 2699;
	};
	61B1AFA70B6035A500C5E8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 995;
		vrLoc = 852;
	};
	61B1AFA80B6035A500C5E8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D280B34458D00CAED01 /* ipw2200.h */;
		name = "ipw2200.h: 1090";
		rLen = 0;
		rLoc = 30434;
		rType = 0;
		vrLen = 445;
		vrLoc = 30262;
	};
	61B1F47C0B5BCECD00654BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: getSSID";
		rLen = 0;
		rLoc = 18497;
		rType = 0;
		vrLen = 1028;
		vrLoc = 14186;
	};
	61B201880B5EE977003FC641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D2D0B34458D00CAED01 /* ieee80211.h */;
		name = ieee80211_is_ofdm_rate;
		rLen = 22;
		rLoc = 44911;
		rType = 0;
		vrLen = 792;
		vrLoc = 44481;
	};
	61B201C80B5EF326003FC641 /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B201D50B5EF326003FC641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B201D60B5EF326003FC641 /* k_compat.h */;
		name = kmalloc;
		rLen = 7;
		rLoc = 3796;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3291;
	};
	61B201D60B5EF326003FC641 /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B215930B5D7BA400B8EEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 995;
		vrLoc = 852;
	};
	61B21DCE0B60498C001189FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B68FAF0B5EBD2B00440409 /* clock.h */;
		name = clock_get_uptime;
		rLen = 16;
		rLoc = 1701;
		rType = 0;
		vrLen = 706;
		vrLoc = 1421;
	};
	61B220ED0B6045B900458ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B220EE0B6045B900458ECD /* jiffies.h */;
		name = MSEC_PER_SEC;
		rLen = 12;
		rLoc = 10472;
		rType = 0;
		vrLen = 782;
		vrLoc = 9955;
	};
	61B220EE0B6045B900458ECD /* jiffies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jiffies.h;
		path = "/Volumes/linux/usr/src/linux-2.6.17-5mdv/include/linux/jiffies.h";
		sourceTree = "<absolute>";
	};
	61B220F10B6045B900458ECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B220F20B6045B900458ECD /* jiffies.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 12914;
	};
	61B220F20B6045B900458ECD /* jiffies.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = jiffies.h;
		path = "/Volumes/linux/usr/src/linux-2.6.17-5mdv/include/linux/jiffies.h";
		sourceTree = "<absolute>";
	};
	61B234900B5E6ED1000CE233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335B0B5AF5BE00F0B6D4 /* ipw2200.h */;
		name = IPW_RX_FRAME_SIZE;
		rLen = 17;
		rLoc = 21186;
		rType = 0;
		vrLen = 949;
		vrLoc = 20865;
	};
	61B25AC90B60790A0057D8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139372E0B5AFCB400F0B6D4 /* kpi_mbuf.h */;
		name = mbuf_adj;
		rLen = 8;
		rLoc = 22661;
		rType = 0;
		vrLen = 1094;
		vrLoc = 22114;
	};
	61B25ACB0B60790A0057D8F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F301FA0B5F07AD00640CA7 /* IO80211Controller.h */;
		name = inputPacket;
		rLen = 11;
		rLoc = 23555;
		rType = 0;
		vrLen = 1001;
		vrLoc = 23116;
	};
	61B297140B60160700C73C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335B0B5AF5BE00F0B6D4 /* ipw2200.h */;
		name = ipw_rx_mem_buffer;
		rLen = 17;
		rLoc = 21329;
		rType = 0;
		vrLen = 1081;
		vrLoc = 20913;
	};
	61B2B27E0B6120290091BA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		name = "defines.h: 16";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	61B2C4B30B5DFC520094B2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D280B34458D00CAED01 /* ipw2200.h */;
		name = "ipw2200.h: 32";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 734;
		vrLoc = 789;
	};
	61B2E6060B3DE4C80092F518 /* ipw2200.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ipw2200.c;
		path = "/var/root/ipw2200-1.2.0/ipw2200.c";
		sourceTree = "<absolute>";
	};
	61B68F5C0B5EAE1500440409 /* ipw2200.c:6864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */;
		functionName = "ipw_qos_activate()";
		hitCount = 1;
		lineNumber = 6864;
		modificationTime = 190853976.031378;
		state = 1;
	};
	61B68FAF0B5EBD2B00440409 /* clock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/kern/clock.h;
		sourceTree = "<absolute>";
	};
	61B68FE40B5EC41D00440409 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	61B690330B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690340B5ED15F00440409 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	61B690340B5ED15F00440409 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	61B690350B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690360B5ED15F00440409 /* IOTimeStamp.h */;
		name = IOTimeStampStart;
		rLen = 16;
		rLoc = 1713;
		rType = 0;
		vrLen = 742;
		vrLoc = 1400;
	};
	61B690360B5ED15F00440409 /* IOTimeStamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTimeStamp.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOTimeStamp.h;
		sourceTree = "<absolute>";
	};
	61B690370B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690380B5ED15F00440409 /* time_value.h */;
		name = _MACH_TIME_VALUE_H_;
		rLen = 19;
		rLoc = 2044;
		rType = 0;
		vrLen = 680;
		vrLoc = 1573;
	};
	61B690380B5ED15F00440409 /* time_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time_value.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/time_value.h;
		sourceTree = "<absolute>";
	};
	61B690390B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B6903A0B5ED15F00440409 /* pexpert.h */;
		name = cpu_;
		rLen = 4;
		rLoc = 1815;
		rType = 0;
		vrLen = 837;
		vrLoc = 1535;
	};
	61B6903A0B5ED15F00440409 /* pexpert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pexpert.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/pexpert/pexpert.h;
		sourceTree = "<absolute>";
	};
	61B6903B0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B68FE40B5EC41D00440409 /* time.h */;
		name = timevalsub;
		rLen = 10;
		rLoc = 8742;
		rType = 0;
		vrLen = 695;
		vrLoc = 8210;
	};
	61B6903C0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613933500B5AF5BE00F0B6D4 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 1397;
	};
	61B6905C0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B68FAF0B5EBD2B00440409 /* clock.h */;
		name = clock_interval_to_deadline;
		rLen = 26;
		rLoc = 1762;
		rType = 0;
		vrLen = 740;
		vrLoc = 1422;
	};
	61B6905D0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B6905E0B5ED15F00440409 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	61B6905E0B5ED15F00440409 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	61B6905F0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690600B5ED15F00440409 /* time_value.h */;
		name = time_value_t;
		rLen = 12;
		rLoc = 2238;
		rType = 0;
		vrLen = 750;
		vrLoc = 2142;
	};
	61B690600B5ED15F00440409 /* time_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time_value.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/time_value.h;
		sourceTree = "<absolute>";
	};
	61B690610B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690620B5ED15F00440409 /* time.h */;
		name = timevalfix;
		rLen = 10;
		rLoc = 8799;
		rType = 0;
		vrLen = 794;
		vrLoc = 8084;
	};
	61B690620B5ED15F00440409 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	61B690650B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690660B5ED15F00440409 /* IOTimeStamp.h */;
		name = IOTimeStampStart;
		rLen = 16;
		rLoc = 1713;
		rType = 0;
		vrLen = 742;
		vrLoc = 1400;
	};
	61B690660B5ED15F00440409 /* IOTimeStamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTimeStamp.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOTimeStamp.h;
		sourceTree = "<absolute>";
	};
	61B6906D0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B6906E0B5ED15F00440409 /* pexpert.h */;
		name = cpu_;
		rLen = 4;
		rLoc = 1815;
		rType = 0;
		vrLen = 837;
		vrLoc = 1535;
	};
	61B6906E0B5ED15F00440409 /* pexpert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pexpert.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/pexpert/pexpert.h;
		sourceTree = "<absolute>";
	};
	61B6907C0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613933500B5AF5BE00F0B6D4 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 1397;
	};
	61B7FCAF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB00B61475400569E79 /* if_dl.h */;
		name = sockaddr_dl;
		rLen = 11;
		rLoc = 3845;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3298;
	};
	61B7FCB00B61475400569E79 /* if_dl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_dl.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_dl.h;
		sourceTree = "<absolute>";
	};
	61B7FCB10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B7FDD0B5D889600A797F0 /* kpi_interface.h */;
		name = ifnet_attach_protocol;
		rLen = 21;
		rLoc = 32971;
		rType = 0;
		vrLen = 1181;
		vrLoc = 20511;
	};
	61B7FCB20B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EA8D0D0B611D0100F13B0A /* in_arp.h */;
		name = inet_arp_init_ifaddr;
		rLen = 20;
		rLoc = 4432;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3448;
	};
	61B7FCB30B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB40B61475400569E79 /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	61B7FCB40B61475400569E79 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	61B7FCB50B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB60B61475400569E79 /* kernel_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	61B7FCB60B61475400569E79 /* kernel_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel_types.h;
		sourceTree = "<absolute>";
	};
	61B7FCB70B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB80B61475400569E79 /* kext_net.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	61B7FCB80B61475400569E79 /* kext_net.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kext_net.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kext_net.h;
		sourceTree = "<absolute>";
	};
	61B7FCB90B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCBA0B61475400569E79 /* kpi_interfacefilter.h */;
		name = iflt_attach;
		rLen = 11;
		rLoc = 7936;
		rType = 0;
		vrLen = 826;
		vrLoc = 7430;
	};
	61B7FCBA0B61475400569E79 /* kpi_interfacefilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interfacefilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interfacefilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCBB0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCBC0B61475400569E79 /* kpi_ipfilter.h */;
		name = ipf_addv4;
		rLen = 9;
		rLoc = 4970;
		rType = 0;
		vrLen = 819;
		vrLoc = 4600;
	};
	61B7FCBC0B61475400569E79 /* kpi_ipfilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_ipfilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/kpi_ipfilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCBD0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCBE0B61475400569E79 /* kpi_socket.h */;
		name = sock_socket;
		rLen = 11;
		rLoc = 10445;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9814;
	};
	61B7FCBE0B61475400569E79 /* kpi_socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_socket.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_socket.h;
		sourceTree = "<absolute>";
	};
	61B7FCBF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC00B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	61B7FCC00B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCC10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC20B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B7FCC20B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCC30B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC40B61475400569E79 /* in.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	61B7FCC40B61475400569E79 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61B7FCC80B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC90B61475400569E79 /* if_dl.h */;
		name = sockaddr_dl;
		rLen = 11;
		rLoc = 3845;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3298;
	};
	61B7FCC90B61475400569E79 /* if_dl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_dl.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_dl.h;
		sourceTree = "<absolute>";
	};
	61B7FCCF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD00B61475400569E79 /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	61B7FCD00B61475400569E79 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	61B7FCD10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD20B61475400569E79 /* kernel_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	61B7FCD20B61475400569E79 /* kernel_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel_types.h;
		sourceTree = "<absolute>";
	};
	61B7FCD30B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD40B61475400569E79 /* kext_net.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	61B7FCD40B61475400569E79 /* kext_net.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kext_net.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kext_net.h;
		sourceTree = "<absolute>";
	};
	61B7FCD50B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD60B61475400569E79 /* kpi_ipfilter.h */;
		name = ipf_addv4;
		rLen = 9;
		rLoc = 4970;
		rType = 0;
		vrLen = 893;
		vrLoc = 4600;
	};
	61B7FCD60B61475400569E79 /* kpi_ipfilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_ipfilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/kpi_ipfilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCD70B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD80B61475400569E79 /* kpi_interfacefilter.h */;
		name = iflt_attach;
		rLen = 11;
		rLoc = 7936;
		rType = 0;
		vrLen = 826;
		vrLoc = 7430;
	};
	61B7FCD80B61475400569E79 /* kpi_interfacefilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interfacefilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interfacefilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCDB0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCDC0B61475400569E79 /* kpi_socket.h */;
		name = sock_socket;
		rLen = 11;
		rLoc = 10445;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9814;
	};
	61B7FCDC0B61475400569E79 /* kpi_socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_socket.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_socket.h;
		sourceTree = "<absolute>";
	};
	61B7FCDD0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCDE0B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	61B7FCDE0B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCDF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCE00B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B7FCE00B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCE10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCE20B61475400569E79 /* in.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	61B7FCE20B61475400569E79 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61B8E9F60B4ACF57002A4ACF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			615EF8020B444E7F00CC8764 /* ipw2200.c:7096 */,
			61A69A870B552B4C00479E8A /* iwi2200.cpp:5807 */,
			61B124870B591F9900E4BC65 /* defines.h:1 */,
			61B68F5C0B5EAE1500440409 /* ipw2200.c:6864 */,
			61AE9CE10B5FE2A700304919 /* iwi2200.cpp:4471 */,
		);
	};
	61B9B1800B601C1700BD4464 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61B9B1840B601C1700BD4464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B9B1850B601C1700BD4464 /* IONetworkInterface.h */;
		name = "The ioctl";
		rLen = 9;
		rLoc = 33734;
		rType = 0;
		vrLen = 1370;
		vrLoc = 33033;
	};
	61B9B1850B601C1700BD4464 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61BF12850B614BAA00EA25B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61823B920B5FE02D00E297C3 /* IONetworkController.h */;
		name = setHardwareAddress;
		rLen = 18;
		rLoc = 24815;
		rType = 0;
		vrLen = 1489;
		vrLoc = 24220;
	};
	61C2C9D50B613F5A0066745E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: 940";
		rLen = 0;
		rLoc = 30532;
		rType = 0;
		vrLen = 844;
		vrLoc = 30000;
	};
	61C2C9D60B613F5A0066745E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */;
		name = ipw_handle_probe_response;
		rLen = 25;
		rLoc = 195764;
		rType = 0;
		vrLen = 783;
		vrLoc = 195721;
	};
	61C3F8EE0B61523E00018800 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "iwi2200.cpp: 6418";
		rLen = 0;
		rLoc = 179211;
		rType = 0;
		vrLen = 932;
		vrLoc = 178817;
	};
	61D25D250B34456D00CAED01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61D25D260B34456D00CAED01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61D25D280B34458D00CAED01 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 27692}}";
			sepNavSelRange = "{30434, 0}";
			sepNavVisRect = "{{0, 15050}, {775, 382}}";
		};
	};
	61D25D290B34458D00CAED01 /* iwieth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 430}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRect = "{{0, 0}, {775, 430}}";
		};
	};
	61D25D2A0B34458D00CAED01 /* iwieth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 602}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 220}, {775, 382}}";
		};
	};
	61D25D2C0B34458D00CAED01 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1344}}";
			sepNavSelRange = "{1068, 8}";
			sepNavVisRect = "{{0, 454}, {776, 282}}";
		};
	};
	61D25D2D0B34458D00CAED01 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 22932}}";
			sepNavSelRange = "{43835, 20}";
			sepNavVisRect = "{{0, 20958}, {776, 282}}";
		};
	};
	61D25D2E0B34458D00CAED01 /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1652}}";
			sepNavSelRange = "{930, 9}";
			sepNavVisRect = "{{0, 300}, {776, 282}}";
		};
	};
	61D25D2F0B34458D00CAED01 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3248}}";
			sepNavSelRange = "{5829, 5}";
			sepNavVisRect = "{{0, 1966}, {776, 282}}";
		};
	};
	61E332670B6027930005D4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6FA680B5D70C600E464F6 /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	61E332680B6027930005D4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E332690B6027930005D4E6 /* ipsec.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	61E332690B6027930005D4E6 /* ipsec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipsec.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/ipsec.h;
		sourceTree = "<absolute>";
	};
	61E3326D0B6027930005D4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3326E0B6027930005D4E6 /* ipsec.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	61E3326E0B6027930005D4E6 /* ipsec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipsec.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/ipsec.h;
		sourceTree = "<absolute>";
	};
	61E6FA680B5D70C600E464F6 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_types.h;
		sourceTree = "<absolute>";
	};
	61E6FA7A0B5D70C600E464F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6FA7B0B5D70C600E464F6 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	61E6FA7B0B5D70C600E464F6 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_types.h;
		sourceTree = "<absolute>";
	};
	61E6FA7C0B5D70C600E464F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139372E0B5AFCB400F0B6D4 /* kpi_mbuf.h */;
		name = mbuf_datastart;
		rLen = 14;
		rLoc = 11679;
		rType = 0;
		vrLen = 1232;
		vrLoc = 11141;
	};
	61E7FE000B61537D00B5CAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "darwin_iwi2200::ipw_handle_data_packet";
		rLen = 38;
		rLoc = 121243;
		rType = 0;
		vrLen = 1208;
		vrLoc = 122132;
	};
	61EA8D0D0B611D0100F13B0A /* in_arp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_arp.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in_arp.h;
		sourceTree = "<absolute>";
	};
	61EA8D170B611D4C00F13B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EA8D0D0B611D0100F13B0A /* in_arp.h */;
		name = inet_arp_init_ifaddr;
		rLen = 20;
		rLoc = 3922;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3308;
	};
	61F301FA0B5F07AD00640CA7 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61F301FD0B5F07AD00640CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F301FE0B5F07AD00640CA7 /* IO80211Controller.h */;
		name = apple80211_channel_data;
		rLen = 23;
		rLoc = 17586;
		rType = 0;
		vrLen = 1002;
		vrLoc = 17048;
	};
	61F301FE0B5F07AD00640CA7 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61FE10780B606FA3006EB62F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B9B1800B601C1700BD4464 /* IONetworkInterface.h */;
		name = kInputOptionQueuePacket;
		rLen = 23;
		rLoc = 16474;
		rType = 0;
		vrLen = 1241;
		vrLoc = 15870;
	};
}
