// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* iwi3945 */,
		);
		codeSenseManager = C0B269970D57948600326F7D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224249273;
			PBXWorkspaceStateSaveDate = 224249273;
		};
		perUserProjectItems = {
			C01642D70D5DC9180026CC28 /* PBXBookmark */ = C01642D70D5DC9180026CC28 /* PBXBookmark */;
			C01642EE0D5DC9FB0026CC28 /* PBXTextBookmark */ = C01642EE0D5DC9FB0026CC28 /* PBXTextBookmark */;
		};
		sourceControlManager = C0B269960D57948600326F7D /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 15932}}";
			sepNavSelRange = "{30523, 0}";
			sepNavVisRange = "{30401, 942}";
			sepNavWindowFrame = "{{194, 127}, {1026, 649}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2786}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{144, -147}, {1026, 649}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 174636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2644}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61D492B60CCA4B8F00BA5243 /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1274}}";
			sepNavSelRange = "{3074, 17}";
			sepNavVisRange = "{2362, 1256}";
			sepNavWindowFrame = "{{244, 122}, {1026, 649}}";
		};
	};
	61D492B80CCA4B8F00BA5243 /* iwl-3945-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1177, 898}";
			sepNavWindowFrame = "{{15, 124}, {1026, 649}}";
		};
	};
	61D492B90CCA4B8F00BA5243 /* iwl-3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 31052}}";
			sepNavSelRange = "{2254, 21}";
			sepNavVisRange = "{1866, 1385}";
			sepNavWindowFrame = "{{204, 101}, {1026, 649}}";
		};
	};
	61D492BA0CCA4B8F00BA5243 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 784}}";
			sepNavSelRange = "{1368, 73}";
			sepNavVisRange = "{886, 1345}";
			sepNavWindowFrame = "{{326, 129}, {1026, 649}}";
		};
	};
	61D492BB0CCA4B8F00BA5243 /* iwl-channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1067, 1450}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61D492BC0CCA4B8F00BA5243 /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 9632}}";
			sepNavSelRange = "{17814, 52}";
			sepNavVisRange = "{0, 1789}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61D492BD0CCA4B8F00BA5243 /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2016}}";
			sepNavSelRange = "{1518, 62}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61D492BE0CCA4B8F00BA5243 /* iwl-eeprom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4788}}";
			sepNavSelRange = "{6562, 58}";
			sepNavVisRange = "{0, 1507}";
			sepNavWindowFrame = "{{61, 82}, {1026, 649}}";
		};
	};
	61D492BF0CCA4B8F00BA5243 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 5180}}";
			sepNavSelRange = "{10391, 21}";
			sepNavVisRange = "{10201, 451}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61D492C00CCA4B8F00BA5243 /* iwl-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 22176}}";
			sepNavSelRange = "{10961, 49}";
			sepNavVisRange = "{3831, 561}";
			sepNavWindowFrame = "{{126, 45}, {1026, 649}}";
		};
	};
	61D492C10CCA4B8F00BA5243 /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 6496}}";
			sepNavSelRange = "{5097, 43}";
			sepNavVisRange = "{4583, 772}";
			sepNavWindowFrame = "{{509, 129}, {1026, 649}}";
		};
	};
	61D492C20CCA4B8F00BA5243 /* iwl-priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 4256}}";
			sepNavSelRange = "{6514, 29}";
			sepNavVisRange = "{6214, 632}";
			sepNavWindowFrame = "{{289, 116}, {1026, 649}}";
		};
	};
	61D492C30CCA4B8F00BA5243 /* iwl-spectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61D492C40CCA4B8F00BA5243 /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 9156}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 1460}";
			sepNavWindowFrame = "{{182, 54}, {1026, 649}}";
		};
	};
	C01642D70D5DC9180026CC28 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61D492B90CCA4B8F00BA5243 /* iwl-3945.cpp */;
	};
	C01642EE0D5DC9FB0026CC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B90CCA4B8F00BA5243 /* iwl-3945.cpp */;
		name = "iwl-3945.cpp: 68";
		rLen = 21;
		rLoc = 2254;
		rType = 0;
		vrLen = 789;
		vrLoc = 1866;
	};
	C0B269960D57948600326F7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C0B269970D57948600326F7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0B277B70D5D03B80091A7D1 /* iwl3945-base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 122346}}";
			sepNavSelRange = "{1744, 7}";
			sepNavVisRange = "{1067, 1168}";
			sepNavWindowFrame = "{{133, 51}, {1053, 727}}";
		};
	};
	C0B277B90D5D03CE0091A7D1 /* iwl-3945-rs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 13454}}";
			sepNavSelRange = "{1305, 7}";
			sepNavVisRange = "{298, 1344}";
			sepNavWindowFrame = "{{387, 51}, {1053, 727}}";
		};
	};
	C0B277BB0D5D03E70091A7D1 /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 2296}}";
			sepNavSelRange = "{363, 50}";
			sepNavVisRange = "{231, 821}";
			sepNavWindowFrame = "{{577, 51}, {1053, 727}}";
		};
	};
	C0B277C80D5D06810091A7D1 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1344}}";
			sepNavSelRange = "{2099, 70}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	C0B277CA0D5D06900091A7D1 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4984}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRange = "{0, 857}";
			sepNavWindowFrame = "{{178, 51}, {1053, 727}}";
		};
	};
	C0B277CE0D5D06F50091A7D1 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 20608}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{27, 51}, {1053, 727}}";
		};
	};
}
