// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		breakpoints = (
			C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */,
			C09CFD4C0D64ADF40068DEB1 /* compatibility.cpp:992 */,
		);
		codeSenseManager = C0C229C90D5E6F3B0051ED6F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224700905;
			PBXWorkspaceStateSaveDate = 224700905;
		};
		perUserProjectItems = {
			C09CFD110D64A9ED0068DEB1 /* PBXBookmark */ = C09CFD110D64A9ED0068DEB1 /* PBXBookmark */;
			C09CFD190D64AA1C0068DEB1 /* PBXTextBookmark */ = C09CFD190D64AA1C0068DEB1 /* PBXTextBookmark */;
			C09CFD1A0D64AA1C0068DEB1 /* PBXTextBookmark */ = C09CFD1A0D64AA1C0068DEB1 /* PBXTextBookmark */;
			C09CFD1D0D64AA1C0068DEB1 /* PBXTextBookmark */ = C09CFD1D0D64AA1C0068DEB1 /* PBXTextBookmark */;
			C09CFD210D64AAD80068DEB1 /* PBXTextBookmark */ = C09CFD210D64AAD80068DEB1 /* PBXTextBookmark */;
			C09CFD220D64AAD80068DEB1 /* PBXTextBookmark */ = C09CFD220D64AAD80068DEB1 /* PBXTextBookmark */;
			C09CFD250D64AB2C0068DEB1 /* PBXTextBookmark */ = C09CFD250D64AB2C0068DEB1 /* PBXTextBookmark */;
			C09CFD260D64AB2C0068DEB1 /* PBXTextBookmark */ = C09CFD260D64AB2C0068DEB1 /* PBXTextBookmark */;
			C09CFD290D64AB8B0068DEB1 /* PBXTextBookmark */ = C09CFD290D64AB8B0068DEB1 /* PBXTextBookmark */;
			C09CFD2A0D64AB8B0068DEB1 /* PBXTextBookmark */ = C09CFD2A0D64AB8B0068DEB1 /* PBXTextBookmark */;
			C09CFD2D0D64ABC30068DEB1 /* PBXTextBookmark */ = C09CFD2D0D64ABC30068DEB1 /* PBXTextBookmark */;
			C09CFD2E0D64ABC30068DEB1 /* PBXTextBookmark */ = C09CFD2E0D64ABC30068DEB1 /* PBXTextBookmark */;
			C09CFD2F0D64ABC30068DEB1 /* PBXTextBookmark */ = C09CFD2F0D64ABC30068DEB1 /* PBXTextBookmark */;
			C09CFD340D64AC400068DEB1 /* PBXTextBookmark */ = C09CFD340D64AC400068DEB1 /* PBXTextBookmark */;
			C09CFD350D64AC400068DEB1 /* PBXTextBookmark */ = C09CFD350D64AC400068DEB1 /* PBXTextBookmark */;
			C09CFD360D64AC400068DEB1 /* PBXTextBookmark */ = C09CFD360D64AC400068DEB1 /* PBXTextBookmark */;
			C09CFD390D64AC7A0068DEB1 /* PBXTextBookmark */ = C09CFD390D64AC7A0068DEB1 /* PBXTextBookmark */;
			C09CFD3A0D64AC7A0068DEB1 /* PBXTextBookmark */ = C09CFD3A0D64AC7A0068DEB1 /* PBXTextBookmark */;
			C09CFD3D0D64AC980068DEB1 /* PBXTextBookmark */ = C09CFD3D0D64AC980068DEB1 /* PBXTextBookmark */;
			C09CFD3E0D64AC980068DEB1 /* PBXTextBookmark */ = C09CFD3E0D64AC980068DEB1 /* PBXTextBookmark */;
			C09CFD400D64ACDD0068DEB1 /* PBXTextBookmark */ = C09CFD400D64ACDD0068DEB1 /* PBXTextBookmark */;
			C09CFD410D64ACDD0068DEB1 /* PBXTextBookmark */ = C09CFD410D64ACDD0068DEB1 /* PBXTextBookmark */;
			C09CFD430D64ACFD0068DEB1 /* PBXTextBookmark */ = C09CFD430D64ACFD0068DEB1 /* PBXTextBookmark */;
			C09CFD480D64AD610068DEB1 /* PBXBookmark */ = C09CFD480D64AD610068DEB1 /* PBXBookmark */;
			C09CFD490D64AD610068DEB1 /* PBXTextBookmark */ = C09CFD490D64AD610068DEB1 /* PBXTextBookmark */;
			C09CFD4A0D64AD610068DEB1 /* PBXTextBookmark */ = C09CFD4A0D64AD610068DEB1 /* PBXTextBookmark */;
			C09CFD4D0D64ADF50068DEB1 /* PBXTextBookmark */ = C09CFD4D0D64ADF50068DEB1 /* PBXTextBookmark */;
			C09CFD4E0D64ADF50068DEB1 /* PBXTextBookmark */ = C09CFD4E0D64ADF50068DEB1 /* PBXTextBookmark */;
			C09CFD4F0D64ADF50068DEB1 /* PBXTextBookmark */ = C09CFD4F0D64ADF50068DEB1 /* PBXTextBookmark */;
		};
		sourceControlManager = C0C229C80D5E6F3B0051ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1344}}";
			sepNavSelRange = "{518, 23}";
			sepNavVisRange = "{1218, 1113}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 27104}}";
			sepNavSelRange = "{33837, 22}";
			sepNavVisRange = "{36888, 1393}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 174636}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 2637}";
			sepNavWindowFrame = "{{89, 41}, {1053, 727}}";
		};
	};
	9BC214570D40F0BA000BA789 /* iwl-3945-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2240}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{812, 1378}";
			sepNavWindowFrame = "{{0, 47}, {1053, 727}}";
		};
	};
	9BC214590D40F0BA000BA789 /* iwl-3945-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5866}}";
			sepNavSelRange = "{6127, 54}";
			sepNavVisRange = "{5685, 949}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145B0D40F0BA000BA789 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 13160}}";
			sepNavSelRange = "{23350, 22}";
			sepNavVisRange = "{22777, 1222}";
			sepNavWindowFrame = "{{644, -76}, {1053, 727}}";
		};
	};
	9BC2145C0D40F0BA000BA789 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3738}}";
			sepNavSelRange = "{7914, 61}";
			sepNavVisRange = "{7083, 1080}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145F0D40F0BA000BA789 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14126}}";
			sepNavSelRange = "{5472, 49}";
			sepNavVisRange = "{5089, 747}";
		};
	};
	9BC214600D40F0BA000BA789 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 32396}}";
			sepNavSelRange = "{28588, 0}";
			sepNavVisRange = "{27669, 1438}";
			sepNavWindowFrame = "{{479, 30}, {1053, 727}}";
		};
	};
	9BC214610D40F0BA000BA789 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 122836}}";
			sepNavSelRange = "{204806, 32}";
			sepNavVisRange = "{204382, 1050}";
			sepNavWindowFrame = "{{458, 51}, {1053, 727}}";
		};
	};
	9BC2186E0D40F12C000BA789 /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3346}}";
			sepNavSelRange = "{235, 41}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{294, 51}, {1053, 727}}";
		};
	};
	9BC2186F0D40F12C000BA789 /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1400}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{955, 839}";
			sepNavWindowFrame = "{{642, 15}, {1053, 727}}";
		};
	};
	9BC218760D40F275000BA789 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 23044}}";
			sepNavSelRange = "{42196, 0}";
			sepNavVisRange = "{41714, 1565}";
			sepNavWindowFrame = "{{407, 51}, {1053, 727}}";
		};
	};
	9BEDC4540D5B3A55002000EA /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3108}}";
			sepNavSelRange = "{600, 18}";
			sepNavVisRange = "{0, 1620}";
			sepNavWindowFrame = "{{180, 51}, {1053, 727}}";
		};
	};
	9BEDC4550D5B3A55002000EA /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 14266}}";
			sepNavSelRange = "{28310, 32}";
			sepNavVisRange = "{27312, 1269}";
			sepNavWindowFrame = "{{104, 51}, {1053, 727}}";
		};
	};
	C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 224698735.926099;
		state = 1;
	};
	C09CFD110D64A9ED0068DEB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
	};
	C09CFD190D64AA1C0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	C09CFD1A0D64AA1C0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD1D0D64AA1C0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 5894";
		rLen = 16;
		rLoc = 173745;
		rType = 0;
		vrLen = 1589;
		vrLoc = 173319;
	};
	C09CFD210D64AAD80068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6976";
		rLen = 18;
		rLoc = 204343;
		rType = 0;
		vrLen = 1037;
		vrLoc = 203751;
	};
	C09CFD220D64AAD80068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD250D64AB2C0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6052";
		rLen = 0;
		rLoc = 178641;
		rType = 0;
		vrLen = 1305;
		vrLoc = 177719;
	};
	C09CFD260D64AB2C0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD290D64AB8B0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6983";
		rLen = 0;
		rLoc = 204498;
		rType = 0;
		vrLen = 1089;
		vrLoc = 203719;
	};
	C09CFD2A0D64AB8B0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD2D0D64ABC30068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		rLen = 1;
		rLoc = 6382;
		rType = 1;
	};
	C09CFD2E0D64ABC30068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6409";
		rLen = 0;
		rLoc = 188758;
		rType = 0;
		vrLen = 1024;
		vrLoc = 187938;
	};
	C09CFD2F0D64ABC30068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD340D64AC400068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		rLen = 1;
		rLoc = 862;
		rType = 1;
	};
	C09CFD350D64AC400068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		name = "iwl-3945.c: 872";
		rLen = 0;
		rLoc = 26724;
		rType = 0;
		vrLen = 1230;
		vrLoc = 26539;
	};
	C09CFD360D64AC400068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD390D64AC7A0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		name = "iwl-3945.c: 871";
		rLen = 0;
		rLoc = 26717;
		rType = 0;
		vrLen = 1271;
		vrLoc = 26541;
	};
	C09CFD3A0D64AC7A0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD3D0D64AC980068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		name = "iwl-3945.c: 905";
		rLen = 0;
		rLoc = 27767;
		rType = 0;
		vrLen = 1241;
		vrLoc = 27225;
	};
	C09CFD3E0D64AC980068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD400D64ACDD0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		name = "iwl-3945.c: 931";
		rLen = 0;
		rLoc = 28588;
		rType = 0;
		vrLen = 1438;
		vrLoc = 27669;
	};
	C09CFD410D64ACDD0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD430D64ACFD0068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD480D64AD610068DEB1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
	};
	C09CFD490D64AD610068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 7013";
		rLen = 0;
		rLoc = 205215;
		rType = 0;
		vrLen = 1006;
		vrLoc = 204555;
	};
	C09CFD4A0D64AD610068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 48";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1185;
		vrLoc = 557;
	};
	C09CFD4C0D64ADF40068DEB1 /* compatibility.cpp:992 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 992;
		modificationTime = 224701940.820306;
		state = 1;
	};
	C09CFD4D0D64ADF50068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		rLen = 1;
		rLoc = 1006;
		rType = 1;
	};
	C09CFD4E0D64ADF50068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1007";
		rLen = 32;
		rLoc = 28310;
		rType = 0;
		vrLen = 1269;
		vrLoc = 27312;
	};
	C09CFD4F0D64ADF50068DEB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6998";
		rLen = 32;
		rLoc = 204806;
		rType = 0;
		vrLen = 1050;
		vrLoc = 204382;
	};
	C0C229C80D5E6F3B0051ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C0C229C90D5E6F3B0051ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
