// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		breakpoints = (
			C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */,
			C09CFD5F0D64E40F0068DEB1 /* compatibility.cpp:191 */,
			C09CFD610D64E4100068DEB1 /* compatibility.cpp:197 */,
			C09CFD630D64E4100068DEB1 /* compatibility.cpp:198 */,
			C09CFDD90D64F0580068DEB1 /* compatibility.cpp:237 */,
			C095731D0D650147004A3827 /* compatibility.cpp:58 */,
			C099399C0D65C5CB00A89C01 /* iwl3945-base.c:4980 */,
			C0A7B82C0D6A34DD005606F4 /* iwl-3945.c:2263 */,
		);
		codeSenseManager = C0C229C90D5E6F3B0051ED6F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225136613;
			PBXWorkspaceStateSaveDate = 225136613;
		};
		perUserProjectItems = {
			C0A739FD0D6B4FF000254622 /* PBXBookmark */ = C0A739FD0D6B4FF000254622 /* PBXBookmark */;
			C0A73A0A0D6B507900254622 /* PBXTextBookmark */ = C0A73A0A0D6B507900254622 /* PBXTextBookmark */;
		};
		sourceControlManager = C0C229C80D5E6F3B0051ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1344}}";
			sepNavSelRange = "{518, 23}";
			sepNavVisRange = "{1218, 1113}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 27146}}";
			sepNavSelRange = "{6701, 45}";
			sepNavVisRange = "{6007, 1638}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 174636}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 2637}";
			sepNavWindowFrame = "{{89, 41}, {1053, 727}}";
		};
	};
	9BC214560D40F0BA000BA789 /* iwl-3945-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 24822}}";
			sepNavSelRange = "{7866, 14}";
			sepNavVisRange = "{7312, 1300}";
		};
	};
	9BC214570D40F0BA000BA789 /* iwl-3945-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2142}}";
			sepNavSelRange = "{1335, 193}";
			sepNavVisRange = "{1003, 1433}";
			sepNavWindowFrame = "{{0, 47}, {1053, 727}}";
		};
	};
	9BC214580D40F0BA000BA789 /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 9884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11383, 1305}";
		};
	};
	9BC214590D40F0BA000BA789 /* iwl-3945-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5922}}";
			sepNavSelRange = "{4422, 12}";
			sepNavVisRange = "{4026, 882}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145B0D40F0BA000BA789 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 13902}}";
			sepNavSelRange = "{29002, 67}";
			sepNavVisRange = "{746, 1846}";
			sepNavWindowFrame = "{{644, -76}, {1053, 727}}";
		};
	};
	9BC2145C0D40F0BA000BA789 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3738}}";
			sepNavSelRange = "{7914, 61}";
			sepNavVisRange = "{7083, 1080}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145F0D40F0BA000BA789 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14126}}";
			sepNavSelRange = "{5472, 49}";
			sepNavVisRange = "{5089, 747}";
		};
	};
	9BC214600D40F0BA000BA789 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 32564}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{1150, 1135}";
			sepNavWindowFrame = "{{159, 49}, {1053, 727}}";
		};
	};
	9BC214610D40F0BA000BA789 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 124096}}";
			sepNavSelRange = "{22805, 0}";
			sepNavVisRange = "{22351, 876}";
			sepNavWindowFrame = "{{586, 51}, {1053, 727}}";
		};
	};
	9BC2186E0D40F12C000BA789 /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3346}}";
			sepNavSelRange = "{235, 41}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{294, 51}, {1053, 727}}";
		};
	};
	9BC2186F0D40F12C000BA789 /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1820}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1913, 873}";
			sepNavWindowFrame = "{{207, 51}, {1053, 727}}";
		};
	};
	9BC218760D40F275000BA789 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 24682}}";
			sepNavSelRange = "{5189, 16}";
			sepNavVisRange = "{4589, 872}";
			sepNavWindowFrame = "{{232, 184}, {750, 558}}";
		};
	};
	9BEDC4540D5B3A55002000EA /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3206}}";
			sepNavSelRange = "{9314, 0}";
			sepNavVisRange = "{8179, 1166}";
			sepNavWindowFrame = "{{180, 51}, {1053, 727}}";
		};
	};
	9BEDC4550D5B3A55002000EA /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 17164}}";
			sepNavSelRange = "{6443, 0}";
			sepNavVisRange = "{5966, 872}";
			sepNavWindowFrame = "{{246, 134}, {750, 558}}";
		};
	};
	C095731D0D650147004A3827 /* compatibility.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "getWorkLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 224723272.534899;
		state = 2;
	};
	C099399C0D65C5CB00A89C01 /* iwl3945-base.c:4980 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		functionName = "iwl3945_isr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4980;
		modificationTime = 224793182.983473;
		state = 2;
	};
	C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 224698735.926099;
		state = 1;
	};
	C09CFD5F0D64E40F0068DEB1 /* compatibility.cpp:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		modificationTime = 224717325.249413;
		state = 2;
	};
	C09CFD610D64E4100068DEB1 /* compatibility.cpp:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "interuptsHandle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 197;
		modificationTime = 224717326.349578;
		state = 2;
	};
	C09CFD630D64E4100068DEB1 /* compatibility.cpp:198 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "interuptsHandle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 198;
		modificationTime = 224717326.761468;
		state = 2;
	};
	C09CFDD90D64F0580068DEB1 /* compatibility.cpp:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "request_irq(unsigned int irq, irqreturn_t (*handler)(int, void *), unsigned long irqflags, const char *devname, void *dev_id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		modificationTime = 224718938.465357;
		state = 2;
	};
	C0A739FD0D6B4FF000254622 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
	};
	C0A73A0A0D6B507900254622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 236";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 872;
		vrLoc = 5966;
	};
	C0A7B82C0D6A34DD005606F4 /* iwl-3945.c:2263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		functionName = "iwl3945_hw_get_beacon_cmd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2263;
		modificationTime = 225064160.232609;
		state = 2;
	};
	C0C229C80D5E6F3B0051ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C0C229C90D5E6F3B0051ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
