// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* iwi3945 */,
		);
		breakpoints = (
			C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */,
			C09CFD5F0D64E40F0068DEB1 /* compatibility.cpp:206 */,
			C09CFD610D64E4100068DEB1 /* compatibility.cpp:212 */,
			C09CFD630D64E4100068DEB1 /* compatibility.cpp:213 */,
			C09CFDD90D64F0580068DEB1 /* compatibility.cpp:252 */,
			C095731D0D650147004A3827 /* compatibility.cpp:57 */,
			C099399C0D65C5CB00A89C01 /* iwl3945-base.c:4960 */,
			C0A7B82C0D6A34DD005606F4 /* iwl-3945.c:2266 */,
			C0BF9AB40D7DBEA40085FDE7 /* iwi3945.cpp:474 */,
		);
		codeSenseManager = C0C229C90D5E6F3B0051ED6F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 226367422;
			PBXWorkspaceStateSaveDate = 226367422;
		};
		perUserProjectItems = {
			C002057A0D7CAEF300BEC9B1 /* PBXTextBookmark */ = C002057A0D7CAEF300BEC9B1 /* PBXTextBookmark */;
			C00DD8ED0D79887E001207D7 /* PBXTextBookmark */ = C00DD8ED0D79887E001207D7 /* PBXTextBookmark */;
			C032BAA00D7B6D8500D8FDA7 /* PBXTextBookmark */ = C032BAA00D7B6D8500D8FDA7 /* PBXTextBookmark */;
			C0393D4E0D7E185F0072EABC /* PBXTextBookmark */ = C0393D4E0D7E185F0072EABC /* PBXTextBookmark */;
			C0393D4F0D7E185F0072EABC /* PBXTextBookmark */ = C0393D4F0D7E185F0072EABC /* PBXTextBookmark */;
			C0393D500D7E185F0072EABC /* PBXTextBookmark */ = C0393D500D7E185F0072EABC /* PBXTextBookmark */;
			C0393D510D7E185F0072EABC /* PBXTextBookmark */ = C0393D510D7E185F0072EABC /* PBXTextBookmark */;
			C0393D520D7E185F0072EABC /* PBXTextBookmark */ = C0393D520D7E185F0072EABC /* PBXTextBookmark */;
			C04FFF540D7DF8CE00BD3D0E /* PBXTextBookmark */ = C04FFF540D7DF8CE00BD3D0E /* PBXTextBookmark */;
			C04FFF5A0D7DF8CE00BD3D0E /* PBXTextBookmark */ = C04FFF5A0D7DF8CE00BD3D0E /* PBXTextBookmark */;
			C09D7FA70D7A1D1F001C684E /* PBXTextBookmark */ = C09D7FA70D7A1D1F001C684E /* PBXTextBookmark */;
			C09E0B870D7BDE45006C76E7 /* PBXTextBookmark */ = C09E0B870D7BDE45006C76E7 /* PBXTextBookmark */;
			C09E0B890D7BDE45006C76E7 /* PBXTextBookmark */ = C09E0B890D7BDE45006C76E7 /* PBXTextBookmark */;
			C09F1C560D78DFBE00F4E580 /* PBXTextBookmark */ = C09F1C560D78DFBE00F4E580 /* PBXTextBookmark */;
			C0A1A0DA0D7C7F6A000C25C3 /* PBXTextBookmark */ = C0A1A0DA0D7C7F6A000C25C3 /* PBXTextBookmark */;
			C0A1A0DF0D7C7F6A000C25C3 /* PBXTextBookmark */ = C0A1A0DF0D7C7F6A000C25C3 /* PBXTextBookmark */;
			C0A2DF950D7AEA9A00F7741D /* PBXTextBookmark */ = C0A2DF950D7AEA9A00F7741D /* PBXTextBookmark */;
			C0A2DF9A0D7AEA9A00F7741D /* PBXTextBookmark */ = C0A2DF9A0D7AEA9A00F7741D /* PBXTextBookmark */;
			C0A2DFA90D7AECCA00F7741D /* PBXTextBookmark */ = C0A2DFA90D7AECCA00F7741D /* PBXTextBookmark */;
			C0A2DFE50D7AF03800F7741D /* PBXTextBookmark */ = C0A2DFE50D7AF03800F7741D /* PBXTextBookmark */;
			C0A4E36B0D7C94D10059365B /* PBXTextBookmark */ = C0A4E36B0D7C94D10059365B /* PBXTextBookmark */;
			C0A4E3720D7C94D10059365B /* PBXTextBookmark */ = C0A4E3720D7C94D10059365B /* PBXTextBookmark */;
			C0AE75770D7B35280025B57F /* PBXTextBookmark */ = C0AE75770D7B35280025B57F /* PBXTextBookmark */;
			C0AE757F0D7B35280025B57F /* PBXTextBookmark */ = C0AE757F0D7B35280025B57F /* PBXTextBookmark */;
			C0BC70CA0D7B47AE00F48CCB /* PBXTextBookmark */ = C0BC70CA0D7B47AE00F48CCB /* PBXTextBookmark */;
			C0BF9B660D7DDB730085FDE7 /* PBXTextBookmark */ = C0BF9B660D7DDB730085FDE7 /* PBXTextBookmark */;
			C0BF9B720D7DDB730085FDE7 /* PBXTextBookmark */ = C0BF9B720D7DDB730085FDE7 /* PBXTextBookmark */;
			C0C43F720D7E089500415D7F /* PBXTextBookmark */ = C0C43F720D7E089500415D7F /* PBXTextBookmark */;
			C0C4585D0D7E0209007D3907 /* PBXTextBookmark */ = C0C4585D0D7E0209007D3907 /* PBXTextBookmark */;
			C0C458710D7E037E007D3907 /* PBXTextBookmark */ = C0C458710D7E037E007D3907 /* PBXTextBookmark */;
			C0C458740D7E037E007D3907 /* PBXTextBookmark */ = C0C458740D7E037E007D3907 /* PBXTextBookmark */;
			C0C784850D7E0D720047A421 /* PBXTextBookmark */ = C0C784850D7E0D720047A421 /* PBXTextBookmark */;
			C0C7848C0D7E10C60047A421 /* PBXTextBookmark */ = C0C7848C0D7E10C60047A421 /* PBXTextBookmark */;
			C0C7848D0D7E10C60047A421 /* PBXTextBookmark */ = C0C7848D0D7E10C60047A421 /* PBXTextBookmark */;
			C0C7848E0D7E10C60047A421 /* PBXTextBookmark */ = C0C7848E0D7E10C60047A421 /* PBXTextBookmark */;
			C0C7848F0D7E10C60047A421 /* PBXTextBookmark */ = C0C7848F0D7E10C60047A421 /* PBXTextBookmark */;
			C0C784900D7E10C60047A421 /* PBXTextBookmark */ = C0C784900D7E10C60047A421 /* PBXTextBookmark */;
			C0C784910D7E10C60047A421 /* PBXTextBookmark */ = C0C784910D7E10C60047A421 /* PBXTextBookmark */;
			C0C784920D7E10C60047A421 /* PBXTextBookmark */ = C0C784920D7E10C60047A421 /* PBXTextBookmark */;
			C0C784930D7E10C60047A421 /* PBXTextBookmark */ = C0C784930D7E10C60047A421 /* PBXTextBookmark */;
			C0C784A90D7E11F40047A421 /* PBXTextBookmark */ = C0C784A90D7E11F40047A421 /* PBXTextBookmark */;
			C0C7AF270D7D553500AD4BB1 /* PBXTextBookmark */ = C0C7AF270D7D553500AD4BB1 /* PBXTextBookmark */;
			C0C7AF280D7D553500AD4BB1 /* PBXTextBookmark */ = C0C7AF280D7D553500AD4BB1 /* PBXTextBookmark */;
			C0C7AF290D7D553500AD4BB1 /* PBXTextBookmark */ = C0C7AF290D7D553500AD4BB1 /* PBXTextBookmark */;
			C0C7AF2A0D7D553500AD4BB1 /* PBXTextBookmark */ = C0C7AF2A0D7D553500AD4BB1 /* PBXTextBookmark */;
			C0C7AF2B0D7D553500AD4BB1 /* PBXTextBookmark */ = C0C7AF2B0D7D553500AD4BB1 /* PBXTextBookmark */;
			C0C7AF880D7D655800AD4BB1 /* PBXTextBookmark */ = C0C7AF880D7D655800AD4BB1 /* PBXTextBookmark */;
			C0CEE5D50D798E38001A891A /* PBXTextBookmark */ = C0CEE5D50D798E38001A891A /* PBXTextBookmark */;
			C0CEE5D60D798E38001A891A /* PBXTextBookmark */ = C0CEE5D60D798E38001A891A /* PBXTextBookmark */;
			C0CEE5D70D798E38001A891A /* PBXTextBookmark */ = C0CEE5D70D798E38001A891A /* PBXTextBookmark */;
			C0CEE5D90D798E38001A891A /* PBXTextBookmark */ = C0CEE5D90D798E38001A891A /* PBXTextBookmark */;
			C0CEE5DA0D798E38001A891A /* PBXTextBookmark */ = C0CEE5DA0D798E38001A891A /* PBXTextBookmark */;
			C0D018DE0D7B73A700A17B8E /* PBXTextBookmark */ = C0D018DE0D7B73A700A17B8E /* PBXTextBookmark */;
			C0D018E60D7B73A700A17B8E /* PBXTextBookmark */ = C0D018E60D7B73A700A17B8E /* PBXTextBookmark */;
			C0D018EA0D7B73A700A17B8E /* PBXTextBookmark */ = C0D018EA0D7B73A700A17B8E /* PBXTextBookmark */;
			C0D018ED0D7B73D800A17B8E /* PBXTextBookmark */ = C0D018ED0D7B73D800A17B8E /* PBXTextBookmark */;
			C0D019000D7B747600A17B8E /* PBXTextBookmark */ = C0D019000D7B747600A17B8E /* PBXTextBookmark */;
			C0D2301B0D799E6B0061F60F /* PBXTextBookmark */ = C0D2301B0D799E6B0061F60F /* PBXTextBookmark */;
			C0D2301C0D799E6B0061F60F /* PBXTextBookmark */ = C0D2301C0D799E6B0061F60F /* PBXTextBookmark */;
			C0D230220D799E6B0061F60F /* PBXTextBookmark */ = C0D230220D799E6B0061F60F /* PBXTextBookmark */;
			C0D2FE930D797C6A009EB1D3 /* PBXTextBookmark */ = C0D2FE930D797C6A009EB1D3 /* PBXTextBookmark */;
			C0D9D67D0D799B54003B55E4 /* PBXTextBookmark */ = C0D9D67D0D799B54003B55E4 /* PBXTextBookmark */;
			C0D9D6860D799B54003B55E4 /* PBXTextBookmark */ = C0D9D6860D799B54003B55E4 /* PBXTextBookmark */;
			C0D9D68B0D799B54003B55E4 /* PBXTextBookmark */ = C0D9D68B0D799B54003B55E4 /* PBXTextBookmark */;
			C0DAA0D50D79A61700278650 /* PBXTextBookmark */ = C0DAA0D50D79A61700278650 /* PBXTextBookmark */;
		};
		sourceControlManager = C0C229C80D5E6F3B0051ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1344}}";
			sepNavSelRange = "{518, 23}";
			sepNavVisRange = "{1218, 723}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 27552}}";
			sepNavSelRange = "{33859, 22}";
			sepNavVisRange = "{33322, 1389}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 174636}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 2637}";
			sepNavWindowFrame = "{{89, 41}, {1053, 727}}";
		};
	};
	9BC214560D40F0BA000BA789 /* iwl-3945-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24388}}";
			sepNavSelRange = "{6703, 0}";
			sepNavVisRange = "{6375, 1241}";
		};
	};
	9BC214570D40F0BA000BA789 /* iwl-3945-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2212}}";
			sepNavSelRange = "{4468, 0}";
			sepNavVisRange = "{3908, 2116}";
			sepNavWindowFrame = "{{0, 47}, {1053, 727}}";
		};
	};
	9BC214580D40F0BA000BA789 /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9884}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	9BC214590D40F0BA000BA789 /* iwl-3945-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6034}}";
			sepNavSelRange = "{12986, 0}";
			sepNavVisRange = "{12515, 1353}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145A0D40F0BA000BA789 /* iwl-3945-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2856}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	9BC2145B0D40F0BA000BA789 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13342}}";
			sepNavSelRange = "{17596, 0}";
			sepNavVisRange = "{17409, 1127}";
			sepNavWindowFrame = "{{644, -76}, {1053, 727}}";
		};
	};
	9BC2145C0D40F0BA000BA789 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3892}}";
			sepNavSelRange = "{4412, 60}";
			sepNavVisRange = "{3745, 1108}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145D0D40F0BA000BA789 /* iwl-prph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4046}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	9BC2145E0D40F0BA000BA789 /* iwl-spectrum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1120}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	9BC2145F0D40F0BA000BA789 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 13804}}";
			sepNavSelRange = "{13547, 0}";
			sepNavVisRange = "{13030, 1179}";
		};
	};
	9BC214600D40F0BA000BA789 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 32788}}";
			sepNavSelRange = "{11150, 0}";
			sepNavVisRange = "{10628, 1031}";
			sepNavWindowFrame = "{{67, 51}, {1053, 727}}";
		};
	};
	9BC214610D40F0BA000BA789 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 123102}}";
			sepNavSelRange = "{155675, 3}";
			sepNavVisRange = "{155137, 1482}";
			sepNavWindowFrame = "{{464, 51}, {1053, 727}}";
		};
	};
	9BC2186E0D40F12C000BA789 /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3752}}";
			sepNavSelRange = "{7458, 0}";
			sepNavVisRange = "{6697, 1134}";
			sepNavWindowFrame = "{{88, 51}, {1053, 727}}";
		};
	};
	9BC2186F0D40F12C000BA789 /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 19152}}";
			sepNavSelRange = "{23655, 28}";
			sepNavVisRange = "{23170, 998}";
			sepNavWindowFrame = "{{76, 51}, {1053, 727}}";
		};
	};
	9BC218760D40F275000BA789 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24444}}";
			sepNavSelRange = "{42747, 20}";
			sepNavVisRange = "{44690, 1057}";
			sepNavWindowFrame = "{{232, 184}, {750, 558}}";
		};
	};
	9BEDC4540D5B3A55002000EA /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3290}}";
			sepNavSelRange = "{10703, 0}";
			sepNavVisRange = "{10119, 1132}";
			sepNavWindowFrame = "{{180, 51}, {1053, 727}}";
		};
	};
	9BEDC4550D5B3A55002000EA /* compatibility.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = compatibility.cpp;
		path = "/Users/netwarrior/Desktop/iwidarwin/iwi3945_new-osx10.5/compatibility.cpp";
		sourceTree = "<absolute>";
	};
	C002057A0D7CAEF300BEC9B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145B0D40F0BA000BA789 /* iwl-3945.h */;
		name = "iwl-3945.h: 805";
		rLen = 0;
		rLoc = 26155;
		rType = 0;
		vrLen = 495;
		vrLoc = 25964;
	};
	C00DD8ED0D79887E001207D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00DD8EE0D79887E001207D7 /* IOMemoryDescriptor.h */;
		name = "IOMemoryDescriptor.h: 108";
		rLen = 43;
		rLoc = 3750;
		rType = 0;
		vrLen = 681;
		vrLoc = 42430;
	};
	C00DD8EE0D79887E001207D7 /* IOMemoryDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMemoryDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOMemoryDescriptor.h;
		sourceTree = "<absolute>";
	};
	C00F85CE0D7DDFDC006795E2 /* apple80211_ioctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = apple80211_ioctl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/apple80211/apple80211_ioctl.h;
		sourceTree = "<absolute>";
	};
	C032BAA00D7B6D8500D8FDA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C032BAA10D7B6D8500D8FDA7 /* if_wpi.c */;
		name = "if_wpi.c: 2406";
		rLen = 3;
		rLoc = 64768;
		rType = 0;
		vrLen = 626;
		vrLoc = 65116;
	};
	C032BAA10D7B6D8500D8FDA7 /* if_wpi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = if_wpi.c;
		path = "/Users/netwarrior/Desktop/iwi3945_WPI 2/if_wpi.c";
		sourceTree = "<absolute>";
	};
	C0393D4E0D7E185F0072EABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0C43F700D7E089500415D7F /* apple80211_var.h */;
		name = "apple80211_var.h: 211";
		rLen = 30;
		rLoc = 8236;
		rType = 0;
		vrLen = 1142;
		vrLoc = 7438;
	};
	C0393D4F0D7E185F0072EABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2186F0D40F12C000BA789 /* iwi3945.cpp */;
		name = "iwi3945.cpp: 841";
		rLen = 28;
		rLoc = 23655;
		rType = 0;
		vrLen = 998;
		vrLoc = 23170;
	};
	C0393D500D7E185F0072EABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00F85CE0D7DDFDC006795E2 /* apple80211_ioctl.h */;
		rLen = 1;
		rLoc = 209;
		rType = 1;
	};
	C0393D510D7E185F0072EABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2186F0D40F12C000BA789 /* iwi3945.cpp */;
		name = "iwi3945.cpp: 841";
		rLen = 28;
		rLoc = 23655;
		rType = 0;
		vrLen = 998;
		vrLoc = 23170;
	};
	C0393D520D7E185F0072EABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0393D530D7E185F0072EABC /* apple80211_ioctl.h */;
		name = "apple80211_ioctl.h: 210";
		rLen = 36;
		rLoc = 7040;
		rType = 0;
		vrLen = 790;
		vrLoc = 6572;
	};
	C0393D530D7E185F0072EABC /* apple80211_ioctl.h */ = {
		isa = PBXFileReference;
		name = apple80211_ioctl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/apple80211/apple80211_ioctl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7854}}";
			sepNavSelRange = "{7040, 36}";
			sepNavVisRange = "{6572, 790}";
		};
	};
	C04FFF540D7DF8CE00BD3D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E010B589546000DD1AE /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	C04FFF5A0D7DF8CE00BD3D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E010B589546000DD1AE /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	C095731D0D650147004A3827 /* compatibility.cpp:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "getWorkLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		modificationTime = 224723272.534899;
		state = 2;
	};
	C099399C0D65C5CB00A89C01 /* iwl3945-base.c:4960 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		functionName = "iwl3945_isr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4960;
		modificationTime = 224793182.983473;
		state = 2;
	};
	C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 224698735.926099;
		state = 1;
	};
	C09CFD5F0D64E40F0068DEB1 /* compatibility.cpp:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		modificationTime = 224717325.249413;
		state = 2;
	};
	C09CFD610D64E4100068DEB1 /* compatibility.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "interuptsHandle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		modificationTime = 224717326.349578;
		state = 2;
	};
	C09CFD630D64E4100068DEB1 /* compatibility.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "interuptsHandle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		modificationTime = 224717326.761468;
		state = 2;
	};
	C09CFDD90D64F0580068DEB1 /* compatibility.cpp:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "request_irq(unsigned int irq, irqreturn_t (*handler)(int, void *), unsigned long irqflags, const char *devname, void *dev_id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		modificationTime = 224718938.465357;
		state = 2;
	};
	C09D7F9F0D7A1D1F001C684E /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	C09D7FA70D7A1D1F001C684E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2186E0D40F12C000BA789 /* iwi3945.h */;
		name = "iwi3945.h: 13";
		rLen = 41;
		rLoc = 235;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	C09E0B870D7BDE45006C76E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D207290D7BD4EB00BDAA8C /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 38";
		rLen = 24;
		rLoc = 1328;
		rType = 0;
		vrLen = 817;
		vrLoc = 999;
	};
	C09E0B890D7BDE45006C76E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D207290D7BD4EB00BDAA8C /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 97";
		rLen = 40;
		rLoc = 3300;
		rType = 0;
		vrLen = 699;
		vrLoc = 5356;
	};
	C09F1C560D78DFBE00F4E580 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C09F1C570D78DFBE00F4E580 /* vm_param.h */;
		name = "vm_param.h: 98";
		rLen = 32;
		rLoc = 3948;
		rType = 0;
		vrLen = 650;
		vrLoc = 3644;
	};
	C09F1C570D78DFBE00F4E580 /* vm_param.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_param.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach/i386/vm_param.h;
		sourceTree = "<absolute>";
	};
	C0A1A0DA0D7C7F6A000C25C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFE0B589546000DD1AE /* compat.h */;
		name = "compat.h: 18";
		rLen = 23;
		rLoc = 518;
		rType = 0;
		vrLen = 723;
		vrLoc = 1218;
	};
	C0A1A0DF0D7C7F6A000C25C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFE0B589546000DD1AE /* compat.h */;
		name = "compat.h: 18";
		rLen = 23;
		rLoc = 518;
		rType = 0;
		vrLen = 723;
		vrLoc = 1218;
	};
	C0A2DF780D7AE53500F7741D /* kernel_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kernel_types.h;
		sourceTree = "<absolute>";
	};
	C0A2DF950D7AEA9A00F7741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A2DF780D7AE53500F7741D /* kernel_types.h */;
		name = "kernel_types.h: 62";
		rLen = 33;
		rLoc = 1099;
		rType = 0;
		vrLen = 611;
		vrLoc = 799;
	};
	C0A2DF9A0D7AEA9A00F7741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A2DF780D7AE53500F7741D /* kernel_types.h */;
		name = "kernel_types.h: 62";
		rLen = 33;
		rLoc = 1099;
		rType = 0;
		vrLen = 611;
		vrLoc = 799;
	};
	C0A2DFA90D7AECCA00F7741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A2DFAA0D7AECCA00F7741D /* iwi2200.cpp */;
		name = "iwi2200.cpp: 4562";
		rLen = 12;
		rLoc = 128155;
		rType = 0;
		vrLen = 745;
		vrLoc = 127686;
	};
	C0A2DFAA0D7AECCA00F7741D /* iwi2200.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi2200.cpp;
		path = /Users/netwarrior/Desktop/iwidarwin/iwi2200/iwi2200.cpp;
		sourceTree = "<absolute>";
	};
	C0A2DFE50D7AF03800F7741D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 1911";
		rLen = 76;
		rLoc = 56637;
		rType = 0;
		vrLen = 1040;
		vrLoc = 56281;
	};
	C0A4E36B0D7C94D10059365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C09D7F9F0D7A1D1F001C684E /* k_compat.h */;
		name = "k_compat.h: 127";
		rLen = 17;
		rLoc = 4083;
		rType = 0;
		vrLen = 964;
		vrLoc = 3560;
	};
	C0A4E3720D7C94D10059365B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 178";
		rLen = 9;
		rLoc = 8533;
		rType = 0;
		vrLen = 1021;
		vrLoc = 8376;
	};
	C0A7B82C0D6A34DD005606F4 /* iwl-3945.c:2266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		functionName = "iwl3945_hw_get_beacon_cmd()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2266;
		modificationTime = 225064160.232609;
		state = 2;
	};
	C0AE75770D7B35280025B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D9D68C0D799B54003B55E4 /* IOTypes.h */;
		name = "IOTypes.h: 188";
		rLen = 68;
		rLoc = 4219;
		rType = 0;
		vrLen = 736;
		vrLoc = 3905;
	};
	C0AE757F0D7B35280025B57F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0AE75800D7B35280025B57F /* iwi2200.cpp */;
		name = "iwi2200.cpp: 692";
		rLen = 531;
		rLoc = 19675;
		rType = 0;
		vrLen = 743;
		vrLoc = 19349;
	};
	C0AE75800D7B35280025B57F /* iwi2200.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi2200.cpp;
		path = "/Users/netwarrior/Desktop/iwidarwin/iwi2200-osx10.5/iwi2200.cpp";
		sourceTree = "<absolute>";
	};
	C0BC70CA0D7B47AE00F48CCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0AE75800D7B35280025B57F /* iwi2200.cpp */;
		name = "iwi2200.cpp: 4682";
		rLen = 4;
		rLoc = 131126;
		rType = 0;
		vrLen = 798;
		vrLoc = 130876;
	};
	C0BF9AB40D7DBEA40085FDE7 /* iwi3945.cpp:474 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BC2186F0D40F12C000BA789 /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::start(IOService *provider)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 474;
		modificationTime = 226344612.478862;
		state = 1;
	};
	C0BF9B660D7DDB730085FDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 1080";
		rLen = 22;
		rLoc = 33859;
		rType = 0;
		vrLen = 1389;
		vrLoc = 33322;
	};
	C0BF9B720D7DDB730085FDE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC218760D40F275000BA789 /* defines.h */;
		name = "defines.h: 401";
		rLen = 25;
		rLoc = 10189;
		rType = 0;
		vrLen = 874;
		vrLoc = 9865;
	};
	C0C229C80D5E6F3B0051ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C0C229C90D5E6F3B0051ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0C43F6E0D7E089500415D7F /* IO80211Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Interface.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/apple80211/IO80211Interface.h;
		sourceTree = "<absolute>";
	};
	C0C43F700D7E089500415D7F /* apple80211_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = apple80211_var.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/apple80211/apple80211_var.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7770}}";
			sepNavSelRange = "{8236, 30}";
			sepNavVisRange = "{7438, 1142}";
		};
	};
	C0C43F720D7E089500415D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0C43F730D7E089500415D7F /* IOEthernetController.h */;
		name = "IOEthernetController.h: 94";
		rLen = 27;
		rLoc = 3148;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2284;
	};
	C0C43F730D7E089500415D7F /* IOEthernetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOEthernetController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/network/IOEthernetController.h;
		sourceTree = "<absolute>";
	};
	C0C4585D0D7E0209007D3907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC218760D40F275000BA789 /* defines.h */;
		name = "defines.h: 1348";
		rLen = 20;
		rLoc = 42747;
		rType = 0;
		vrLen = 1057;
		vrLoc = 44690;
	};
	C0C458710D7E037E007D3907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 211";
		rLen = 0;
		rLoc = 10703;
		rType = 0;
		vrLen = 1132;
		vrLoc = 10119;
	};
	C0C458740D7E037E007D3907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1535";
		rLen = 0;
		rLoc = 42698;
		rType = 0;
		vrLen = 745;
		vrLoc = 1718;
	};
	C0C784850D7E0D720047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1481";
		rLen = 0;
		rLoc = 40473;
		rType = 0;
		vrLen = 910;
		vrLoc = 39885;
	};
	C0C7848C0D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214590D40F0BA000BA789 /* iwl-3945-io.h */;
		name = "iwl-3945-io.h: 401";
		rLen = 0;
		rLoc = 12986;
		rType = 0;
		vrLen = 1353;
		vrLoc = 12515;
	};
	C0C7848D0D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214580D40F0BA000BA789 /* iwl-3945-hw.h */;
		name = "iwl-3945-hw.h: 12";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	C0C7848E0D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214570D40F0BA000BA789 /* iwl-3945-debug.h */;
		name = "iwl-3945-debug.h: 128";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 2116;
		vrLoc = 3908;
	};
	C0C7848F0D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214560D40F0BA000BA789 /* iwl-3945-commands.h */;
		name = "iwl-3945-commands.h: 185";
		rLen = 0;
		rLoc = 6703;
		rType = 0;
		vrLen = 1241;
		vrLoc = 6375;
	};
	C0C784900D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145F0D40F0BA000BA789 /* iwl-3945-rs.c */;
		name = "iwl-3945-rs.c: 526";
		rLen = 0;
		rLoc = 13547;
		rType = 0;
		vrLen = 1179;
		vrLoc = 13030;
	};
	C0C784910D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214600D40F0BA000BA789 /* iwl-3945.c */;
		name = "iwl-3945.c: 330";
		rLen = 0;
		rLoc = 11150;
		rType = 0;
		vrLen = 1031;
		vrLoc = 10628;
	};
	C0C784920D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 5273";
		rLen = 3;
		rLoc = 155675;
		rType = 0;
		vrLen = 1482;
		vrLoc = 155137;
	};
	C0C784930D7E10C60047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0C43F6E0D7E089500415D7F /* IO80211Interface.h */;
		name = "IO80211Interface.h: 43";
		rLen = 5;
		rLoc = 1304;
		rType = 0;
		vrLen = 1304;
		vrLoc = 992;
	};
	C0C784A90D7E11F40047A421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2186E0D40F12C000BA789 /* iwi3945.h */;
		name = "iwi3945.h: 194";
		rLen = 69;
		rLoc = 7471;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6205;
	};
	C0C7AF270D7D553500AD4BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145E0D40F0BA000BA789 /* iwl-spectrum.h */;
		name = "iwl-spectrum.h: 8";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	C0C7AF280D7D553500AD4BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145D0D40F0BA000BA789 /* iwl-prph.h */;
		name = "iwl-prph.h: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C0C7AF290D7D553500AD4BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145C0D40F0BA000BA789 /* iwl-helpers.h */;
		name = "iwl-helpers.h: 132";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 604;
		vrLoc = 4022;
	};
	C0C7AF2A0D7D553500AD4BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145B0D40F0BA000BA789 /* iwl-3945.h */;
		name = "iwl-3945.h: 584";
		rLen = 0;
		rLoc = 17596;
		rType = 0;
		vrLen = 1127;
		vrLoc = 17409;
	};
	C0C7AF2B0D7D553500AD4BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145A0D40F0BA000BA789 /* iwl-3945-rs.h */;
		name = "iwl-3945-rs.h: 3";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	C0C7AF520D7D553C00AD4BB1 /* if_wpi.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = if_wpi.c;
		path = "/Users/netwarrior/Desktop/iwi3945_WPI 2/if_wpi.c";
		sourceTree = "<absolute>";
	};
	C0C7AF880D7D655800AD4BB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0C7AF520D7D553C00AD4BB1 /* if_wpi.c */;
		name = "if_wpi.c: 2428";
		rLen = 1;
		rLoc = 65324;
		rType = 0;
		vrLen = 553;
		vrLoc = 66755;
	};
	C0CEE5D50D798E38001A891A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145E0D40F0BA000BA789 /* iwl-spectrum.h */;
		name = "iwl-spectrum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	C0CEE5D60D798E38001A891A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145D0D40F0BA000BA789 /* iwl-prph.h */;
		name = "iwl-prph.h: 8";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	C0CEE5D70D798E38001A891A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145C0D40F0BA000BA789 /* iwl-helpers.h */;
		name = "iwl-helpers.h: 264";
		rLen = 0;
		rLoc = 7809;
		rType = 0;
		vrLen = 648;
		vrLoc = 7525;
	};
	C0CEE5D90D798E38001A891A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC2145A0D40F0BA000BA789 /* iwl-3945-rs.h */;
		name = "iwl-3945-rs.h: 5";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	C0CEE5DA0D798E38001A891A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214590D40F0BA000BA789 /* iwl-3945-io.h */;
		name = "iwl-3945-io.h: 124";
		rLen = 0;
		rLoc = 4409;
		rType = 0;
		vrLen = 828;
		vrLoc = 4026;
	};
	C0D018DE0D7B73A700A17B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D018DF0D7B73A700A17B8E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C0D018DF0D7B73A700A17B8E /* WiFiPower.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WiFiPower.cpp;
		path = /Users/netwarrior/Desktop/iwidarwin/iwi2200/WiFiPower.cpp;
		sourceTree = "<absolute>";
	};
	C0D018E20D7B73A700A17B8E /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	C0D018E60D7B73A700A17B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D018E70D7B73A700A17B8E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C0D018E70D7B73A700A17B8E /* WiFiPower.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = WiFiPower.cpp;
		path = /Users/netwarrior/Desktop/iwidarwin/iwi2200/WiFiPower.cpp;
		sourceTree = "<absolute>";
	};
	C0D018EA0D7B73A700A17B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D018EB0D7B73A700A17B8E /* kpi_mbuf.h */;
		name = "kpi_mbuf.h: 825";
		rLen = 37;
		rLoc = 34025;
		rType = 0;
		vrLen = 755;
		vrLoc = 33623;
	};
	C0D018EB0D7B73A700A17B8E /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	C0D018ED0D7B73D800A17B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D018E20D7B73A700A17B8E /* kpi_mbuf.h */;
		name = "kpi_mbuf.h: 908";
		rLen = 44;
		rLoc = 36498;
		rType = 0;
		vrLen = 809;
		vrLoc = 35840;
	};
	C0D019000D7B747600A17B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A2DFAA0D7AECCA00F7741D /* iwi2200.cpp */;
		name = "iwi2200.cpp: 4539";
		rLen = 11;
		rLoc = 127181;
		rType = 0;
		vrLen = 1048;
		vrLoc = 126743;
	};
	C0D207290D7BD4EB00BDAA8C /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	C0D2301B0D799E6B0061F60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE940D797C6A009EB1D3 /* IOMapper.h */;
		name = "IOMapper.h: 48";
		rLen = 16;
		rLoc = 2007;
		rType = 0;
		vrLen = 803;
		vrLoc = 1367;
	};
	C0D2301C0D799E6B0061F60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2301D0D799E6B0061F60F /* task.h */;
		name = "task.h: 112";
		rLen = 27;
		rLoc = 3917;
		rType = 0;
		vrLen = 308;
		vrLoc = 3793;
	};
	C0D2301D0D799E6B0061F60F /* task.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = task.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/kern/task.h;
		sourceTree = "<absolute>";
	};
	C0D230220D799E6B0061F60F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D230230D799E6B0061F60F /* task.h */;
		name = "task.h: 112";
		rLen = 27;
		rLoc = 3917;
		rType = 0;
		vrLen = 308;
		vrLoc = 3793;
	};
	C0D230230D799E6B0061F60F /* task.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = task.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/kern/task.h;
		sourceTree = "<absolute>";
	};
	C0D2FE850D797B93009EB1D3 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 28042}}";
			sepNavSelRange = "{40473, 0}";
			sepNavVisRange = "{39885, 1013}";
		};
	};
	C0D2FE930D797C6A009EB1D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE940D797C6A009EB1D3 /* IOMapper.h */;
		name = "IOMapper.h: 96";
		rLen = 11;
		rLoc = 3156;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3023;
	};
	C0D2FE940D797C6A009EB1D3 /* IOMapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMapper.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOMapper.h;
		sourceTree = "<absolute>";
	};
	C0D9D67D0D799B54003B55E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D9D67E0D799B54003B55E4 /* vm_types.h */;
		name = "vm_types.h: 123";
		rLen = 37;
		rLoc = 4242;
		rType = 0;
		vrLen = 651;
		vrLoc = 3828;
	};
	C0D9D67E0D799B54003B55E4 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C0D9D6860D799B54003B55E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D9D6870D799B54003B55E4 /* vm_types.h */;
		name = "vm_types.h: 123";
		rLen = 37;
		rLoc = 4242;
		rType = 0;
		vrLen = 651;
		vrLoc = 3828;
	};
	C0D9D6870D799B54003B55E4 /* vm_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vm_types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/mach/i386/vm_types.h;
		sourceTree = "<absolute>";
	};
	C0D9D68B0D799B54003B55E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D9D68C0D799B54003B55E4 /* IOTypes.h */;
		name = "IOTypes.h: 93";
		rLen = 34;
		rLoc = 2477;
		rType = 0;
		vrLen = 488;
		vrLoc = 2220;
	};
	C0D9D68C0D799B54003B55E4 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/IOTypes.h;
		sourceTree = "<absolute>";
	};
	C0DAA0D50D79A61700278650 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C00DD8EE0D79887E001207D7 /* IOMemoryDescriptor.h */;
		name = "IOMemoryDescriptor.h: 499";
		rLen = 20;
		rLoc = 33441;
		rType = 0;
		vrLen = 1505;
		vrLoc = 32647;
	};
}
