// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {777, 416}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 406E55640BECAFD000AB0131 /* nsGUI */;
		activeTarget = 8D1107260486CEB800E47090 /* nsGUI */;
		addToTargets = (
			8D1107260486CEB800E47090 /* nsGUI */,
		);
		breakpoints = (
		);
		breakpointsGroup = 406E558E0BECB03200AB0131 /* XCBreakpointsBucket */;
		codeSenseManager = 406E55760BECAFD700AB0131 /* Code sense */;
		executables = (
			406E55640BECAFD000AB0131 /* nsGUI */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					398,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 202041204;
			PBXWorkspaceStateSaveDate = 202041204;
		};
		perUserProjectItems = {
			400168330C0059B80080EB28 /* PBXTextBookmark */ = 400168330C0059B80080EB28 /* PBXTextBookmark */;
			400168340C0059B80080EB28 /* PBXTextBookmark */ = 400168340C0059B80080EB28 /* PBXTextBookmark */;
			400A31960C01E588007BE2A8 /* PBXBookmark */ = 400A31960C01E588007BE2A8 /* PBXBookmark */;
			400A31A90C01E845007BE2A8 /* PBXTextBookmark */ = 400A31A90C01E845007BE2A8 /* PBXTextBookmark */;
			400A31B00C01E845007BE2A8 /* PBXTextBookmark */ = 400A31B00C01E845007BE2A8 /* PBXTextBookmark */;
			400B92EB0BFDEED7005504F4 /* PBXTextBookmark */ = 400B92EB0BFDEED7005504F4 /* PBXTextBookmark */;
			400B93040BFDFE10005504F4 /* PBXTextBookmark */ = 400B93040BFDFE10005504F4 /* PBXTextBookmark */;
			400B93870BFE3357005504F4 /* PBXTextBookmark */ = 400B93870BFE3357005504F4 /* PBXTextBookmark */;
			400B93890BFE3357005504F4 /* PBXTextBookmark */ = 400B93890BFE3357005504F4 /* PBXTextBookmark */;
			400B93E10BFE80F8005504F4 /* PBXBookmark */ = 400B93E10BFE80F8005504F4 /* PBXBookmark */;
			401FF90B0BFA80E90065E8FC /* PBXTextBookmark */ = 401FF90B0BFA80E90065E8FC /* PBXTextBookmark */;
			4021B4350C0A449E00E02777 /* PBXTextBookmark */ = 4021B4350C0A449E00E02777 /* PBXTextBookmark */;
			402514EB0C0AED85003001D9 /* PBXTextBookmark */ = 402514EB0C0AED85003001D9 /* PBXTextBookmark */;
			403B55940BF7E566000AF41C /* PBXTextBookmark */ = 403B55940BF7E566000AF41C /* PBXTextBookmark */;
			406E55840BECB03200AB0131 /* PBXTextBookmark */ = 406E55840BECB03200AB0131 /* PBXTextBookmark */;
			406E55A40BECB0D000AB0131 /* PBXTextBookmark */ = 406E55A40BECB0D000AB0131 /* PBXTextBookmark */;
			406E55A70BECB0D000AB0131 /* PBXTextBookmark */ = 406E55A70BECB0D000AB0131 /* PBXTextBookmark */;
			406E55A80BECB0D000AB0131 /* PBXTextBookmark */ = 406E55A80BECB0D000AB0131 /* PBXTextBookmark */;
			406E55A90BECB0D000AB0131 /* PBXTextBookmark */ = 406E55A90BECB0D000AB0131 /* PBXTextBookmark */;
			406E55E80BECD74100AB0131 /* PBXTextBookmark */ = 406E55E80BECD74100AB0131 /* PBXTextBookmark */;
			406E55E90BECD74100AB0131 /* PBXTextBookmark */ = 406E55E90BECD74100AB0131 /* PBXTextBookmark */;
			40F576D70BEF5754004162B3 /* PBXTextBookmark */ = 40F576D70BEF5754004162B3 /* PBXTextBookmark */;
			40F576DF0BEF5754004162B3 /* PBXTextBookmark */ = 40F576DF0BEF5754004162B3 /* PBXTextBookmark */;
			40F576E00BEF5754004162B3 /* PBXTextBookmark */ = 40F576E00BEF5754004162B3 /* PBXTextBookmark */;
			40F576E20BEF5754004162B3 /* PBXTextBookmark */ = 40F576E20BEF5754004162B3 /* PBXTextBookmark */;
			40FC72CC0BFD16AB00DDB825 /* PBXTextBookmark */ = 40FC72CC0BFD16AB00DDB825 /* PBXTextBookmark */;
			40FC72CF0BFD16AB00DDB825 /* PBXTextBookmark */ = 40FC72CF0BFD16AB00DDB825 /* PBXTextBookmark */;
		};
		sourceControlManager = 406E55750BECAFD700AB0131 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 416}}";
			sepNavWindowFrame = "{{15, 4}, {755, 742}}";
		};
	};
	32CA4F630368D1EE00C91783 /* nsGUI_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {771, 416}}";
		};
	};
	400168290C0059860080EB28 /* MainController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainController.m;
		path = /Users/asafalgawi/nsGUI/MainController.m;
		sourceTree = "<absolute>";
	};
	400168330C0059B80080EB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400168290C0059860080EB28 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	400168340C0059B80080EB28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400168290C0059860080EB28 /* MainController.m */;
		name = "MainController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	400A31960C01E588007BE2A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 402F07BF0BF934E600038DCA /* icons.icns */;
	};
	400A31A90C01E845007BE2A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	400A31B00C01E845007BE2A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55DA0BECD5B800AB0131 /* MainController.h */;
		name = "MainController.h: statusAltImage";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 769;
		vrLoc = 1871;
	};
	400B92EB0BFDEED7005504F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	400B93040BFDFE10005504F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* nsGUI_Prefix.pch */;
		name = "nsGUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	400B93870BFE3357005504F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	400B93890BFE3357005504F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401FF9070BFA80E90065E8FC /* ieee80211_crypt.c */;
		name = "ieee80211_crypt.c: 29";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 774;
		vrLoc = 429;
	};
	400B93D70BFE7DF8005504F4 /* Connected.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 52}, {755, 694}}";
		};
	};
	400B93E10BFE80F8005504F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 402F07BF0BF934E600038DCA /* icons.icns */;
	};
	401FF9070BFA80E90065E8FC /* ieee80211_crypt.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_crypt.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_crypt.c";
		sourceTree = "<absolute>";
	};
	401FF9090BFA80E90065E8FC /* ieee80211_crypt_wep.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_crypt_wep.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_crypt_wep.c";
		sourceTree = "<absolute>";
	};
	401FF90B0BFA80E90065E8FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401FF90C0BFA80E90065E8FC /* ieee80211_crypt.c */;
		name = "(null): 11";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	401FF90C0BFA80E90065E8FC /* ieee80211_crypt.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_crypt.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_crypt.c";
		sourceTree = "<absolute>";
	};
	4021B4350C0A449E00E02777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55DB0BECD5B800AB0131 /* MainController.mm */;
		name = "MainController.mm: 180";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1349;
		vrLoc = 4685;
	};
	402514EB0C0AED85003001D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55DB0BECD5B800AB0131 /* MainController.mm */;
		name = "MainController.mm: 180";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1342;
		vrLoc = 4692;
	};
	402F07BF0BF934E600038DCA /* icons.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 52}, {755, 694}}";
		};
	};
	403B55940BF7E566000AF41C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F576DA0BEF5754004162B3 /* classes.nib */;
		name = "classes.nib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	406E55640BECAFD000AB0131 /* nsGUI */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nsGUI;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	406E55750BECAFD700AB0131 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	406E55760BECAFD700AB0131 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	406E55840BECB03200AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	406E55860BECB03200AB0131 /* defines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = defines.h;
		path = /Users/asafalgawi/nsGUI/2200/net/../defines.h;
		sourceTree = "<absolute>";
	};
	406E558E0BECB03200AB0131 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	406E55A40BECB0D000AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55860BECB03200AB0131 /* defines.h */;
		name = "typedef unsigned long long u64;";
		rLen = 32;
		rLoc = 445;
		rType = 0;
		vrLen = 309;
		vrLoc = 219;
	};
	406E55A70BECB0D000AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55860BECB03200AB0131 /* defines.h */;
		name = "typedef unsigned long long u64;";
		rLen = 32;
		rLoc = 445;
		rType = 0;
		vrLen = 309;
		vrLoc = 219;
	};
	406E55A80BECB0D000AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	406E55A90BECB0D000AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* nsGUI_Prefix.pch */;
		name = "nsGUI_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	406E55DA0BECD5B800AB0131 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 1722}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRect = "{{0, 984}, {683, 416}}";
			sepNavWindowFrame = "{{15, 53}, {755, 693}}";
		};
	};
	406E55DB0BECD5B800AB0131 /* MainController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 8036}}";
			sepNavSelRange = "{5366, 0}";
			sepNavVisRect = "{{0, 2272}, {683, 416}}";
			sepNavWindowFrame = "{{15, 53}, {755, 693}}";
		};
	};
	406E55E80BECD74100AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55DB0BECD5B800AB0131 /* MainController.mm */;
		name = "MainController.mm: 23";
		rLen = 0;
		rLoc = 6842;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	406E55E90BECD74100AB0131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406E55DA0BECD5B800AB0131 /* MainController.h */;
		name = "MainController.h: 8";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	40F576D70BEF5754004162B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F576D80BEF5754004162B3 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	40F576D80BEF5754004162B3 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/asafalgawi/nsGUI/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	40F576DA0BEF5754004162B3 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/asafalgawi/nsGUI/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	40F576DF0BEF5754004162B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	40F576E00BEF5754004162B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F576E10BEF5754004162B3 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	40F576E10BEF5754004162B3 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = /Users/asafalgawi/nsGUI/English.lproj/MainMenu.nib/classes.nib;
		sourceTree = "<absolute>";
	};
	40F576E20BEF5754004162B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F576E30BEF5754004162B3 /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	40F576E30BEF5754004162B3 /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = /Users/asafalgawi/nsGUI/English.lproj/MainMenu.nib/info.nib;
		sourceTree = "<absolute>";
	};
	40FC72CC0BFD16AB00DDB825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401FF9090BFA80E90065E8FC /* ieee80211_crypt_wep.c */;
		name = "ieee80211_crypt_wep.c: 323";
		rLen = 0;
		rLoc = 8133;
		rType = 0;
		vrLen = 802;
		vrLoc = 7331;
	};
	40FC72CF0BFD16AB00DDB825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401FF9090BFA80E90065E8FC /* ieee80211_crypt_wep.c */;
		name = "ieee80211_crypt_wep.c: 323";
		rLen = 0;
		rLoc = 8133;
		rType = 0;
		vrLen = 802;
		vrLoc = 7331;
	};
	8D1107260486CEB800E47090 /* nsGUI */ = {
		activeExec = 0;
		executables = (
			406E55640BECAFD000AB0131 /* nsGUI */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 434}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRect = "{{0, 0}, {683, 416}}";
		};
	};
}
