// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		breakpoints = (
			C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */,
			C09CFD5F0D64E40F0068DEB1 /* compatibility.cpp:187 */,
			C09CFD610D64E4100068DEB1 /* compatibility.cpp:193 */,
			C09CFD630D64E4100068DEB1 /* compatibility.cpp:194 */,
			C09CFDD90D64F0580068DEB1 /* compatibility.cpp:233 */,
			C095731D0D650147004A3827 /* compatibility.cpp:54 */,
			C099399C0D65C5CB00A89C01 /* iwl3945-base.c:4966 */,
		);
		codeSenseManager = C0C229C90D5E6F3B0051ED6F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					477,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 224973375;
			PBXWorkspaceStateSaveDate = 224973375;
		};
		perUserProjectItems = {
			C09737BA0D68D2490081C12A /* PBXTextBookmark */ = C09737BA0D68D2490081C12A /* PBXTextBookmark */;
			C09737BC0D68D2B10081C12A /* PBXTextBookmark */ = C09737BC0D68D2B10081C12A /* PBXTextBookmark */;
			C09737BD0D68D2B10081C12A /* PBXTextBookmark */ = C09737BD0D68D2B10081C12A /* PBXTextBookmark */;
			C09737BE0D68D2B10081C12A /* PBXTextBookmark */ = C09737BE0D68D2B10081C12A /* PBXTextBookmark */;
			C09737BF0D68D2B10081C12A /* PBXTextBookmark */ = C09737BF0D68D2B10081C12A /* PBXTextBookmark */;
			C09737C10D68D2BC0081C12A /* PBXTextBookmark */ = C09737C10D68D2BC0081C12A /* PBXTextBookmark */;
			C09737C50D68D37A0081C12A /* PBXTextBookmark */ = C09737C50D68D37A0081C12A /* PBXTextBookmark */;
			C09737C70D68D4230081C12A /* PBXTextBookmark */ = C09737C70D68D4230081C12A /* PBXTextBookmark */;
			C09737C80D68D4230081C12A /* PBXTextBookmark */ = C09737C80D68D4230081C12A /* PBXTextBookmark */;
			C09737C90D68D4230081C12A /* PBXTextBookmark */ = C09737C90D68D4230081C12A /* PBXTextBookmark */;
			C09737CA0D68D4230081C12A /* PBXTextBookmark */ = C09737CA0D68D4230081C12A /* PBXTextBookmark */;
			C09737CB0D68D48D0081C12A /* PBXTextBookmark */ = C09737CB0D68D48D0081C12A /* PBXTextBookmark */;
			C09737CC0D68D48D0081C12A /* PBXTextBookmark */ = C09737CC0D68D48D0081C12A /* PBXTextBookmark */;
			C09737CD0D68D48D0081C12A /* PBXTextBookmark */ = C09737CD0D68D48D0081C12A /* PBXTextBookmark */;
			C09D314F0D68C83000608374 = C09D314F0D68C83000608374 /* PBXTextBookmark */;
			C09D31510D68C83000608374 = C09D31510D68C83000608374 /* PBXTextBookmark */;
			C09D31650D68CF4600608374 = C09D31650D68CF4600608374 /* PBXTextBookmark */;
			C0A106B00D68D18F0008D998 = C0A106B00D68D18F0008D998 /* PBXTextBookmark */;
			C0A106B10D68D18F0008D998 = C0A106B10D68D18F0008D998 /* PBXTextBookmark */;
			C0A106B20D68D18F0008D998 = C0A106B20D68D18F0008D998 /* PBXTextBookmark */;
			C0A106B30D68D18F0008D998 = C0A106B30D68D18F0008D998 /* PBXTextBookmark */;
			C0A106B40D68D18F0008D998 = C0A106B40D68D18F0008D998 /* PBXTextBookmark */;
			C0A106B50D68D18F0008D998 = C0A106B50D68D18F0008D998 /* PBXTextBookmark */;
			C0A106B70D68D1990008D998 = C0A106B70D68D1990008D998 /* PBXTextBookmark */;
		};
		sourceControlManager = C0C229C80D5E6F3B0051ED6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1344}}";
			sepNavSelRange = "{518, 23}";
			sepNavVisRange = "{1218, 1113}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 27104}}";
			sepNavSelRange = "{33837, 22}";
			sepNavVisRange = "{36888, 1393}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 174636}}";
			sepNavSelRange = "{6, 0}";
			sepNavVisRange = "{0, 2637}";
			sepNavWindowFrame = "{{89, 41}, {1053, 727}}";
		};
	};
	9BC214560D40F0BA000BA789 /* iwl-3945-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 24822}}";
			sepNavSelRange = "{7866, 14}";
			sepNavVisRange = "{7312, 1300}";
		};
	};
	9BC214570D40F0BA000BA789 /* iwl-3945-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2240}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{812, 1378}";
			sepNavWindowFrame = "{{0, 47}, {1053, 727}}";
		};
	};
	9BC214590D40F0BA000BA789 /* iwl-3945-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 6146}}";
			sepNavSelRange = "{6127, 54}";
			sepNavVisRange = "{5428, 1330}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145B0D40F0BA000BA789 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 13986}}";
			sepNavSelRange = "{28507, 0}";
			sepNavVisRange = "{27947, 878}";
			sepNavWindowFrame = "{{644, -76}, {1053, 727}}";
		};
	};
	9BC2145C0D40F0BA000BA789 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3738}}";
			sepNavSelRange = "{7914, 61}";
			sepNavVisRange = "{7083, 1080}";
			sepNavWindowFrame = "{{15, 46}, {1053, 727}}";
		};
	};
	9BC2145F0D40F0BA000BA789 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14126}}";
			sepNavSelRange = "{5472, 49}";
			sepNavVisRange = "{5089, 747}";
		};
	};
	9BC214600D40F0BA000BA789 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 32536}}";
			sepNavSelRange = "{62231, 54}";
			sepNavVisRange = "{61632, 1359}";
			sepNavWindowFrame = "{{190, 51}, {1053, 727}}";
		};
	};
	9BC214610D40F0BA000BA789 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 123340}}";
			sepNavSelRange = "{240647, 27}";
			sepNavVisRange = "{240009, 1565}";
			sepNavWindowFrame = "{{538, 51}, {1053, 727}}";
		};
	};
	9BC2186E0D40F12C000BA789 /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3346}}";
			sepNavSelRange = "{235, 41}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{294, 51}, {1053, 727}}";
		};
	};
	9BC2186F0D40F12C000BA789 /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1820}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1913, 873}";
			sepNavWindowFrame = "{{207, 51}, {1053, 727}}";
		};
	};
	9BC218760D40F275000BA789 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 23898}}";
			sepNavSelRange = "{1455, 165}";
			sepNavVisRange = "{957, 1377}";
			sepNavWindowFrame = "{{232, 184}, {750, 558}}";
		};
	};
	9BEDC4540D5B3A55002000EA /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 3108}}";
			sepNavSelRange = "{600, 18}";
			sepNavVisRange = "{0, 1620}";
			sepNavWindowFrame = "{{180, 51}, {1053, 727}}";
		};
	};
	9BEDC4550D5B3A55002000EA /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 16352}}";
			sepNavSelRange = "{29683, 0}";
			sepNavVisRange = "{28454, 1372}";
			sepNavWindowFrame = "{{412, 51}, {1053, 727}}";
		};
	};
	C095731D0D650147004A3827 /* compatibility.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "getWorkLoop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 224723272.534899;
		state = 2;
	};
	C09737BA0D68D2490081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1106";
		rLen = 0;
		rLoc = 29350;
		rType = 0;
		vrLen = 1307;
		vrLoc = 28635;
	};
	C09737BC0D68D2B10081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1106";
		rLen = 0;
		rLoc = 29350;
		rType = 0;
		vrLen = 1332;
		vrLoc = 28225;
	};
	C09737BD0D68D2B10081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		rLen = 1;
		rLoc = 6127;
		rType = 1;
	};
	C09737BE0D68D2B10081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1106";
		rLen = 0;
		rLoc = 29350;
		rType = 0;
		vrLen = 1332;
		vrLoc = 28225;
	};
	C09737BF0D68D2B10081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6137";
		rLen = 0;
		rLoc = 181153;
		rType = 0;
		vrLen = 1493;
		vrLoc = 180658;
	};
	C09737C10D68D2BC0081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6137";
		rLen = 0;
		rLoc = 181153;
		rType = 0;
		vrLen = 1493;
		vrLoc = 180658;
	};
	C09737C50D68D37A0081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6482";
		rLen = 0;
		rLoc = 191063;
		rType = 0;
		vrLen = 1083;
		vrLoc = 190805;
	};
	C09737C70D68D4230081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6522";
		rLen = 10;
		rLoc = 192108;
		rType = 0;
		vrLen = 1159;
		vrLoc = 191588;
	};
	C09737C80D68D4230081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		rLen = 1;
		rLoc = 1102;
		rType = 1;
	};
	C09737C90D68D4230081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6522";
		rLen = 10;
		rLoc = 192108;
		rType = 0;
		vrLen = 1159;
		vrLoc = 191588;
	};
	C09737CA0D68D4230081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1117";
		rLen = 0;
		rLoc = 29683;
		rType = 0;
		vrLen = 1372;
		vrLoc = 28454;
	};
	C09737CB0D68D48D0081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1117";
		rLen = 0;
		rLoc = 29683;
		rType = 0;
		vrLen = 1372;
		vrLoc = 28454;
	};
	C09737CC0D68D48D0081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1117";
		rLen = 0;
		rLoc = 29683;
		rType = 0;
		vrLen = 1372;
		vrLoc = 28454;
	};
	C09737CD0D68D48D0081C12A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 8396";
		rLen = 27;
		rLoc = 240647;
		rType = 0;
		vrLen = 1565;
		vrLoc = 240009;
	};
	C099399C0D65C5CB00A89C01 /* iwl3945-base.c:4966 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		functionName = "iwl3945_isr()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4966;
		modificationTime = 224793182.983473;
		state = 2;
	};
	C09CFCA60D64A16F0068DEB1 /* ipw3945.ucode.h:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		modificationTime = 224698735.926099;
		state = 1;
	};
	C09CFD5F0D64E40F0068DEB1 /* compatibility.cpp:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 224717325.249413;
		state = 2;
	};
	C09CFD610D64E4100068DEB1 /* compatibility.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "interuptsHandle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		modificationTime = 224717326.349578;
		state = 2;
	};
	C09CFD630D64E4100068DEB1 /* compatibility.cpp:194 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "interuptsHandle()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 194;
		modificationTime = 224717326.761468;
		state = 2;
	};
	C09CFDD90D64F0580068DEB1 /* compatibility.cpp:233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		functionName = "request_irq(unsigned int irq, irqreturn_t (*handler)(int, void *), unsigned long irqflags, const char *devname, void *dev_id)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 233;
		modificationTime = 224718938.465357;
		state = 2;
	};
	C09D314F0D68C83000608374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214560D40F0BA000BA789 /* iwl-3945-commands.h */;
		name = "iwl-3945-commands.h: 223";
		rLen = 14;
		rLoc = 7866;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7312;
	};
	C09D31510D68C83000608374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1085";
		rLen = 0;
		rLoc = 28598;
		rType = 0;
		vrLen = 1331;
		vrLoc = 28378;
	};
	C09D315D0D68CB8C00608374 /* base.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = base.cpp;
		path = "/Users/netwarrior/Desktop/iwidarwin/iwi3945-osx10.5/base.cpp";
		sourceTree = "<absolute>";
	};
	C09D31650D68CF4600608374 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C09D315D0D68CB8C00608374 /* base.cpp */;
		name = "base.cpp: 6850";
		rLen = 19;
		rLoc = 200930;
		rType = 0;
		vrLen = 1120;
		vrLoc = 200286;
	};
	C0A106B00D68D18F0008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 23";
		rLen = 18;
		rLoc = 600;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	C0A106B10D68D18F0008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC218760D40F275000BA789 /* defines.h */;
		name = "defines.h: 50";
		rLen = 165;
		rLoc = 1455;
		rType = 0;
		vrLen = 1377;
		vrLoc = 957;
	};
	C0A106B20D68D18F0008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6526";
		rLen = 10;
		rLoc = 192108;
		rType = 0;
		vrLen = 1153;
		vrLoc = 191740;
	};
	C0A106B30D68D18F0008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		rLen = 1;
		rLoc = 1102;
		rType = 1;
	};
	C0A106B40D68D18F0008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1106";
		rLen = 0;
		rLoc = 29350;
		rType = 0;
		vrLen = 1347;
		vrLoc = 28595;
	};
	C0A106B50D68D18F0008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC214610D40F0BA000BA789 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 6526";
		rLen = 10;
		rLoc = 192108;
		rType = 0;
		vrLen = 1153;
		vrLoc = 191740;
	};
	C0A106B70D68D1990008D998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4550D5B3A55002000EA /* compatibility.cpp */;
		name = "compatibility.cpp: 1106";
		rLen = 0;
		rLoc = 29350;
		rType = 0;
		vrLen = 1307;
		vrLoc = 28635;
	};
	C0C229C80D5E6F3B0051ED6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C0C229C90D5E6F3B0051ED6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
