// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwifi */;
		addToTargets = (
		);
		breakpoints = (
			61A422571085A5CD006BCE31 /* compatibility.cpp:7158 */,
			61708C6B108BB76500522569 /* iwl-agn.c:2929 */,
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277605534;
			PBXWorkspaceStateSaveDate = 277605534;
		};
		perUserProjectItems = {
			6104D8F410890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F410890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F510890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F510890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F610890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F610890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F710890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F710890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F810890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F810890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FC10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FC10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FD10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FD10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FE10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FE10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FF10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FF10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D90010890B0A00DA48E5 /* PBXTextBookmark */ = 6104D90010890B0A00DA48E5 /* PBXTextBookmark */;
			6121F94D10852D7B007E5875 /* PBXTextBookmark */ = 6121F94D10852D7B007E5875 /* PBXTextBookmark */;
			6121F95510852D7B007E5875 /* PBXTextBookmark */ = 6121F95510852D7B007E5875 /* PBXTextBookmark */;
			61708CE2108BC59700522569 /* PBXTextBookmark */ = 61708CE2108BC59700522569 /* PBXTextBookmark */;
			61708CE6108BC59700522569 /* PBXTextBookmark */ = 61708CE6108BC59700522569 /* PBXTextBookmark */;
			61709208108BE82A00522569 /* PBXTextBookmark */ = 61709208108BE82A00522569 /* PBXTextBookmark */;
			61709209108BE82A00522569 /* PBXTextBookmark */ = 61709209108BE82A00522569 /* PBXTextBookmark */;
			6170920A108BE82A00522569 /* PBXTextBookmark */ = 6170920A108BE82A00522569 /* PBXTextBookmark */;
			61709210108BE82A00522569 /* PBXTextBookmark */ = 61709210108BE82A00522569 /* PBXTextBookmark */;
			61709211108BE82A00522569 /* PBXTextBookmark */ = 61709211108BE82A00522569 /* PBXTextBookmark */;
			6170921D108BE82A00522569 /* PBXTextBookmark */ = 6170921D108BE82A00522569 /* PBXTextBookmark */;
			61709258108BE8ED00522569 /* PBXTextBookmark */ = 61709258108BE8ED00522569 /* PBXTextBookmark */;
			6170927C108BEA6800522569 /* PBXTextBookmark */ = 6170927C108BEA6800522569 /* PBXTextBookmark */;
			6170927E108BEA6800522569 /* PBXTextBookmark */ = 6170927E108BEA6800522569 /* PBXTextBookmark */;
			6170927F108BEA6800522569 /* PBXTextBookmark */ = 6170927F108BEA6800522569 /* PBXTextBookmark */;
			617B2C7A108488B400A784D6 /* PBXTextBookmark */ = 617B2C7A108488B400A784D6 /* PBXTextBookmark */;
			617B2C7F108488B400A784D6 /* PBXTextBookmark */ = 617B2C7F108488B400A784D6 /* PBXTextBookmark */;
			617B2C92108488B400A784D6 /* PBXTextBookmark */ = 617B2C92108488B400A784D6 /* PBXTextBookmark */;
			617B5B4510847B65005C483F /* PBXTextBookmark */ = 617B5B4510847B65005C483F /* PBXTextBookmark */;
			617B5B4A10847B65005C483F /* PBXTextBookmark */ = 617B5B4A10847B65005C483F /* PBXTextBookmark */;
			617C3AF510847688003830F0 /* PBXTextBookmark */ = 617C3AF510847688003830F0 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61A422241085A1C2006BCE31 /* PBXTextBookmark */ = 61A422241085A1C2006BCE31 /* PBXTextBookmark */;
			61A422271085A1C2006BCE31 /* PBXTextBookmark */ = 61A422271085A1C2006BCE31 /* PBXTextBookmark */;
			61A422311085A26B006BCE31 /* PBXTextBookmark */ = 61A422311085A26B006BCE31 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61B565B5108BEC800082B7E8 /* PBXTextBookmark */ = 61B565B5108BEC800082B7E8 /* PBXTextBookmark */;
			61B565B6108BEC800082B7E8 /* PBXTextBookmark */ = 61B565B6108BEC800082B7E8 /* PBXTextBookmark */;
			61B565B7108BEC800082B7E8 /* PBXTextBookmark */ = 61B565B7108BEC800082B7E8 /* PBXTextBookmark */;
			61B565CB108BED960082B7E8 /* PBXTextBookmark */ = 61B565CB108BED960082B7E8 /* PBXTextBookmark */;
			61B565CC108BED960082B7E8 /* PBXTextBookmark */ = 61B565CC108BED960082B7E8 /* PBXTextBookmark */;
			61B565CD108BED960082B7E8 /* PBXTextBookmark */ = 61B565CD108BED960082B7E8 /* PBXTextBookmark */;
			61B565CE108BED960082B7E8 /* PBXTextBookmark */ = 61B565CE108BED960082B7E8 /* PBXTextBookmark */;
			61B565CF108BED960082B7E8 /* PBXTextBookmark */ = 61B565CF108BED960082B7E8 /* PBXTextBookmark */;
			61B565D0108BED960082B7E8 /* PBXTextBookmark */ = 61B565D0108BED960082B7E8 /* PBXTextBookmark */;
			61B565D1108BED960082B7E8 /* PBXTextBookmark */ = 61B565D1108BED960082B7E8 /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61DDDA2C1085431200C71924 /* PBXTextBookmark */ = 61DDDA2C1085431200C71924 /* PBXTextBookmark */;
			61DDDAA11085526C00C71924 /* PBXTextBookmark */ = 61DDDAA11085526C00C71924 /* PBXTextBookmark */;
			61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8C410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = 61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */;
			61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = 61EDC8E910851F3800E778E5 /* PBXTextBookmark */;
			61EDC9711085245600E778E5 /* PBXTextBookmark */ = 61EDC9711085245600E778E5 /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwifi */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 812}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
			sepNavWindowFrame = "{{511, 102}, {750, 676}}";
		};
	};
	6104D8F410890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A210846FAD002D7F97 /* iwlwifi-4965-2.ucode.h */;
		name = "iwlwifi-4965-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 969154;
	};
	6104D8F510890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A310846FAD002D7F97 /* iwlwifi-5000-2.ucode.h */;
		name = "iwlwifi-5000-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1823018;
	};
	6104D8F610890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A410846FAD002D7F97 /* iwlwifi-5150-2.ucode.h */;
		name = "iwlwifi-5150-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1607444;
	};
	6104D8F710890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A010846FAD002D7F97 /* iwlwifi-1000-3.ucode.h */;
		name = "iwlwifi-1000-3.ucode.h: 25617";
		rLen = 0;
		rLoc = 1588212;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1587418;
	};
	6104D8F810890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A110846FAD002D7F97 /* iwlwifi-3945-2.ucode.h */;
		name = "iwlwifi-3945-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2132;
		vrLoc = 773420;
	};
	6104D8FC10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A110846FAD002D7F97 /* iwlwifi-3945-2.ucode.h */;
		name = "iwlwifi-3945-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 773482;
	};
	6104D8FD10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A210846FAD002D7F97 /* iwlwifi-4965-2.ucode.h */;
		name = "iwlwifi-4965-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 969154;
	};
	6104D8FE10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A310846FAD002D7F97 /* iwlwifi-5000-2.ucode.h */;
		name = "iwlwifi-5000-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1823018;
	};
	6104D8FF10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A410846FAD002D7F97 /* iwlwifi-5150-2.ucode.h */;
		name = "iwlwifi-5150-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1607444;
	};
	6104D90010890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A010846FAD002D7F97 /* iwlwifi-1000-3.ucode.h */;
		name = "iwlwifi-1000-3.ucode.h: 25617";
		rLen = 0;
		rLoc = 1588212;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1587418;
	};
	6121F94D10852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2006;
	};
	6121F95510852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 444";
		rLen = 11;
		rLoc = 16321;
		rType = 0;
		vrLen = 988;
		vrLoc = 15670;
	};
	61708907108BAEF000522569 /* iwl-1000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2842}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{911, 714}";
		};
	};
	6170890C108BAEF000522569 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 13944}}";
			sepNavSelRange = "{18572, 21}";
			sepNavVisRange = "{18230, 813}";
		};
	};
	6170890D108BAEF000522569 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 39802}}";
			sepNavSelRange = "{85399, 47}";
			sepNavVisRange = "{85026, 420}";
		};
	};
	61708910108BAEF000522569 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 31864}}";
			sepNavSelRange = "{52362, 12}";
			sepNavVisRange = "{52192, 330}";
		};
	};
	61708912108BAEF000522569 /* iwl-5000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 24346}}";
			sepNavSelRange = "{13249, 11}";
			sepNavVisRange = "{13065, 397}";
		};
	};
	61708917108BAEF000522569 /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 41678}}";
			sepNavSelRange = "{70262, 0}";
			sepNavVisRange = "{69988, 517}";
		};
	};
	61708919108BAEF000522569 /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 48020}}";
			sepNavSelRange = "{95745, 0}";
			sepNavVisRange = "{94561, 1463}";
		};
	};
	6170891C108BAEF000522569 /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 49952}}";
			sepNavSelRange = "{119618, 20}";
			sepNavVisRange = "{118975, 1213}";
		};
	};
	6170891D108BAEF000522569 /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 44170}}";
			sepNavSelRange = "{39558, 20}";
			sepNavVisRange = "{39418, 494}";
		};
	};
	61708920108BAEF000522569 /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3444}}";
			sepNavSelRange = "{1288, 15}";
			sepNavVisRange = "{413, 1556}";
		};
	};
	61708921108BAEF000522569 /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 26908}}";
			sepNavSelRange = "{56737, 0}";
			sepNavVisRange = "{56117, 1183}";
		};
	};
	61708922108BAEF000522569 /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 18858}}";
			sepNavSelRange = "{35097, 0}";
			sepNavVisRange = "{34748, 601}";
		};
	};
	61708923108BAEF000522569 /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 210}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 366}";
		};
	};
	61708924108BAEF000522569 /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2506}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{73, 358}";
		};
	};
	61708927108BAEF000522569 /* iwl-fh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 7154}}";
			sepNavSelRange = "{18360, 0}";
			sepNavVisRange = "{18102, 322}";
		};
	};
	61708928108BAEF000522569 /* iwl-hcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3920}}";
			sepNavSelRange = "{6584, 10}";
			sepNavVisRange = "{6434, 306}";
		};
	};
	6170892A108BAEF000522569 /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6790}}";
			sepNavSelRange = "{1302, 26}";
			sepNavVisRange = "{1130, 254}";
		};
	};
	6170892B108BAEF000522569 /* iwl-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3148}}";
			sepNavSelRange = "{1639, 12}";
			sepNavVisRange = "{1754, 192}";
		};
	};
	6170892D108BAEF000522569 /* iwl-power.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 13608}}";
			sepNavSelRange = "{31533, 18}";
			sepNavVisRange = "{31284, 467}";
		};
	};
	6170892E108BAEF000522569 /* iwl-power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2086}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{3449, 767}";
		};
	};
	61708930108BAEF000522569 /* iwl-rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16380}}";
			sepNavSelRange = "{11583, 8}";
			sepNavVisRange = "{11101, 915}";
		};
	};
	61708931108BAEF000522569 /* iwl-scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 11746}}";
			sepNavSelRange = "{24500, 0}";
			sepNavVisRange = "{23813, 738}";
		};
	};
	61708932108BAEF000522569 /* iwl-spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2814}}";
			sepNavSelRange = "{5534, 14}";
			sepNavVisRange = "{5437, 336}";
		};
	};
	61708934108BAEF000522569 /* iwl-sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16534}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{937, 737}";
		};
	};
	61708936108BAEF000522569 /* iwl-tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21476}}";
			sepNavSelRange = "{18468, 0}";
			sepNavVisRange = "{17984, 1136}";
		};
	};
	61708937108BAEF000522569 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 58590}}";
			sepNavSelRange = "{106538, 56}";
			sepNavVisRange = "{106393, 377}";
		};
	};
	61708C6B108BB76500522569 /* iwl-agn.c:2929 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61708919108BAEF000522569 /* iwl-agn.c */;
		functionName = "iwl_setup_deferred_work()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2929;
		modificationTime = 277591909.183441;
		state = 1;
	};
	61708CE2108BC59700522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1676";
		rLen = 20;
		rLoc = 53966;
		rType = 0;
		vrLen = 1418;
		vrLoc = 53268;
	};
	61708CE6108BC59700522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 375";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1026;
		vrLoc = 6314;
	};
	61709208108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891D108BAEF000522569 /* iwl-core.c */;
		name = "iwl-core.c: 1285";
		rLen = 44;
		rLoc = 39557;
		rType = 0;
		vrLen = 1244;
		vrLoc = 39042;
	};
	61709209108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891C108BAEF000522569 /* iwl-commands.h */;
		name = "iwl-commands.h: 3560";
		rLen = 20;
		rLoc = 119618;
		rType = 0;
		vrLen = 1213;
		vrLoc = 118975;
	};
	6170920A108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170920B108BE82A00522569 /* kpi_mbuf.h */;
		name = "kpi_mbuf.h: 760";
		rLen = 99;
		rLoc = 32331;
		rType = 0;
		vrLen = 1423;
		vrLoc = 31489;
	};
	6170920B108BE82A00522569 /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61709210108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891D108BAEF000522569 /* iwl-core.c */;
		name = "iwl-core.c: 1285";
		rLen = 44;
		rLoc = 39557;
		rType = 0;
		vrLen = 1244;
		vrLoc = 39042;
	};
	61709211108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891C108BAEF000522569 /* iwl-commands.h */;
		name = "iwl-commands.h: 3560";
		rLen = 20;
		rLoc = 119618;
		rType = 0;
		vrLen = 1213;
		vrLoc = 118975;
	};
	6170921D108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170921E108BE82A00522569 /* kpi_mbuf.h */;
		name = "kpi_mbuf.h: 736";
		rLen = 79;
		rLoc = 31257;
		rType = 0;
		vrLen = 1663;
		vrLoc = 30498;
	};
	6170921E108BE82A00522569 /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61709258108BE8ED00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 1137";
		rLen = 0;
		rLoc = 32983;
		rType = 0;
		vrLen = 810;
		vrLoc = 32214;
	};
	6170927C108BEA6800522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708921108BAEF000522569 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1696";
		rLen = 0;
		rLoc = 56737;
		rType = 0;
		vrLen = 1183;
		vrLoc = 56117;
	};
	6170927E108BEA6800522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3384";
		rLen = 0;
		rLoc = 95745;
		rType = 0;
		vrLen = 1816;
		vrLoc = 93039;
	};
	6170927F108BEA6800522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708921108BAEF000522569 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1696";
		rLen = 0;
		rLoc = 56737;
		rType = 0;
		vrLen = 1183;
		vrLoc = 56117;
	};
	617B2C7A108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C7B108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C7B108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B2C7F108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 252";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 902;
		vrLoc = 5621;
	};
	617B2C92108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C93108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C93108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B5B4510847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 195";
		rLen = 8;
		rLoc = 5656;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5073;
	};
	617B5B4A10847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1237;
		vrLoc = 683;
	};
	617C3AF510847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61A422241085A1C2006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 234";
		rLen = 26;
		rLoc = 8846;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7732;
	};
	61A422271085A1C2006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 234";
		rLen = 26;
		rLoc = 8846;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7732;
	};
	61A422311085A26B006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 230";
		rLen = 16;
		rLoc = 6856;
		rType = 0;
		vrLen = 926;
		vrLoc = 6332;
	};
	61A422571085A5CD006BCE31 /* compatibility.cpp:7158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		functionName = "ieee80211_rx_monitor(struct ieee80211_local *local, struct sk_buff *origskb, struct ieee80211_rate *rate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 7158;
		modificationTime = 277194189.921858;
		state = 1;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B565B5108BEC800082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 1863";
		rLen = 22;
		rLoc = 72414;
		rType = 0;
		vrLen = 1242;
		vrLoc = 71813;
	};
	61B565B6108BEC800082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 39";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1489;
		vrLoc = 336;
	};
	61B565B7108BEC800082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 7907";
		rLen = 0;
		rLoc = 269375;
		rType = 0;
		vrLen = 1105;
		vrLoc = 268273;
	};
	61B565CB108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708936108BAEF000522569 /* iwl-tx.c */;
		name = "iwl-tx.c: 678";
		rLen = 0;
		rLoc = 18468;
		rType = 0;
		vrLen = 1136;
		vrLoc = 17984;
	};
	61B565CC108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	61B565CD108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3384";
		rLen = 0;
		rLoc = 95745;
		rType = 0;
		vrLen = 1764;
		vrLoc = 93091;
	};
	61B565CE108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708936108BAEF000522569 /* iwl-tx.c */;
		name = "iwl-tx.c: 678";
		rLen = 0;
		rLoc = 18468;
		rType = 0;
		vrLen = 1136;
		vrLoc = 17984;
	};
	61B565CF108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3384";
		rLen = 0;
		rLoc = 95745;
		rType = 0;
		vrLen = 1764;
		vrLoc = 93091;
	};
	61B565D0108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	61B565D1108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3384";
		rLen = 0;
		rLoc = 95745;
		rType = 0;
		vrLen = 1463;
		vrLoc = 94561;
	};
	61BED3A010846FAD002D7F97 /* iwlwifi-1000-3.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390950}}";
			sepNavSelRange = "{1588212, 0}";
			sepNavVisRange = "{1587418, 2294}";
		};
	};
	61BED3A110846FAD002D7F97 /* iwlwifi-3945-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 175168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{773420, 2132}";
		};
	};
	61BED3A210846FAD002D7F97 /* iwlwifi-4965-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 219352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{969154, 2070}";
		};
	};
	61BED3A310846FAD002D7F97 /* iwlwifi-5000-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1823018, 2090}";
		};
	};
	61BED3A410846FAD002D7F97 /* iwlwifi-5150-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 393680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1607444, 2294}";
		};
	};
	61BED3AC10846FD2002D7F97 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 20748}}";
			sepNavSelRange = "{6856, 16}";
			sepNavVisRange = "{6670, 313}";
		};
	};
	61BED3AE10846FD2002D7F97 /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16478}}";
			sepNavSelRange = "{35719, 15}";
			sepNavVisRange = "{35193, 884}";
		};
	};
	61BED3B310846FDE002D7F97 /* cfg80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 28742}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{360, 291}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B410846FDE002D7F97 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16086}}";
			sepNavSelRange = "{32983, 0}";
			sepNavVisRange = "{32214, 810}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3514}}";
			sepNavSelRange = "{8873, 13}";
			sepNavVisRange = "{8700, 338}";
		};
	};
	61BED3B710846FDE002D7F97 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 47516}}";
			sepNavSelRange = "{30362, 21}";
			sepNavVisRange = "{29908, 948}";
		};
	};
	61BED3B81084700B002D7F97 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 111006}}";
			sepNavSelRange = "{269375, 0}";
			sepNavVisRange = "{268273, 1105}";
			sepNavWindowFrame = "{{61, 55}, {750, 676}}";
		};
	};
	61BED3B91084700B002D7F97 /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4214}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{336, 1489}";
		};
	};
	61BED3BB1084700C002D7F97 /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 25088}}";
			sepNavSelRange = "{40677, 9}";
			sepNavVisRange = "{40329, 862}";
		};
	};
	61BED3BC1084700C002D7F97 /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2006, 1188}";
		};
	};
	61BED3C21084701D002D7F97 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61DDDA2C1085431200C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1216";
		rLen = 10;
		rLoc = 38443;
		rType = 0;
		vrLen = 787;
		vrLoc = 38255;
	};
	61DDDAA11085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 1484";
		rLen = 0;
		rLoc = 42711;
		rType = 0;
		vrLen = 677;
		vrLoc = 42182;
	};
	61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 117";
		rLen = 10;
		rLoc = 7333;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4937;
	};
	61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61EDC9711085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
}
