// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwifi */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277183515;
			PBXWorkspaceStateSaveDate = 277183515;
		};
		perUserProjectItems = {
			6121F94D10852D7B007E5875 /* PBXTextBookmark */ = 6121F94D10852D7B007E5875 /* PBXTextBookmark */;
			6121F95510852D7B007E5875 /* PBXTextBookmark */ = 6121F95510852D7B007E5875 /* PBXTextBookmark */;
			61276F1A10857EF2007776C0 /* PBXTextBookmark */ = 61276F1A10857EF2007776C0 /* PBXTextBookmark */;
			61276F1B10857EF2007776C0 /* PBXTextBookmark */ = 61276F1B10857EF2007776C0 /* PBXTextBookmark */;
			6151FEB1108530960089554D /* PBXTextBookmark */ = 6151FEB1108530960089554D /* PBXTextBookmark */;
			6179211F10848F9F007F2B4A /* PBXTextBookmark */ = 6179211F10848F9F007F2B4A /* PBXTextBookmark */;
			617B08B61084940800F0B4CF /* PBXTextBookmark */ = 617B08B61084940800F0B4CF /* PBXTextBookmark */;
			617B2C7A108488B400A784D6 /* PBXTextBookmark */ = 617B2C7A108488B400A784D6 /* PBXTextBookmark */;
			617B2C7F108488B400A784D6 /* PBXTextBookmark */ = 617B2C7F108488B400A784D6 /* PBXTextBookmark */;
			617B2C92108488B400A784D6 /* PBXTextBookmark */ = 617B2C92108488B400A784D6 /* PBXTextBookmark */;
			617B5B4510847B65005C483F /* PBXTextBookmark */ = 617B5B4510847B65005C483F /* PBXTextBookmark */;
			617B5B4A10847B65005C483F /* PBXTextBookmark */ = 617B5B4A10847B65005C483F /* PBXTextBookmark */;
			617C3AF510847688003830F0 /* PBXTextBookmark */ = 617C3AF510847688003830F0 /* PBXTextBookmark */;
			617C3AF710847688003830F0 /* PBXTextBookmark */ = 617C3AF710847688003830F0 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61DDDA2C1085431200C71924 /* PBXTextBookmark */ = 61DDDA2C1085431200C71924 /* PBXTextBookmark */;
			61DDDA9D1085526C00C71924 /* PBXTextBookmark */ = 61DDDA9D1085526C00C71924 /* PBXTextBookmark */;
			61DDDA9E1085526C00C71924 /* PBXTextBookmark */ = 61DDDA9E1085526C00C71924 /* PBXTextBookmark */;
			61DDDAA11085526C00C71924 /* PBXTextBookmark */ = 61DDDAA11085526C00C71924 /* PBXTextBookmark */;
			61DDDAA31085526C00C71924 /* PBXTextBookmark */ = 61DDDAA31085526C00C71924 /* PBXTextBookmark */;
			61DDDB17108559A600C71924 /* PBXTextBookmark */ = 61DDDB17108559A600C71924 /* PBXTextBookmark */;
			61DDDB6810855E3300C71924 /* PBXTextBookmark */ = 61DDDB6810855E3300C71924 /* PBXTextBookmark */;
			61DDDB8A1085610E00C71924 /* PBXTextBookmark */ = 61DDDB8A1085610E00C71924 /* PBXTextBookmark */;
			61DDDB9F108562BC00C71924 /* PBXTextBookmark */ = 61DDDB9F108562BC00C71924 /* PBXTextBookmark */;
			61DDDBB11085645300C71924 /* PBXTextBookmark */ = 61DDDBB11085645300C71924 /* PBXTextBookmark */;
			61DDDBCA108569E800C71924 /* PBXTextBookmark */ = 61DDDBCA108569E800C71924 /* PBXTextBookmark */;
			61EDC89A10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89A10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89C10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89C10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89D10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89D10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89F10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89F10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8A910851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8A910851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8B210851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8B210851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8B410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8B410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8C410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = 61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */;
			61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = 61EDC8E910851F3800E778E5 /* PBXTextBookmark */;
			61EDC9711085245600E778E5 /* PBXTextBookmark */ = 61EDC9711085245600E778E5 /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
			61FA448310857851000C5251 /* PBXTextBookmark */ = 61FA448310857851000C5251 /* PBXTextBookmark */;
			61FA448510857851000C5251 /* PBXTextBookmark */ = 61FA448510857851000C5251 /* PBXTextBookmark */;
			61FA448C10857851000C5251 /* PBXTextBookmark */ = 61FA448C10857851000C5251 /* PBXTextBookmark */;
			61FA44A610857ACB000C5251 /* PBXTextBookmark */ = 61FA44A610857ACB000C5251 /* PBXTextBookmark */;
			61FA44A710857ACB000C5251 /* PBXTextBookmark */ = 61FA44A710857ACB000C5251 /* PBXTextBookmark */;
			61FA44A910857ACB000C5251 /* PBXTextBookmark */ = 61FA44A910857ACB000C5251 /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwifi */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 840}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{683, 1226}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
		};
	};
	6121F94D10852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2006;
	};
	6121F95510852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 444";
		rLen = 11;
		rLoc = 16321;
		rType = 0;
		vrLen = 988;
		vrLoc = 15670;
	};
	61276F1A10857EF2007776C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		rLen = 18;
		rLoc = 222418;
		rType = 0;
	};
	61276F1B10857EF2007776C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 4488";
		rLen = 0;
		rLoc = 151507;
		rType = 0;
		vrLen = 1415;
		vrLoc = 150895;
	};
	6151FEB1108530960089554D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 261";
		rLen = 0;
		rLoc = 6294;
		rType = 0;
		vrLen = 1295;
		vrLoc = 6180;
	};
	6179211F10848F9F007F2B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2644;
	};
	617B08B61084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1226;
		vrLoc = 683;
	};
	617B2C7A108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C7B108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C7B108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B2C7F108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 252";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 902;
		vrLoc = 5621;
	};
	617B2C92108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C93108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C93108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B5B4510847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 195";
		rLen = 8;
		rLoc = 5670;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5073;
	};
	617B5B4A10847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1237;
		vrLoc = 683;
	};
	617C3AF510847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	617C3AF710847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3348";
		rLen = 0;
		rLoc = 94793;
		rType = 0;
		vrLen = 870;
		vrLoc = 94021;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BED3AC10846FD2002D7F97 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 20650}}";
			sepNavSelRange = "{42711, 0}";
			sepNavVisRange = "{42182, 677}";
		};
	};
	61BED3B310846FDE002D7F97 /* cfg80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 28910}}";
			sepNavSelRange = "{65595, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B410846FDE002D7F97 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15554}}";
			sepNavSelRange = "{21337, 17}";
			sepNavVisRange = "{21135, 383}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B710846FDE002D7F97 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 47530}}";
			sepNavSelRange = "{118027, 0}";
			sepNavVisRange = "{117722, 359}";
		};
	};
	61BED3B81084700B002D7F97 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 92414}}";
			sepNavSelRange = "{151507, 0}";
			sepNavVisRange = "{150895, 1415}";
			sepNavWindowFrame = "{{61, 55}, {750, 676}}";
		};
	};
	61BED3B91084700B002D7F97 /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3836}}";
			sepNavSelRange = "{9139, 0}";
			sepNavVisRange = "{8943, 445}";
		};
	};
	61BED3BB1084700C002D7F97 /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24696}}";
			sepNavSelRange = "{6294, 0}";
			sepNavVisRange = "{6180, 1295}";
		};
	};
	61BED3BC1084700C002D7F97 /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2006, 1188}";
		};
	};
	61BED3C21084701D002D7F97 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	61BED3C910847038002D7F97 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13930}}";
			sepNavSelRange = "{18312, 0}";
			sepNavVisRange = "{18082, 460}";
		};
	};
	61BED3CA10847038002D7F97 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 39690}}";
			sepNavSelRange = "{53676, 0}";
			sepNavVisRange = "{53401, 400}";
		};
	};
	61BED3CD10847038002D7F97 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 33068}}";
			sepNavSelRange = "{58536, 0}";
			sepNavVisRange = "{58298, 531}";
		};
	};
	61BED3CF10847038002D7F97 /* iwl-5000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 24724}}";
			sepNavSelRange = "{33968, 0}";
			sepNavVisRange = "{33707, 311}";
		};
	};
	61BED3D410847038002D7F97 /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 43288}}";
			sepNavSelRange = "{73612, 0}";
			sepNavVisRange = "{73342, 517}";
		};
	};
	61BED3D610847038002D7F97 /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 47670}}";
			sepNavSelRange = "{12529, 28}";
			sepNavVisRange = "{12380, 344}";
		};
	};
	61BED3DA10847038002D7F97 /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 43064}}";
			sepNavSelRange = "{73220, 0}";
			sepNavVisRange = "{73003, 287}";
		};
	};
	61BED3DB10847038002D7F97 /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9590}}";
			sepNavSelRange = "{3261, 14}";
			sepNavVisRange = "{3104, 419}";
		};
	};
	61BED3DE10847038002D7F97 /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 24388}}";
			sepNavSelRange = "{5147, 80}";
			sepNavVisRange = "{5123, 400}";
		};
	};
	61BED3DF10847038002D7F97 /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 18858}}";
			sepNavSelRange = "{35639, 0}";
			sepNavVisRange = "{35097, 886}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3E010847038002D7F97 /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 196}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	61BED3E110847038002D7F97 /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2548}}";
			sepNavSelRange = "{762, 6}";
			sepNavVisRange = "{0, 932}";
		};
	};
	61BED3E510847038002D7F97 /* iwl-hcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3948}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{3379, 346}";
		};
	};
	61BED3ED10847038002D7F97 /* iwl-rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 15246}}";
			sepNavSelRange = "{27857, 0}";
			sepNavVisRange = "{27564, 508}";
		};
	};
	61BED3EE10847038002D7F97 /* iwl-scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11690}}";
			sepNavSelRange = "{7008, 0}";
			sepNavVisRange = "{6755, 533}";
		};
	};
	61BED3EF10847038002D7F97 /* iwl-spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2758}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{5134, 331}";
		};
	};
	61BED3F110847038002D7F97 /* iwl-sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16786}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{2845, 973}";
		};
	};
	61BED3F310847038002D7F97 /* iwl-tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 21574}}";
			sepNavSelRange = "{41944, 0}";
			sepNavVisRange = "{41738, 368}";
		};
	};
	61BED3F410847038002D7F97 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 58394}}";
			sepNavSelRange = "{88246, 20}";
			sepNavVisRange = "{88053, 304}";
		};
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61DDDA2C1085431200C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1216";
		rLen = 10;
		rLoc = 38375;
		rType = 0;
		vrLen = 787;
		vrLoc = 38255;
	};
	61DDDA9D1085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 1484";
		rLen = 0;
		rLoc = 42711;
		rType = 0;
		vrLen = 677;
		vrLoc = 42182;
	};
	61DDDA9E1085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3ED10847038002D7F97 /* iwl-rx.c */;
		name = "iwl-rx.c: 898";
		rLen = 12;
		rLoc = 28006;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27431;
	};
	61DDDAA11085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 1484";
		rLen = 0;
		rLoc = 42711;
		rType = 0;
		vrLen = 677;
		vrLoc = 42182;
	};
	61DDDAA31085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3ED10847038002D7F97 /* iwl-rx.c */;
		name = "iwl-rx.c: 898";
		rLen = 12;
		rLoc = 28006;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27431;
	};
	61DDDB17108559A600C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3EE10847038002D7F97 /* iwl-scan.c */;
		name = "iwl-scan.c: 820";
		rLen = 24;
		rLoc = 23969;
		rType = 0;
		vrLen = 934;
		vrLoc = 23455;
	};
	61DDDB6810855E3300C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3EE10847038002D7F97 /* iwl-scan.c */;
		name = "iwl-scan.c: 810";
		rLen = 0;
		rLoc = 23738;
		rType = 0;
		vrLen = 934;
		vrLoc = 23455;
	};
	61DDDB8A1085610E00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 1067";
		rLen = 0;
		rLoc = 30503;
		rType = 0;
		vrLen = 745;
		vrLoc = 29826;
	};
	61DDDB9F108562BC00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 2019";
		rLen = 0;
		rLoc = 65595;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	61DDDBB11085645300C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 246";
		rLen = 0;
		rLoc = 9900;
		rType = 0;
		vrLen = 893;
		vrLoc = 9022;
	};
	61DDDBCA108569E800C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 3344";
		rLen = 0;
		rLoc = 120933;
		rType = 0;
		vrLen = 1007;
		vrLoc = 119874;
	};
	61EDC89A10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3CA10847038002D7F97 /* iwl-3945.c */;
		name = "iwl-3945.c: 2878";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 902;
		vrLoc = 81614;
	};
	61EDC89C10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F410847038002D7F97 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3768";
		rLen = 13;
		rLoc = 108781;
		rType = 0;
		vrLen = 1003;
		vrLoc = 108139;
	};
	61EDC89D10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2644;
	};
	61EDC89F10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DE10847038002D7F97 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1537";
		rLen = 26;
		rLoc = 51515;
		rType = 0;
		vrLen = 850;
		vrLoc = 50883;
	};
	61EDC8A910851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3CA10847038002D7F97 /* iwl-3945.c */;
		name = "iwl-3945.c: 2878";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 903;
		vrLoc = 81614;
	};
	61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F410847038002D7F97 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4007";
		rLen = 8;
		rLoc = 114999;
		rType = 0;
		vrLen = 957;
		vrLoc = 114576;
	};
	61EDC8B210851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DA10847038002D7F97 /* iwl-core.c */;
		name = "iwl-core.c: 2549";
		rLen = 7;
		rLoc = 74680;
		rType = 0;
		vrLen = 876;
		vrLoc = 74512;
	};
	61EDC8B410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DE10847038002D7F97 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1537";
		rLen = 26;
		rLoc = 51515;
		rType = 0;
		vrLen = 850;
		vrLoc = 50883;
	};
	61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 117";
		rLen = 10;
		rLoc = 5966;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4937;
	};
	61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61EDC9711085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
	61FA448310857851000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DA10847038002D7F97 /* iwl-core.c */;
		name = "iwl-core.c: 1493";
		rLen = 35;
		rLoc = 45907;
		rType = 0;
		vrLen = 826;
		vrLoc = 46567;
	};
	61FA448510857851000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F110847038002D7F97 /* iwl-sta.c */;
		name = "iwl-sta.c: 114";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 973;
		vrLoc = 2845;
	};
	61FA448C10857851000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F110847038002D7F97 /* iwl-sta.c */;
		name = "iwl-sta.c: 114";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 973;
		vrLoc = 2845;
	};
	61FA44A610857ACB000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DF10847038002D7F97 /* iwl-dev.h */;
		name = "iwl-dev.h: 1290";
		rLen = 0;
		rLoc = 35639;
		rType = 0;
		vrLen = 886;
		vrLoc = 35097;
	};
	61FA44A710857ACB000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3092";
		rLen = 7;
		rLoc = 86943;
		rType = 0;
		vrLen = 1020;
		vrLoc = 87376;
	};
	61FA44A910857ACB000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DF10847038002D7F97 /* iwl-dev.h */;
		name = "iwl-dev.h: 1290";
		rLen = 0;
		rLoc = 35639;
		rType = 0;
		vrLen = 886;
		vrLoc = 35097;
	};
}
