// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwifi */;
		addToTargets = (
		);
		breakpoints = (
			61A422571085A5CD006BCE31 /* compatibility.cpp:6975 */,
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277275990;
			PBXWorkspaceStateSaveDate = 277275990;
		};
		perUserProjectItems = {
			610490651086E04F00DF64AF /* PBXTextBookmark */ = 610490651086E04F00DF64AF /* PBXTextBookmark */;
			610AE76710867F6400463DDC /* PBXTextBookmark */ = 610AE76710867F6400463DDC /* PBXTextBookmark */;
			610AE76810867F6400463DDC /* PBXTextBookmark */ = 610AE76810867F6400463DDC /* PBXTextBookmark */;
			6121F94D10852D7B007E5875 /* PBXTextBookmark */ = 6121F94D10852D7B007E5875 /* PBXTextBookmark */;
			6121F95510852D7B007E5875 /* PBXTextBookmark */ = 6121F95510852D7B007E5875 /* PBXTextBookmark */;
			617767CD1086E00600F21C54 /* PBXTextBookmark */ = 617767CD1086E00600F21C54 /* PBXTextBookmark */;
			617767CF1086E00600F21C54 /* PBXTextBookmark */ = 617767CF1086E00600F21C54 /* PBXTextBookmark */;
			6179211F10848F9F007F2B4A /* PBXTextBookmark */ = 6179211F10848F9F007F2B4A /* PBXTextBookmark */;
			617A00501086CD3A008B0A02 /* PBXTextBookmark */ = 617A00501086CD3A008B0A02 /* PBXTextBookmark */;
			617A00541086CD3A008B0A02 /* PBXTextBookmark */ = 617A00541086CD3A008B0A02 /* PBXTextBookmark */;
			617AFD391086DD5C00B99E45 /* PBXTextBookmark */ = 617AFD391086DD5C00B99E45 /* PBXTextBookmark */;
			617B2C7A108488B400A784D6 /* PBXTextBookmark */ = 617B2C7A108488B400A784D6 /* PBXTextBookmark */;
			617B2C7F108488B400A784D6 /* PBXTextBookmark */ = 617B2C7F108488B400A784D6 /* PBXTextBookmark */;
			617B2C92108488B400A784D6 /* PBXTextBookmark */ = 617B2C92108488B400A784D6 /* PBXTextBookmark */;
			617B3ECA1086D779005208D1 /* PBXTextBookmark */ = 617B3ECA1086D779005208D1 /* PBXTextBookmark */;
			617B3ED21086D779005208D1 /* PBXTextBookmark */ = 617B3ED21086D779005208D1 /* PBXTextBookmark */;
			617B5B4510847B65005C483F /* PBXTextBookmark */ = 617B5B4510847B65005C483F /* PBXTextBookmark */;
			617B5B4A10847B65005C483F /* PBXTextBookmark */ = 617B5B4A10847B65005C483F /* PBXTextBookmark */;
			617B5B7A1086D334006ED034 /* PBXTextBookmark */ = 617B5B7A1086D334006ED034 /* PBXTextBookmark */;
			617B9DCF1086E77600E762AA /* PBXTextBookmark */ = 617B9DCF1086E77600E762AA /* PBXTextBookmark */;
			617B9DD01086E77600E762AA /* PBXTextBookmark */ = 617B9DD01086E77600E762AA /* PBXTextBookmark */;
			617B9DD11086E77600E762AA /* PBXTextBookmark */ = 617B9DD11086E77600E762AA /* PBXTextBookmark */;
			617B9DD21086E77600E762AA /* PBXTextBookmark */ = 617B9DD21086E77600E762AA /* PBXTextBookmark */;
			617B9DD31086E77600E762AA /* PBXTextBookmark */ = 617B9DD31086E77600E762AA /* PBXTextBookmark */;
			617B9DD41086E77600E762AA /* PBXTextBookmark */ = 617B9DD41086E77600E762AA /* PBXTextBookmark */;
			617BCB891086E2FC0007DCE1 /* PBXTextBookmark */ = 617BCB891086E2FC0007DCE1 /* PBXTextBookmark */;
			617C3AF510847688003830F0 /* PBXTextBookmark */ = 617C3AF510847688003830F0 /* PBXTextBookmark */;
			617C3AF710847688003830F0 /* PBXTextBookmark */ = 617C3AF710847688003830F0 /* PBXTextBookmark */;
			618035601086E225007C9FF9 /* PBXTextBookmark */ = 618035601086E225007C9FF9 /* PBXTextBookmark */;
			618035611086E225007C9FF9 /* PBXTextBookmark */ = 618035611086E225007C9FF9 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61A421D710859529006BCE31 /* PBXTextBookmark */ = 61A421D710859529006BCE31 /* PBXTextBookmark */;
			61A421DA10859529006BCE31 /* PBXTextBookmark */ = 61A421DA10859529006BCE31 /* PBXTextBookmark */;
			61A422241085A1C2006BCE31 /* PBXTextBookmark */ = 61A422241085A1C2006BCE31 /* PBXTextBookmark */;
			61A422271085A1C2006BCE31 /* PBXTextBookmark */ = 61A422271085A1C2006BCE31 /* PBXTextBookmark */;
			61A422311085A26B006BCE31 /* PBXTextBookmark */ = 61A422311085A26B006BCE31 /* PBXTextBookmark */;
			61AD60871086BF9F008035F2 /* PBXTextBookmark */ = 61AD60871086BF9F008035F2 /* PBXTextBookmark */;
			61AD608A1086BF9F008035F2 /* PBXTextBookmark */ = 61AD608A1086BF9F008035F2 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61C219A91086BBCC00AED3A5 /* PBXTextBookmark */ = 61C219A91086BBCC00AED3A5 /* PBXTextBookmark */;
			61C219AC1086BBCC00AED3A5 /* PBXTextBookmark */ = 61C219AC1086BBCC00AED3A5 /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61DDDA2C1085431200C71924 /* PBXTextBookmark */ = 61DDDA2C1085431200C71924 /* PBXTextBookmark */;
			61DDDA9E1085526C00C71924 /* PBXTextBookmark */ = 61DDDA9E1085526C00C71924 /* PBXTextBookmark */;
			61DDDAA11085526C00C71924 /* PBXTextBookmark */ = 61DDDAA11085526C00C71924 /* PBXTextBookmark */;
			61DDDAA31085526C00C71924 /* PBXTextBookmark */ = 61DDDAA31085526C00C71924 /* PBXTextBookmark */;
			61DDDB17108559A600C71924 /* PBXTextBookmark */ = 61DDDB17108559A600C71924 /* PBXTextBookmark */;
			61DDDB6810855E3300C71924 /* PBXTextBookmark */ = 61DDDB6810855E3300C71924 /* PBXTextBookmark */;
			61EDC89A10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89A10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89D10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89D10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8A910851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8A910851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8B210851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8B210851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8B410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8B410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8C410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = 61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */;
			61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = 61EDC8E910851F3800E778E5 /* PBXTextBookmark */;
			61EDC9711085245600E778E5 /* PBXTextBookmark */ = 61EDC9711085245600E778E5 /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
			61FA448510857851000C5251 /* PBXTextBookmark */ = 61FA448510857851000C5251 /* PBXTextBookmark */;
			61FA448C10857851000C5251 /* PBXTextBookmark */ = 61FA448C10857851000C5251 /* PBXTextBookmark */;
			61FA44A610857ACB000C5251 /* PBXTextBookmark */ = 61FA44A610857ACB000C5251 /* PBXTextBookmark */;
			61FA44A910857ACB000C5251 /* PBXTextBookmark */ = 61FA44A910857ACB000C5251 /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwifi */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 840}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{768, 1167}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
		};
	};
	610490651086E04F00DF64AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 1046";
		rLen = 0;
		rLoc = 30017;
		rType = 0;
		vrLen = 834;
		vrLoc = 29812;
	};
	610AE76710867F6400463DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 2796";
		rLen = 22;
		rLoc = 102419;
		rType = 0;
		vrLen = 1059;
		vrLoc = 101811;
	};
	610AE76810867F6400463DDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DE10847038002D7F97 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 606";
		rLen = 27;
		rLoc = 19508;
		rType = 0;
		vrLen = 836;
		vrLoc = 18889;
	};
	6121F94D10852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2006;
	};
	6121F95510852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 444";
		rLen = 11;
		rLoc = 16321;
		rType = 0;
		vrLen = 988;
		vrLoc = 15670;
	};
	617767CD1086E00600F21C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C910847038002D7F97 /* iwl-3945-rs.c */;
		name = "iwl-3945-rs.c: 69";
		rLen = 13;
		rLoc = 2015;
		rType = 0;
		vrLen = 827;
		vrLoc = 1507;
	};
	617767CF1086E00600F21C54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 38";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1534;
		vrLoc = 348;
	};
	6179211F10848F9F007F2B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2644;
	};
	617A00501086CD3A008B0A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3E210847038002D7F97 /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 632";
		rLen = 18;
		rLoc = 19460;
		rType = 0;
		vrLen = 1071;
		vrLoc = 18904;
	};
	617A00541086CD3A008B0A02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3E210847038002D7F97 /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 632";
		rLen = 18;
		rLoc = 19460;
		rType = 0;
		vrLen = 1071;
		vrLoc = 18904;
	};
	617AFD391086DD5C00B99E45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DD10847038002D7F97 /* iwl-debug.h */;
		name = "iwl-debug.h: 207";
		rLen = 70;
		rLoc = 6610;
		rType = 0;
		vrLen = 1745;
		vrLoc = 5995;
	};
	617B2C7A108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C7B108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C7B108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B2C7F108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 252";
		rLen = 0;
		rLoc = 6567;
		rType = 0;
		vrLen = 902;
		vrLoc = 5621;
	};
	617B2C92108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C93108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C93108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B3ECA1086D779005208D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 1771";
		rLen = 11;
		rLoc = 47386;
		rType = 0;
		vrLen = 889;
		vrLoc = 46895;
	};
	617B3ED21086D779005208D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C910847038002D7F97 /* iwl-3945-rs.c */;
		name = "iwl-3945-rs.c: 889";
		rLen = 7;
		rLoc = 24245;
		rType = 0;
		vrLen = 999;
		vrLoc = 23726;
	};
	617B5B4510847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 195";
		rLen = 8;
		rLoc = 5656;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5073;
	};
	617B5B4A10847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1237;
		vrLoc = 683;
	};
	617B5B7A1086D334006ED034 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1216";
		rLen = 10;
		rLoc = 38375;
		rType = 0;
		vrLen = 697;
		vrLoc = 37814;
	};
	617B9DCF1086E77600E762AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3313";
		rLen = 0;
		rLoc = 94004;
		rType = 0;
		vrLen = 1136;
		vrLoc = 93309;
	};
	617B9DD01086E77600E762AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1167;
		vrLoc = 768;
	};
	617B9DD11086E77600E762AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1107";
		rLen = 9;
		rLoc = 28594;
		rType = 0;
		vrLen = 763;
		vrLoc = 27993;
	};
	617B9DD21086E77600E762AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3313";
		rLen = 0;
		rLoc = 94004;
		rType = 0;
		vrLen = 1136;
		vrLoc = 93309;
	};
	617B9DD31086E77600E762AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1167;
		vrLoc = 768;
	};
	617B9DD41086E77600E762AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1086";
		rLen = 0;
		rLoc = 28259;
		rType = 0;
		vrLen = 763;
		vrLoc = 27993;
	};
	617BCB891086E2FC0007DCE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DA10847038002D7F97 /* iwl-core.c */;
		name = "iwl-core.c: 122";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1315;
	};
	617C3AF510847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	617C3AF710847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3348";
		rLen = 0;
		rLoc = 94805;
		rType = 0;
		vrLen = 870;
		vrLoc = 94021;
	};
	618035601086E225007C9FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F410847038002D7F97 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 1595";
		rLen = 29;
		rLoc = 47763;
		rType = 0;
		vrLen = 1237;
		vrLoc = 47249;
	};
	618035611086E225007C9FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DD10847038002D7F97 /* iwl-debug.h */;
		name = "iwl-debug.h: 169";
		rLen = 15;
		rLoc = 5470;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5587;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61A421D710859529006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F310847038002D7F97 /* iwl-tx.c */;
		name = "iwl-tx.c: 1086";
		rLen = 19;
		rLoc = 31302;
		rType = 0;
		vrLen = 1162;
		vrLoc = 30747;
	};
	61A421DA10859529006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F310847038002D7F97 /* iwl-tx.c */;
		name = "iwl-tx.c: 1086";
		rLen = 19;
		rLoc = 31302;
		rType = 0;
		vrLen = 1162;
		vrLoc = 30747;
	};
	61A422241085A1C2006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 234";
		rLen = 26;
		rLoc = 8846;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7732;
	};
	61A422271085A1C2006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 234";
		rLen = 26;
		rLoc = 8846;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7732;
	};
	61A422311085A26B006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 230";
		rLen = 16;
		rLoc = 6856;
		rType = 0;
		vrLen = 926;
		vrLoc = 6332;
	};
	61A422571085A5CD006BCE31 /* compatibility.cpp:6975 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		functionName = "ieee80211_rx_monitor(struct ieee80211_local *local, struct sk_buff *origskb, struct ieee80211_rate *rate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6975;
		modificationTime = 277194189.921858;
		state = 1;
	};
	61AD60871086BF9F008035F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3EA10847038002D7F97 /* iwl-power.c */;
		name = "iwl-power.c: 839";
		rLen = 17;
		rLoc = 27781;
		rType = 0;
		vrLen = 931;
		vrLoc = 25889;
	};
	61AD608A1086BF9F008035F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3EA10847038002D7F97 /* iwl-power.c */;
		name = "iwl-power.c: 839";
		rLen = 17;
		rLoc = 27781;
		rType = 0;
		vrLen = 931;
		vrLoc = 25889;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BED3AC10846FD2002D7F97 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 20748}}";
			sepNavSelRange = "{6856, 16}";
			sepNavVisRange = "{6670, 313}";
		};
	};
	61BED3AE10846FD2002D7F97 /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 16366}}";
			sepNavSelRange = "{27724, 13}";
			sepNavVisRange = "{27470, 330}";
		};
	};
	61BED3B310846FDE002D7F97 /* cfg80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 29274}}";
			sepNavSelRange = "{37742, 13}";
			sepNavVisRange = "{37636, 321}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B410846FDE002D7F97 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15428}}";
			sepNavSelRange = "{30017, 0}";
			sepNavVisRange = "{29812, 834}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3514}}";
			sepNavSelRange = "{8873, 13}";
			sepNavVisRange = "{8700, 338}";
		};
	};
	61BED3B710846FDE002D7F97 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 47404}}";
			sepNavSelRange = "{36461, 13}";
			sepNavVisRange = "{36140, 438}";
		};
	};
	61BED3B81084700B002D7F97 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 109116}}";
			sepNavSelRange = "{28259, 0}";
			sepNavVisRange = "{27993, 763}";
			sepNavWindowFrame = "{{61, 55}, {750, 676}}";
		};
	};
	61BED3B91084700B002D7F97 /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4046}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{348, 1534}";
		};
	};
	61BED3BB1084700C002D7F97 /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24850}}";
			sepNavSelRange = "{47386, 11}";
			sepNavVisRange = "{46895, 889}";
		};
	};
	61BED3BC1084700C002D7F97 /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2006, 1188}";
		};
	};
	61BED3C21084701D002D7F97 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	61BED3C410847038002D7F97 /* iwl-1000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2590}}";
			sepNavSelRange = "{3276, 24}";
			sepNavVisRange = "{2973, 634}";
		};
	};
	61BED3C910847038002D7F97 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14238}}";
			sepNavSelRange = "{2015, 13}";
			sepNavVisRange = "{1507, 827}";
		};
	};
	61BED3CA10847038002D7F97 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 39928}}";
			sepNavSelRange = "{59354, 7}";
			sepNavVisRange = "{59140, 478}";
		};
	};
	61BED3CD10847038002D7F97 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 33068}}";
			sepNavSelRange = "{58536, 0}";
			sepNavVisRange = "{58298, 531}";
		};
	};
	61BED3CF10847038002D7F97 /* iwl-5000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 24696}}";
			sepNavSelRange = "{22352, 24}";
			sepNavVisRange = "{24100, 281}";
		};
	};
	61BED3D410847038002D7F97 /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 43302}}";
			sepNavSelRange = "{5424, 23}";
			sepNavVisRange = "{5218, 476}";
		};
	};
	61BED3D610847038002D7F97 /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 47222}}";
			sepNavSelRange = "{94004, 0}";
			sepNavVisRange = "{93309, 1136}";
		};
	};
	61BED3DA10847038002D7F97 /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 42630}}";
			sepNavSelRange = "{4483, 0}";
			sepNavVisRange = "{1315, 1087}";
		};
	};
	61BED3DB10847038002D7F97 /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9590}}";
			sepNavSelRange = "{3261, 14}";
			sepNavVisRange = "{3104, 419}";
		};
	};
	61BED3DD10847038002D7F97 /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3794}}";
			sepNavSelRange = "{5470, 15}";
			sepNavVisRange = "{5587, 1247}";
		};
	};
	61BED3DE10847038002D7F97 /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 24458}}";
			sepNavSelRange = "{19697, 27}";
			sepNavVisRange = "{19536, 451}";
		};
	};
	61BED3DF10847038002D7F97 /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 18858}}";
			sepNavSelRange = "{35639, 0}";
			sepNavVisRange = "{35097, 886}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3E010847038002D7F97 /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 196}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	61BED3E110847038002D7F97 /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2548}}";
			sepNavSelRange = "{762, 6}";
			sepNavVisRange = "{0, 932}";
		};
	};
	61BED3E210847038002D7F97 /* iwl-eeprom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15708}}";
			sepNavSelRange = "{19460, 18}";
			sepNavVisRange = "{19307, 375}";
		};
	};
	61BED3E510847038002D7F97 /* iwl-hcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3948}}";
			sepNavSelRange = "{3566, 0}";
			sepNavVisRange = "{3379, 346}";
		};
	};
	61BED3EA10847038002D7F97 /* iwl-power.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13230}}";
			sepNavSelRange = "{27781, 17}";
			sepNavVisRange = "{29838, 351}";
		};
	};
	61BED3ED10847038002D7F97 /* iwl-rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 15274}}";
			sepNavSelRange = "{24227, 18}";
			sepNavVisRange = "{24038, 303}";
		};
	};
	61BED3EE10847038002D7F97 /* iwl-scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11690}}";
			sepNavSelRange = "{7008, 0}";
			sepNavVisRange = "{6755, 533}";
		};
	};
	61BED3EF10847038002D7F97 /* iwl-spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2758}}";
			sepNavSelRange = "{5365, 0}";
			sepNavVisRange = "{5134, 331}";
		};
	};
	61BED3F110847038002D7F97 /* iwl-sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16786}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{2845, 973}";
		};
	};
	61BED3F310847038002D7F97 /* iwl-tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21616}}";
			sepNavSelRange = "{31302, 19}";
			sepNavVisRange = "{30747, 1162}";
		};
	};
	61BED3F410847038002D7F97 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 58142}}";
			sepNavSelRange = "{47763, 29}";
			sepNavVisRange = "{47249, 1237}";
		};
	};
	61C219A91086BBCC00AED3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D410847038002D7F97 /* iwl-agn-rs.c */;
		name = "iwl-agn-rs.c: 3112";
		rLen = 28;
		rLoc = 92670;
		rType = 0;
		vrLen = 929;
		vrLoc = 91830;
	};
	61C219AC1086BBCC00AED3A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D410847038002D7F97 /* iwl-agn-rs.c */;
		name = "iwl-agn-rs.c: 3112";
		rLen = 28;
		rLoc = 92670;
		rType = 0;
		vrLen = 929;
		vrLoc = 91830;
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61DDDA2C1085431200C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1216";
		rLen = 10;
		rLoc = 38375;
		rType = 0;
		vrLen = 787;
		vrLoc = 38255;
	};
	61DDDA9E1085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3ED10847038002D7F97 /* iwl-rx.c */;
		name = "iwl-rx.c: 898";
		rLen = 12;
		rLoc = 28006;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27431;
	};
	61DDDAA11085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 1484";
		rLen = 0;
		rLoc = 42711;
		rType = 0;
		vrLen = 677;
		vrLoc = 42182;
	};
	61DDDAA31085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3ED10847038002D7F97 /* iwl-rx.c */;
		name = "iwl-rx.c: 898";
		rLen = 12;
		rLoc = 28006;
		rType = 0;
		vrLen = 1353;
		vrLoc = 27431;
	};
	61DDDB17108559A600C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3EE10847038002D7F97 /* iwl-scan.c */;
		name = "iwl-scan.c: 820";
		rLen = 24;
		rLoc = 23969;
		rType = 0;
		vrLen = 934;
		vrLoc = 23455;
	};
	61DDDB6810855E3300C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3EE10847038002D7F97 /* iwl-scan.c */;
		name = "iwl-scan.c: 810";
		rLen = 0;
		rLoc = 23738;
		rType = 0;
		vrLen = 934;
		vrLoc = 23455;
	};
	61EDC89A10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3CA10847038002D7F97 /* iwl-3945.c */;
		name = "iwl-3945.c: 2878";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 902;
		vrLoc = 81614;
	};
	61EDC89D10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2644;
	};
	61EDC8A910851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3CA10847038002D7F97 /* iwl-3945.c */;
		name = "iwl-3945.c: 2878";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 903;
		vrLoc = 81614;
	};
	61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F410847038002D7F97 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4007";
		rLen = 8;
		rLoc = 115010;
		rType = 0;
		vrLen = 957;
		vrLoc = 114576;
	};
	61EDC8B210851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DA10847038002D7F97 /* iwl-core.c */;
		name = "iwl-core.c: 2549";
		rLen = 7;
		rLoc = 74755;
		rType = 0;
		vrLen = 876;
		vrLoc = 74512;
	};
	61EDC8B410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DE10847038002D7F97 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1537";
		rLen = 26;
		rLoc = 51515;
		rType = 0;
		vrLen = 850;
		vrLoc = 50883;
	};
	61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 117";
		rLen = 10;
		rLoc = 6597;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4937;
	};
	61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61EDC9711085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
	61FA448510857851000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F110847038002D7F97 /* iwl-sta.c */;
		name = "iwl-sta.c: 114";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 973;
		vrLoc = 2845;
	};
	61FA448C10857851000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F110847038002D7F97 /* iwl-sta.c */;
		name = "iwl-sta.c: 114";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 973;
		vrLoc = 2845;
	};
	61FA44A610857ACB000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DF10847038002D7F97 /* iwl-dev.h */;
		name = "iwl-dev.h: 1290";
		rLen = 0;
		rLoc = 35639;
		rType = 0;
		vrLen = 886;
		vrLoc = 35097;
	};
	61FA44A910857ACB000C5251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DF10847038002D7F97 /* iwl-dev.h */;
		name = "iwl-dev.h: 1290";
		rLen = 0;
		rLoc = 35639;
		rType = 0;
		vrLen = 886;
		vrLoc = 35097;
	};
}
