// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwifi */;
		addToTargets = (
		);
		breakpoints = (
			61A422571085A5CD006BCE31 /* compatibility.cpp:8338 */,
			61708C6B108BB76500522569 /* iwl-agn.c:2928 */,
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278801922;
			PBXWorkspaceStateSaveDate = 278801922;
		};
		perUserProjectItems = {
			6104D8F410890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F410890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F510890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F510890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F610890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F610890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F710890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F710890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8F810890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8F810890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FC10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FC10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FD10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FD10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FE10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FE10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D8FF10890B0A00DA48E5 /* PBXTextBookmark */ = 6104D8FF10890B0A00DA48E5 /* PBXTextBookmark */;
			6104D90010890B0A00DA48E5 /* PBXTextBookmark */ = 6104D90010890B0A00DA48E5 /* PBXTextBookmark */;
			6112BF85109E30EA002A2E6D /* PBXTextBookmark */ = 6112BF85109E30EA002A2E6D /* PBXTextBookmark */;
			6112BF86109E30EA002A2E6D /* PBXTextBookmark */ = 6112BF86109E30EA002A2E6D /* PBXTextBookmark */;
			6112BF87109E30EA002A2E6D /* PBXTextBookmark */ = 6112BF87109E30EA002A2E6D /* PBXTextBookmark */;
			6112BF88109E30EA002A2E6D /* PBXTextBookmark */ = 6112BF88109E30EA002A2E6D /* PBXTextBookmark */;
			6117621D108CC9C300C31AF6 /* PBXTextBookmark */ = 6117621D108CC9C300C31AF6 /* PBXTextBookmark */;
			6121F95510852D7B007E5875 /* PBXTextBookmark */ = 6121F95510852D7B007E5875 /* PBXTextBookmark */;
			61343503109D8B690041F60B /* PBXTextBookmark */ = 61343503109D8B690041F60B /* PBXTextBookmark */;
			6134356D109D91140041F60B /* PBXTextBookmark */ = 6134356D109D91140041F60B /* PBXTextBookmark */;
			613435C8109DA4C60041F60B /* PBXTextBookmark */ = 613435C8109DA4C60041F60B /* PBXTextBookmark */;
			613435C9109DA4C60041F60B /* PBXTextBookmark */ = 613435C9109DA4C60041F60B /* PBXTextBookmark */;
			613435CA109DA4C60041F60B /* PBXTextBookmark */ = 613435CA109DA4C60041F60B /* PBXTextBookmark */;
			613435CB109DA4C60041F60B /* PBXTextBookmark */ = 613435CB109DA4C60041F60B /* PBXTextBookmark */;
			61708CE2108BC59700522569 /* PBXTextBookmark */ = 61708CE2108BC59700522569 /* PBXTextBookmark */;
			61709209108BE82A00522569 /* PBXTextBookmark */ = 61709209108BE82A00522569 /* PBXTextBookmark */;
			61709210108BE82A00522569 /* PBXTextBookmark */ = 61709210108BE82A00522569 /* PBXTextBookmark */;
			61709211108BE82A00522569 /* PBXTextBookmark */ = 61709211108BE82A00522569 /* PBXTextBookmark */;
			6170927C108BEA6800522569 /* PBXTextBookmark */ = 6170927C108BEA6800522569 /* PBXTextBookmark */;
			6170927E108BEA6800522569 /* PBXTextBookmark */ = 6170927E108BEA6800522569 /* PBXTextBookmark */;
			6170927F108BEA6800522569 /* PBXTextBookmark */ = 6170927F108BEA6800522569 /* PBXTextBookmark */;
			617B2C7F108488B400A784D6 /* PBXTextBookmark */ = 617B2C7F108488B400A784D6 /* PBXTextBookmark */;
			617B5B4510847B65005C483F /* PBXTextBookmark */ = 617B5B4510847B65005C483F /* PBXTextBookmark */;
			617B5B4A10847B65005C483F /* PBXTextBookmark */ = 617B5B4A10847B65005C483F /* PBXTextBookmark */;
			617C3AF510847688003830F0 /* PBXTextBookmark */ = 617C3AF510847688003830F0 /* PBXTextBookmark */;
			617E9D3E109BA66600F1C730 /* PBXTextBookmark */ = 617E9D3E109BA66600F1C730 /* PBXTextBookmark */;
			617ED45A109B8BCE00643CBA /* PBXTextBookmark */ = 617ED45A109B8BCE00643CBA /* PBXTextBookmark */;
			617EF4F3109B97E700F36F39 /* PBXTextBookmark */ = 617EF4F3109B97E700F36F39 /* PBXTextBookmark */;
			617FBBB4109CDD1100550BBF /* PBXTextBookmark */ = 617FBBB4109CDD1100550BBF /* PBXTextBookmark */;
			617FBBBF109CDD1100550BBF /* PBXTextBookmark */ = 617FBBBF109CDD1100550BBF /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			618F9D43109B88DB006A7439 /* PBXTextBookmark */ = 618F9D43109B88DB006A7439 /* PBXTextBookmark */;
			618F9D46109B88DB006A7439 /* PBXTextBookmark */ = 618F9D46109B88DB006A7439 /* PBXTextBookmark */;
			61A422241085A1C2006BCE31 /* PBXTextBookmark */ = 61A422241085A1C2006BCE31 /* PBXTextBookmark */;
			61A422271085A1C2006BCE31 /* PBXTextBookmark */ = 61A422271085A1C2006BCE31 /* PBXTextBookmark */;
			61AF5CFC108E3243008441C6 /* PBXTextBookmark */ = 61AF5CFC108E3243008441C6 /* PBXTextBookmark */;
			61AF5CFE108E3243008441C6 /* PBXTextBookmark */ = 61AF5CFE108E3243008441C6 /* PBXTextBookmark */;
			61AF5CFF108E3243008441C6 /* PBXTextBookmark */ = 61AF5CFF108E3243008441C6 /* PBXTextBookmark */;
			61AF5D02108E3243008441C6 /* PBXTextBookmark */ = 61AF5D02108E3243008441C6 /* PBXTextBookmark */;
			61AF5D03108E3243008441C6 /* PBXTextBookmark */ = 61AF5D03108E3243008441C6 /* PBXTextBookmark */;
			61AF5D04108E3243008441C6 /* PBXTextBookmark */ = 61AF5D04108E3243008441C6 /* PBXTextBookmark */;
			61AF5D0D108E3243008441C6 /* PBXTextBookmark */ = 61AF5D0D108E3243008441C6 /* PBXTextBookmark */;
			61AF5D0F108E3243008441C6 /* PBXTextBookmark */ = 61AF5D0F108E3243008441C6 /* PBXTextBookmark */;
			61AF5D10108E3243008441C6 /* PBXTextBookmark */ = 61AF5D10108E3243008441C6 /* PBXTextBookmark */;
			61AF5D11108E3243008441C6 /* PBXTextBookmark */ = 61AF5D11108E3243008441C6 /* PBXTextBookmark */;
			61AF5D13108E3243008441C6 /* PBXTextBookmark */ = 61AF5D13108E3243008441C6 /* PBXTextBookmark */;
			61AF5D14108E3243008441C6 /* PBXTextBookmark */ = 61AF5D14108E3243008441C6 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61B08D7D109E254C0001EA67 /* PBXTextBookmark */ = 61B08D7D109E254C0001EA67 /* PBXTextBookmark */;
			61B08D7E109E254C0001EA67 /* PBXTextBookmark */ = 61B08D7E109E254C0001EA67 /* PBXTextBookmark */;
			61B565CC108BED960082B7E8 /* PBXTextBookmark */ = 61B565CC108BED960082B7E8 /* PBXTextBookmark */;
			61B565CE108BED960082B7E8 /* PBXTextBookmark */ = 61B565CE108BED960082B7E8 /* PBXTextBookmark */;
			61B85640108E1E9B0012F2C6 /* PBXTextBookmark */ = 61B85640108E1E9B0012F2C6 /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61DDDA2C1085431200C71924 /* PBXTextBookmark */ = 61DDDA2C1085431200C71924 /* PBXTextBookmark */;
			61DDDAA11085526C00C71924 /* PBXTextBookmark */ = 61DDDAA11085526C00C71924 /* PBXTextBookmark */;
			61E88D19109D3CFA00DD4657 /* PBXTextBookmark */ = 61E88D19109D3CFA00DD4657 /* PBXTextBookmark */;
			61E88D1A109D3CFA00DD4657 /* PBXTextBookmark */ = 61E88D1A109D3CFA00DD4657 /* PBXTextBookmark */;
			61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8C410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = 61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */;
			61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = 61EDC8E910851F3800E778E5 /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwifi */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 812}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
			sepNavWindowFrame = "{{511, 102}, {750, 676}}";
		};
	};
	6104D8F410890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A210846FAD002D7F97 /* iwlwifi-4965-2.ucode.h */;
		name = "iwlwifi-4965-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 969154;
	};
	6104D8F510890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A310846FAD002D7F97 /* iwlwifi-5000-2.ucode.h */;
		name = "iwlwifi-5000-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1823018;
	};
	6104D8F610890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A410846FAD002D7F97 /* iwlwifi-5150-2.ucode.h */;
		name = "iwlwifi-5150-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1607444;
	};
	6104D8F710890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A010846FAD002D7F97 /* iwlwifi-1000-3.ucode.h */;
		name = "iwlwifi-1000-3.ucode.h: 25617";
		rLen = 0;
		rLoc = 1588212;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1587418;
	};
	6104D8F810890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A110846FAD002D7F97 /* iwlwifi-3945-2.ucode.h */;
		name = "iwlwifi-3945-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2132;
		vrLoc = 773420;
	};
	6104D8FC10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A110846FAD002D7F97 /* iwlwifi-3945-2.ucode.h */;
		name = "iwlwifi-3945-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 773482;
	};
	6104D8FD10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A210846FAD002D7F97 /* iwlwifi-4965-2.ucode.h */;
		name = "iwlwifi-4965-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 969154;
	};
	6104D8FE10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A310846FAD002D7F97 /* iwlwifi-5000-2.ucode.h */;
		name = "iwlwifi-5000-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2090;
		vrLoc = 1823018;
	};
	6104D8FF10890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A410846FAD002D7F97 /* iwlwifi-5150-2.ucode.h */;
		name = "iwlwifi-5150-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1607444;
	};
	6104D90010890B0A00DA48E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3A010846FAD002D7F97 /* iwlwifi-1000-3.ucode.h */;
		name = "iwlwifi-1000-3.ucode.h: 25617";
		rLen = 0;
		rLoc = 1588212;
		rType = 0;
		vrLen = 2294;
		vrLoc = 1587418;
	};
	6112BF85109E30EA002A2E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3396";
		rLen = 0;
		rLoc = 96096;
		rType = 0;
		vrLen = 813;
		vrLoc = 95776;
	};
	6112BF86109E30EA002A2E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		rLen = 18;
		rLoc = 195352;
		rType = 0;
	};
	6112BF87109E30EA002A2E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3396";
		rLen = 0;
		rLoc = 96096;
		rType = 0;
		vrLen = 813;
		vrLoc = 95776;
	};
	6112BF88109E30EA002A2E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 5748";
		rLen = 44;
		rLoc = 185948;
		rType = 0;
		vrLen = 1387;
		vrLoc = 190586;
	};
	6117621D108CC9C300C31AF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 846";
		rLen = 23;
		rLoc = 30311;
		rType = 0;
		vrLen = 1353;
		vrLoc = 29704;
	};
	6121F95510852D7B007E5875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B710846FDE002D7F97 /* mac80211.h */;
		name = "mac80211.h: 444";
		rLen = 11;
		rLoc = 16321;
		rType = 0;
		vrLen = 988;
		vrLoc = 15670;
	};
	61343503109D8B690041F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 1159";
		rLen = 0;
		rLoc = 33672;
		rType = 0;
		vrLen = 847;
		vrLoc = 32875;
	};
	6134356D109D91140041F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708930108BAEF000522569 /* iwl-rx.c */;
		name = "iwl-rx.c: 297";
		rLen = 12;
		rLoc = 10204;
		rType = 0;
		vrLen = 1163;
		vrLoc = 9517;
	};
	613435C8109DA4C60041F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891D108BAEF000522569 /* iwl-core.c */;
		name = "iwl-core.c: 63";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1495;
	};
	613435C9109DA4C60041F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 304";
		rLen = 0;
		rLoc = 11058;
		rType = 0;
		vrLen = 1395;
		vrLoc = 10301;
	};
	613435CA109DA4C60041F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170890D108BAEF000522569 /* iwl-3945.c */;
		name = "iwl-3945.c: 541";
		rLen = 134;
		rLoc = 16850;
		rType = 0;
		vrLen = 950;
		vrLoc = 81056;
	};
	613435CB109DA4C60041F60B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708937108BAEF000522569 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4162";
		rLen = 1;
		rLoc = 118805;
		rType = 0;
		vrLen = 948;
		vrLoc = 118273;
	};
	61708907108BAEF000522569 /* iwl-1000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2856}}";
			sepNavSelRange = "{5088, 13}";
			sepNavVisRange = "{4692, 653}";
		};
	};
	6170890C108BAEF000522569 /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 13958}}";
			sepNavSelRange = "{15566, 0}";
			sepNavVisRange = "{15157, 656}";
		};
	};
	6170890D108BAEF000522569 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 39970}}";
			sepNavSelRange = "{24356, 16}";
			sepNavVisRange = "{24076, 805}";
		};
	};
	61708910108BAEF000522569 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 31892}}";
			sepNavSelRange = "{2191, 14}";
			sepNavVisRange = "{1823, 685}";
		};
	};
	61708912108BAEF000522569 /* iwl-5000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 24374}}";
			sepNavSelRange = "{28856, 5}";
			sepNavVisRange = "{28461, 866}";
		};
	};
	61708917108BAEF000522569 /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 41510}}";
			sepNavSelRange = "{85444, 23}";
			sepNavVisRange = "{85065, 784}";
		};
	};
	61708919108BAEF000522569 /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 47978}}";
			sepNavSelRange = "{96096, 0}";
			sepNavVisRange = "{95776, 813}";
		};
	};
	6170891A108BAEF000522569 /* iwl-calib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	6170891C108BAEF000522569 /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 49714}}";
			sepNavSelRange = "{6765, 21}";
			sepNavVisRange = "{7244, 823}";
		};
	};
	6170891D108BAEF000522569 /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 44086}}";
			sepNavSelRange = "{17431, 57}";
			sepNavVisRange = "{17283, 371}";
		};
	};
	6170891E108BAEF000522569 /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 9716}}";
			sepNavSelRange = "{21946, 17}";
			sepNavVisRange = "{21578, 813}";
		};
	};
	61708920108BAEF000522569 /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3444}}";
			sepNavSelRange = "{1288, 15}";
			sepNavVisRange = "{413, 1556}";
		};
	};
	61708921108BAEF000522569 /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 27258}}";
			sepNavSelRange = "{61608, 0}";
			sepNavVisRange = "{61481, 505}";
		};
	};
	61708922108BAEF000522569 /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 18788}}";
			sepNavSelRange = "{4743, 1}";
			sepNavVisRange = "{5846, 568}";
		};
	};
	61708923108BAEF000522569 /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 210}}";
			sepNavSelRange = "{148, 24}";
			sepNavVisRange = "{0, 366}";
		};
	};
	61708924108BAEF000522569 /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2506}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{73, 358}";
		};
	};
	61708925108BAEF000522569 /* iwl-eeprom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 16030}}";
			sepNavSelRange = "{16017, 38}";
			sepNavVisRange = "{16713, 1134}";
		};
	};
	61708927108BAEF000522569 /* iwl-fh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 7336}}";
			sepNavSelRange = "{19123, 17}";
			sepNavVisRange = "{18462, 1198}";
		};
	};
	61708928108BAEF000522569 /* iwl-hcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3948}}";
			sepNavSelRange = "{6651, 10}";
			sepNavVisRange = "{6236, 638}";
		};
	};
	61708929108BAEF000522569 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2324}}";
			sepNavSelRange = "{2756, 20}";
			sepNavVisRange = "{2415, 625}";
		};
	};
	6170892A108BAEF000522569 /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 6790}}";
			sepNavSelRange = "{1302, 26}";
			sepNavVisRange = "{1130, 254}";
		};
	};
	6170892B108BAEF000522569 /* iwl-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3148}}";
			sepNavSelRange = "{1639, 12}";
			sepNavVisRange = "{1754, 192}";
		};
	};
	6170892D108BAEF000522569 /* iwl-power.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 13454}}";
			sepNavSelRange = "{32038, 6}";
			sepNavVisRange = "{31675, 583}";
		};
	};
	6170892E108BAEF000522569 /* iwl-power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2086}}";
			sepNavSelRange = "{4108, 0}";
			sepNavVisRange = "{3449, 767}";
		};
	};
	61708930108BAEF000522569 /* iwl-rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16352}}";
			sepNavSelRange = "{29957, 16}";
			sepNavVisRange = "{29577, 749}";
		};
	};
	61708931108BAEF000522569 /* iwl-scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 11914}}";
			sepNavSelRange = "{14309, 9}";
			sepNavVisRange = "{13931, 756}";
		};
	};
	61708932108BAEF000522569 /* iwl-spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2814}}";
			sepNavSelRange = "{5534, 14}";
			sepNavVisRange = "{5437, 336}";
		};
	};
	61708934108BAEF000522569 /* iwl-sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16422}}";
			sepNavSelRange = "{32946, 5}";
			sepNavVisRange = "{32575, 804}";
		};
	};
	61708936108BAEF000522569 /* iwl-tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 21476}}";
			sepNavSelRange = "{32403, 16}";
			sepNavVisRange = "{32070, 780}";
		};
	};
	61708937108BAEF000522569 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 58548}}";
			sepNavSelRange = "{121440, 0}";
			sepNavVisRange = "{120516, 978}";
		};
	};
	61708C6B108BB76500522569 /* iwl-agn.c:2928 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61708919108BAEF000522569 /* iwl-agn.c */;
		functionName = "iwl_setup_deferred_work()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2928;
		modificationTime = 277591909.183441;
		state = 1;
	};
	61708CE2108BC59700522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1676";
		rLen = 20;
		rLoc = 53881;
		rType = 0;
		vrLen = 1418;
		vrLoc = 53268;
	};
	61709209108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891C108BAEF000522569 /* iwl-commands.h */;
		name = "iwl-commands.h: 3560";
		rLen = 20;
		rLoc = 119618;
		rType = 0;
		vrLen = 1213;
		vrLoc = 118975;
	};
	61709210108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891D108BAEF000522569 /* iwl-core.c */;
		name = "iwl-core.c: 1285";
		rLen = 44;
		rLoc = 39560;
		rType = 0;
		vrLen = 1244;
		vrLoc = 39042;
	};
	61709211108BE82A00522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891C108BAEF000522569 /* iwl-commands.h */;
		name = "iwl-commands.h: 3560";
		rLen = 20;
		rLoc = 119618;
		rType = 0;
		vrLen = 1213;
		vrLoc = 118975;
	};
	6170927C108BEA6800522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708921108BAEF000522569 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1696";
		rLen = 0;
		rLoc = 56737;
		rType = 0;
		vrLen = 1183;
		vrLoc = 56117;
	};
	6170927E108BEA6800522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708919108BAEF000522569 /* iwl-agn.c */;
		name = "iwl-agn.c: 3384";
		rLen = 0;
		rLoc = 95812;
		rType = 0;
		vrLen = 1816;
		vrLoc = 93039;
	};
	6170927F108BEA6800522569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708921108BAEF000522569 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1696";
		rLen = 0;
		rLoc = 56737;
		rType = 0;
		vrLen = 1183;
		vrLoc = 56117;
	};
	617B2C7F108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 252";
		rLen = 0;
		rLoc = 7054;
		rType = 0;
		vrLen = 902;
		vrLoc = 5621;
	};
	617B5B4510847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 195";
		rLen = 8;
		rLoc = 5621;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5073;
	};
	617B5B4A10847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1237;
		vrLoc = 683;
	};
	617C3AF510847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	617E9D3E109BA66600F1C730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708936108BAEF000522569 /* iwl-tx.c */;
		name = "iwl-tx.c: 866";
		rLen = 14;
		rLoc = 24075;
		rType = 0;
		vrLen = 1096;
		vrLoc = 23540;
	};
	617ED45A109B8BCE00643CBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	617EF4F3109B97E700F36F39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170892D108BAEF000522569 /* iwl-power.c */;
		name = "iwl-power.c: 960";
		rLen = 20;
		rLoc = 31936;
		rType = 0;
		vrLen = 1104;
		vrLoc = 31140;
	};
	617FBBB4109CDD1100550BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708927108BAEF000522569 /* iwl-fh.h */;
		name = "iwl-fh.h: 456";
		rLen = 17;
		rLoc = 19123;
		rType = 0;
		vrLen = 1198;
		vrLoc = 18462;
	};
	617FBBBF109CDD1100550BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708927108BAEF000522569 /* iwl-fh.h */;
		name = "iwl-fh.h: 456";
		rLen = 17;
		rLoc = 19123;
		rType = 0;
		vrLen = 1198;
		vrLoc = 18462;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	618F9D43109B88DB006A7439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170890D108BAEF000522569 /* iwl-3945.c */;
		name = "iwl-3945.c: 1124";
		rLen = 18;
		rLoc = 34258;
		rType = 0;
		vrLen = 1179;
		vrLoc = 33152;
	};
	618F9D46109B88DB006A7439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708937108BAEF000522569 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4082";
		rLen = 18;
		rLoc = 117075;
		rType = 0;
		vrLen = 986;
		vrLoc = 116311;
	};
	61A422241085A1C2006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 234";
		rLen = 26;
		rLoc = 8846;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7732;
	};
	61A422271085A1C2006BCE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 234";
		rLen = 26;
		rLoc = 8846;
		rType = 0;
		vrLen = 1306;
		vrLoc = 7732;
	};
	61A422571085A5CD006BCE31 /* compatibility.cpp:8338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		functionName = "ieee80211_rx_monitor(struct ieee80211_local *local, struct sk_buff *origskb, struct ieee80211_rate *rate)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8338;
		modificationTime = 277194189.921858;
		state = 1;
	};
	61AF5CFC108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891A108BAEF000522569 /* iwl-calib.c */;
		name = "iwl-calib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	61AF5CFE108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708925108BAEF000522569 /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 498";
		rLen = 38;
		rLoc = 16017;
		rType = 0;
		vrLen = 1134;
		vrLoc = 16713;
	};
	61AF5CFF108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708928108BAEF000522569 /* iwl-hcmd.c */;
		name = "iwl-hcmd.c: 131";
		rLen = 67;
		rLoc = 3999;
		rType = 0;
		vrLen = 959;
		vrLoc = 5593;
	};
	61AF5D02108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708931108BAEF000522569 /* iwl-scan.c */;
		name = "iwl-scan.c: 808";
		rLen = 0;
		rLoc = 23590;
		rType = 0;
		vrLen = 1012;
		vrLoc = 23133;
	};
	61AF5D03108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708934108BAEF000522569 /* iwl-sta.c */;
		name = "iwl-sta.c: 30";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1235;
		vrLoc = 629;
	};
	61AF5D04108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708912108BAEF000522569 /* iwl-5000.c */;
		name = "iwl-5000.c: 1577";
		rLen = 0;
		rLoc = 47328;
		rType = 0;
		vrLen = 1059;
		vrLoc = 36706;
	};
	61AF5D0D108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170891A108BAEF000522569 /* iwl-calib.c */;
		name = "iwl-calib.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	61AF5D0F108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708925108BAEF000522569 /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 498";
		rLen = 38;
		rLoc = 16017;
		rType = 0;
		vrLen = 1134;
		vrLoc = 16713;
	};
	61AF5D10108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708928108BAEF000522569 /* iwl-hcmd.c */;
		name = "iwl-hcmd.c: 131";
		rLen = 67;
		rLoc = 3999;
		rType = 0;
		vrLen = 959;
		vrLoc = 5593;
	};
	61AF5D11108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6170892D108BAEF000522569 /* iwl-power.c */;
		name = "iwl-power.c: 960";
		rLen = 43;
		rLoc = 31936;
		rType = 0;
		vrLen = 1070;
		vrLoc = 31174;
	};
	61AF5D13108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708931108BAEF000522569 /* iwl-scan.c */;
		name = "iwl-scan.c: 808";
		rLen = 0;
		rLoc = 23590;
		rType = 0;
		vrLen = 1012;
		vrLoc = 23133;
	};
	61AF5D14108E3243008441C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708934108BAEF000522569 /* iwl-sta.c */;
		name = "iwl-sta.c: 30";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1235;
		vrLoc = 629;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B08D7D109E254C0001EA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 40";
		rLen = 11;
		rLoc = 700;
		rType = 0;
		vrLen = 1335;
		vrLoc = 358;
	};
	61B08D7E109E254C0001EA67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 1645";
		rLen = 0;
		rLoc = 43985;
		rType = 0;
		vrLen = 1154;
		vrLoc = 42993;
	};
	61B565CC108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	61B565CE108BED960082B7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708936108BAEF000522569 /* iwl-tx.c */;
		name = "iwl-tx.c: 678";
		rLen = 0;
		rLoc = 18468;
		rType = 0;
		vrLen = 1136;
		vrLoc = 17984;
	};
	61B85640108E1E9B0012F2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708930108BAEF000522569 /* iwl-rx.c */;
		name = "iwl-rx.c: 928";
		rLen = 0;
		rLoc = 28945;
		rType = 0;
		vrLen = 1020;
		vrLoc = 28581;
	};
	61BED3A010846FAD002D7F97 /* iwlwifi-1000-3.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390950}}";
			sepNavSelRange = "{1588212, 0}";
			sepNavVisRange = "{1587418, 2294}";
		};
	};
	61BED3A110846FAD002D7F97 /* iwlwifi-3945-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 175168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{773420, 2132}";
		};
	};
	61BED3A210846FAD002D7F97 /* iwlwifi-4965-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 219352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{969154, 2070}";
		};
	};
	61BED3A310846FAD002D7F97 /* iwlwifi-5000-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 412160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1823018, 2090}";
		};
	};
	61BED3A410846FAD002D7F97 /* iwlwifi-5150-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 393680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1607444, 2294}";
		};
	};
	61BED3AC10846FD2002D7F97 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 21364}}";
			sepNavSelRange = "{43936, 0}";
			sepNavVisRange = "{42827, 1141}";
		};
	};
	61BED3AE10846FD2002D7F97 /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16478}}";
			sepNavSelRange = "{35719, 15}";
			sepNavVisRange = "{35193, 884}";
		};
	};
	61BED3B310846FDE002D7F97 /* cfg80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 28812}}";
			sepNavSelRange = "{45431, 0}";
			sepNavVisRange = "{45081, 684}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B410846FDE002D7F97 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 16492}}";
			sepNavSelRange = "{22041, 0}";
			sepNavVisRange = "{21639, 642}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3B510846FDE002D7F97 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3360}}";
			sepNavSelRange = "{2784, 23}";
			sepNavVisRange = "{2304, 870}";
		};
	};
	61BED3B710846FDE002D7F97 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 47152}}";
			sepNavSelRange = "{102451, 22}";
			sepNavVisRange = "{111741, 936}";
		};
	};
	61BED3B81084700B002D7F97 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 161014}}";
			sepNavSelRange = "{185948, 44}";
			sepNavVisRange = "{190586, 1387}";
			sepNavWindowFrame = "{{61, 55}, {750, 676}}";
		};
	};
	61BED3B91084700B002D7F97 /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3892}}";
			sepNavSelRange = "{6721, 10}";
			sepNavVisRange = "{6172, 1730}";
		};
	};
	61BED3BB1084700C002D7F97 /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 25158}}";
			sepNavSelRange = "{47679, 0}";
			sepNavVisRange = "{47345, 612}";
		};
	};
	61BED3BC1084700C002D7F97 /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5376}}";
			sepNavSelRange = "{11058, 0}";
			sepNavVisRange = "{10301, 1395}";
		};
	};
	61BED3C21084701D002D7F97 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61DDDA2C1085431200C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B310846FDE002D7F97 /* cfg80211.h */;
		name = "cfg80211.h: 1216";
		rLen = 10;
		rLoc = 38443;
		rType = 0;
		vrLen = 787;
		vrLoc = 38255;
	};
	61DDDAA11085526C00C71924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 1484";
		rLen = 0;
		rLoc = 42711;
		rType = 0;
		vrLen = 677;
		vrLoc = 42182;
	};
	61E88D19109D3CFA00DD4657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61708912108BAEF000522569 /* iwl-5000.c */;
		name = "iwl-5000.c: 1364";
		rLen = 81;
		rLoc = 40512;
		rType = 0;
		vrLen = 914;
		vrLoc = 40093;
	};
	61E88D1A109D3CFA00DD4657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3AC10846FD2002D7F97 /* ieee80211.h */;
		name = "ieee80211.h: 1527";
		rLen = 0;
		rLoc = 43936;
		rType = 0;
		vrLen = 1141;
		vrLoc = 42827;
	};
	61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 117";
		rLen = 10;
		rLoc = 7906;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4937;
	};
	61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
}
