// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwifi */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277160196;
			PBXWorkspaceStateSaveDate = 277160196;
		};
		perUserProjectItems = {
			6179211F10848F9F007F2B4A /* PBXTextBookmark */ = 6179211F10848F9F007F2B4A /* PBXTextBookmark */;
			617B08B61084940800F0B4CF /* PBXTextBookmark */ = 617B08B61084940800F0B4CF /* PBXTextBookmark */;
			617B2C78108488B400A784D6 /* PBXTextBookmark */ = 617B2C78108488B400A784D6 /* PBXTextBookmark */;
			617B2C7A108488B400A784D6 /* PBXTextBookmark */ = 617B2C7A108488B400A784D6 /* PBXTextBookmark */;
			617B2C7F108488B400A784D6 /* PBXTextBookmark */ = 617B2C7F108488B400A784D6 /* PBXTextBookmark */;
			617B2C92108488B400A784D6 /* PBXTextBookmark */ = 617B2C92108488B400A784D6 /* PBXTextBookmark */;
			617B5B4510847B65005C483F /* PBXTextBookmark */ = 617B5B4510847B65005C483F /* PBXTextBookmark */;
			617B5B4A10847B65005C483F /* PBXTextBookmark */ = 617B5B4A10847B65005C483F /* PBXTextBookmark */;
			617C3AF510847688003830F0 /* PBXTextBookmark */ = 617C3AF510847688003830F0 /* PBXTextBookmark */;
			617C3AF710847688003830F0 /* PBXTextBookmark */ = 617C3AF710847688003830F0 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61EDC89A10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89A10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89B10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89B10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89C10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89C10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89D10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89D10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89E10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89E10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC89F10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC89F10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8A910851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8A910851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8B210851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8B210851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8B410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8B410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = 61EDC8C410851C5E00E778E5 /* PBXTextBookmark */;
			61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = 61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */;
			61EDC8E510851F3800E778E5 /* PBXTextBookmark */ = 61EDC8E510851F3800E778E5 /* PBXTextBookmark */;
			61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = 61EDC8E910851F3800E778E5 /* PBXTextBookmark */;
			61EDC91E108520FB00E778E5 /* PBXTextBookmark */ = 61EDC91E108520FB00E778E5 /* PBXTextBookmark */;
			61EDC9711085245600E778E5 /* PBXTextBookmark */ = 61EDC9711085245600E778E5 /* PBXTextBookmark */;
			61EDC9741085245600E778E5 /* PBXTextBookmark */ = 61EDC9741085245600E778E5 /* PBXTextBookmark */;
			61EDC9751085245600E778E5 /* PBXTextBookmark */ = 61EDC9751085245600E778E5 /* PBXTextBookmark */;
			61EDC9761085245600E778E5 /* PBXTextBookmark */ = 61EDC9761085245600E778E5 /* PBXTextBookmark */;
			61EDC9771085245600E778E5 /* PBXTextBookmark */ = 61EDC9771085245600E778E5 /* PBXTextBookmark */;
			61EDC9781085245600E778E5 /* PBXTextBookmark */ = 61EDC9781085245600E778E5 /* PBXTextBookmark */;
			61EDC9791085245600E778E5 /* PBXTextBookmark */ = 61EDC9791085245600E778E5 /* PBXTextBookmark */;
			61EDC97A1085245600E778E5 /* PBXTextBookmark */ = 61EDC97A1085245600E778E5 /* PBXTextBookmark */;
			61EDC97B1085245600E778E5 /* PBXTextBookmark */ = 61EDC97B1085245600E778E5 /* PBXTextBookmark */;
			61EDC97C1085245600E778E5 /* PBXTextBookmark */ = 61EDC97C1085245600E778E5 /* PBXTextBookmark */;
			61EDC9831085257D00E778E5 /* PBXTextBookmark */ = 61EDC9831085257D00E778E5 /* PBXTextBookmark */;
			61EDC9841085257D00E778E5 /* PBXTextBookmark */ = 61EDC9841085257D00E778E5 /* PBXTextBookmark */;
			61EDC9851085257D00E778E5 /* PBXTextBookmark */ = 61EDC9851085257D00E778E5 /* PBXTextBookmark */;
			61EDC9861085257D00E778E5 /* PBXTextBookmark */ = 61EDC9861085257D00E778E5 /* PBXTextBookmark */;
			61EDC9871085257D00E778E5 /* PBXTextBookmark */ = 61EDC9871085257D00E778E5 /* PBXTextBookmark */;
			61EDC9881085257D00E778E5 /* PBXTextBookmark */ = 61EDC9881085257D00E778E5 /* PBXTextBookmark */;
			61EDC9891085257D00E778E5 /* PBXTextBookmark */ = 61EDC9891085257D00E778E5 /* PBXTextBookmark */;
			61EDC9BD1085293200E778E5 /* PBXTextBookmark */ = 61EDC9BD1085293200E778E5 /* PBXTextBookmark */;
			61EDC9BE1085293200E778E5 /* PBXTextBookmark */ = 61EDC9BE1085293200E778E5 /* PBXTextBookmark */;
			61EDC9BF1085293200E778E5 /* PBXTextBookmark */ = 61EDC9BF1085293200E778E5 /* PBXTextBookmark */;
			61EDC9C01085293200E778E5 /* PBXTextBookmark */ = 61EDC9C01085293200E778E5 /* PBXTextBookmark */;
			61EDC9C11085293200E778E5 /* PBXTextBookmark */ = 61EDC9C11085293200E778E5 /* PBXTextBookmark */;
			61EDC9C41085296900E778E5 /* PBXTextBookmark */ = 61EDC9C41085296900E778E5 /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwifi */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 840}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{683, 1226}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
		};
	};
	6179211F10848F9F007F2B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2644;
	};
	617B08B61084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1226;
		vrLoc = 683;
	};
	617B2C78108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 129";
		rLen = 13;
		rLoc = 3688;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3223;
	};
	617B2C7A108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C7B108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C7B108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B2C7F108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 252";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 902;
		vrLoc = 5621;
	};
	617B2C92108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C93108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C93108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B5B4510847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 195";
		rLen = 8;
		rLoc = 5620;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5073;
	};
	617B5B4A10847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1237;
		vrLoc = 683;
	};
	617C3AF510847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	617C3AF710847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3348";
		rLen = 0;
		rLoc = 94793;
		rType = 0;
		vrLen = 870;
		vrLoc = 94021;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BED3B410846FDE002D7F97 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15218}}";
			sepNavSelRange = "{3704, 272}";
			sepNavVisRange = "{3503, 557}";
		};
	};
	61BED3B710846FDE002D7F97 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 45962}}";
			sepNavSelRange = "{93224, 22}";
			sepNavVisRange = "{93050, 240}";
		};
	};
	61BED3B81084700B002D7F97 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 80416}}";
			sepNavSelRange = "{82289, 0}";
			sepNavVisRange = "{82411, 365}";
		};
	};
	61BED3B91084700B002D7F97 /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3304}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	61BED3BB1084700C002D7F97 /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 25004}}";
			sepNavSelRange = "{10668, 11}";
			sepNavVisRange = "{10518, 408}";
		};
	};
	61BED3BC1084700C002D7F97 /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5544}}";
			sepNavSelRange = "{4113, 0}";
			sepNavVisRange = "{3895, 529}";
		};
	};
	61BED3C21084701D002D7F97 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	61BED3CA10847038002D7F97 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 39830}}";
			sepNavSelRange = "{85505, 14}";
			sepNavVisRange = "{81614, 902}";
		};
	};
	61BED3CD10847038002D7F97 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 33026}}";
			sepNavSelRange = "{9930, 9}";
			sepNavVisRange = "{9813, 302}";
		};
	};
	61BED3D410847038002D7F97 /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 43316}}";
			sepNavSelRange = "{92670, 28}";
			sepNavVisRange = "{91830, 929}";
		};
	};
	61BED3D610847038002D7F97 /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 47684}}";
			sepNavSelRange = "{89899, 5}";
			sepNavVisRange = "{89750, 332}";
		};
	};
	61BED3DA10847038002D7F97 /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 43218}}";
			sepNavSelRange = "{74680, 7}";
			sepNavVisRange = "{74512, 876}";
		};
	};
	61BED3DB10847038002D7F97 /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9576}}";
			sepNavSelRange = "{3261, 14}";
			sepNavVisRange = "{2644, 1138}";
		};
	};
	61BED3DE10847038002D7F97 /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 24514}}";
			sepNavSelRange = "{25588, 43}";
			sepNavVisRange = "{25419, 352}";
		};
	};
	61BED3DF10847038002D7F97 /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 19110}}";
			sepNavSelRange = "{32349, 30}";
			sepNavVisRange = "{31837, 818}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	61BED3E010847038002D7F97 /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 196}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	61BED3E110847038002D7F97 /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2548}}";
			sepNavSelRange = "{762, 6}";
			sepNavVisRange = "{0, 932}";
		};
	};
	61BED3F410847038002D7F97 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 58492}}";
			sepNavSelRange = "{109716, 7}";
			sepNavVisRange = "{109499, 307}";
		};
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61EDC89A10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3CA10847038002D7F97 /* iwl-3945.c */;
		name = "iwl-3945.c: 2878";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 902;
		vrLoc = 81614;
	};
	61EDC89B10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3305";
		rLen = 14;
		rLoc = 93584;
		rType = 0;
		vrLen = 1282;
		vrLoc = 93032;
	};
	61EDC89C10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F410847038002D7F97 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3768";
		rLen = 13;
		rLoc = 108781;
		rType = 0;
		vrLen = 1003;
		vrLoc = 108139;
	};
	61EDC89D10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2644;
	};
	61EDC89E10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DA10847038002D7F97 /* iwl-core.c */;
		name = "iwl-core.c: 2549";
		rLen = 7;
		rLoc = 74680;
		rType = 0;
		vrLen = 876;
		vrLoc = 74512;
	};
	61EDC89F10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DE10847038002D7F97 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1537";
		rLen = 26;
		rLoc = 51515;
		rType = 0;
		vrLen = 850;
		vrLoc = 50883;
	};
	61EDC8A910851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3CA10847038002D7F97 /* iwl-3945.c */;
		name = "iwl-3945.c: 2878";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 903;
		vrLoc = 81614;
	};
	61EDC8AA10851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3F410847038002D7F97 /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4007";
		rLen = 8;
		rLoc = 114999;
		rType = 0;
		vrLen = 957;
		vrLoc = 114576;
	};
	61EDC8B210851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DA10847038002D7F97 /* iwl-core.c */;
		name = "iwl-core.c: 2549";
		rLen = 7;
		rLoc = 74680;
		rType = 0;
		vrLen = 876;
		vrLoc = 74512;
	};
	61EDC8B410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DE10847038002D7F97 /* iwl-debugfs.c */;
		name = "iwl-debugfs.c: 1537";
		rLen = 26;
		rLoc = 51515;
		rType = 0;
		vrLen = 850;
		vrLoc = 50883;
	};
	61EDC8C410851C5E00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 117";
		rLen = 10;
		rLoc = 5879;
		rType = 0;
		vrLen = 2068;
		vrLoc = 4937;
	};
	61EDC8CF10851D6A00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC8E510851F3800E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61EDC8E910851F3800E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BC1084700C002D7F97 /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	61EDC91E108520FB00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B91084700B002D7F97 /* compatibility.h */;
		name = "compatibility.h: 29";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	61EDC9711085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC9741085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 2608";
		rLen = 17;
		rLoc = 82198;
		rType = 0;
		vrLen = 1026;
		vrLoc = 81847;
	};
	61EDC9751085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 50";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1093;
		vrLoc = 739;
	};
	61EDC9761085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 47";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1033;
	};
	61EDC9771085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 51";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1005;
		vrLoc = 391;
	};
	61EDC9781085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 42";
		rLen = 9;
		rLoc = 1515;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1034;
	};
	61EDC9791085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3C21084701D002D7F97 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61EDC97A1085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 59";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1066;
	};
	61EDC97B1085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 42";
		rLen = 9;
		rLoc = 1515;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1061;
	};
	61EDC97C1085245600E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 1771";
		rLen = 35;
		rLoc = 47183;
		rType = 0;
		vrLen = 926;
		vrLoc = 46719;
	};
	61EDC9831085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 72";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 631;
		vrLoc = 1935;
	};
	61EDC9841085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 28";
		rLen = 11;
		rLoc = 644;
		rType = 0;
		vrLen = 1005;
		vrLoc = 154;
	};
	61EDC9851085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 72";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1034;
	};
	61EDC9861085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 28";
		rLen = 11;
		rLoc = 644;
		rType = 0;
		vrLen = 1005;
		vrLoc = 154;
	};
	61EDC9871085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 72";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1061;
	};
	61EDC9881085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 28";
		rLen = 11;
		rLoc = 644;
		rType = 0;
		vrLen = 1005;
		vrLoc = 154;
	};
	61EDC9891085257D00E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 72";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1061;
	};
	61EDC9BD1085293200E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 34";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	61EDC9BE1085293200E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 88";
		rLen = 13;
		rLoc = 2462;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1176;
	};
	61EDC9BF1085293200E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 31";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	61EDC9C01085293200E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 80";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 537;
		vrLoc = 1941;
	};
	61EDC9C11085293200E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 34";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	61EDC9C41085296900E778E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 87";
		rLen = 0;
		rLoc = 2445;
		rType = 0;
		vrLen = 527;
		vrLoc = 2308;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
}
