// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 612B8A97108193F8007EB2E5 /* iwifi */;
		addToTargets = (
			612B8A97108193F8007EB2E5 /* iwifi */,
		);
		breakpoints = (
			611BAF091081553400677C8A /* iwl-1000.c:37 */,
			61D26A0910815AF100B48524 /* iwl-1000.c:32 */,
			61D95E3610817D8800A610F5 /* iwl-agn-led.c:33 */,
			61D95E3810817D9000A610F5 /* iwl-agn-led.c:41 */,
			61D95E7110818A8400A610F5 /* iwl-debugfs.c:1623 */,
			61D95E97108190A100A610F5 /* iwl3945-base.c:4050 */,
			612A36EB1081A34B004E04CD /* iwl-agn.c:3145 */,
			6106BFA410821714004EE362 /* compatibility.cpp:146 */,
			6106BFC410821BE0004EE362 /* compatibility.cpp:548 */,
			611FFD2A10827A1B0011ED41 /* compatibility.cpp:4388 */,
			61F7D3FC1082DFA60033C4CE /* compatibility.cpp:3233 */,
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277057746;
			PBXWorkspaceStateSaveDate = 277057746;
		};
		perUserProjectItems = {
			6106C00F10822081004EE362 /* PBXTextBookmark */ = 6106C00F10822081004EE362 /* PBXTextBookmark */;
			6106C01110822081004EE362 /* PBXTextBookmark */ = 6106C01110822081004EE362 /* PBXTextBookmark */;
			611BAD7910814B8500677C8A /* PBXTextBookmark */ = 611BAD7910814B8500677C8A /* PBXTextBookmark */;
			611BAD7A10814B8500677C8A /* PBXTextBookmark */ = 611BAD7A10814B8500677C8A /* PBXTextBookmark */;
			611BAF391081586300677C8A /* PBXTextBookmark */ = 611BAF391081586300677C8A /* PBXTextBookmark */;
			611BAF491081586300677C8A /* PBXTextBookmark */ = 611BAF491081586300677C8A /* PBXTextBookmark */;
			611BAF4A1081586300677C8A /* PBXTextBookmark */ = 611BAF4A1081586300677C8A /* PBXTextBookmark */;
			611BAF4B1081586300677C8A /* PBXTextBookmark */ = 611BAF4B1081586300677C8A /* PBXTextBookmark */;
			611BAF4D1081586300677C8A /* PBXTextBookmark */ = 611BAF4D1081586300677C8A /* PBXTextBookmark */;
			611BAF4E1081586300677C8A /* PBXTextBookmark */ = 611BAF4E1081586300677C8A /* PBXTextBookmark */;
			611BAF541081586300677C8A /* PBXTextBookmark */ = 611BAF541081586300677C8A /* PBXTextBookmark */;
			611BAF561081586300677C8A /* PBXTextBookmark */ = 611BAF561081586300677C8A /* PBXTextBookmark */;
			611FFC9E10826C4E0011ED41 /* PBXTextBookmark */ = 611FFC9E10826C4E0011ED41 /* PBXTextBookmark */;
			611FFD3210827B480011ED41 /* PBXTextBookmark */ = 611FFD3210827B480011ED41 /* PBXTextBookmark */;
			612A370A1081A619004E04CD /* PBXTextBookmark */ = 612A370A1081A619004E04CD /* PBXTextBookmark */;
			612A370C1081A619004E04CD /* PBXTextBookmark */ = 612A370C1081A619004E04CD /* PBXTextBookmark */;
			612A37161081A619004E04CD /* PBXTextBookmark */ = 612A37161081A619004E04CD /* PBXTextBookmark */;
			612A37181081A619004E04CD /* PBXTextBookmark */ = 612A37181081A619004E04CD /* PBXTextBookmark */;
			612A371A1081A619004E04CD /* PBXTextBookmark */ = 612A371A1081A619004E04CD /* PBXTextBookmark */;
			612A371B1081A619004E04CD /* PBXTextBookmark */ = 612A371B1081A619004E04CD /* PBXTextBookmark */;
			612B8AC2108194B9007EB2E5 /* PBXTextBookmark */ = 612B8AC2108194B9007EB2E5 /* PBXTextBookmark */;
			612B8AC91081950D007EB2E5 /* PBXTextBookmark */ = 612B8AC91081950D007EB2E5 /* PBXTextBookmark */;
			612B8ACE1081972C007EB2E5 /* PBXTextBookmark */ = 612B8ACE1081972C007EB2E5 /* PBXTextBookmark */;
			612B8AD01081972C007EB2E5 /* PBXTextBookmark */ = 612B8AD01081972C007EB2E5 /* PBXTextBookmark */;
			612B8AD41081972C007EB2E5 /* PBXTextBookmark */ = 612B8AD41081972C007EB2E5 /* PBXTextBookmark */;
			612B8AD51081972C007EB2E5 /* PBXTextBookmark */ = 612B8AD51081972C007EB2E5 /* PBXTextBookmark */;
			612B8AD61081972C007EB2E5 /* PBXTextBookmark */ = 612B8AD61081972C007EB2E5 /* PBXTextBookmark */;
			612B8AD71081972C007EB2E5 /* PBXTextBookmark */ = 612B8AD71081972C007EB2E5 /* PBXTextBookmark */;
			612B8AEA108199AA007EB2E5 /* PBXTextBookmark */ = 612B8AEA108199AA007EB2E5 /* PBXTextBookmark */;
			612B8AEB108199AA007EB2E5 /* PBXTextBookmark */ = 612B8AEB108199AA007EB2E5 /* PBXTextBookmark */;
			61301B3410823525001BD30C /* PBXTextBookmark */ = 61301B3410823525001BD30C /* PBXTextBookmark */;
			613D69FB1083B62D004A77E1 /* PBXTextBookmark */ = 613D69FB1083B62D004A77E1 /* PBXTextBookmark */;
			613D69FC1083B62D004A77E1 /* PBXTextBookmark */ = 613D69FC1083B62D004A77E1 /* PBXTextBookmark */;
			613D69FD1083B62D004A77E1 /* PBXTextBookmark */ = 613D69FD1083B62D004A77E1 /* PBXTextBookmark */;
			613D69FE1083B62D004A77E1 /* PBXTextBookmark */ = 613D69FE1083B62D004A77E1 /* PBXTextBookmark */;
			613D69FF1083B62D004A77E1 /* PBXTextBookmark */ = 613D69FF1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A001083B62D004A77E1 /* PBXTextBookmark */ = 613D6A001083B62D004A77E1 /* PBXTextBookmark */;
			613D6A011083B62D004A77E1 /* PBXTextBookmark */ = 613D6A011083B62D004A77E1 /* PBXTextBookmark */;
			613D6A021083B62D004A77E1 /* PBXTextBookmark */ = 613D6A021083B62D004A77E1 /* PBXTextBookmark */;
			613D6A031083B62D004A77E1 /* PBXTextBookmark */ = 613D6A031083B62D004A77E1 /* PBXTextBookmark */;
			613D6A041083B62D004A77E1 /* PBXTextBookmark */ = 613D6A041083B62D004A77E1 /* PBXTextBookmark */;
			613D6A051083B62D004A77E1 /* PBXTextBookmark */ = 613D6A051083B62D004A77E1 /* PBXTextBookmark */;
			613D6A061083B62D004A77E1 /* PBXTextBookmark */ = 613D6A061083B62D004A77E1 /* PBXTextBookmark */;
			613D6A071083B62D004A77E1 /* PBXTextBookmark */ = 613D6A071083B62D004A77E1 /* PBXTextBookmark */;
			613D6A081083B62D004A77E1 /* PBXTextBookmark */ = 613D6A081083B62D004A77E1 /* PBXTextBookmark */;
			613D6A091083B62D004A77E1 /* PBXTextBookmark */ = 613D6A091083B62D004A77E1 /* PBXTextBookmark */;
			613D6A0A1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A0A1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A0B1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A0B1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A0C1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A0C1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A0D1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A0D1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A0E1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A0E1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A0F1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A0F1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A101083B62D004A77E1 /* PBXTextBookmark */ = 613D6A101083B62D004A77E1 /* PBXTextBookmark */;
			613D6A111083B62D004A77E1 /* PBXTextBookmark */ = 613D6A111083B62D004A77E1 /* PBXTextBookmark */;
			613D6A121083B62D004A77E1 /* PBXTextBookmark */ = 613D6A121083B62D004A77E1 /* PBXTextBookmark */;
			613D6A131083B62D004A77E1 /* PBXTextBookmark */ = 613D6A131083B62D004A77E1 /* PBXTextBookmark */;
			613D6A141083B62D004A77E1 /* PBXTextBookmark */ = 613D6A141083B62D004A77E1 /* PBXTextBookmark */;
			613D6A151083B62D004A77E1 /* PBXTextBookmark */ = 613D6A151083B62D004A77E1 /* PBXTextBookmark */;
			613D6A161083B62D004A77E1 /* PBXTextBookmark */ = 613D6A161083B62D004A77E1 /* PBXTextBookmark */;
			613D6A171083B62D004A77E1 /* PBXTextBookmark */ = 613D6A171083B62D004A77E1 /* PBXTextBookmark */;
			613D6A181083B62D004A77E1 /* PBXTextBookmark */ = 613D6A181083B62D004A77E1 /* PBXTextBookmark */;
			613D6A191083B62D004A77E1 /* PBXTextBookmark */ = 613D6A191083B62D004A77E1 /* PBXTextBookmark */;
			613D6A1A1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A1A1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A1B1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A1B1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A1C1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A1C1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A1D1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A1D1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A1E1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A1E1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A1F1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A1F1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A201083B62D004A77E1 /* PBXTextBookmark */ = 613D6A201083B62D004A77E1 /* PBXTextBookmark */;
			613D6A211083B62D004A77E1 /* PBXTextBookmark */ = 613D6A211083B62D004A77E1 /* PBXTextBookmark */;
			613D6A221083B62D004A77E1 /* PBXTextBookmark */ = 613D6A221083B62D004A77E1 /* PBXTextBookmark */;
			613D6A231083B62D004A77E1 /* PBXTextBookmark */ = 613D6A231083B62D004A77E1 /* PBXTextBookmark */;
			613D6A241083B62D004A77E1 /* PBXTextBookmark */ = 613D6A241083B62D004A77E1 /* PBXTextBookmark */;
			613D6A251083B62D004A77E1 /* PBXTextBookmark */ = 613D6A251083B62D004A77E1 /* PBXTextBookmark */;
			613D6A261083B62D004A77E1 /* PBXTextBookmark */ = 613D6A261083B62D004A77E1 /* PBXTextBookmark */;
			613D6A271083B62D004A77E1 /* PBXTextBookmark */ = 613D6A271083B62D004A77E1 /* PBXTextBookmark */;
			613D6A281083B62D004A77E1 /* PBXTextBookmark */ = 613D6A281083B62D004A77E1 /* PBXTextBookmark */;
			613D6A291083B62D004A77E1 /* PBXTextBookmark */ = 613D6A291083B62D004A77E1 /* PBXTextBookmark */;
			613D6A2A1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A2A1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A2B1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A2B1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A2C1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A2C1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A2D1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A2D1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A2E1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A2E1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A2F1083B62D004A77E1 /* PBXTextBookmark */ = 613D6A2F1083B62D004A77E1 /* PBXTextBookmark */;
			613D6A301083B62D004A77E1 /* PBXTextBookmark */ = 613D6A301083B62D004A77E1 /* PBXTextBookmark */;
			613D6A311083B62D004A77E1 /* PBXTextBookmark */ = 613D6A311083B62D004A77E1 /* PBXTextBookmark */;
			613D6A321083B62D004A77E1 /* PBXTextBookmark */ = 613D6A321083B62D004A77E1 /* PBXTextBookmark */;
			613D6A331083B62D004A77E1 /* PBXTextBookmark */ = 613D6A331083B62D004A77E1 /* PBXTextBookmark */;
			613D6A341083B62D004A77E1 /* PBXTextBookmark */ = 613D6A341083B62D004A77E1 /* PBXTextBookmark */;
			613D6A351083B62D004A77E1 /* PBXTextBookmark */ = 613D6A351083B62D004A77E1 /* PBXTextBookmark */;
			613D6A361083B62D004A77E1 /* PBXTextBookmark */ = 613D6A361083B62D004A77E1 /* PBXTextBookmark */;
			613D6A371083B62D004A77E1 /* PBXTextBookmark */ = 613D6A371083B62D004A77E1 /* PBXTextBookmark */;
			613D6A381083B62D004A77E1 /* PBXTextBookmark */ = 613D6A381083B62D004A77E1 /* PBXTextBookmark */;
			613D6A391083B62D004A77E1 /* PBXTextBookmark */ = 613D6A391083B62D004A77E1 /* PBXTextBookmark */;
			613DDE55108177D400C55ABC /* PBXTextBookmark */ = 613DDE55108177D400C55ABC /* PBXTextBookmark */;
			613DDE59108177D400C55ABC /* PBXTextBookmark */ = 613DDE59108177D400C55ABC /* PBXTextBookmark */;
			613DDE5D108177D400C55ABC /* PBXTextBookmark */ = 613DDE5D108177D400C55ABC /* PBXTextBookmark */;
			613DDE62108177D400C55ABC /* PBXTextBookmark */ = 613DDE62108177D400C55ABC /* PBXTextBookmark */;
			613DDE65108177D400C55ABC /* PBXTextBookmark */ = 613DDE65108177D400C55ABC /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61BEC2FE0FF91E05000E27A8 /* PBXTextBookmark */ = 61BEC2FE0FF91E05000E27A8 /* PBXTextBookmark */;
			61CEA8351082461B000435CD /* PBXTextBookmark */ = 61CEA8351082461B000435CD /* PBXTextBookmark */;
			61CEA8361082461B000435CD /* PBXTextBookmark */ = 61CEA8361082461B000435CD /* PBXTextBookmark */;
			61CEA8371082461B000435CD /* PBXTextBookmark */ = 61CEA8371082461B000435CD /* PBXTextBookmark */;
			61CEA8381082461B000435CD /* PBXTextBookmark */ = 61CEA8381082461B000435CD /* PBXTextBookmark */;
			61CEA8391082461B000435CD /* PBXTextBookmark */ = 61CEA8391082461B000435CD /* PBXTextBookmark */;
			61CEA83C1082461B000435CD /* PBXTextBookmark */ = 61CEA83C1082461B000435CD /* PBXTextBookmark */;
			61CEA8581082461B000435CD /* PBXTextBookmark */ = 61CEA8581082461B000435CD /* PBXTextBookmark */;
			61CEA85A1082461B000435CD /* PBXTextBookmark */ = 61CEA85A1082461B000435CD /* PBXTextBookmark */;
			61CEA85C1082461B000435CD /* PBXTextBookmark */ = 61CEA85C1082461B000435CD /* PBXTextBookmark */;
			61CEA85D1082461B000435CD /* PBXTextBookmark */ = 61CEA85D1082461B000435CD /* PBXTextBookmark */;
			61CEA85E1082461B000435CD /* PBXTextBookmark */ = 61CEA85E1082461B000435CD /* PBXTextBookmark */;
			61CEA8621082461B000435CD /* PBXTextBookmark */ = 61CEA8621082461B000435CD /* PBXTextBookmark */;
			61CEA8661082461B000435CD /* PBXTextBookmark */ = 61CEA8661082461B000435CD /* PBXTextBookmark */;
			61CEA86D108246C4000435CD /* PBXTextBookmark */ = 61CEA86D108246C4000435CD /* PBXTextBookmark */;
			61CF84F90BACB59100CA25FE /* PBXTextBookmark */ = 61CF84F90BACB59100CA25FE /* PBXTextBookmark */;
			61CF84FA0BACB59100CA25FE /* PBXTextBookmark */ = 61CF84FA0BACB59100CA25FE /* PBXTextBookmark */;
			61CF84FB0BACB59100CA25FE /* PBXTextBookmark */ = 61CF84FB0BACB59100CA25FE /* PBXTextBookmark */;
			61CF84FE0BACB59100CA25FE /* PBXTextBookmark */ = 61CF84FE0BACB59100CA25FE /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61D269DF10815A6F00B48524 /* PBXTextBookmark */ = 61D269DF10815A6F00B48524 /* PBXTextBookmark */;
			61D269E010815A6F00B48524 /* PBXTextBookmark */ = 61D269E010815A6F00B48524 /* PBXTextBookmark */;
			61D269E210815A6F00B48524 /* PBXTextBookmark */ = 61D269E210815A6F00B48524 /* PBXTextBookmark */;
			61D269EC10815A6F00B48524 /* PBXTextBookmark */ = 61D269EC10815A6F00B48524 /* PBXTextBookmark */;
			61D269EE10815A6F00B48524 /* PBXTextBookmark */ = 61D269EE10815A6F00B48524 /* PBXTextBookmark */;
			61D269F010815A6F00B48524 /* PBXTextBookmark */ = 61D269F010815A6F00B48524 /* PBXTextBookmark */;
			61DBE125108122DF00C20EA6 /* PBXTextBookmark */ = 61DBE125108122DF00C20EA6 /* PBXTextBookmark */;
			61DBE126108122DF00C20EA6 /* PBXTextBookmark */ = 61DBE126108122DF00C20EA6 /* PBXTextBookmark */;
			61DBE127108122DF00C20EA6 /* PBXTextBookmark */ = 61DBE127108122DF00C20EA6 /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
			61F2D8520BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8520BAD7AEE008DDEEE /* PBXTextBookmark */;
			61F2D8530BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8530BAD7AEE008DDEEE /* PBXTextBookmark */;
			61F2D8540BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8540BAD7AEE008DDEEE /* PBXTextBookmark */;
			61F2D8550BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8550BAD7AEE008DDEEE /* PBXTextBookmark */;
			61F2D8560BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8560BAD7AEE008DDEEE /* PBXTextBookmark */;
			61F7D3141082B7B70033C4CE /* PBXTextBookmark */ = 61F7D3141082B7B70033C4CE /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	6106BFA410821714004EE362 /* compatibility.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "skb_queue_head_init(struct sk_buff_head *list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 276961044.3592469;
		state = 1;
	};
	6106BFC410821BE0004EE362 /* compatibility.cpp:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "queue_work(struct workqueue_struct *wq, struct work_struct *work)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		modificationTime = 276962272.693175;
		state = 1;
	};
	6106C00F10822081004EE362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3510814BF600677C8A /* lib80211.h */;
		name = "lib80211.h: 102";
		rLen = 8;
		rLoc = 3460;
		rType = 0;
		vrLen = 883;
		vrLoc = 621;
	};
	6106C01110822081004EE362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3910814C1A00677C8A /* iwl-1000.c */;
		name = "iwl-1000.c: 39";
		rLen = 26;
		rLoc = 1469;
		rType = 0;
		vrLen = 948;
		vrLoc = 1275;
	};
	611BA98D108124AD00677C8A /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 25144}}";
			sepNavSelRange = "{38177, 2}";
			sepNavVisRange = "{37940, 268}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	611BA98E108124AD00677C8A /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5642}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{14248, 1178}";
		};
	};
	611BAD7910814B8500677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 2120";
		rLen = 0;
		rLoc = 48049;
		rType = 0;
		vrLen = 1058;
		vrLoc = 181;
	};
	611BAD7A10814B8500677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98E108124AD00677C8A /* iwifi.h */;
		name = "iwifi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	611BAE2710814BF600677C8A /* cfg80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 28938}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	611BAE3310814BF600677C8A /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 14812}}";
			sepNavSelRange = "{22004, 0}";
			sepNavVisRange = "{21562, 591}";
		};
	};
	611BAE3410814BF600677C8A /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3360}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2593, 812}";
		};
	};
	611BAE3510814BF600677C8A /* lib80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1834}}";
			sepNavSelRange = "{3757, 10}";
			sepNavVisRange = "{3579, 493}";
		};
	};
	611BAE3610814BF600677C8A /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 45360}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	611BAE3910814C1A00677C8A /* iwl-1000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2716}}";
			sepNavSelRange = "{1747, 7}";
			sepNavVisRange = "{1300, 535}";
		};
	};
	611BAE3C10814C1A00677C8A /* iwl-3945-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1202}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{1312, 294}";
		};
	};
	611BAE3E10814C1A00677C8A /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 14266}}";
			sepNavSelRange = "{4997, 14}";
			sepNavVisRange = "{4592, 604}";
		};
	};
	611BAE3F10814C1A00677C8A /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 40110}}";
			sepNavSelRange = "{23759, 23}";
			sepNavVisRange = "{23547, 596}";
		};
	};
	611BAE4010814C1A00677C8A /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4256}}";
			sepNavSelRange = "{1895, 7}";
			sepNavVisRange = "{1650, 687}";
		};
	};
	611BAE4210814C1A00677C8A /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 33054}}";
			sepNavSelRange = "{1857, 7}";
			sepNavVisRange = "{1397, 922}";
		};
	};
	611BAE4410814C1A00677C8A /* iwl-5000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 24736}}";
			sepNavSelRange = "{1324, 26}";
			sepNavVisRange = "{1097, 462}";
		};
	};
	611BAE4610814C1A00677C8A /* iwl-6000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6720}}";
			sepNavSelRange = "{1763, 7}";
			sepNavVisRange = "{1487, 641}";
		};
	};
	611BAE4710814C1A00677C8A /* iwl-agn-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1174}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{913, 576}";
		};
	};
	611BAE4910814C1A00677C8A /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 43274}}";
			sepNavSelRange = "{92670, 28}";
			sepNavVisRange = "{92167, 685}";
		};
	};
	611BAE4B10814C1A00677C8A /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 47754}}";
			sepNavSelRange = "{78423, 2}";
			sepNavVisRange = "{78171, 466}";
		};
	};
	611BAE4C10814C1A00677C8A /* iwl-calib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 12652}}";
			sepNavSelRange = "{3960, 39}";
			sepNavVisRange = "{3678, 482}";
		};
	};
	611BAE4E10814C1A00677C8A /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 49098}}";
			sepNavSelRange = "{93727, 25}";
			sepNavVisRange = "{93424, 434}";
		};
	};
	611BAE4F10814C1A00677C8A /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 42994}}";
			sepNavSelRange = "{6586, 13}";
			sepNavVisRange = "{6496, 510}";
		};
	};
	611BAE5010814C1A00677C8A /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9478}}";
			sepNavSelRange = "{3261, 14}";
			sepNavVisRange = "{2788, 679}";
		};
	};
	611BAE5210814C1A00677C8A /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3528}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1306, 1255}";
		};
	};
	611BAE5310814C1A00677C8A /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 24248}}";
			sepNavSelRange = "{3591, 79}";
			sepNavVisRange = "{3294, 767}";
		};
	};
	611BAE5410814C1A00677C8A /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 18956}}";
			sepNavSelRange = "{34337, 0}";
			sepNavVisRange = "{34163, 330}";
		};
	};
	611BAE5510814C1A00677C8A /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 267}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	611BAE5610814C1A00677C8A /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2534}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{73, 361}";
		};
	};
	611BAE5710814C1A00677C8A /* iwl-eeprom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15932}}";
			sepNavSelRange = "{9850, 4}";
			sepNavVisRange = "{9654, 358}";
		};
	};
	611BAE5810814C1A00677C8A /* iwl-eeprom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7056}}";
			sepNavSelRange = "{3002, 11}";
			sepNavVisRange = "{2644, 734}";
		};
	};
	611BAE5910814C1A00677C8A /* iwl-fh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7168}}";
			sepNavSelRange = "{18360, 0}";
			sepNavVisRange = "{17955, 688}";
		};
	};
	611BAE5A10814C1A00677C8A /* iwl-hcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3918}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{946, 525}";
		};
	};
	611BAE5B10814C1A00677C8A /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2380}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3400, 305}";
		};
	};
	611BAE5C10814C1A00677C8A /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6608}}";
			sepNavSelRange = "{2550, 13}";
			sepNavVisRange = "{2408, 382}";
		};
	};
	611BAE5D10814C1A00677C8A /* iwl-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3190}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1775, 286}";
		};
	};
	611BAE5F10814C1A00677C8A /* iwl-power.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 13090}}";
			sepNavSelRange = "{15200, 9}";
			sepNavVisRange = "{14762, 709}";
		};
	};
	611BAE6010814C1A00677C8A /* iwl-power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2016}}";
			sepNavSelRange = "{4057, 10}";
			sepNavVisRange = "{3857, 299}";
		};
	};
	611BAE6210814C1A00677C8A /* iwl-rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15176}}";
			sepNavSelRange = "{13426, 16}";
			sepNavVisRange = "{13077, 829}";
		};
	};
	611BAE6310814C1A00677C8A /* iwl-scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 11788}}";
			sepNavSelRange = "{12548, 3}";
			sepNavVisRange = "{12375, 310}";
		};
	};
	611BAE6410814C1A00677C8A /* iwl-spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2770}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{1043, 549}";
		};
	};
	611BAE6610814C1A00677C8A /* iwl-sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 16786}}";
			sepNavSelRange = "{5338, 4}";
			sepNavVisRange = "{5189, 363}";
		};
	};
	611BAE6810814C1A00677C8A /* iwl-tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 21560}}";
			sepNavSelRange = "{32317, 16}";
			sepNavVisRange = "{31984, 761}";
		};
	};
	611BAE6910814C1A00677C8A /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 58352}}";
			sepNavSelRange = "{36561, 0}";
			sepNavVisRange = "{35937, 1058}";
		};
	};
	611BAF091081553400677C8A /* iwl-1000.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE3910814C1A00677C8A /* iwl-1000.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 276911412.85674;
		state = 1;
	};
	611BAF10108155D500677C8A /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 20496}}";
			sepNavSelRange = "{30510, 20}";
			sepNavVisRange = "{31875, 510}";
		};
	};
	611BAF11108155D500677C8A /* nl80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 19334}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{1241, 1323}";
		};
	};
	611BAF2F108155D500677C8A /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 16268}}";
			sepNavSelRange = "{27176, 16}";
			sepNavVisRange = "{26970, 440}";
		};
	};
	611BAF391081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5B10814C1A00677C8A /* iwl-helpers.h */;
		name = "iwl-helpers.h: 33";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 904;
		vrLoc = 937;
	};
	611BAF491081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5B10814C1A00677C8A /* iwl-helpers.h */;
		name = "iwl-helpers.h: 33";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 904;
		vrLoc = 937;
	};
	611BAF4A1081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 54";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 73;
		vrLoc = 564;
	};
	611BAF4B1081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3410814BF600677C8A /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 41";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1192;
	};
	611BAF4D1081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3610814BF600677C8A /* mac80211.h */;
		name = "mac80211.h: 19";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	611BAF4E1081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 495;
	};
	611BAF541081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE2710814BF600677C8A /* cfg80211.h */;
		name = "cfg80211.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	611BAF561081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3910814C1A00677C8A /* iwl-1000.c */;
		name = "iwl-1000.c: 40";
		rLen = 3;
		rLoc = 1510;
		rType = 0;
		vrLen = 221;
		vrLoc = 1275;
	};
	611FFC9E10826C4E0011ED41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6810814C1A00677C8A /* iwl-tx.c */;
		name = "iwl-tx.c: 910";
		rLen = 30;
		rLoc = 25844;
		rType = 0;
		vrLen = 1194;
		vrLoc = 25340;
	};
	611FFD2A10827A1B0011ED41 /* compatibility.cpp:4388 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "ieee80211_alloc_hw(size_t priv_data_len, const struct ieee80211_ops *ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4388;
		modificationTime = 276986395.5347551;
		state = 1;
	};
	611FFD3210827B480011ED41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4F10814C1A00677C8A /* iwl-core.c */;
		name = "iwl-core.c: 1643";
		rLen = 5;
		rLoc = 49526;
		rType = 0;
		vrLen = 1162;
		vrLoc = 49027;
	};
	612A36D51081A103004E04CD /* iwlwifi-1000-3.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 390936}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D61081A103004E04CD /* iwlwifi-3945-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 175154}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D71081A103004E04CD /* iwlwifi-4965-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 219338}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D81081A103004E04CD /* iwlwifi-5000-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 412146}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D91081A103004E04CD /* iwlwifi-5150-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 393666}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36EB1081A34B004E04CD /* iwl-agn.c:3145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		functionName = "iwl_pci_probe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3145;
		modificationTime = 276931403.418752;
		state = 1;
	};
	612A370A1081A619004E04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4610814C1A00677C8A /* iwl-6000.c */;
		name = "iwl-6000.c: 127";
		rLen = 47;
		rLoc = 4067;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4055;
	};
	612A370C1081A619004E04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5710814C1A00677C8A /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 484";
		rLen = 15;
		rLoc = 15603;
		rType = 0;
		vrLen = 781;
		vrLoc = 15109;
	};
	612A37161081A619004E04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4610814C1A00677C8A /* iwl-6000.c */;
		name = "iwl-6000.c: 127";
		rLen = 47;
		rLoc = 4067;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4055;
	};
	612A37181081A619004E04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4F10814C1A00677C8A /* iwl-core.c */;
		name = "iwl-core.c: 209";
		rLen = 13;
		rLoc = 6586;
		rType = 0;
		vrLen = 649;
		vrLoc = 6171;
	};
	612A371A1081A619004E04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5710814C1A00677C8A /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 484";
		rLen = 15;
		rLoc = 15603;
		rType = 0;
		vrLen = 781;
		vrLoc = 15109;
	};
	612A371B1081A619004E04CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5C10814C1A00677C8A /* iwl-io.h */;
		name = "iwl-io.h: 70";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 908;
		vrLoc = 2408;
	};
	612B8A97108193F8007EB2E5 /* iwifi */ = {
		activeExec = 0;
	};
	612B8A99108193F8007EB2E5 /* iwifi-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 826}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{630, 1296}";
			sepNavWindowFrame = "{{260, 102}, {750, 676}}";
		};
	};
	612B8AC2108194B9007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612B8A99108193F8007EB2E5 /* iwifi-Info.plist */;
		name = "iwifi-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	612B8AC91081950D007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	612B8ACE1081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612B8A99108193F8007EB2E5 /* iwifi-Info.plist */;
		name = "iwifi-Info.plist: 37";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 908;
		vrLoc = 520;
	};
	612B8AD01081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3E10814C1A00677C8A /* iwl-3945-rs.c */;
		name = "iwl-3945-rs.c: 675";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 1085;
		vrLoc = 17835;
	};
	612B8AD41081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3275";
		rLen = 0;
		rLoc = 92173;
		rType = 0;
		vrLen = 1439;
		vrLoc = 90604;
	};
	612B8AD51081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 650";
		rLen = 0;
		rLoc = 18413;
		rType = 0;
		vrLen = 458;
		vrLoc = 103433;
	};
	612B8AD61081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3E10814C1A00677C8A /* iwl-3945-rs.c */;
		name = "iwl-3945-rs.c: 675";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 1085;
		vrLoc = 17835;
	};
	612B8AD71081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 84938;
	};
	612B8AEA108199AA007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98E108124AD00677C8A /* iwifi.h */;
		name = "iwifi.h: 106";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14248;
	};
	612B8AEB108199AA007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AB07620DC3ECBA000C81F9 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 34";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9610;
	};
	61301B3410823525001BD30C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5C10814C1A00677C8A /* iwl-io.h */;
		name = "iwl-io.h: 88";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 899;
		vrLoc = 2408;
	};
	613D69FB1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4210814C1A00677C8A /* iwl-4965.c */;
		name = "iwl-4965.c: 53";
		rLen = 7;
		rLoc = 1857;
		rType = 0;
		vrLen = 922;
		vrLoc = 1397;
	};
	613D69FC1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4910814C1A00677C8A /* iwl-agn-rs.c */;
		name = "iwl-agn-rs.c: 3112";
		rLen = 28;
		rLoc = 92670;
		rType = 0;
		vrLen = 685;
		vrLoc = 92167;
	};
	613D69FD1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2877";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 940;
		vrLoc = 84915;
	};
	613D69FE1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 1552";
		rLen = 10;
		rLoc = 41228;
		rType = 0;
		vrLen = 990;
		vrLoc = 8175;
	};
	613D69FF1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3114";
		rLen = 0;
		rLoc = 87567;
		rType = 0;
		vrLen = 628;
		vrLoc = 85248;
	};
	613D6A001083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 31";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	613D6A011083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 162";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 675;
		vrLoc = 6228;
	};
	613D6A021083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE2710814BF600677C8A /* cfg80211.h */;
		name = "cfg80211.h: 1116";
		rLen = 0;
		rLoc = 36256;
		rType = 0;
		vrLen = 1230;
		vrLoc = 35276;
	};
	613D6A031083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3610814BF600677C8A /* mac80211.h */;
		name = "mac80211.h: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	613D6A041083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5210814C1A00677C8A /* iwl-debug.h */;
		name = "iwl-debug.h: 40";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1306;
	};
	613D6A051083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 549";
		rLen = 18;
		rLoc = 16139;
		rType = 0;
		vrLen = 681;
		vrLoc = 15653;
	};
	613D6A061083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		rLen = 16;
		rLoc = 36434;
		rType = 0;
	};
	613D6A071083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 248";
		rLen = 0;
		rLoc = 6181;
		rType = 0;
		vrLen = 705;
		vrLoc = 5703;
	};
	613D6A081083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4210814C1A00677C8A /* iwl-4965.c */;
		name = "iwl-4965.c: 1925";
		rLen = 0;
		rLoc = 54851;
		rType = 0;
		vrLen = 1144;
		vrLoc = 54350;
	};
	613D6A091083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 760";
		rLen = 16;
		rLoc = 19417;
		rType = 0;
		vrLen = 963;
		vrLoc = 18849;
	};
	613D6A0A1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 2093";
		rLen = 7;
		rLoc = 62417;
		rType = 0;
		vrLen = 1141;
		vrLoc = 61882;
	};
	613D6A0B1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4210814C1A00677C8A /* iwl-4965.c */;
		name = "iwl-4965.c: 53";
		rLen = 7;
		rLoc = 1857;
		rType = 0;
		vrLen = 922;
		vrLoc = 1397;
	};
	613D6A0C1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 760";
		rLen = 16;
		rLoc = 19417;
		rType = 0;
		vrLen = 963;
		vrLoc = 18849;
	};
	613D6A0D1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3338";
		rLen = 28;
		rLoc = 94468;
		rType = 0;
		vrLen = 632;
		vrLoc = 94240;
	};
	613D6A0E1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4910814C1A00677C8A /* iwl-agn-rs.c */;
		name = "iwl-agn-rs.c: 3112";
		rLen = 28;
		rLoc = 92670;
		rType = 0;
		vrLen = 685;
		vrLoc = 92167;
	};
	613D6A0F1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3345";
		rLen = 19;
		rLoc = 94630;
		rType = 0;
		vrLen = 632;
		vrLoc = 94240;
	};
	613D6A101083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1038";
		rLen = 19;
		rLoc = 27193;
		rType = 0;
		vrLen = 835;
		vrLoc = 26145;
	};
	613D6A111083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3005";
		rLen = 15;
		rLoc = 84607;
		rType = 0;
		vrLen = 840;
		vrLoc = 84407;
	};
	613D6A121083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 132";
		rLen = 11;
		rLoc = 3898;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3348;
	};
	613D6A131083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3005";
		rLen = 15;
		rLoc = 84607;
		rType = 0;
		vrLen = 806;
		vrLoc = 84407;
	};
	613D6A141083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1059";
		rLen = 13;
		rLoc = 27529;
		rType = 0;
		vrLen = 1191;
		vrLoc = 27431;
	};
	613D6A151083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3898";
		rLen = 72;
		rLoc = 111949;
		rType = 0;
		vrLen = 795;
		vrLoc = 118312;
	};
	613D6A161083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1063";
		rLen = 0;
		rLoc = 27683;
		rType = 0;
		vrLen = 1251;
		vrLoc = 26887;
	};
	613D6A171083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3898";
		rLen = 72;
		rLoc = 111949;
		rType = 0;
		vrLen = 876;
		vrLoc = 111564;
	};
	613D6A181083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1051";
		rLen = 19;
		rLoc = 27193;
		rType = 0;
		vrLen = 1251;
		vrLoc = 26887;
	};
	613D6A191083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3898";
		rLen = 72;
		rLoc = 111949;
		rType = 0;
		vrLen = 857;
		vrLoc = 111564;
	};
	613D6A1A1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1051";
		rLen = 19;
		rLoc = 27193;
		rType = 0;
		vrLen = 1191;
		vrLoc = 26887;
	};
	613D6A1B1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4197";
		rLen = 18;
		rLoc = 119485;
		rType = 0;
		vrLen = 690;
		vrLoc = 119445;
	};
	613D6A1C1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1051";
		rLen = 19;
		rLoc = 27193;
		rType = 0;
		vrLen = 1191;
		vrLoc = 26887;
	};
	613D6A1D1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4188";
		rLen = 19;
		rLoc = 119289;
		rType = 0;
		vrLen = 823;
		vrLoc = 119110;
	};
	613D6A1E1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2877";
		rLen = 14;
		rLoc = 85505;
		rType = 0;
		vrLen = 940;
		vrLoc = 84915;
	};
	613D6A1F1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1051";
		rLen = 10;
		rLoc = 27220;
		rType = 0;
		vrLen = 1120;
		vrLoc = 26887;
	};
	613D6A201083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3320";
		rLen = 10;
		rLoc = 94065;
		rType = 0;
		vrLen = 875;
		vrLoc = 93653;
	};
	613D6A211083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1059";
		rLen = 0;
		rLoc = 27553;
		rType = 0;
		vrLen = 1143;
		vrLoc = 27516;
	};
	613D6A221083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 2956";
		rLen = 13;
		rLoc = 83448;
		rType = 0;
		vrLen = 826;
		vrLoc = 82798;
	};
	613D6A231083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3920";
		rLen = 17;
		rLoc = 112578;
		rType = 0;
		vrLen = 852;
		vrLoc = 111869;
	};
	613D6A241083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3610814BF600677C8A /* mac80211.h */;
		name = "mac80211.h: 1007";
		rLen = 17;
		rLoc = 36213;
		rType = 0;
		vrLen = 1074;
		vrLoc = 35817;
	};
	613D6A251083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 925";
		rLen = 0;
		rLoc = 23513;
		rType = 0;
		vrLen = 639;
		vrLoc = 22585;
	};
	613D6A261083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 40";
		rLen = 12;
		rLoc = 962;
		rType = 0;
		vrLen = 950;
		vrLoc = 531;
	};
	613D6A271083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 901";
		rLen = 72;
		rLoc = 22755;
		rType = 0;
		vrLen = 598;
		vrLoc = 22665;
	};
	613D6A281083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	613D6A291083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 908";
		rLen = 0;
		rLoc = 23039;
		rType = 0;
		vrLen = 716;
		vrLoc = 22585;
	};
	613D6A2A1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE2710814BF600677C8A /* cfg80211.h */;
		name = "cfg80211.h: 1225";
		rLen = 0;
		rLoc = 38723;
		rType = 0;
		vrLen = 689;
		vrLoc = 38284;
	};
	613D6A2B1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 1760";
		rLen = 0;
		rLoc = 46836;
		rType = 0;
		vrLen = 764;
		vrLoc = 46575;
	};
	613D6A2C1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3025";
		rLen = 13;
		rLoc = 85134;
		rType = 0;
		vrLen = 841;
		vrLoc = 87123;
	};
	613D6A2D1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 1552";
		rLen = 10;
		rLoc = 41228;
		rType = 0;
		vrLen = 990;
		vrLoc = 8175;
	};
	613D6A2E1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		name = "iwl-agn.c: 3114";
		rLen = 0;
		rLoc = 87567;
		rType = 0;
		vrLen = 628;
		vrLoc = 85248;
	};
	613D6A2F1083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 908";
		rLen = 0;
		rLoc = 23039;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	613D6A301083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 161";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 597;
		vrLoc = 6309;
	};
	613D6A311083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 31";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	613D6A321083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1008";
		rLen = 0;
		rLoc = 28837;
		rType = 0;
		vrLen = 601;
		vrLoc = 28308;
	};
	613D6A331083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 162";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 675;
		vrLoc = 6228;
	};
	613D6A341083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE2710814BF600677C8A /* cfg80211.h */;
		name = "cfg80211.h: 1116";
		rLen = 0;
		rLoc = 36256;
		rType = 0;
		vrLen = 1230;
		vrLoc = 35276;
	};
	613D6A351083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5210814C1A00677C8A /* iwl-debug.h */;
		name = "iwl-debug.h: 48";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1259;
	};
	613D6A361083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3610814BF600677C8A /* mac80211.h */;
		name = "mac80211.h: 17";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	613D6A371083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5210814C1A00677C8A /* iwl-debug.h */;
		name = "iwl-debug.h: 40";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1306;
	};
	613D6A381083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 549";
		rLen = 18;
		rLoc = 16139;
		rType = 0;
		vrLen = 681;
		vrLoc = 15653;
	};
	613D6A391083B62D004A77E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 1214";
		rLen = 0;
		rLoc = 36561;
		rType = 0;
		vrLen = 1058;
		vrLoc = 35937;
	};
	613DDE55108177D400C55ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613DDE56108177D400C55ABC /* IOService.h */;
		name = "IOService.h: 615";
		rLen = 61;
		rLoc = 39038;
		rType = 0;
		vrLen = 2922;
		vrLoc = 37823;
	};
	613DDE56108177D400C55ABC /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	613DDE59108177D400C55ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5010814C1A00677C8A /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2571;
	};
	613DDE5D108177D400C55ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613DDE5E108177D400C55ABC /* IOService.h */;
		name = "IOService.h: 615";
		rLen = 61;
		rLoc = 39038;
		rType = 0;
		vrLen = 2922;
		vrLoc = 37823;
	};
	613DDE5E108177D400C55ABC /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	613DDE62108177D400C55ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5210814C1A00677C8A /* iwl-debug.h */;
		name = "iwl-debug.h: 44";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3207;
	};
	613DDE65108177D400C55ABC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5010814C1A00677C8A /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2571;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61AB07620DC3ECBA000C81F9 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4004}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{9610, 1080}";
		};
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BEC2FE0FF91E05000E27A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4777";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 2;
	};
	61CEA8351082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D51081A103004E04CD /* iwlwifi-1000-3.ucode.h */;
		name = "iwlwifi-1000-3.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA8361082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D61081A103004E04CD /* iwlwifi-3945-2.ucode.h */;
		name = "iwlwifi-3945-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA8371082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D71081A103004E04CD /* iwlwifi-4965-2.ucode.h */;
		name = "iwlwifi-4965-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA8381082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D81081A103004E04CD /* iwlwifi-5000-2.ucode.h */;
		name = "iwlwifi-5000-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA8391082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D91081A103004E04CD /* iwlwifi-5150-2.ucode.h */;
		name = "iwlwifi-5150-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA83C1082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4410814C1A00677C8A /* iwl-5000.c */;
		name = "iwl-5000.c: 580";
		rLen = 0;
		rLoc = 16246;
		rType = 0;
		vrLen = 861;
		vrLoc = 1550;
	};
	61CEA8581082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D61081A103004E04CD /* iwlwifi-3945-2.ucode.h */;
		name = "iwlwifi-3945-2.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1969;
		vrLoc = 0;
	};
	61CEA85A1082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D51081A103004E04CD /* iwlwifi-1000-3.ucode.h */;
		name = "iwlwifi-1000-3.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA85C1082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D71081A103004E04CD /* iwlwifi-4965-2.ucode.h */;
		name = "iwlwifi-4965-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA85D1082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D81081A103004E04CD /* iwlwifi-5000-2.ucode.h */;
		name = "iwlwifi-5000-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA85E1082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612A36D91081A103004E04CD /* iwlwifi-5150-2.ucode.h */;
		name = "iwlwifi-5150-2.ucode.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 1954;
		vrLoc = 0;
	};
	61CEA8621082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6810814C1A00677C8A /* iwl-tx.c */;
		name = "iwl-tx.c: 662";
		rLen = 4;
		rLoc = 18088;
		rType = 0;
		vrLen = 1031;
		vrLoc = 17570;
	};
	61CEA8661082461B000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4410814C1A00677C8A /* iwl-5000.c */;
		name = "iwl-5000.c: 580";
		rLen = 0;
		rLoc = 16246;
		rType = 0;
		vrLen = 861;
		vrLoc = 1550;
	};
	61CEA86D108246C4000435CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC218760D40F275000BA789 /* defines.h */;
		name = "defines.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	61CF84F90BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61CF84FA0BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 964";
		rLen = 0;
		rLoc = 31834;
		rType = 0;
		vrLen = 618;
		vrLoc = 31225;
	};
	61CF84FB0BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ipw3945.h: 64";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 792;
		vrLoc = 1773;
	};
	61CF84FE0BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ipw3945.c: 10960";
		rLen = 0;
		rLoc = 304025;
		rType = 0;
		vrLen = 989;
		vrLoc = 303553;
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61D269DF10815A6F00B48524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3410814BF600677C8A /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 41";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1258;
	};
	61D269E010815A6F00B48524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4E10814C1A00677C8A /* iwl-commands.h */;
		name = "iwl-commands.h: 3006";
		rLen = 23;
		rLoc = 99234;
		rType = 0;
		vrLen = 760;
		vrLoc = 98674;
	};
	61D269E210815A6F00B48524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF2F108155D500677C8A /* wireless.h */;
		name = "wireless.h: 219";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7182;
	};
	61D269EC10815A6F00B48524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3510814BF600677C8A /* lib80211.h */;
		name = "lib80211.h: 101";
		rLen = 8;
		rLoc = 3460;
		rType = 0;
		vrLen = 927;
		vrLoc = 577;
	};
	61D269EE10815A6F00B48524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4E10814C1A00677C8A /* iwl-commands.h */;
		name = "iwl-commands.h: 3006";
		rLen = 23;
		rLoc = 99234;
		rType = 0;
		vrLen = 760;
		vrLoc = 98674;
	};
	61D269F010815A6F00B48524 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF2F108155D500677C8A /* wireless.h */;
		name = "wireless.h: 219";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 1332;
		vrLoc = 7182;
	};
	61D26A0910815AF100B48524 /* iwl-1000.c:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE3910814C1A00677C8A /* iwl-1000.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 276912881.3202831;
		state = 1;
	};
	61D95E3610817D8800A610F5 /* iwl-agn-led.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE4710814C1A00677C8A /* iwl-agn-led.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 276921736.145733;
		state = 1;
	};
	61D95E3810817D9000A610F5 /* iwl-agn-led.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE4710814C1A00677C8A /* iwl-agn-led.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 276921744.865245;
		state = 1;
	};
	61D95E7110818A8400A610F5 /* iwl-debugfs.c:1623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE5310814C1A00677C8A /* iwl-debugfs.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1623;
		modificationTime = 276925060.770089;
		state = 1;
	};
	61D95E97108190A100A610F5 /* iwl3945-base.c:4050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		functionName = "iwl3945_pci_probe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4050;
		modificationTime = 276926625.252918;
		state = 1;
	};
	61DBE125108122DF00C20EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BC218760D40F275000BA789 /* defines.h */;
		name = "defines.h: 770";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 0;
		vrLoc = 68;
	};
	61DBE126108122DF00C20EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 31";
		rLen = 0;
		rLoc = 7060;
		rType = 0;
		vrLen = 0;
		vrLoc = 97;
	};
	61DBE127108122DF00C20EA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AB07620DC3ECBA000C81F9 /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9499;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
	61F2D8520BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 967";
		rLen = 0;
		rLoc = 32786;
		rType = 0;
		vrLen = 614;
		vrLoc = 32186;
	};
	61F2D8530BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 610";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 684;
		vrLoc = 14776;
	};
	61F2D8540BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		rLen = 22;
		rLoc = 203683;
		rType = 0;
	};
	61F2D8550BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 967";
		rLen = 0;
		rLoc = 32786;
		rType = 0;
		vrLen = 614;
		vrLoc = 32186;
	};
	61F2D8560BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 610";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 684;
		vrLoc = 14776;
	};
	61F7D3141082B7B70033C4CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1028";
		rLen = 20;
		rLoc = 30510;
		rType = 0;
		vrLen = 847;
		vrLoc = 30108;
	};
	61F7D3FC1082DFA60033C4CE /* compatibility.cpp:3233 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "ieee80211_rx_mgmt_assoc_resp(struct ieee80211_sub_if_data *sdata, struct ieee80211_mgd_work *wk, struct ieee80211_mgmt *mgmt, size_t len, bool reassoc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3233;
		modificationTime = 277012390.554839;
		state = 1;
	};
	9BC218760D40F275000BA789 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 447}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	9BEDC4540D5B3A55002000EA /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2632}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	C0D2FE850D797B93009EB1D3 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 63854}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{0, 1134}";
		};
	};
}
