// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi2100 */;
		addToTargets = (
		);
		breakpoints = (
			61B06D5B0B588B6A000DD1AE /* ipw2100.cpp:6384 */,
			61DE9BA70BB01971004764E5 /* iwi2100.cpp:4174 */,
			61B683E80BCD7CC000A109CD /* iwi2100.cpp:5383 */,
			6104B1180BF8C24B004388E7 /* iwi2100.h:988 */,
		);
		breakpointsGroup = 61B63E6A0B5A98C900B07D04 /* XCBreakpointsBucket */;
		codeSenseManager = 61B069700B5884B1000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					553,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237870227;
			PBXWorkspaceStateSaveDate = 237870227;
		};
		perUserProjectItems = {
			6112AA340E2D73A7000C7968 /* PBXTextBookmark */ = 6112AA340E2D73A7000C7968 /* PBXTextBookmark */;
			6113E0420E2D99AF0067A6B3 /* PBXTextBookmark */ = 6113E0420E2D99AF0067A6B3 /* PBXTextBookmark */;
			6113E0460E2D99AF0067A6B3 /* PBXTextBookmark */ = 6113E0460E2D99AF0067A6B3 /* PBXTextBookmark */;
			61152FAA0E2D3F7A008EAF6D /* PBXTextBookmark */ = 61152FAA0E2D3F7A008EAF6D /* PBXTextBookmark */;
			6115DB990CEC8BDF00F54375 /* PBXTextBookmark */ = 6115DB990CEC8BDF00F54375 /* PBXTextBookmark */;
			6138C0B40B92C5CF00A67D52 /* PBXTextBookmark */ = 6138C0B40B92C5CF00A67D52 /* PBXTextBookmark */;
			61408B820E2D76E200DF2ADD /* PBXTextBookmark */ = 61408B820E2D76E200DF2ADD /* PBXTextBookmark */;
			61408B830E2D76E200DF2ADD /* PBXTextBookmark */ = 61408B830E2D76E200DF2ADD /* PBXTextBookmark */;
			61408B840E2D76E200DF2ADD /* PBXTextBookmark */ = 61408B840E2D76E200DF2ADD /* PBXTextBookmark */;
			6154DC120E2D9CAF00BBC53F /* PBXTextBookmark */ = 6154DC120E2D9CAF00BBC53F /* PBXTextBookmark */;
			6154DC130E2D9CAF00BBC53F /* PBXTextBookmark */ = 6154DC130E2D9CAF00BBC53F /* PBXTextBookmark */;
			6154DC140E2D9CAF00BBC53F /* PBXTextBookmark */ = 6154DC140E2D9CAF00BBC53F /* PBXTextBookmark */;
			6154DC1D0E2D9D0B00BBC53F /* PBXTextBookmark */ = 6154DC1D0E2D9D0B00BBC53F /* PBXTextBookmark */;
			61810F4B0BA5A80D00220520 /* PBXTextBookmark */ = 61810F4B0BA5A80D00220520 /* PBXTextBookmark */;
			61810F4F0BA5A80D00220520 /* PBXTextBookmark */ = 61810F4F0BA5A80D00220520 /* PBXTextBookmark */;
			61A6FB110B934E1E009DE103 /* PBXTextBookmark */ = 61A6FB110B934E1E009DE103 /* PBXTextBookmark */;
			61B03AD70BA3643400CAB22B /* PBXTextBookmark */ = 61B03AD70BA3643400CAB22B /* PBXTextBookmark */;
			61B03AFC0BA3643400CAB22B /* PBXTextBookmark */ = 61B03AFC0BA3643400CAB22B /* PBXTextBookmark */;
			61B03AFE0BA3643400CAB22B /* PBXTextBookmark */ = 61B03AFE0BA3643400CAB22B /* PBXTextBookmark */;
			61B069960B588654000DD1AE /* PBXTextBookmark */ = 61B069960B588654000DD1AE /* PBXTextBookmark */;
			61B069970B588654000DD1AE /* PBXTextBookmark */ = 61B069970B588654000DD1AE /* PBXTextBookmark */;
			61B069990B588654000DD1AE /* PBXTextBookmark */ = 61B069990B588654000DD1AE /* PBXTextBookmark */;
			61B06DA80B58946B000DD1AE /* PBXTextBookmark */ = 61B06DA80B58946B000DD1AE /* PBXTextBookmark */;
			61B06DAB0B58946B000DD1AE /* PBXTextBookmark */ = 61B06DAB0B58946B000DD1AE /* PBXTextBookmark */;
			61B06DC40B58946B000DD1AE /* PBXTextBookmark */ = 61B06DC40B58946B000DD1AE /* PBXTextBookmark */;
			61B06DCF0B58946B000DD1AE /* PBXTextBookmark */ = 61B06DCF0B58946B000DD1AE /* PBXTextBookmark */;
			61B63F3B0B5ABABD00B07D04 /* PBXTextBookmark */ = 61B63F3B0B5ABABD00B07D04 /* PBXTextBookmark */;
			61B63F3D0B5ABABD00B07D04 /* PBXTextBookmark */ = 61B63F3D0B5ABABD00B07D04 /* PBXTextBookmark */;
			61B6599D0B5AC1B400B07D04 /* PBXTextBookmark */ = 61B6599D0B5AC1B400B07D04 /* PBXTextBookmark */;
			61B6599E0B5AC1B400B07D04 /* PBXTextBookmark */ = 61B6599E0B5AC1B400B07D04 /* PBXTextBookmark */;
			61D1129F0CBB16E300A043BB /* PBXTextBookmark */ = 61D1129F0CBB16E300A043BB /* PBXTextBookmark */;
			61DE9BDD0BB01B4B004764E5 /* PBXTextBookmark */ = 61DE9BDD0BB01B4B004764E5 /* PBXTextBookmark */;
			61F149E10BAECD8900A13F2E /* PBXTextBookmark */ = 61F149E10BAECD8900A13F2E /* PBXTextBookmark */;
			61F14A0B0BAECE9B00A13F2E /* PBXTextBookmark */ = 61F14A0B0BAECE9B00A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B0696F0B5884B1000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 420}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi2100 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 784}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 350}, {775, 420}}";
		};
	};
	6104B1180BF8C24B004388E7 /* iwi2100.h:988 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B63A5D0B5A8BE300B07D04 /* iwi2100.h */;
		functionName = "is_beacon()";
		hitCount = 0;
		lineNumber = 988;
		modificationTime = 200852043.602179;
		state = 1;
	};
	6112AA340E2D73A7000C7968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B069730B588509000DD1AE /* ipw2100.h */;
		name = STATUS_ASSOCIATING;
		rLen = 18;
		rLoc = 10079;
		rType = 0;
		vrLen = 1178;
		vrLoc = 9473;
	};
	6113E0420E2D99AF0067A6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6113E0430E2D99AF0067A6B3 /* IOLib.h */;
		name = "void   IOFree(void * address, vm_size_t size);";
		rLen = 47;
		rLoc = 2507;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1609;
	};
	6113E0430E2D99AF0067A6B3 /* IOLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLib.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOLib.h;
		sourceTree = "<absolute>";
	};
	6113E0460E2D99AF0067A6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6113E0470E2D99AF0067A6B3 /* IOLib.h */;
		name = "void   IOFree(void * address, vm_size_t size);";
		rLen = 47;
		rLoc = 2507;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1609;
	};
	6113E0470E2D99AF0067A6B3 /* IOLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLib.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOLib.h;
		sourceTree = "<absolute>";
	};
	61152FAA0E2D3F7A008EAF6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD2F10BAECFA700D3E12F /* ipw2100.c */;
		name = ipw2100_ucode_download;
		rLen = 22;
		rLoc = 29927;
		rType = 0;
		vrLen = 1677;
		vrLoc = 2429;
	};
	6115DB990CEC8BDF00F54375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B069790B5885B5000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: __u16";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 859;
		vrLoc = 1230;
	};
	6138C0B40B92C5CF00A67D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A5D0B5A8BE300B07D04 /* iwi2100.h */;
		name = "iwi2100.h: 14";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	61408B820E2D76E200DF2ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AD2F10BAECFA700D3E12F /* ipw2100.c */;
		name = MANDATORY_BSSID;
		rLen = 15;
		rLoc = 8223;
		rType = 0;
		vrLen = 609;
		vrLoc = 7870;
	};
	61408B830E2D76E200DF2ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 54";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 836;
		vrLoc = 810;
	};
	61408B840E2D76E200DF2ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A690B5A8C2400B07D04 /* defines.h */;
		name = "defines.h: 64";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 683;
		vrLoc = 1163;
	};
	6154DC120E2D9CAF00BBC53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A5C0B5A8BE300B07D04 /* iwi2100.cpp */;
		name = "iwi2100.cpp: 1100";
		rLen = 0;
		rLoc = 28528;
		rType = 0;
		vrLen = 1005;
		vrLoc = 28209;
	};
	6154DC130E2D9CAF00BBC53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A5D0B5A8BE300B07D04 /* iwi2100.h */;
		name = jiffies;
		rLen = 7;
		rLoc = 2139;
		rType = 0;
		vrLen = 812;
		vrLoc = 1727;
	};
	6154DC140E2D9CAF00BBC53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A5C0B5A8BE300B07D04 /* iwi2100.cpp */;
		name = "iwi2100.cpp: 1100";
		rLen = 0;
		rLoc = 28528;
		rType = 0;
		vrLen = 1005;
		vrLoc = 28209;
	};
	6154DC1D0E2D9D0B00BBC53F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A5D0B5A8BE300B07D04 /* iwi2100.h */;
		name = "iwi2100.h: 11";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	61810F4B0BA5A80D00220520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61810F4C0BA5A80D00220520 /* IOEthernetController.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 11829;
		rType = 0;
		vrLen = 1296;
		vrLoc = 11277;
	};
	61810F4C0BA5A80D00220520 /* IOEthernetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOEthernetController.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOEthernetController.h;
		sourceTree = "<absolute>";
	};
	61810F4F0BA5A80D00220520 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61810F500BA5A80D00220520 /* IOEthernetController.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 11829;
		rType = 0;
		vrLen = 1296;
		vrLoc = 11277;
	};
	61810F500BA5A80D00220520 /* IOEthernetController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOEthernetController.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOEthernetController.h;
		sourceTree = "<absolute>";
	};
	618AD2E80BAECFA700D3E12F /* compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6076}}";
			sepNavSelRange = "{9525, 22}";
			sepNavVisRect = "{{0, 4866}, {775, 420}}";
		};
	};
	618AD2F10BAECFA700D3E12F /* ipw2100.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 123676}}";
			sepNavSelRange = "{3532, 12}";
			sepNavVisRect = "{{0, 990}, {786, 219}}";
		};
	};
	618AD2F20BAECFA700D3E12F /* ipw2100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 16492}}";
			sepNavSelRange = "{27049, 15}";
			sepNavVisRect = "{{0, 11896}, {786, 219}}";
		};
	};
	61A6FB110B934E1E009DE103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B03AD70BA3643400CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03AD80BA3643400CAB22B /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	61B03AD80BA3643400CAB22B /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	61B03ADA0BA3643400CAB22B /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B03AFC0BA3643400CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03AFD0BA3643400CAB22B /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	61B03AFD0BA3643400CAB22B /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	61B03AFE0BA3643400CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03AFF0BA3643400CAB22B /* kpi_mbuf.h */;
		name = mbuf_data_to_physical;
		rLen = 21;
		rLoc = 13343;
		rType = 0;
		vrLen = 908;
		vrLoc = 12800;
	};
	61B03AFF0BA3643400CAB22B /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B0696F0B5884B1000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B069700B5884B1000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B069730B588509000DD1AE /* ipw2100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 15694}}";
			sepNavSelRange = "{10079, 18}";
			sepNavVisRect = "{{0, 5148}, {775, 420}}";
		};
	};
	61B069780B5885B5000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1344}}";
			sepNavSelRange = "{1962, 7}";
			sepNavVisRect = "{{0, 1018}, {786, 219}}";
		};
	};
	61B069790B5885B5000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 23296}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRect = "{{0, 511}, {775, 420}}";
		};
	};
	61B069960B588654000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	61B069970B588654000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B069990B588654000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B069730B588509000DD1AE /* ipw2100.h */;
		name = "ipw2100.h: 67";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 675;
		vrLoc = 1860;
	};
	61B069AC0B58868B000DD1AE /* ipw2100.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ipw2100.cpp;
		path = /var/root/iwi2100/ipw2100.cpp;
		sourceTree = "<absolute>";
	};
	61B06D5B0B588B6A000DD1AE /* ipw2100.cpp:6384 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B069AC0B58868B000DD1AE /* ipw2100.cpp */;
		functionName = "ipw2100_alloc_device()";
		hitCount = 1;
		lineNumber = 6384;
		modificationTime = 199766948.493874;
		state = 1;
	};
	61B06DA80B58946B000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DA90B58946B000DD1AE /* bus_ops.h */;
		name = readl;
		rLen = 5;
		rLoc = 3726;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3058;
	};
	61B06DA90B58946B000DD1AE /* bus_ops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bus_ops.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/bus_ops.h;
		sourceTree = "<absolute>";
	};
	61B06DAB0B58946B000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DAC0B58946B000DD1AE /* time.h */;
		name = seconds;
		rLen = 7;
		rLoc = 3106;
		rType = 0;
		vrLen = 504;
		vrLoc = 2877;
	};
	61B06DAC0B58946B000DD1AE /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	61B06DC40B58946B000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DC50B58946B000DD1AE /* bus_ops.h */;
		name = readl;
		rLen = 5;
		rLoc = 3726;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3058;
	};
	61B06DC50B58946B000DD1AE /* bus_ops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bus_ops.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/bus_ops.h;
		sourceTree = "<absolute>";
	};
	61B06DCF0B58946B000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DD00B58946B000DD1AE /* time.h */;
		name = seconds;
		rLen = 7;
		rLoc = 3106;
		rType = 0;
		vrLen = 504;
		vrLoc = 2877;
	};
	61B06DD00B58946B000DD1AE /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	61B63A5C0B5A8BE300B07D04 /* iwi2100.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2828, 121898}}";
			sepNavSelRange = "{28528, 0}";
			sepNavVisRect = "{{0, 15260}, {775, 420}}";
			sepNavWindowFrame = "{{15, 54}, {750, 692}}";
		};
	};
	61B63A5D0B5A8BE300B07D04 /* iwi2100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16212}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRect = "{{0, 0}, {775, 420}}";
		};
	};
	61B63A690B5A8C2400B07D04 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13664}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRect = "{{0, 532}, {775, 420}}";
		};
	};
	61B63E220B5A921F00B07D04 /* iwi_bss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 244104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 422}}";
		};
	};
	61B63E230B5A921F00B07D04 /* iwi_ibss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 234710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 422}}";
		};
	};
	61B63E6A0B5A98C900B07D04 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61B06D5B0B588B6A000DD1AE /* ipw2100.cpp:6384 */,
			61DE9BA70BB01971004764E5 /* iwi2100.cpp:4174 */,
			61B683E80BCD7CC000A109CD /* iwi2100.cpp:5383 */,
			6104B1180BF8C24B004388E7 /* iwi2100.h:988 */,
		);
	};
	61B63F3B0B5ABABD00B07D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A5C0B5A8BE300B07D04 /* iwi2100.cpp */;
		name = "iwi3945.cpp: net_dev";
		rLen = 0;
		rLoc = 23114;
		rType = 0;
		vrLen = 793;
		vrLoc = 9465;
	};
	61B63F3D0B5ABABD00B07D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B63A690B5A8C2400B07D04 /* defines.h */;
		name = "defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 863;
	};
	61B647280B5ABE7100B07D04 /* OSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSByteOrder.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/libkern/OSByteOrder.h;
		sourceTree = "<absolute>";
	};
	61B6599D0B5AC1B400B07D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B647280B5ABE7100B07D04 /* OSByteOrder.h */;
		name = OSReadLittleInt16;
		rLen = 17;
		rLoc = 5594;
		rType = 0;
		vrLen = 1456;
		vrLoc = 4900;
	};
	61B6599E0B5AC1B400B07D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B647280B5ABE7100B07D04 /* OSByteOrder.h */;
		name = OSReadLittleInt16;
		rLen = 17;
		rLoc = 5594;
		rType = 0;
		vrLen = 1456;
		vrLoc = 4900;
	};
	61B683E80BCD7CC000A109CD /* iwi2100.cpp:5383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B63A5C0B5A8BE300B07D04 /* iwi2100.cpp */;
		functionName = "darwin_iwi2100::ipw_net_hard_start_xmit()";
		hitCount = 1;
		lineNumber = 5383;
		modificationTime = 199766948.493898;
		state = 2;
	};
	61D1129F0CBB16E300A043BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03ADA0BA3643400CAB22B /* kpi_mbuf.h */;
		name = MBUF_DONTWAIT;
		rLen = 13;
		rLoc = 8210;
		rType = 0;
		vrLen = 1252;
		vrLoc = 7524;
	};
	61DE9BA70BB01971004764E5 /* iwi2100.cpp:4174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B63A5C0B5A8BE300B07D04 /* iwi2100.cpp */;
		hitCount = 1;
		lineNumber = 4174;
		location = iwi2100;
		modificationTime = 199767165.437737;
		state = 1;
	};
	61DE9BDD0BB01B4B004764E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B069790B5885B5000DD1AE /* ieee80211.h */;
		name = "struct net_device";
		rLen = 17;
		rLoc = 5748;
		rType = 0;
		vrLen = 839;
		vrLoc = 4783;
	};
	61F149D00BAECC3100A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 406}, {775, 420}}";
		};
	};
	61F149E10BAECD8900A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149D00BAECC3100A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1070;
		vrLoc = 9210;
	};
	61F14A0B0BAECE9B00A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149D00BAECC3100A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 1103;
		vrLoc = 984;
	};
}
