// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi4965 */;
		addToTargets = (
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5231 */,
			61D2BFED0CE3A16C00C7FE2D /* iwi4965.cpp:21 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216482876;
			PBXWorkspaceStateSaveDate = 216482876;
		};
		perUserProjectItems = {
			61054E9D0C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054E9D0C2EF7D600D9DDF0 /* PBXTextBookmark */;
			61054E9F0C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054E9F0C2EF7D600D9DDF0 /* PBXTextBookmark */;
			61054EA20C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054EA20C2EF7D600D9DDF0 /* PBXTextBookmark */;
			61054EA50C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054EA50C2EF7D600D9DDF0 /* PBXTextBookmark */;
			610553460C2EFE7200D9DDF0 /* PBXTextBookmark */ = 610553460C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105534B0C2EFE7200D9DDF0 /* PBXTextBookmark */ = 6105534B0C2EFE7200D9DDF0 /* PBXTextBookmark */;
			610692F90CE745E900B7837C /* PBXTextBookmark */ = 610692F90CE745E900B7837C /* PBXTextBookmark */;
			610692FA0CE745E900B7837C /* PBXTextBookmark */ = 610692FA0CE745E900B7837C /* PBXTextBookmark */;
			610692FB0CE745E900B7837C /* PBXTextBookmark */ = 610692FB0CE745E900B7837C /* PBXTextBookmark */;
			610692FC0CE745E900B7837C /* PBXTextBookmark */ = 610692FC0CE745E900B7837C /* PBXTextBookmark */;
			610692FD0CE745E900B7837C /* PBXTextBookmark */ = 610692FD0CE745E900B7837C /* PBXTextBookmark */;
			610693020CE7460000B7837C /* PBXTextBookmark */ = 610693020CE7460000B7837C /* PBXTextBookmark */;
			611441820BED2D08006FA3B5 /* PBXTextBookmark */ = 611441820BED2D08006FA3B5 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			61AB5ACD0CE3CE6200CC8880 /* PBXTextBookmark */ = 61AB5ACD0CE3CE6200CC8880 /* PBXTextBookmark */;
			61AB5AD10CE3CE6200CC8880 /* PBXTextBookmark */ = 61AB5AD10CE3CE6200CC8880 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = 61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61D2BADD0CE38E0B00C7FE2D /* PBXTextBookmark */ = 61D2BADD0CE38E0B00C7FE2D /* PBXTextBookmark */;
			61D2BB110CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB110CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB120CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB120CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB150CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB150CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB160CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB160CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB170CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB170CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB180CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB180CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB1A0CE38F2B00C7FE2D /* PBXTextBookmark */ = 61D2BB1A0CE38F2B00C7FE2D /* PBXTextBookmark */;
			61D2BB6D0CE391FC00C7FE2D /* PBXTextBookmark */ = 61D2BB6D0CE391FC00C7FE2D /* PBXTextBookmark */;
			61D2BB6F0CE391FC00C7FE2D /* PBXTextBookmark */ = 61D2BB6F0CE391FC00C7FE2D /* PBXTextBookmark */;
			61D2BB770CE391FC00C7FE2D /* PBXTextBookmark */ = 61D2BB770CE391FC00C7FE2D /* PBXTextBookmark */;
			61D2BFEE0CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2BFEE0CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D2BFEF0CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2BFEF0CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D2BFF00CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2BFF00CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D2BFF20CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2BFF20CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D2BFF30CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2BFF30CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D2BFF40CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2BFF40CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D2C0090CE3A17C00C7FE2D /* PBXTextBookmark */ = 61D2C0090CE3A17C00C7FE2D /* PBXTextBookmark */;
			61D926870CE5009D0064515A /* PBXTextBookmark */ = 61D926870CE5009D0064515A /* PBXTextBookmark */;
			61D926880CE5009D0064515A /* PBXTextBookmark */ = 61D926880CE5009D0064515A /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi4965 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 742}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 308}, {775, 431}}";
		};
	};
	61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 15988}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61054AFC0C2EF71100D9DDF0 /* iwi4965.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3416}}";
			sepNavSelRange = "{6831, 0}";
			sepNavVisRect = "{{0, 2647}, {740, 180}}";
		};
	};
	61054E9D0C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	61054E9F0C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61054EA20C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	61054EA50C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = "iwi4965.cpp: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	610553170C2EFDE800D9DDF0 /* ipw4965.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 141848}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	610553460C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFC0C2EF71100D9DDF0 /* iwi4965.h */;
		name = 3945;
		rLen = 4;
		rLoc = 14;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6105534B0C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553170C2EFDE800D9DDF0 /* ipw4965.ucode.h */;
		name = "ipw4965.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	610692F90CE745E900B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB30CE38C9B00C7FE2D /* iwl-4965.cpp */;
		name = iwl4965_tx_cmd;
		rLen = 14;
		rLoc = 79628;
		rType = 0;
		vrLen = 939;
		vrLoc = 79556;
	};
	610692FA0CE745E900B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAAF0CE38C9B00C7FE2D /* base.cpp */;
		rLen = 14;
		rLoc = 79392;
		rType = 0;
	};
	610692FB0CE745E900B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB30CE38C9B00C7FE2D /* iwl-4965.cpp */;
		name = iwl4965_tx_cmd;
		rLen = 14;
		rLoc = 79628;
		rType = 0;
		vrLen = 939;
		vrLoc = 79556;
	};
	610692FC0CE745E900B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAAF0CE38C9B00C7FE2D /* base.cpp */;
		name = "base.cpp: 61";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 736;
		vrLoc = 1888;
	};
	610692FD0CE745E900B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB30CE38C9B00C7FE2D /* iwl-4965.cpp */;
		name = iwl4965_tx_cmd;
		rLen = 14;
		rLoc = 79628;
		rType = 0;
		vrLen = 939;
		vrLoc = 79556;
	};
	610693020CE7460000B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAAF0CE38C9B00C7FE2D /* base.cpp */;
		name = iwl_tx_queue_reclaim;
		rLen = 20;
		rLoc = 93690;
		rType = 0;
		vrLen = 836;
		vrLoc = 94222;
	};
	610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	611441820BED2D08006FA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "struct ieee80211_hw";
		rLen = 19;
		rLoc = 33805;
		rType = 0;
		vrLen = 995;
		vrLoc = 33309;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	61AB5ACD0CE3CE6200CC8880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB90CE38C9B00C7FE2D /* iwl-helpers.h */;
		name = "iwl-helpers.h: iwl_debug_level";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1138;
		vrLoc = 806;
	};
	61AB5AD10CE3CE6200CC8880 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB90CE38C9B00C7FE2D /* iwl-helpers.h */;
		name = "iwl-helpers.h: iwl_debug_level";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1138;
		vrLoc = 806;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 1;
		lineNumber = 5231;
		modificationTime = 204405929.978525;
		state = 1;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1414}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRect = "{{0, 982}, {775, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi3945.cpp;
		path = /var/root/svn/trunk/iwi4965/iwi3945.cpp;
		sourceTree = "<absolute>";
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5231 */,
			61D2BFED0CE3A16C00C7FE2D /* iwi4965.cpp:21 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 50834}}";
			sepNavSelRange = "{103262, 0}";
			sepNavVisRect = "{{0, 47223}, {740, 180}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61CEE3B70CE3CF2D00778032 /* iwl4965-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 130928}}";
			sepNavSelRange = "{118008, 23}";
			sepNavVisRect = "{{0, 58084}, {740, 180}}";
		};
	};
	61D2BAAF0CE38C9B00C7FE2D /* base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 129038}}";
			sepNavSelRange = "{93690, 20}";
			sepNavVisRect = "{{0, 47309}, {775, 431}}";
			sepNavWindowFrame = "{{15, 46}, {750, 695}}";
		};
	};
	61D2BAB00CE38C9B00C7FE2D /* iwl-4965-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 12712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61D2BAB10CE38C9B00C7FE2D /* iwl-4965-rs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 30170}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRect = "{{0, 29469}, {775, 431}}";
		};
	};
	61D2BAB20CE38C9B00C7FE2D /* iwl-4965-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4102}}";
			sepNavSelRange = "{1204, 20}";
			sepNavVisRect = "{{0, 631}, {775, 431}}";
		};
	};
	61D2BAB30CE38C9B00C7FE2D /* iwl-4965.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 55454}}";
			sepNavSelRange = "{79628, 14}";
			sepNavVisRect = "{{0, 39900}, {775, 431}}";
		};
	};
	61D2BAB40CE38C9B00C7FE2D /* iwl-4965.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4872}}";
			sepNavSelRange = "{2212, 7}";
			sepNavVisRect = "{{0, 644}, {775, 431}}";
		};
	};
	61D2BAB60CE38C9B00C7FE2D /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 10066}}";
			sepNavSelRange = "{17126, 22}";
			sepNavVisRect = "{{0, 9297}, {740, 180}}";
		};
	};
	61D2BAB70CE38C9B00C7FE2D /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1974}}";
			sepNavSelRange = "{1315, 27}";
			sepNavVisRect = "{{0, 276}, {775, 431}}";
		};
	};
	61D2BAB90CE38C9B00C7FE2D /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4900}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRect = "{{0, 241}, {775, 431}}";
		};
	};
	61D2BABE0CE38C9B00C7FE2D /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9464}}";
			sepNavSelRange = "{16170, 0}";
			sepNavVisRect = "{{0, 8037}, {740, 180}}";
		};
	};
	61D2BADD0CE38E0B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAAF0CE38C9B00C7FE2D /* base.cpp */;
		name = "base.cpp: 61";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 772;
		vrLoc = 2137;
	};
	61D2BB110CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	61D2BB120CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB60CE38C9B00C7FE2D /* iwl-commands.h */;
		name = __constant;
		rLen = 10;
		rLoc = 17126;
		rType = 0;
		vrLen = 809;
		vrLoc = 16718;
	};
	61D2BB150CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB10CE38C9B00C7FE2D /* iwl-4965-rs.cpp */;
		name = "iwl-4965-rs.cpp: 44";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 732;
		vrLoc = 1282;
	};
	61D2BB160CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB20CE38C9B00C7FE2D /* iwl-4965-rs.h */;
		name = "iwl-4965-rs.h: 31";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 917;
		vrLoc = 746;
	};
	61D2BB170CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB30CE38C9B00C7FE2D /* iwl-4965.cpp */;
		name = "iwl-4965.cpp: 26";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	61D2BB180CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB40CE38C9B00C7FE2D /* iwl-4965.h */;
		name = "iwl-4965.h: 30";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	61D2BB1A0CE38F2B00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB60CE38C9B00C7FE2D /* iwl-commands.h */;
		name = __constant;
		rLen = 10;
		rLoc = 17126;
		rType = 0;
		vrLen = 809;
		vrLoc = 16718;
	};
	61D2BB6D0CE391FC00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553170C2EFDE800D9DDF0 /* ipw4965.ucode.h */;
		name = "ipw4965.ucode.h: ipw";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	61D2BB6F0CE391FC00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB70CE38C9B00C7FE2D /* iwl-debug.h */;
		name = "extern u32 iwl_debug_level;";
		rLen = 27;
		rLoc = 1315;
		rType = 0;
		vrLen = 871;
		vrLoc = 873;
	};
	61D2BB770CE391FC00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB70CE38C9B00C7FE2D /* iwl-debug.h */;
		name = "extern u32 iwl_debug_level;";
		rLen = 27;
		rLoc = 1315;
		rType = 0;
		vrLen = 871;
		vrLoc = 873;
	};
	61D2BFED0CE3A16C00C7FE2D /* iwi4965.cpp:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		functionName = "darwin_iwi4965::init()";
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 216244588.579006;
		state = 1;
	};
	61D2BFEE0CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB00CE38C9B00C7FE2D /* iwl-4965-hw.h */;
		name = "iwl-4965-hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	61D2BFEF0CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB10CE38C9B00C7FE2D /* iwl-4965-rs.cpp */;
		name = "iwl-4965-rs.cpp: 44";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 640;
		vrLoc = 54793;
	};
	61D2BFF00CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB20CE38C9B00C7FE2D /* iwl-4965-rs.h */;
		name = "#include \"defines.h\"";
		rLen = 20;
		rLoc = 1204;
		rType = 0;
		vrLen = 726;
		vrLoc = 1660;
	};
	61D2BFF20CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: pci_dma_sync_single_for_cpu";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 853;
		vrLoc = 1835;
	};
	61D2BFF30CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFC0C2EF71100D9DDF0 /* iwi4965.h */;
		name = "iwi4965.h: iwl4965_bg_sensitivity_work";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5757;
	};
	61D2BFF40CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB40CE38C9B00C7FE2D /* iwl-4965.h */;
		name = iwl4965;
		rLen = 7;
		rLoc = 2212;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1791;
	};
	61D2C0090CE3A17C00C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D2BAB00CE38C9B00C7FE2D /* iwl-4965-hw.h */;
		name = "iwl-4965-hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	61D926870CE5009D0064515A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 818;
		vrLoc = 750;
	};
	61D926880CE5009D0064515A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = "iwi4965.cpp: 22";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1070;
		vrLoc = 9209;
	};
}
