// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi4965 */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* iwi4965 */,
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5231 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211899131;
			PBXWorkspaceStateSaveDate = 211899131;
		};
		perUserProjectItems = {
			61054E9D0C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054E9D0C2EF7D600D9DDF0 /* PBXTextBookmark */;
			61054E9F0C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054E9F0C2EF7D600D9DDF0 /* PBXTextBookmark */;
			61054EA20C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054EA20C2EF7D600D9DDF0 /* PBXTextBookmark */;
			61054EA50C2EF7D600D9DDF0 /* PBXTextBookmark */ = 61054EA50C2EF7D600D9DDF0 /* PBXTextBookmark */;
			610553380C2EFE7200D9DDF0 /* PBXTextBookmark */ = 610553380C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105533B0C2EFE7200D9DDF0 /* PBXTextBookmark */ = 6105533B0C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105533D0C2EFE7200D9DDF0 /* PBXTextBookmark */ = 6105533D0C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105533E0C2EFE7200D9DDF0 /* PBXTextBookmark */ = 6105533E0C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105533F0C2EFE7200D9DDF0 /* PBXTextBookmark */ = 6105533F0C2EFE7200D9DDF0 /* PBXTextBookmark */;
			610553400C2EFE7200D9DDF0 /* PBXTextBookmark */ = 610553400C2EFE7200D9DDF0 /* PBXTextBookmark */;
			610553410C2EFE7200D9DDF0 /* PBXTextBookmark */ = 610553410C2EFE7200D9DDF0 /* PBXTextBookmark */;
			610553460C2EFE7200D9DDF0 /* PBXTextBookmark */ = 610553460C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105534B0C2EFE7200D9DDF0 /* PBXTextBookmark */ = 6105534B0C2EFE7200D9DDF0 /* PBXTextBookmark */;
			6105EE140C8F187200390685 /* PBXTextBookmark */ = 6105EE140C8F187200390685 /* PBXTextBookmark */;
			6105F27F0C8F2AFF00390685 /* PBXTextBookmark */ = 6105F27F0C8F2AFF00390685 /* PBXTextBookmark */;
			6105F2830C8F2AFF00390685 /* PBXTextBookmark */ = 6105F2830C8F2AFF00390685 /* PBXTextBookmark */;
			6105F2870C8F2AFF00390685 /* PBXTextBookmark */ = 6105F2870C8F2AFF00390685 /* PBXTextBookmark */;
			610933360C0884C000FEC82A /* PBXTextBookmark */ = 610933360C0884C000FEC82A /* PBXTextBookmark */;
			6109333B0C0884C000FEC82A /* PBXTextBookmark */ = 6109333B0C0884C000FEC82A /* PBXTextBookmark */;
			611441820BED2D08006FA3B5 /* PBXTextBookmark */ = 611441820BED2D08006FA3B5 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			613D207D0C662B3600CF3F61 /* PBXTextBookmark */ = 613D207D0C662B3600CF3F61 /* PBXTextBookmark */;
			619A75D40C67DA010094CA00 /* PBXTextBookmark */ = 619A75D40C67DA010094CA00 /* PBXTextBookmark */;
			619A75D50C67DA010094CA00 /* PBXTextBookmark */ = 619A75D50C67DA010094CA00 /* PBXTextBookmark */;
			61A34D7D0CA0BB6B005A7DD4 /* PBXTextBookmark */ = 61A34D7D0CA0BB6B005A7DD4 /* PBXTextBookmark */;
			61A34D7E0CA0BB6B005A7DD4 /* PBXTextBookmark */ = 61A34D7E0CA0BB6B005A7DD4 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = 61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61D224490CA15997008F5734 /* PBXTextBookmark */ = 61D224490CA15997008F5734 /* PBXTextBookmark */;
			61D2244A0CA15997008F5734 /* PBXTextBookmark */ = 61D2244A0CA15997008F5734 /* PBXTextBookmark */;
			61D2244B0CA15997008F5734 /* PBXTextBookmark */ = 61D2244B0CA15997008F5734 /* PBXTextBookmark */;
			61D2244C0CA15997008F5734 /* PBXTextBookmark */ = 61D2244C0CA15997008F5734 /* PBXTextBookmark */;
			61D2244D0CA15997008F5734 /* PBXTextBookmark */ = 61D2244D0CA15997008F5734 /* PBXTextBookmark */;
			61D2244E0CA15997008F5734 /* PBXTextBookmark */ = 61D2244E0CA15997008F5734 /* PBXTextBookmark */;
			61D2244F0CA15997008F5734 /* PBXTextBookmark */ = 61D2244F0CA15997008F5734 /* PBXTextBookmark */;
			61D224500CA15997008F5734 /* PBXTextBookmark */ = 61D224500CA15997008F5734 /* PBXTextBookmark */;
			61D2AB6F0C6B5ABD00219B9C /* PBXTextBookmark */ = 61D2AB6F0C6B5ABD00219B9C /* PBXTextBookmark */;
			61D2AB800C6B5ABD00219B9C /* PBXTextBookmark */ = 61D2AB800C6B5ABD00219B9C /* PBXTextBookmark */;
			61D3AE4B0C8F5A4E0038E3AA /* PBXTextBookmark */ = 61D3AE4B0C8F5A4E0038E3AA /* PBXTextBookmark */;
			61D4C9E10C346DA300DC335E /* PBXTextBookmark */ = 61D4C9E10C346DA300DC335E /* PBXTextBookmark */;
			61D4C9E30C346DA300DC335E /* PBXTextBookmark */ = 61D4C9E30C346DA300DC335E /* PBXTextBookmark */;
			61D4C9EF0C346DA300DC335E /* PBXTextBookmark */ = 61D4C9EF0C346DA300DC335E /* PBXTextBookmark */;
			61D4C9F10C346DA300DC335E /* PBXTextBookmark */ = 61D4C9F10C346DA300DC335E /* PBXTextBookmark */;
			61D9F1950CA02DB900D13970 /* PBXTextBookmark */ = 61D9F1950CA02DB900D13970 /* PBXTextBookmark */;
			61EB94D60C67D89800F0569C /* PBXTextBookmark */ = 61EB94D60C67D89800F0569C /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi4965 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 798}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 364}, {775, 431}}";
		};
	};
	61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 163520}}";
			sepNavSelRange = "{67512, 0}";
			sepNavVisRect = "{{0, 34098}, {775, 431}}";
		};
	};
	61054AFC0C2EF71100D9DDF0 /* iwi4965.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16422}}";
			sepNavSelRange = "{36745, 0}";
			sepNavVisRect = "{{0, 15960}, {775, 431}}";
		};
	};
	61054E9D0C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	61054E9F0C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61054EA20C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	61054EA50C2EF7D600D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = "iwi4965.cpp: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	61054EB20C2EF80100D9DDF0 /* ipw4965.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 47236}}";
			sepNavSelRange = "{76523, 13}";
			sepNavVisRect = "{{0, 36471}, {740, 180}}";
		};
	};
	61054EC30C2EF83E00D9DDF0 /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 119280}}";
			sepNavSelRange = "{43740, 1206}";
			sepNavVisRect = "{{0, 22758}, {740, 180}}";
		};
	};
	61054EC40C2EF83E00D9DDF0 /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1274}}";
			sepNavSelRange = "{3078, 17}";
			sepNavVisRect = "{{0, 869}, {740, 180}}";
		};
	};
	61054EC70C2EF83E00D9DDF0 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 34244}}";
			sepNavSelRange = "{58959, 21}";
			sepNavVisRect = "{{0, 30703}, {740, 180}}";
		};
	};
	61054EC90C2EF83E00D9DDF0 /* iwl-4965-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 13720}}";
			sepNavSelRange = "{3233, 141}";
			sepNavVisRect = "{{0, 995}, {740, 180}}";
		};
	};
	61054ECA0C2EF83E00D9DDF0 /* iwl-4965-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 28658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 6314}, {775, 431}}";
		};
	};
	61054ECB0C2EF83E00D9DDF0 /* iwl-4965-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 210}, {775, 431}}";
		};
	};
	61054ECC0C2EF83E00D9DDF0 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 62636}}";
			sepNavSelRange = "{9496, 15}";
			sepNavVisRect = "{{0, 4717}, {740, 180}}";
		};
	};
	61054ECD0C2EF83E00D9DDF0 /* iwl-4965.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3181}, {775, 431}}";
		};
	};
	61054ECE0C2EF83E00D9DDF0 /* iwl-channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2296}}";
			sepNavSelRange = "{3022, 38}";
			sepNavVisRect = "{{0, 981}, {740, 180}}";
		};
	};
	61054ED10C2EF83E00D9DDF0 /* iwl-eeprom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4704}}";
			sepNavSelRange = "{13234, 4}";
			sepNavVisRect = "{{0, 4524}, {740, 180}}";
		};
	};
	61054ED30C2EF83E00D9DDF0 /* iwl-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 21490}}";
			sepNavSelRange = "{21540, 5}";
			sepNavVisRect = "{{0, 10753}, {740, 180}}";
		};
	};
	61054ED40C2EF83E00D9DDF0 /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6650}}";
			sepNavSelRange = "{3024, 12}";
			sepNavVisRect = "{{0, 898}, {775, 431}}";
		};
	};
	61054ED50C2EF83E00D9DDF0 /* iwl-priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 4228}}";
			sepNavSelRange = "{3409, 10}";
			sepNavVisRect = "{{0, 1421}, {740, 180}}";
		};
	};
	61054ED70C2EF83E00D9DDF0 /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9198}}";
			sepNavSelRange = "{9560, 19}";
			sepNavVisRect = "{{0, 4887}, {740, 180}}";
		};
	};
	610553170C2EFDE800D9DDF0 /* ipw4965.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 88648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	610553380C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553170C2EFDE800D9DDF0 /* ipw4965.ucode.h */;
		name = "ipw4965.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	6105533B0C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EB20C2EF80100D9DDF0 /* ipw4965.h */;
		name = "ipw4965.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	6105533D0C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EC40C2EF83E00D9DDF0 /* iwl-3945-hw.h */;
		name = "iwl-3945-hw.h: 8";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6105533E0C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EC90C2EF83E00D9DDF0 /* iwl-4965-hw.h */;
		name = "iwl-4965-hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 35197;
	};
	6105533F0C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECB0C2EF83E00D9DDF0 /* iwl-4965-rs.h */;
		name = "iwl-4965-rs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 6813;
	};
	610553400C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECD0C2EF83E00D9DDF0 /* iwl-4965.h */;
		name = "iwl-4965.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 7239;
	};
	610553410C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECC0C2EF83E00D9DDF0 /* iwl-4965.c */;
		name = "iwl-4965.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	610553460C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFC0C2EF71100D9DDF0 /* iwi4965.h */;
		name = 3945;
		rLen = 4;
		rLoc = 14;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6105534B0C2EFE7200D9DDF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553170C2EFDE800D9DDF0 /* ipw4965.ucode.h */;
		name = "ipw4965.ucode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	6105EE140C8F187200390685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 12";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	6105F27F0C8F2AFF00390685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED10C2EF83E00D9DDF0 /* iwl-eeprom.h */;
		name = EEPROM_4965_BOARD_REVISION;
		rLen = 26;
		rLoc = 10105;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9555;
	};
	6105F2830C8F2AFF00390685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 823;
		vrLoc = 819;
	};
	6105F2870C8F2AFF00390685 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED10C2EF83E00D9DDF0 /* iwl-eeprom.h */;
		name = EEPROM_4965_BOARD_REVISION;
		rLen = 26;
		rLoc = 10105;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9555;
	};
	610933360C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	6109333B0C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	611441820BED2D08006FA3B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "struct ieee80211_hw";
		rLen = 19;
		rLoc = 33805;
		rType = 0;
		vrLen = 995;
		vrLoc = 33309;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	613D207D0C662B3600CF3F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EC30C2EF83E00D9DDF0 /* base.c */;
		name = iwl_up;
		rLen = 6;
		rLoc = 144244;
		rType = 0;
		vrLen = 881;
		vrLoc = 147646;
	};
	619A75D40C67DA010094CA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECB0C2EF83E00D9DDF0 /* iwl-4965-rs.h */;
		name = "iwl-4965-rs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 746;
	};
	619A75D50C67DA010094CA00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECA0C2EF83E00D9DDF0 /* iwl-4965-rs.c */;
		name = "iwl-4965-rs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 11313;
	};
	61A34D7D0CA0BB6B005A7DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECC0C2EF83E00D9DDF0 /* iwl-4965.c */;
		name = "rev_id & 0x80";
		rLen = 13;
		rLoc = 12587;
		rType = 0;
		vrLen = 843;
		vrLoc = 12200;
	};
	61A34D7E0CA0BB6B005A7DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFC0C2EF71100D9DDF0 /* iwi4965.h */;
		name = "iwi4965.h: check_firstup";
		rLen = 0;
		rLoc = 36745;
		rType = 0;
		vrLen = 899;
		vrLoc = 40475;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5231 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 1;
		lineNumber = 5231;
		modificationTime = 204405929.978525;
		state = 1;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 17878}}";
			sepNavSelRange = "{44780, 0}";
			sepNavVisRect = "{{0, 421}, {775, 431}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi3945.cpp;
		path = /var/root/svn/trunk/iwi4965/iwi3945.cpp;
		sourceTree = "<absolute>";
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5231 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ipw3945.h;
		path = "/var/root/3945/ipw3945-1.2.0/ipw3945.h";
		sourceTree = "<absolute>";
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{541, 34}";
			sepNavVisRect = "{{0, 169}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 27594}}";
			sepNavSelRange = "{31682, 21}";
			sepNavVisRect = "{{0, 14035}, {740, 180}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B3355A0BB15FCB00D6C9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61D224490CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EB20C2EF80100D9DDF0 /* ipw4965.h */;
		name = calib_version;
		rLen = 13;
		rLoc = 76523;
		rType = 0;
		vrLen = 1109;
		vrLoc = 75887;
	};
	61D2244A0CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED40C2EF83E00D9DDF0 /* iwl-io.h */;
		name = __iwl_read32;
		rLen = 12;
		rLoc = 3024;
		rType = 0;
		vrLen = 847;
		vrLoc = 2598;
	};
	61D2244B0CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = "iwi4965.cpp: 2394";
		rLen = 0;
		rLoc = 65705;
		rType = 0;
		vrLen = 886;
		vrLoc = 65689;
	};
	61D2244C0CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = calib_version;
		rLen = 13;
		rLoc = 65343;
		rType = 0;
		vrLen = 901;
		vrLoc = 64909;
	};
	61D2244D0CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EB20C2EF80100D9DDF0 /* ipw4965.h */;
		name = calib_version;
		rLen = 13;
		rLoc = 76523;
		rType = 0;
		vrLen = 1109;
		vrLoc = 75887;
	};
	61D2244E0CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = "iwi4965.cpp: 2394";
		rLen = 0;
		rLoc = 65705;
		rType = 0;
		vrLen = 886;
		vrLoc = 65689;
	};
	61D2244F0CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED40C2EF83E00D9DDF0 /* iwl-io.h */;
		name = __iwl_read32;
		rLen = 12;
		rLoc = 3024;
		rType = 0;
		vrLen = 847;
		vrLoc = 2598;
	};
	61D224500CA15997008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054AFB0C2EF71100D9DDF0 /* iwi4965.cpp */;
		name = "iwi4965.cpp: 2460";
		rLen = 0;
		rLoc = 67512;
		rType = 0;
		vrLen = 767;
		vrLoc = 66867;
	};
	61D2AB6F0C6B5ABD00219B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EC90C2EF83E00D9DDF0 /* iwl-4965-hw.h */;
		name = IWL_FH_TCSR_CHNL_TX_CONFIG_REG;
		rLen = 30;
		rLoc = 17160;
		rType = 0;
		vrLen = 1473;
		vrLoc = 16370;
	};
	61D2AB800C6B5ABD00219B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED40C2EF83E00D9DDF0 /* iwl-io.h */;
		name = iwl_grab_restricted_access;
		rLen = 26;
		rLoc = 5440;
		rType = 0;
		vrLen = 926;
		vrLoc = 4990;
	};
	61D3AE4B0C8F5A4E0038E3AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EC30C2EF83E00D9DDF0 /* base.c */;
		name = _read_ucode;
		rLen = 11;
		rLoc = 226466;
		rType = 0;
		vrLen = 726;
		vrLoc = 226018;
	};
	61D4C9E10C346DA300DC335E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054EC40C2EF83E00D9DDF0 /* iwl-3945-hw.h */;
		name = "iwl-3945-hw.h: 8";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 753;
		vrLoc = 2865;
	};
	61D4C9E30C346DA300DC335E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECD0C2EF83E00D9DDF0 /* iwl-4965.h */;
		name = "iwl-4965.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 7239;
	};
	61D4C9EF0C346DA300DC335E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ECA0C2EF83E00D9DDF0 /* iwl-4965-rs.c */;
		name = "iwl-4965-rs.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 11313;
	};
	61D4C9F10C346DA300DC335E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED30C2EF83E00D9DDF0 /* iwl-hw.h */;
		name = therm_r1;
		rLen = 8;
		rLoc = 4871;
		rType = 0;
		vrLen = 721;
		vrLoc = 4537;
	};
	61D9F1950CA02DB900D13970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1274";
		rLen = 0;
		rLoc = 44780;
		rType = 0;
		vrLen = 727;
		vrLoc = 976;
	};
	61EB94D60C67D89800F0569C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61054ED30C2EF83E00D9DDF0 /* iwl-hw.h */;
		name = 0x05c;
		rLen = 5;
		rLoc = 21846;
		rType = 0;
		vrLen = 1449;
		vrLoc = 21061;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
}
