// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwifi */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277124012;
			PBXWorkspaceStateSaveDate = 277124012;
		};
		perUserProjectItems = {
			6179211A10848F9F007F2B4A /* PBXTextBookmark */ = 6179211A10848F9F007F2B4A /* PBXTextBookmark */;
			6179211F10848F9F007F2B4A /* PBXTextBookmark */ = 6179211F10848F9F007F2B4A /* PBXTextBookmark */;
			617B08851084921F00F0B4CF /* PBXTextBookmark */ = 617B08851084921F00F0B4CF /* PBXTextBookmark */;
			617B08A2108493A400F0B4CF /* PBXTextBookmark */ = 617B08A2108493A400F0B4CF /* PBXTextBookmark */;
			617B08B1108493D200F0B4CF /* PBXTextBookmark */ = 617B08B1108493D200F0B4CF /* PBXTextBookmark */;
			617B08B61084940800F0B4CF /* PBXTextBookmark */ = 617B08B61084940800F0B4CF /* PBXTextBookmark */;
			617B08B71084940800F0B4CF /* PBXTextBookmark */ = 617B08B71084940800F0B4CF /* PBXTextBookmark */;
			617B08B81084940800F0B4CF /* PBXTextBookmark */ = 617B08B81084940800F0B4CF /* PBXTextBookmark */;
			617B08B91084940800F0B4CF /* PBXTextBookmark */ = 617B08B91084940800F0B4CF /* PBXTextBookmark */;
			617B08BA1084940800F0B4CF /* PBXTextBookmark */ = 617B08BA1084940800F0B4CF /* PBXTextBookmark */;
			617B2C78108488B400A784D6 /* PBXTextBookmark */ = 617B2C78108488B400A784D6 /* PBXTextBookmark */;
			617B2C7A108488B400A784D6 /* PBXTextBookmark */ = 617B2C7A108488B400A784D6 /* PBXTextBookmark */;
			617B2C7F108488B400A784D6 /* PBXTextBookmark */ = 617B2C7F108488B400A784D6 /* PBXTextBookmark */;
			617B2C92108488B400A784D6 /* PBXTextBookmark */ = 617B2C92108488B400A784D6 /* PBXTextBookmark */;
			617B5B4510847B65005C483F /* PBXTextBookmark */ = 617B5B4510847B65005C483F /* PBXTextBookmark */;
			617B5B4A10847B65005C483F /* PBXTextBookmark */ = 617B5B4A10847B65005C483F /* PBXTextBookmark */;
			617C3AF510847688003830F0 /* PBXTextBookmark */ = 617C3AF510847688003830F0 /* PBXTextBookmark */;
			617C3AF710847688003830F0 /* PBXTextBookmark */ = 617C3AF710847688003830F0 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwifi */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 840}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{683, 1226}";
			sepNavVisRect = "{{0, 294}, {775, 431}}";
		};
	};
	6179211A10848F9F007F2B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2644;
	};
	6179211F10848F9F007F2B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3DB10847038002D7F97 /* iwl-core.h */;
		name = "iwl-core.h: 77";
		rLen = 14;
		rLoc = 3261;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2644;
	};
	617B08851084921F00F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3245";
		rLen = 13;
		rLoc = 90823;
		rType = 0;
		vrLen = 1419;
		vrLoc = 90434;
	};
	617B08A2108493A400F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 235";
		rLen = 20;
		rLoc = 5857;
		rType = 0;
		vrLen = 798;
		vrLoc = 5557;
	};
	617B08B1108493D200F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1226;
		vrLoc = 683;
	};
	617B08B61084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1226;
		vrLoc = 683;
	};
	617B08B71084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1058";
		rLen = 44;
		rLoc = 27164;
		rType = 0;
		vrLen = 982;
		vrLoc = 27773;
	};
	617B08B81084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1058";
		rLen = 44;
		rLoc = 27164;
		rType = 0;
		vrLen = 982;
		vrLoc = 27773;
	};
	617B08B91084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1226;
		vrLoc = 683;
	};
	617B08BA1084940800F0B4CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1058";
		rLen = 44;
		rLoc = 27164;
		rType = 0;
		vrLen = 982;
		vrLoc = 27773;
	};
	617B2C78108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 129";
		rLen = 13;
		rLoc = 3688;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3223;
	};
	617B2C7A108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C7B108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C7B108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B2C7F108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3BB1084700C002D7F97 /* iwifi.cpp */;
		name = "iwifi.cpp: 252";
		rLen = 0;
		rLoc = 6109;
		rType = 0;
		vrLen = 902;
		vrLoc = 5621;
	};
	617B2C92108488B400A784D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617B2C93108488B400A784D6 /* IOPCIDevice.h */;
		name = "IOPCIDevice.h: 32";
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	617B2C93108488B400A784D6 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Versions/A/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	617B5B4510847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B410846FDE002D7F97 /* compat.h */;
		name = "compat.h: 195";
		rLen = 8;
		rLoc = 5620;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5073;
	};
	617B5B4A10847B65005C483F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1237;
		vrLoc = 683;
	};
	617C3AF510847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3B81084700B002D7F97 /* compatibility.cpp */;
		name = "compatibility.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	617C3AF710847688003830F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BED3D610847038002D7F97 /* iwl-agn.c */;
		name = "iwl-agn.c: 3348";
		rLen = 0;
		rLoc = 94793;
		rType = 0;
		vrLen = 870;
		vrLoc = 94021;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61BED3B410846FDE002D7F97 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 15218}}";
			sepNavSelRange = "{3704, 272}";
			sepNavVisRange = "{3503, 557}";
		};
	};
	61BED3B81084700B002D7F97 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 80234}}";
			sepNavSelRange = "{27164, 44}";
			sepNavVisRange = "{27773, 982}";
		};
	};
	61BED3BB1084700C002D7F97 /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 25046}}";
			sepNavSelRange = "{5857, 20}";
			sepNavVisRange = "{5557, 798}";
		};
	};
	61BED3CA10847038002D7F97 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 39956}}";
			sepNavSelRange = "{85463, 13}";
			sepNavVisRange = "{85394, 434}";
		};
	};
	61BED3D410847038002D7F97 /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 43316}}";
			sepNavSelRange = "{92670, 28}";
			sepNavVisRange = "{91830, 929}";
		};
	};
	61BED3D610847038002D7F97 /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 47180}}";
			sepNavSelRange = "{90823, 13}";
			sepNavVisRange = "{90434, 1419}";
		};
	};
	61BED3DB10847038002D7F97 /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 9646}}";
			sepNavSelRange = "{3261, 14}";
			sepNavVisRange = "{3140, 421}";
		};
	};
	61BED3E110847038002D7F97 /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2548}}";
			sepNavSelRange = "{762, 6}";
			sepNavVisRange = "{0, 932}";
		};
	};
	61BED3F410847038002D7F97 /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 58870}}";
			sepNavSelRange = "{112302, 0}";
			sepNavVisRange = "{112168, 958}";
		};
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
}
