// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 612B8A97108193F8007EB2E5 /* iwifi */;
		addToTargets = (
			612B8A97108193F8007EB2E5 /* iwifi */,
		);
		breakpoints = (
			611BAF091081553400677C8A /* iwl-1000.c:37 */,
			61D26A0910815AF100B48524 /* iwl-1000.c:32 */,
			61D95E3610817D8800A610F5 /* iwl-agn-led.c:33 */,
			61D95E3810817D9000A610F5 /* iwl-agn-led.c:41 */,
			61D95E7110818A8400A610F5 /* iwl-debugfs.c:1623 */,
			61D95E97108190A100A610F5 /* iwl3945-base.c:4050 */,
			612A36EB1081A34B004E04CD /* iwl-agn.c:3145 */,
			6106BFA410821714004EE362 /* compatibility.cpp:146 */,
			6106BFC410821BE0004EE362 /* compatibility.cpp:548 */,
			611FFD2A10827A1B0011ED41 /* compatibility.cpp:5655 */,
			61F7D3FC1082DFA60033C4CE /* compatibility.cpp:3317 */,
		);
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277071485;
			PBXWorkspaceStateSaveDate = 277071485;
		};
		perUserProjectItems = {
			611BAF4A1081586300677C8A /* PBXTextBookmark */ = 611BAF4A1081586300677C8A /* PBXTextBookmark */;
			612B8AD51081972C007EB2E5 /* PBXTextBookmark */ = 612B8AD51081972C007EB2E5 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = 61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */;
			61B120A71083D75B00A53DC8 /* PBXTextBookmark */ = 61B120A71083D75B00A53DC8 /* PBXTextBookmark */;
			61B120A81083D75B00A53DC8 /* PBXTextBookmark */ = 61B120A81083D75B00A53DC8 /* PBXTextBookmark */;
			61B120AC1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120AC1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120AD1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120AD1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120AE1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120AE1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120AF1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120AF1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B01083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B01083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B11083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B11083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B21083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B21083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B31083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B31083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B41083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B41083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B51083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B51083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B61083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B61083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B71083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B71083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B81083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B81083D75B00A53DC8 /* PBXTextBookmark */;
			61B120B91083D75B00A53DC8 /* PBXTextBookmark */ = 61B120B91083D75B00A53DC8 /* PBXTextBookmark */;
			61B120BA1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120BA1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120BB1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120BB1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120BC1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120BC1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120BD1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120BD1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120BE1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120BE1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120BF1083D75B00A53DC8 /* PBXTextBookmark */ = 61B120BF1083D75B00A53DC8 /* PBXTextBookmark */;
			61B120C01083D75B00A53DC8 /* PBXTextBookmark */ = 61B120C01083D75B00A53DC8 /* PBXTextBookmark */;
			61B120C11083D75B00A53DC8 /* PBXTextBookmark */ = 61B120C11083D75B00A53DC8 /* PBXTextBookmark */;
			61B120C21083D75B00A53DC8 /* PBXTextBookmark */ = 61B120C21083D75B00A53DC8 /* PBXTextBookmark */;
			61B120C31083D75B00A53DC8 /* PBXTextBookmark */ = 61B120C31083D75B00A53DC8 /* PBXTextBookmark */;
			61B120D51083D8E400A53DC8 /* PBXTextBookmark */ = 61B120D51083D8E400A53DC8 /* PBXTextBookmark */;
			61B121091083E6C600A53DC8 /* PBXTextBookmark */ = 61B121091083E6C600A53DC8 /* PBXTextBookmark */;
			61B1210A1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1210A1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1210B1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1210B1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1210C1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1210C1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1210F1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1210F1083E6C600A53DC8 /* PBXTextBookmark */;
			61B121101083E6C600A53DC8 /* PBXTextBookmark */ = 61B121101083E6C600A53DC8 /* PBXTextBookmark */;
			61B121111083E6C600A53DC8 /* PBXTextBookmark */ = 61B121111083E6C600A53DC8 /* PBXTextBookmark */;
			61B121121083E6C600A53DC8 /* PBXTextBookmark */ = 61B121121083E6C600A53DC8 /* PBXTextBookmark */;
			61B121131083E6C600A53DC8 /* PBXTextBookmark */ = 61B121131083E6C600A53DC8 /* PBXTextBookmark */;
			61B121141083E6C600A53DC8 /* PBXTextBookmark */ = 61B121141083E6C600A53DC8 /* PBXTextBookmark */;
			61B121151083E6C600A53DC8 /* PBXTextBookmark */ = 61B121151083E6C600A53DC8 /* PBXTextBookmark */;
			61B121161083E6C600A53DC8 /* PBXTextBookmark */ = 61B121161083E6C600A53DC8 /* PBXTextBookmark */;
			61B121171083E6C600A53DC8 /* PBXTextBookmark */ = 61B121171083E6C600A53DC8 /* PBXTextBookmark */;
			61B121181083E6C600A53DC8 /* PBXTextBookmark */ = 61B121181083E6C600A53DC8 /* PBXTextBookmark */;
			61B121191083E6C600A53DC8 /* PBXTextBookmark */ = 61B121191083E6C600A53DC8 /* PBXTextBookmark */;
			61B1211A1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1211A1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1211B1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1211B1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1211C1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1211C1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1211D1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1211D1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1211E1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1211E1083E6C600A53DC8 /* PBXTextBookmark */;
			61B1211F1083E6C600A53DC8 /* PBXTextBookmark */ = 61B1211F1083E6C600A53DC8 /* PBXTextBookmark */;
			61B121201083E6C600A53DC8 /* PBXTextBookmark */ = 61B121201083E6C600A53DC8 /* PBXTextBookmark */;
			61B121211083E6C600A53DC8 /* PBXTextBookmark */ = 61B121211083E6C600A53DC8 /* PBXTextBookmark */;
			61B121421083F36600A53DC8 /* PBXTextBookmark */ = 61B121421083F36600A53DC8 /* PBXTextBookmark */;
			61B121431083F36600A53DC8 /* PBXTextBookmark */ = 61B121431083F36600A53DC8 /* PBXTextBookmark */;
			61B121441083F36600A53DC8 /* PBXTextBookmark */ = 61B121441083F36600A53DC8 /* PBXTextBookmark */;
			61B121451083F36600A53DC8 /* PBXTextBookmark */ = 61B121451083F36600A53DC8 /* PBXTextBookmark */;
			61B121461083F36600A53DC8 /* PBXTextBookmark */ = 61B121461083F36600A53DC8 /* PBXTextBookmark */;
			61B121471083F36600A53DC8 /* PBXTextBookmark */ = 61B121471083F36600A53DC8 /* PBXTextBookmark */;
			61B121481083F36600A53DC8 /* PBXTextBookmark */ = 61B121481083F36600A53DC8 /* PBXTextBookmark */;
			61B121491083F36600A53DC8 /* PBXTextBookmark */ = 61B121491083F36600A53DC8 /* PBXTextBookmark */;
			61B1214A1083F36600A53DC8 /* PBXTextBookmark */ = 61B1214A1083F36600A53DC8 /* PBXTextBookmark */;
			61B1214B1083F36600A53DC8 /* PBXTextBookmark */ = 61B1214B1083F36600A53DC8 /* PBXTextBookmark */;
			61B121551083F5CB00A53DC8 /* PBXTextBookmark */ = 61B121551083F5CB00A53DC8 /* PBXTextBookmark */;
			61B121561083F5CB00A53DC8 /* PBXTextBookmark */ = 61B121561083F5CB00A53DC8 /* PBXTextBookmark */;
			61B121571083F5CB00A53DC8 /* PBXTextBookmark */ = 61B121571083F5CB00A53DC8 /* PBXTextBookmark */;
			61B121581083F5CB00A53DC8 /* PBXTextBookmark */ = 61B121581083F5CB00A53DC8 /* PBXTextBookmark */;
			61B121591083F5CB00A53DC8 /* PBXTextBookmark */ = 61B121591083F5CB00A53DC8 /* PBXTextBookmark */;
			61B1215A1083F5CB00A53DC8 /* PBXTextBookmark */ = 61B1215A1083F5CB00A53DC8 /* PBXTextBookmark */;
			61B121611083F7AF00A53DC8 /* PBXTextBookmark */ = 61B121611083F7AF00A53DC8 /* PBXTextBookmark */;
			61B121621083F7AF00A53DC8 /* PBXTextBookmark */ = 61B121621083F7AF00A53DC8 /* PBXTextBookmark */;
			61B121631083F7AF00A53DC8 /* PBXTextBookmark */ = 61B121631083F7AF00A53DC8 /* PBXTextBookmark */;
			61B121641083F7AF00A53DC8 /* PBXTextBookmark */ = 61B121641083F7AF00A53DC8 /* PBXTextBookmark */;
			61B1217D1083FBC500A53DC8 /* PBXTextBookmark */ = 61B1217D1083FBC500A53DC8 /* PBXTextBookmark */;
			61B1217F1083FBC500A53DC8 /* PBXTextBookmark */ = 61B1217F1083FBC500A53DC8 /* PBXTextBookmark */;
			61B121801083FBC500A53DC8 /* PBXTextBookmark */ = 61B121801083FBC500A53DC8 /* PBXTextBookmark */;
			61B121811083FBC500A53DC8 /* PBXTextBookmark */ = 61B121811083FBC500A53DC8 /* PBXTextBookmark */;
			61B121821083FBC500A53DC8 /* PBXTextBookmark */ = 61B121821083FBC500A53DC8 /* PBXTextBookmark */;
			61B1219F1083FFEE00A53DC8 /* PBXTextBookmark */ = 61B1219F1083FFEE00A53DC8 /* PBXTextBookmark */;
			61B121A01083FFEE00A53DC8 /* PBXTextBookmark */ = 61B121A01083FFEE00A53DC8 /* PBXTextBookmark */;
			61B121A3108400D900A53DC8 /* PBXTextBookmark */ = 61B121A3108400D900A53DC8 /* PBXTextBookmark */;
			61B121A5108400D900A53DC8 /* PBXTextBookmark */ = 61B121A5108400D900A53DC8 /* PBXTextBookmark */;
			61B121A6108400D900A53DC8 /* PBXTextBookmark */ = 61B121A6108400D900A53DC8 /* PBXTextBookmark */;
			61B121DB108404CE00A53DC8 /* PBXTextBookmark */ = 61B121DB108404CE00A53DC8 /* PBXTextBookmark */;
			61B121DD108404CE00A53DC8 /* PBXTextBookmark */ = 61B121DD108404CE00A53DC8 /* PBXTextBookmark */;
			61B121DE108404CE00A53DC8 /* PBXTextBookmark */ = 61B121DE108404CE00A53DC8 /* PBXTextBookmark */;
			61B121F0108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F0108407EB00A53DC8 /* PBXTextBookmark */;
			61B121F3108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F3108407EB00A53DC8 /* PBXTextBookmark */;
			61B121F4108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F4108407EB00A53DC8 /* PBXTextBookmark */;
			61B121F5108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F5108407EB00A53DC8 /* PBXTextBookmark */;
			61B121F6108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F6108407EB00A53DC8 /* PBXTextBookmark */;
			61B121F7108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F7108407EB00A53DC8 /* PBXTextBookmark */;
			61B121F8108407EB00A53DC8 /* PBXTextBookmark */ = 61B121F8108407EB00A53DC8 /* PBXTextBookmark */;
			61B1222010840A4A00A53DC8 /* PBXTextBookmark */ = 61B1222010840A4A00A53DC8 /* PBXTextBookmark */;
			61B1222110840A4A00A53DC8 /* PBXTextBookmark */ = 61B1222110840A4A00A53DC8 /* PBXTextBookmark */;
			61B1222210840A4A00A53DC8 /* PBXTextBookmark */ = 61B1222210840A4A00A53DC8 /* PBXTextBookmark */;
			61B1222310840A4A00A53DC8 /* PBXTextBookmark */ = 61B1222310840A4A00A53DC8 /* PBXTextBookmark */;
			61B1222410840A4A00A53DC8 /* PBXTextBookmark */ = 61B1222410840A4A00A53DC8 /* PBXTextBookmark */;
			61B1222710840AD900A53DC8 /* PBXTextBookmark */ = 61B1222710840AD900A53DC8 /* PBXTextBookmark */;
			61B1222810840AD900A53DC8 /* PBXTextBookmark */ = 61B1222810840AD900A53DC8 /* PBXTextBookmark */;
			61B1222910840AD900A53DC8 /* PBXTextBookmark */ = 61B1222910840AD900A53DC8 /* PBXTextBookmark */;
			61B1222A10840AD900A53DC8 /* PBXTextBookmark */ = 61B1222A10840AD900A53DC8 /* PBXTextBookmark */;
			61CF85010BACB59100CA25FE /* PBXTextBookmark */ = 61CF85010BACB59100CA25FE /* PBXTextBookmark */;
			61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = 61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */;
			61F2D8550BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8550BAD7AEE008DDEEE /* PBXTextBookmark */;
			61F2D8560BAD7AEE008DDEEE /* PBXTextBookmark */ = 61F2D8560BAD7AEE008DDEEE /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	6106BFA410821714004EE362 /* compatibility.cpp:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "skb_queue_head_init(struct sk_buff_head *list)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		modificationTime = 276961044.3592469;
		state = 1;
	};
	6106BFC410821BE0004EE362 /* compatibility.cpp:548 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "queue_work(struct workqueue_struct *wq, struct work_struct *work)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 548;
		modificationTime = 276962272.693175;
		state = 1;
	};
	611BA98D108124AD00677C8A /* iwifi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 25424}}";
			sepNavSelRange = "{38177, 2}";
			sepNavVisRange = "{5375, 766}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	611BA98E108124AD00677C8A /* iwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 5642}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{14248, 1178}";
		};
	};
	611BAE2710814BF600677C8A /* cfg80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 28056}}";
			sepNavSelRange = "{58259, 0}";
			sepNavVisRange = "{58042, 685}";
		};
	};
	611BAE3310814BF600677C8A /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 14868}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRange = "{1468, 932}";
		};
	};
	611BAE3410814BF600677C8A /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3360}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2593, 812}";
		};
	};
	611BAE3510814BF600677C8A /* lib80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1834}}";
			sepNavSelRange = "{3757, 10}";
			sepNavVisRange = "{3579, 493}";
		};
	};
	611BAE3610814BF600677C8A /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 45458}}";
			sepNavSelRange = "{75910, 0}";
			sepNavVisRange = "{75529, 739}";
		};
	};
	611BAE3910814C1A00677C8A /* iwl-1000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2716}}";
			sepNavSelRange = "{1747, 7}";
			sepNavVisRange = "{1300, 535}";
		};
	};
	611BAE3C10814C1A00677C8A /* iwl-3945-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1202}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{1312, 294}";
		};
	};
	611BAE3E10814C1A00677C8A /* iwl-3945-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 14252}}";
			sepNavSelRange = "{24476, 7}";
			sepNavVisRange = "{24169, 655}";
		};
	};
	611BAE3F10814C1A00677C8A /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 40110}}";
			sepNavSelRange = "{31145, 41}";
			sepNavVisRange = "{30864, 802}";
		};
	};
	611BAE4010814C1A00677C8A /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4256}}";
			sepNavSelRange = "{1895, 7}";
			sepNavVisRange = "{1650, 687}";
		};
	};
	611BAE4210814C1A00677C8A /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 32844}}";
			sepNavSelRange = "{68116, 7}";
			sepNavVisRange = "{67611, 1138}";
		};
	};
	611BAE4410814C1A00677C8A /* iwl-5000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 24736}}";
			sepNavSelRange = "{1324, 26}";
			sepNavVisRange = "{1097, 462}";
		};
	};
	611BAE4610814C1A00677C8A /* iwl-6000.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6720}}";
			sepNavSelRange = "{1763, 7}";
			sepNavVisRange = "{1487, 641}";
		};
	};
	611BAE4710814C1A00677C8A /* iwl-agn-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1174}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{913, 576}";
		};
	};
	611BAE4910814C1A00677C8A /* iwl-agn-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 43722}}";
			sepNavSelRange = "{56674, 7}";
			sepNavVisRange = "{56334, 739}";
		};
	};
	611BAE4B10814C1A00677C8A /* iwl-agn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 47670}}";
			sepNavSelRange = "{67043, 7}";
			sepNavVisRange = "{66745, 555}";
		};
	};
	611BAE4C10814C1A00677C8A /* iwl-calib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 12652}}";
			sepNavSelRange = "{3960, 39}";
			sepNavVisRange = "{3678, 482}";
		};
	};
	611BAE4E10814C1A00677C8A /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 49098}}";
			sepNavSelRange = "{93727, 25}";
			sepNavVisRange = "{93424, 434}";
		};
	};
	611BAE4F10814C1A00677C8A /* iwl-core.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 42840}}";
			sepNavSelRange = "{75889, 14}";
			sepNavVisRange = "{76667, 661}";
		};
	};
	611BAE5010814C1A00677C8A /* iwl-core.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9450}}";
			sepNavSelRange = "{21497, 17}";
			sepNavVisRange = "{21148, 805}";
		};
	};
	611BAE5210814C1A00677C8A /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3696}}";
			sepNavSelRange = "{4588, 18}";
			sepNavVisRange = "{4167, 602}";
		};
	};
	611BAE5310814C1A00677C8A /* iwl-debugfs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 24248}}";
			sepNavSelRange = "{3591, 79}";
			sepNavVisRange = "{3294, 767}";
		};
	};
	611BAE5410814C1A00677C8A /* iwl-dev.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 18956}}";
			sepNavSelRange = "{34337, 0}";
			sepNavVisRange = "{34163, 330}";
		};
	};
	611BAE5510814C1A00677C8A /* iwl-devtrace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 267}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	611BAE5610814C1A00677C8A /* iwl-devtrace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2534}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{73, 361}";
		};
	};
	611BAE5710814C1A00677C8A /* iwl-eeprom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15736}}";
			sepNavSelRange = "{15778, 15}";
			sepNavVisRange = "{15819, 565}";
		};
	};
	611BAE5810814C1A00677C8A /* iwl-eeprom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7056}}";
			sepNavSelRange = "{3002, 11}";
			sepNavVisRange = "{2644, 734}";
		};
	};
	611BAE5910814C1A00677C8A /* iwl-fh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7168}}";
			sepNavSelRange = "{18360, 0}";
			sepNavVisRange = "{17955, 688}";
		};
	};
	611BAE5A10814C1A00677C8A /* iwl-hcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3878}}";
			sepNavSelRange = "{5633, 7}";
			sepNavVisRange = "{5327, 678}";
		};
	};
	611BAE5B10814C1A00677C8A /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2380}}";
			sepNavSelRange = "{3584, 0}";
			sepNavVisRange = "{3400, 305}";
		};
	};
	611BAE5C10814C1A00677C8A /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6608}}";
			sepNavSelRange = "{2550, 13}";
			sepNavVisRange = "{2408, 382}";
		};
	};
	611BAE5D10814C1A00677C8A /* iwl-led.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3346}}";
			sepNavSelRange = "{5755, 7}";
			sepNavVisRange = "{5454, 534}";
		};
	};
	611BAE5F10814C1A00677C8A /* iwl-power.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 13104}}";
			sepNavSelRange = "{16627, 7}";
			sepNavVisRange = "{16213, 763}";
		};
	};
	611BAE6010814C1A00677C8A /* iwl-power.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2016}}";
			sepNavSelRange = "{4057, 10}";
			sepNavVisRange = "{3857, 299}";
		};
	};
	611BAE6210814C1A00677C8A /* iwl-rx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 15204}}";
			sepNavSelRange = "{18710, 7}";
			sepNavVisRange = "{18315, 773}";
		};
	};
	611BAE6310814C1A00677C8A /* iwl-scan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 11732}}";
			sepNavSelRange = "{15414, 7}";
			sepNavVisRange = "{15075, 622}";
		};
	};
	611BAE6410814C1A00677C8A /* iwl-spectrum.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2770}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{1043, 549}";
		};
	};
	611BAE6610814C1A00677C8A /* iwl-sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 16786}}";
			sepNavSelRange = "{5338, 4}";
			sepNavVisRange = "{5189, 363}";
		};
	};
	611BAE6810814C1A00677C8A /* iwl-tx.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 21560}}";
			sepNavSelRange = "{32317, 16}";
			sepNavVisRange = "{31984, 761}";
		};
	};
	611BAE6910814C1A00677C8A /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 58408}}";
			sepNavSelRange = "{24238, 18}";
			sepNavVisRange = "{23897, 662}";
		};
	};
	611BAF091081553400677C8A /* iwl-1000.c:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE3910814C1A00677C8A /* iwl-1000.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 276911412.85674;
		state = 1;
	};
	611BAF10108155D500677C8A /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 20776}}";
			sepNavSelRange = "{32558, 0}";
			sepNavVisRange = "{32315, 565}";
		};
	};
	611BAF11108155D500677C8A /* nl80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 19334}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{1241, 1323}";
		};
	};
	611BAF2F108155D500677C8A /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 16268}}";
			sepNavSelRange = "{27176, 16}";
			sepNavVisRange = "{26970, 440}";
		};
	};
	611BAF4A1081586300677C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 54";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 73;
		vrLoc = 564;
	};
	611FFD2A10827A1B0011ED41 /* compatibility.cpp:5655 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "ieee80211_alloc_hw(size_t priv_data_len, const struct ieee80211_ops *ops)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5655;
		modificationTime = 276986395.5347551;
		state = 1;
	};
	612A36D51081A103004E04CD /* iwlwifi-1000-3.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 390936}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D61081A103004E04CD /* iwlwifi-3945-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 175154}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D71081A103004E04CD /* iwlwifi-4965-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 219338}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D81081A103004E04CD /* iwlwifi-5000-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 412146}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36D91081A103004E04CD /* iwlwifi-5150-2.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 393666}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1954}";
		};
	};
	612A36EB1081A34B004E04CD /* iwl-agn.c:3145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE4B10814C1A00677C8A /* iwl-agn.c */;
		functionName = "iwl_pci_probe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3145;
		modificationTime = 276931403.418752;
		state = 1;
	};
	612B8A97108193F8007EB2E5 /* iwifi */ = {
		activeExec = 0;
	};
	612B8A99108193F8007EB2E5 /* iwifi-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1760, 826}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{630, 1296}";
			sepNavWindowFrame = "{{260, 102}, {750, 676}}";
		};
	};
	612B8AD51081972C007EB2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 650";
		rLen = 0;
		rLoc = 18413;
		rType = 0;
		vrLen = 458;
		vrLoc = 103433;
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10096;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61AB07620DC3ECBA000C81F9 /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 4004}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{9610, 1080}";
		};
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B03F4B0BA375FE00CAB22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ipw_up;
		rLen = 6;
		rLoc = 442048;
		rType = 0;
		vrLen = 817;
		vrLoc = 442708;
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B120A71083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 1440";
		rLen = 2;
		rLoc = 38177;
		rType = 0;
		vrLen = 766;
		vrLoc = 5375;
	};
	61B120A81083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5710814C1A00677C8A /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 490";
		rLen = 15;
		rLoc = 15778;
		rType = 0;
		vrLen = 832;
		vrLoc = 15645;
	};
	61B120AC1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4202";
		rLen = 29;
		rLoc = 119641;
		rType = 0;
		vrLen = 690;
		vrLoc = 119467;
	};
	61B120AD1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 128";
		rLen = 14;
		rLoc = 3677;
		rType = 0;
		vrLen = 1127;
		vrLoc = 3163;
	};
	61B120AE1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3896";
		rLen = 72;
		rLoc = 111940;
		rType = 0;
		vrLen = 816;
		vrLoc = 111761;
	};
	61B120AF1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 1068";
		rLen = 0;
		rLoc = 27606;
		rType = 0;
		vrLen = 1065;
		vrLoc = 27866;
	};
	61B120B01083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3911";
		rLen = 13;
		rLoc = 112397;
		rType = 0;
		vrLen = 744;
		vrLoc = 111874;
	};
	61B120B11083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4390";
		rLen = 22;
		rLoc = 192003;
		rType = 0;
		vrLen = 1150;
		vrLoc = 146283;
	};
	61B120B21083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3987";
		rLen = 7;
		rLoc = 114390;
		rType = 0;
		vrLen = 882;
		vrLoc = 113891;
	};
	61B120B31083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4390";
		rLen = 22;
		rLoc = 192003;
		rType = 0;
		vrLen = 1149;
		vrLoc = 146283;
	};
	61B120B41083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BA98D108124AD00677C8A /* iwifi.cpp */;
		name = "iwifi.cpp: 1440";
		rLen = 2;
		rLoc = 38177;
		rType = 0;
		vrLen = 766;
		vrLoc = 5375;
	};
	61B120B51083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3998";
		rLen = 15;
		rLoc = 114605;
		rType = 0;
		vrLen = 895;
		vrLoc = 112024;
	};
	61B120B61083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4390";
		rLen = 22;
		rLoc = 192003;
		rType = 0;
		vrLen = 964;
		vrLoc = 146591;
	};
	61B120B71083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 3998";
		rLen = 15;
		rLoc = 114605;
		rType = 0;
		vrLen = 826;
		vrLoc = 114583;
	};
	61B120B81083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE5710814C1A00677C8A /* iwl-eeprom.c */;
		name = "iwl-eeprom.c: 490";
		rLen = 15;
		rLoc = 15778;
		rType = 0;
		vrLen = 832;
		vrLoc = 15645;
	};
	61B120B91083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4013";
		rLen = 24;
		rLoc = 115095;
		rType = 0;
		vrLen = 877;
		vrLoc = 114637;
	};
	61B120BA1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2503";
		rLen = 24;
		rLoc = 73774;
		rType = 0;
		vrLen = 748;
		vrLoc = 73278;
	};
	61B120BB1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4041";
		rLen = 11;
		rLoc = 115711;
		rType = 0;
		vrLen = 873;
		vrLoc = 115377;
	};
	61B120BC1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 812";
		rLen = 11;
		rLoc = 20451;
		rType = 0;
		vrLen = 691;
		vrLoc = 19936;
	};
	61B120BD1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4065";
		rLen = 17;
		rLoc = 116389;
		rType = 0;
		vrLen = 890;
		vrLoc = 115813;
	};
	61B120BE1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3794";
		rLen = 14;
		rLoc = 142538;
		rType = 0;
		vrLen = 1060;
		vrLoc = 128112;
	};
	61B120BF1083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4065";
		rLen = 17;
		rLoc = 116389;
		rType = 0;
		vrLen = 875;
		vrLoc = 115813;
	};
	61B120C01083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2503";
		rLen = 24;
		rLoc = 73774;
		rType = 0;
		vrLen = 1019;
		vrLoc = 73901;
	};
	61B120C11083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4065";
		rLen = 17;
		rLoc = 116389;
		rType = 0;
		vrLen = 875;
		vrLoc = 115813;
	};
	61B120C21083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2503";
		rLen = 24;
		rLoc = 73774;
		rType = 0;
		vrLen = 993;
		vrLoc = 73901;
	};
	61B120C31083D75B00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4074";
		rLen = 11;
		rLoc = 116666;
		rType = 0;
		vrLen = 893;
		vrLoc = 114512;
	};
	61B120D51083D8E400A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4388";
		rLen = 19;
		rLoc = 191935;
		rType = 0;
		vrLen = 1273;
		vrLoc = 146060;
	};
	61B121091083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6310814C1A00677C8A /* iwl-scan.c */;
		name = "iwl-scan.c: 477";
		rLen = 8;
		rLoc = 14729;
		rType = 0;
		vrLen = 803;
		vrLoc = 14245;
	};
	61B1210A1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4F10814C1A00677C8A /* iwl-core.c */;
		name = "iwl-core.c: 1405";
		rLen = 19;
		rLoc = 43362;
		rType = 0;
		vrLen = 999;
		vrLoc = 42841;
	};
	61B1210B1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4074";
		rLen = 11;
		rLoc = 116666;
		rType = 0;
		vrLen = 903;
		vrLoc = 111025;
	};
	61B1210C1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 1024";
		rLen = 41;
		rLoc = 31145;
		rType = 0;
		vrLen = 802;
		vrLoc = 30864;
	};
	61B1210F1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6310814C1A00677C8A /* iwl-scan.c */;
		name = "iwl-scan.c: 477";
		rLen = 8;
		rLoc = 14729;
		rType = 0;
		vrLen = 803;
		vrLoc = 14245;
	};
	61B121101083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 2124";
		rLen = 19;
		rLoc = 64615;
		rType = 0;
		vrLen = 1034;
		vrLoc = 64512;
	};
	61B121111083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE4F10814C1A00677C8A /* iwl-core.c */;
		name = "iwl-core.c: 1405";
		rLen = 19;
		rLoc = 43362;
		rType = 0;
		vrLen = 999;
		vrLoc = 42841;
	};
	61B121121083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 2128";
		rLen = 11;
		rLoc = 64836;
		rType = 0;
		vrLen = 955;
		vrLoc = 64406;
	};
	61B121131083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1010";
		rLen = 0;
		rLoc = 28886;
		rType = 0;
		vrLen = 713;
		vrLoc = 28154;
	};
	61B121141083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 2124";
		rLen = 0;
		rLoc = 64543;
		rType = 0;
		vrLen = 1113;
		vrLoc = 63727;
	};
	61B121151083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4074";
		rLen = 11;
		rLoc = 116666;
		rType = 0;
		vrLen = 865;
		vrLoc = 114503;
	};
	61B121161083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2503";
		rLen = 24;
		rLoc = 73774;
		rType = 0;
		vrLen = 993;
		vrLoc = 73901;
	};
	61B121171083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4074";
		rLen = 11;
		rLoc = 116666;
		rType = 0;
		vrLen = 866;
		vrLoc = 114502;
	};
	61B121181083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 2503";
		rLen = 24;
		rLoc = 73774;
		rType = 0;
		vrLen = 942;
		vrLoc = 84935;
	};
	61B121191083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 2123";
		rLen = 6;
		rLoc = 64503;
		rType = 0;
		vrLen = 1052;
		vrLoc = 63788;
	};
	61B1211A1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		name = "iwl3945-base.c: 4074";
		rLen = 11;
		rLoc = 116666;
		rType = 0;
		vrLen = 903;
		vrLoc = 111025;
	};
	61B1211B1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3F10814C1A00677C8A /* iwl-3945.c */;
		name = "iwl-3945.c: 1024";
		rLen = 41;
		rLoc = 31145;
		rType = 0;
		vrLen = 802;
		vrLoc = 30864;
	};
	61B1211C1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3361";
		rLen = 18;
		rLoc = 123603;
		rType = 0;
		vrLen = 957;
		vrLoc = 109851;
	};
	61B1211D1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1012";
		rLen = 0;
		rLoc = 28991;
		rType = 0;
		vrLen = 990;
		vrLoc = 28611;
	};
	61B1211E1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3592";
		rLen = 16;
		rLoc = 134654;
		rType = 0;
		vrLen = 1154;
		vrLoc = 118560;
	};
	61B1211F1083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1016";
		rLen = 0;
		rLoc = 28988;
		rType = 0;
		vrLen = 1178;
		vrLoc = 28839;
	};
	61B121201083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3361";
		rLen = 44;
		rLoc = 123603;
		rType = 0;
		vrLen = 920;
		vrLoc = 109888;
	};
	61B121211083E6C600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1027";
		rLen = 0;
		rLoc = 29262;
		rType = 0;
		vrLen = 986;
		vrLoc = 28827;
	};
	61B121421083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 2277";
		rLen = 51;
		rLoc = 73289;
		rType = 0;
		vrLen = 1316;
		vrLoc = 69111;
	};
	61B121431083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1057";
		rLen = 0;
		rLoc = 30335;
		rType = 0;
		vrLen = 690;
		vrLoc = 29801;
	};
	61B121441083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4386";
		rLen = 17;
		rLoc = 191898;
		rType = 0;
		vrLen = 1319;
		vrLoc = 145645;
	};
	61B121451083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 270";
		rLen = 17;
		rLoc = 8216;
		rType = 0;
		vrLen = 1009;
		vrLoc = 7684;
	};
	61B121461083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3529";
		rLen = 17;
		rLoc = 130190;
		rType = 0;
		vrLen = 979;
		vrLoc = 116282;
	};
	61B121471083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1064";
		rLen = 0;
		rLoc = 30604;
		rType = 0;
		vrLen = 665;
		vrLoc = 29801;
	};
	61B121481083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3559";
		rLen = 11;
		rLoc = 132172;
		rType = 0;
		vrLen = 976;
		vrLoc = 116206;
	};
	61B121491083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1064";
		rLen = 0;
		rLoc = 30604;
		rType = 0;
		vrLen = 751;
		vrLoc = 29714;
	};
	61B1214A1083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3559";
		rLen = 11;
		rLoc = 132172;
		rType = 0;
		vrLen = 927;
		vrLoc = 116255;
	};
	61B1214B1083F36600A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1060";
		rLen = 0;
		rLoc = 30516;
		rType = 0;
		vrLen = 824;
		vrLoc = 29673;
	};
	61B121551083F5CB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3574";
		rLen = 0;
		rLoc = 131727;
		rType = 0;
		vrLen = 1022;
		vrLoc = 117182;
	};
	61B121561083F5CB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1112";
		rLen = 0;
		rLoc = 32876;
		rType = 0;
		vrLen = 842;
		vrLoc = 32360;
	};
	61B121571083F5CB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3574";
		rLen = 0;
		rLoc = 131727;
		rType = 0;
		vrLen = 1022;
		vrLoc = 117182;
	};
	61B121581083F5CB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1112";
		rLen = 0;
		rLoc = 32876;
		rType = 0;
		vrLen = 839;
		vrLoc = 32360;
	};
	61B121591083F5CB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3574";
		rLen = 0;
		rLoc = 131727;
		rType = 0;
		vrLen = 1032;
		vrLoc = 117171;
	};
	61B1215A1083F5CB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1111";
		rLen = 0;
		rLoc = 32874;
		rType = 0;
		vrLen = 901;
		vrLoc = 32315;
	};
	61B121611083F7AF00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3541";
		rLen = 22;
		rLoc = 128520;
		rType = 0;
		vrLen = 1331;
		vrLoc = 116792;
	};
	61B121621083F7AF00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1061";
		rLen = 0;
		rLoc = 30552;
		rType = 0;
		vrLen = 859;
		vrLoc = 29672;
	};
	61B121631083F7AF00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3541";
		rLen = 22;
		rLoc = 128520;
		rType = 0;
		vrLen = 1290;
		vrLoc = 116792;
	};
	61B121641083F7AF00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1061";
		rLen = 0;
		rLoc = 30552;
		rType = 0;
		vrLen = 858;
		vrLoc = 29672;
	};
	61B1217D1083FBC500A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1063";
		rLen = 0;
		rLoc = 30601;
		rType = 0;
		vrLen = 644;
		vrLoc = 30002;
	};
	61B1217F1083FBC500A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4659";
		rLen = 12;
		rLoc = 162917;
		rType = 0;
		vrLen = 710;
		vrLoc = 156072;
	};
	61B121801083FBC500A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1064";
		rLen = 0;
		rLoc = 30603;
		rType = 0;
		vrLen = 642;
		vrLoc = 30002;
	};
	61B121811083FBC500A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 4654";
		rLen = 0;
		rLoc = 161979;
		rType = 0;
		vrLen = 803;
		vrLoc = 157110;
	};
	61B121821083FBC500A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3310814BF600677C8A /* compat.h */;
		name = "compat.h: 1063";
		rLen = 0;
		rLoc = 30601;
		rType = 0;
		vrLen = 644;
		vrLoc = 30002;
	};
	61B1219F1083FFEE00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5003";
		rLen = 7;
		rLoc = 176653;
		rType = 0;
		vrLen = 1064;
		vrLoc = 167689;
	};
	61B121A01083FFEE00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 174";
		rLen = 8;
		rLoc = 7918;
		rType = 0;
		vrLen = 503;
		vrLoc = 6801;
	};
	61B121A3108400D900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1109";
		rLen = 0;
		rLoc = 32558;
		rType = 0;
		vrLen = 841;
		vrLoc = 32315;
	};
	61B121A5108400D900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5005";
		rLen = 16;
		rLoc = 176739;
		rType = 0;
		vrLen = 1064;
		vrLoc = 167689;
	};
	61B121A6108400D900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAF10108155D500677C8A /* ieee80211.h */;
		name = "ieee80211.h: 1109";
		rLen = 0;
		rLoc = 32558;
		rType = 0;
		vrLen = 841;
		vrLoc = 32315;
	};
	61B121DB108404CE00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3610814BF600677C8A /* mac80211.h */;
		name = "mac80211.h: 3222";
		rLen = 0;
		rLoc = 116794;
		rType = 0;
		vrLen = 774;
		vrLoc = 116218;
	};
	61B121DD108404CE00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5105";
		rLen = 13;
		rLoc = 174640;
		rType = 0;
		vrLen = 1082;
		vrLoc = 172109;
	};
	61B121DE108404CE00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE3610814BF600677C8A /* mac80211.h */;
		name = "mac80211.h: 3222";
		rLen = 0;
		rLoc = 116794;
		rType = 0;
		vrLen = 774;
		vrLoc = 116218;
	};
	61B121F0108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE2710814BF600677C8A /* cfg80211.h */;
		name = "cfg80211.h: 1768";
		rLen = 0;
		rLoc = 56918;
		rType = 0;
		vrLen = 1235;
		vrLoc = 56453;
	};
	61B121F3108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5407";
		rLen = 0;
		rLoc = 185896;
		rType = 0;
		vrLen = 1153;
		vrLoc = 184406;
	};
	61B121F4108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 185";
		rLen = 0;
		rLoc = 8245;
		rType = 0;
		vrLen = 690;
		vrLoc = 6798;
	};
	61B121F5108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5407";
		rLen = 0;
		rLoc = 185896;
		rType = 0;
		vrLen = 1268;
		vrLoc = 186981;
	};
	61B121F6108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611BAE2710814BF600677C8A /* cfg80211.h */;
		name = "cfg80211.h: 1768";
		rLen = 0;
		rLoc = 56918;
		rType = 0;
		vrLen = 1235;
		vrLoc = 56453;
	};
	61B121F7108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5428";
		rLen = 0;
		rLoc = 185896;
		rType = 0;
		vrLen = 1268;
		vrLoc = 187541;
	};
	61B121F8108407EB00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 28";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	61B1222010840A4A00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3533";
		rLen = 0;
		rLoc = 118419;
		rType = 0;
		vrLen = 1083;
		vrLoc = 116942;
	};
	61B1222110840A4A00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 30";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	61B1222210840A4A00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3879";
		rLen = 119;
		rLoc = 129629;
		rType = 0;
		vrLen = 971;
		vrLoc = 129358;
	};
	61B1222310840A4A00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	61B1222410840A4A00A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3869";
		rLen = 76;
		rLoc = 129362;
		rType = 0;
		vrLen = 955;
		vrLoc = 129317;
	};
	61B1222710840AD900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	61B1222810840AD900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 3869";
		rLen = 76;
		rLoc = 129362;
		rType = 0;
		vrLen = 953;
		vrLoc = 129317;
	};
	61B1222910840AD900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9BEDC4540D5B3A55002000EA /* compatibility.h */;
		name = "compatibility.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	61B1222A10840AD900A53DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		name = "compatibility.cpp: 5676";
		rLen = 0;
		rLoc = 192801;
		rType = 0;
		vrLen = 1080;
		vrLoc = 192033;
	};
	61CF85010BACB59100CA25FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = ieee80211_rate_control_register;
		rLen = 31;
		rLoc = 589;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	61D26A0910815AF100B48524 /* iwl-1000.c:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE3910814C1A00677C8A /* iwl-1000.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		modificationTime = 276912881.3202831;
		state = 1;
	};
	61D95E3610817D8800A610F5 /* iwl-agn-led.c:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE4710814C1A00677C8A /* iwl-agn-led.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 276921736.145733;
		state = 1;
	};
	61D95E3810817D9000A610F5 /* iwl-agn-led.c:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE4710814C1A00677C8A /* iwl-agn-led.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 276921744.865245;
		state = 1;
	};
	61D95E7110818A8400A610F5 /* iwl-debugfs.c:1623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE5310814C1A00677C8A /* iwl-debugfs.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1623;
		modificationTime = 276925060.770089;
		state = 1;
	};
	61D95E97108190A100A610F5 /* iwl3945-base.c:4050 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 611BAE6910814C1A00677C8A /* iwl3945-base.c */;
		functionName = "iwl3945_pci_probe()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4050;
		modificationTime = 276926625.252918;
		state = 1;
	};
	61F2D4B30BAD7A77008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 1044";
		rLen = 0;
		rLoc = 27823;
		rType = 0;
		vrLen = 875;
		vrLoc = 27261;
	};
	61F2D8550BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.h: 967";
		rLen = 0;
		rLoc = 32786;
		rType = 0;
		vrLen = 614;
		vrLoc = 32186;
	};
	61F2D8560BAD7AEE008DDEEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "iwi3945.cpp: 610";
		rLen = 0;
		rLoc = 14952;
		rType = 0;
		vrLen = 684;
		vrLoc = 14776;
	};
	61F7D3FC1082DFA60033C4CE /* compatibility.cpp:3317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C0D2FE850D797B93009EB1D3 /* compatibility.cpp */;
		functionName = "ieee80211_rx_mgmt_assoc_resp(struct ieee80211_sub_if_data *sdata, struct ieee80211_mgd_work *wk, struct ieee80211_mgmt *mgmt, size_t len, bool reassoc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3317;
		modificationTime = 277012390.554839;
		state = 1;
	};
	9BC218760D40F275000BA789 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 447}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	9BEDC4540D5B3A55002000EA /* compatibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3178}}";
			sepNavSelRange = "{361, 20}";
			sepNavVisRange = "{157, 398}";
			sepNavWindowFrame = "{{15, 97}, {750, 676}}";
		};
	};
	C0D2FE850D797B93009EB1D3 /* compatibility.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 80332}}";
			sepNavSelRange = "{192801, 0}";
			sepNavVisRange = "{192033, 1080}";
		};
	};
}
