// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:789 */,
			610C93620C91A70B008D1955 /* base.c:484 */,
			61D457CC0CAC7D1D007A2C0F /* defines.h:89 */,
			6100155B0CC6D65100B0AFDE /* base.cpp:8571 */,
			618E1B6D0CC901D50087FC63 /* base.cpp:67 */,
			61D09F330CD16041008653AE /* iwl-3945-rs.cpp:667 */,
			61AD18D50CD386F600EFE2FA /* ieee80211.c:5395 */,
			61DB648D0CD912B50084F48D /* iwlwifi.h:581 */,
			61D167820CDDED69001785D3 /* iwi3945.cpp:692 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					307,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216508872;
			PBXWorkspaceStateSaveDate = 216508872;
		};
		perUserProjectItems = {
			610007750CC66BFD00B0AFDE /* PBXTextBookmark */ = 610007750CC66BFD00B0AFDE /* PBXTextBookmark */;
			610007920CC66BFD00B0AFDE /* PBXTextBookmark */ = 610007920CC66BFD00B0AFDE /* PBXTextBookmark */;
			61000C6A0CC67FBB00B0AFDE /* PBXTextBookmark */ = 61000C6A0CC67FBB00B0AFDE /* PBXTextBookmark */;
			61000C970CC67FBB00B0AFDE /* PBXTextBookmark */ = 61000C970CC67FBB00B0AFDE /* PBXTextBookmark */;
			610016AB0CC6F5CA00B0AFDE /* PBXTextBookmark */ = 610016AB0CC6F5CA00B0AFDE /* PBXTextBookmark */;
			6101C0A40CD509B100D5E492 /* PBXTextBookmark */ = 6101C0A40CD509B100D5E492 /* PBXTextBookmark */;
			610481420CCD116400824493 /* PBXTextBookmark */ = 610481420CCD116400824493 /* PBXTextBookmark */;
			610692D90CE7443100B7837C /* PBXTextBookmark */ = 610692D90CE7443100B7837C /* PBXTextBookmark */;
			610692DD0CE7443100B7837C /* PBXTextBookmark */ = 610692DD0CE7443100B7837C /* PBXTextBookmark */;
			610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEF30C0FB88800CCC720 /* PBXTextBookmark */;
			610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			611DE8520CB02FC300242209 /* PBXTextBookmark */ = 611DE8520CB02FC300242209 /* PBXTextBookmark */;
			61217DB20CD776D900E3875C /* PBXTextBookmark */ = 61217DB20CD776D900E3875C /* PBXTextBookmark */;
			61217DB40CD776D900E3875C /* PBXTextBookmark */ = 61217DB40CD776D900E3875C /* PBXTextBookmark */;
			61217DB50CD776D900E3875C /* PBXTextBookmark */ = 61217DB50CD776D900E3875C /* PBXTextBookmark */;
			61217EB80CD783F800E3875C /* PBXTextBookmark */ = 61217EB80CD783F800E3875C /* PBXTextBookmark */;
			612183EF0CD78E9400E3875C /* PBXTextBookmark */ = 612183EF0CD78E9400E3875C /* PBXTextBookmark */;
			61AC321E0CC7FE3B00C5D84F /* PBXTextBookmark */ = 61AC321E0CC7FE3B00C5D84F /* PBXTextBookmark */;
			61AC32250CC7FE3B00C5D84F /* PBXTextBookmark */ = 61AC32250CC7FE3B00C5D84F /* PBXTextBookmark */;
			61AC85B10CD3801500EDA1E3 /* PBXTextBookmark */ = 61AC85B10CD3801500EDA1E3 /* PBXTextBookmark */;
			61AC85B40CD3801500EDA1E3 /* PBXTextBookmark */ = 61AC85B40CD3801500EDA1E3 /* PBXTextBookmark */;
			61ACBFE20CC7B48700605C06 /* PBXTextBookmark */ = 61ACBFE20CC7B48700605C06 /* PBXTextBookmark */;
			61AD87D40CCA75B2003EF21A /* PBXTextBookmark */ = 61AD87D40CCA75B2003EF21A /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61CFBA870CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA870CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA890CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA890CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA8B0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA8B0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA8C0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA8C0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA8E0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA8E0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA900CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA900CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA910CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA910CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA930CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA930CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA950CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA950CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA980CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA980CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA9A0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA9A0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBA9C0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBA9C0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAB60CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAB60CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAB80CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAB80CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBABE0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBABE0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAC00CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAC00CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAC50CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAC50CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAC70CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAC70CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAC90CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAC90CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBACB0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBACB0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBACD0CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBACD0CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAD50CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAD50CC97BED0067BA42 /* PBXTextBookmark */;
			61CFBAD70CC97BED0067BA42 /* PBXTextBookmark */ = 61CFBAD70CC97BED0067BA42 /* PBXTextBookmark */;
			61D02D530CD2A28E007339A8 /* PBXTextBookmark */ = 61D02D530CD2A28E007339A8 /* PBXTextBookmark */;
			61D02D580CD2A28E007339A8 /* PBXTextBookmark */ = 61D02D580CD2A28E007339A8 /* PBXTextBookmark */;
			61D0AFD80CD3CA6F001EB610 /* PBXTextBookmark */ = 61D0AFD80CD3CA6F001EB610 /* PBXTextBookmark */;
			61D0DB6D0CCEAE1800202EFD /* PBXTextBookmark */ = 61D0DB6D0CCEAE1800202EFD /* PBXTextBookmark */;
			61D103930CD41EDF00346998 /* PBXTextBookmark */ = 61D103930CD41EDF00346998 /* PBXTextBookmark */;
			61D104FD0CCEF7C500C19D8F /* PBXTextBookmark */ = 61D104FD0CCEF7C500C19D8F /* PBXTextBookmark */;
			61D1050E0CCEF7C500C19D8F /* PBXTextBookmark */ = 61D1050E0CCEF7C500C19D8F /* PBXTextBookmark */;
			61D1405F0CD40CC200CF7094 /* PBXTextBookmark */ = 61D1405F0CD40CC200CF7094 /* PBXTextBookmark */;
			61D21B780CD00C5D00A8D551 /* PBXTextBookmark */ = 61D21B780CD00C5D00A8D551 /* PBXTextBookmark */;
			61D278110CDA38FA00B9DFAB /* PBXTextBookmark */ = 61D278110CDA38FA00B9DFAB /* PBXTextBookmark */;
			61D2BF5A0CE3985600C7FE2D /* PBXTextBookmark */ = 61D2BF5A0CE3985600C7FE2D /* PBXTextBookmark */;
			61D2BF5B0CE3985600C7FE2D /* PBXTextBookmark */ = 61D2BF5B0CE3985600C7FE2D /* PBXTextBookmark */;
			61D2BF5C0CE3985600C7FE2D /* PBXTextBookmark */ = 61D2BF5C0CE3985600C7FE2D /* PBXTextBookmark */;
			61D2BF5E0CE3985600C7FE2D /* PBXTextBookmark */ = 61D2BF5E0CE3985600C7FE2D /* PBXTextBookmark */;
			61D368080CE237DE001C051B /* PBXTextBookmark */ = 61D368080CE237DE001C051B /* PBXTextBookmark */;
			61D3B8D20CE78C40007CAFF0 /* PBXTextBookmark */ = 61D3B8D20CE78C40007CAFF0 /* PBXTextBookmark */;
			61D496C70CCA589000BA5243 /* PBXTextBookmark */ = 61D496C70CCA589000BA5243 /* PBXTextBookmark */;
			61D496CE0CCA589000BA5243 /* PBXTextBookmark */ = 61D496CE0CCA589000BA5243 /* PBXTextBookmark */;
			61D496CF0CCA589000BA5243 /* PBXTextBookmark */ = 61D496CF0CCA589000BA5243 /* PBXTextBookmark */;
			61D496D10CCA589000BA5243 /* PBXTextBookmark */ = 61D496D10CCA589000BA5243 /* PBXTextBookmark */;
			61D496D90CCA589000BA5243 /* PBXTextBookmark */ = 61D496D90CCA589000BA5243 /* PBXTextBookmark */;
			61D496DA0CCA589000BA5243 /* PBXTextBookmark */ = 61D496DA0CCA589000BA5243 /* PBXTextBookmark */;
			61D496E90CCA589000BA5243 /* PBXTextBookmark */ = 61D496E90CCA589000BA5243 /* PBXTextBookmark */;
			61D496EA0CCA589000BA5243 /* PBXTextBookmark */ = 61D496EA0CCA589000BA5243 /* PBXTextBookmark */;
			61D54C890CDD72FC00DEC8D6 /* PBXTextBookmark */ = 61D54C890CDD72FC00DEC8D6 /* PBXTextBookmark */;
			61D54C900CDD72FC00DEC8D6 /* PBXTextBookmark */ = 61D54C900CDD72FC00DEC8D6 /* PBXTextBookmark */;
			61D54CE90CDD791300DEC8D6 /* PBXTextBookmark */ = 61D54CE90CDD791300DEC8D6 /* PBXTextBookmark */;
			61D54CEC0CDD791300DEC8D6 /* PBXTextBookmark */ = 61D54CEC0CDD791300DEC8D6 /* PBXTextBookmark */;
			61D82AD70CE14E4F00BD37FA /* PBXTextBookmark */ = 61D82AD70CE14E4F00BD37FA /* PBXTextBookmark */;
			61D82B340CE1509600BD37FA /* PBXTextBookmark */ = 61D82B340CE1509600BD37FA /* PBXTextBookmark */;
			61D82B390CE1509600BD37FA /* PBXTextBookmark */ = 61D82B390CE1509600BD37FA /* PBXTextBookmark */;
			61D926460CE4FF220064515A /* PBXTextBookmark */ = 61D926460CE4FF220064515A /* PBXTextBookmark */;
			61D948FD0CE7A9D80031754C /* PBXTextBookmark */ = 61D948FD0CE7A9D80031754C /* PBXTextBookmark */;
			61D948FE0CE7A9D80031754C /* PBXTextBookmark */ = 61D948FE0CE7A9D80031754C /* PBXTextBookmark */;
			61D948FF0CE7A9D80031754C /* PBXTextBookmark */ = 61D948FF0CE7A9D80031754C /* PBXTextBookmark */;
			61D949000CE7A9D80031754C /* PBXTextBookmark */ = 61D949000CE7A9D80031754C /* PBXTextBookmark */;
			61DB64950CD9139A0084F48D /* PBXTextBookmark */ = 61DB64950CD9139A0084F48D /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 770}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 242}, {685, 456}}";
		};
	};
	610007750CC66BFD00B0AFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610007760CC66BFD00B0AFDE /* OSTypes.h */;
		name = SInt8;
		rLen = 5;
		rLoc = 1649;
		rType = 0;
		vrLen = 660;
		vrLoc = 1323;
	};
	610007760CC66BFD00B0AFDE /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	610007920CC66BFD00B0AFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610007930CC66BFD00B0AFDE /* OSTypes.h */;
		name = SInt8;
		rLen = 5;
		rLoc = 1649;
		rType = 0;
		vrLen = 660;
		vrLoc = 1323;
	};
	610007930CC66BFD00B0AFDE /* OSTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSTypes.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/libkern/OSTypes.h;
		sourceTree = "<absolute>";
	};
	61000BF80CC676B900B0AFDE /* vnode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vnode.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/vnode.h;
		sourceTree = "<absolute>";
	};
	61000C6A0CC67FBB00B0AFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61000BF80CC676B900B0AFDE /* vnode.h */;
		name = enum;
		rLen = 4;
		rLoc = 14857;
		rType = 0;
		vrLen = 1136;
		vrLoc = 14314;
	};
	61000C970CC67FBB00B0AFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61000BF80CC676B900B0AFDE /* vnode.h */;
		name = enum;
		rLen = 4;
		rLoc = 14857;
		rType = 0;
		vrLen = 1136;
		vrLoc = 14314;
	};
	610015330CC6CDC100B0AFDE /* base.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = base.cpp;
		path = /var/root/svn/trunk/iwi3945/origin/base.cpp;
		sourceTree = "<absolute>";
	};
	6100155B0CC6D65100B0AFDE /* base.cpp:8571 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 610015330CC6CDC100B0AFDE /* base.cpp */;
		hitCount = 1;
		lineNumber = 8571;
		location = iwi3945;
		modificationTime = 216334228.910198;
		state = 1;
	};
	610016AB0CC6F5CA00B0AFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E010B589546000DD1AE /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 45";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1295;
	};
	6100173C0CC6F63800B0AFDE /* ieee80211.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211.c;
		path = "/var/3945/mac80211-10.0.0/modified/net/mac80211/ieee80211.c";
		sourceTree = "<absolute>";
	};
	6101C0A40CD509B100D5E492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = registerService;
		rLen = 15;
		rLoc = 1793;
		rType = 0;
		vrLen = 769;
		vrLoc = 1472;
	};
	610481420CCD116400824493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B60CCA4B8F00BA5243 /* iwl-3945-hw.h */;
		name = "iwl-3945-hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	610553D40C2F012700D9DDF0 /* base.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/var/root/3945/iwlwifi-0.0.32/origin/base.c";
		sourceTree = "<absolute>";
	};
	610692D90CE7443100B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D82AF20CE14E9200BD37FA /* CHANGES */;
		name = dma_addr;
		rLen = 8;
		rLoc = 17451;
		rType = 0;
		vrLen = 1368;
		vrLoc = 16898;
	};
	610692DD0CE7443100B7837C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D82AF20CE14E9200BD37FA /* CHANGES */;
		name = dma_addr;
		rLen = 8;
		rLoc = 17451;
		rType = 0;
		vrLen = 1368;
		vrLoc = 16898;
	};
	610C93620C91A70B008D1955 /* base.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 610553D40C2F012700D9DDF0 /* base.c */;
		functionName = "iwl_sync_station()";
		hitCount = 1;
		lineNumber = 484;
		modificationTime = 216334228.910185;
		state = 2;
	};
	610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	611DE8520CB02FC300242209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E010B589546000DD1AE /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 69";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2403;
	};
	61217DB20CD776D900E3875C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DBF5400CD770C8009453F3 /* vfs_journal.h */;
		name = list_head;
		rLen = 9;
		rLoc = 2048;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1201;
	};
	61217DB40CD776D900E3875C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DBF5400CD770C8009453F3 /* vfs_journal.h */;
		name = list_head;
		rLen = 9;
		rLoc = 2048;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1201;
	};
	61217DB50CD776D900E3875C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = cpu_to_le16;
		rLen = 11;
		rLoc = 103221;
		rType = 0;
		vrLen = 889;
		vrLoc = 102164;
	};
	61217EB80CD783F800E3875C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BD0CCA4B8F00BA5243 /* iwl-debug.h */;
		name = "iwl-debug.h: 33";
		rLen = 274;
		rLoc = 1287;
		rType = 0;
		vrLen = 929;
		vrLoc = 812;
	};
	612182E30CD78D3400E3875C /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 126826}}";
			sepNavSelRange = "{112568, 20}";
			sepNavVisRect = "{{0, 55715}, {753, 193}}";
		};
	};
	612182E40CD78D3400E3875C /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1274}}";
			sepNavSelRange = "{3303, 17}";
			sepNavVisRect = "{{0, 933}, {753, 193}}";
		};
	};
	612182E70CD78D3400E3875C /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 31780}}";
			sepNavSelRange = "{16370, 0}";
			sepNavVisRect = "{{0, 6799}, {753, 193}}";
		};
	};
	612182E90CD78D3400E3875C /* iwl-4965-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 12712}}";
			sepNavSelRange = "{9621, 888}";
			sepNavVisRect = "{{0, 4120}, {753, 193}}";
		};
	};
	612182F70CD78D3400E3875C /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 9408}}";
			sepNavSelRange = "{4647, 19}";
			sepNavVisRect = "{{0, 2095}, {753, 193}}";
		};
	};
	6121832B0CD78D3400E3875C /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 79744}}";
			sepNavSelRange = "{66076, 39}";
			sepNavVisRect = "{{0, 32405}, {753, 193}}";
		};
	};
	6121832F0CD78D3400E3875C /* ieee80211_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 12880}}";
			sepNavSelRange = "{4652, 203}";
			sepNavVisRect = "{{0, 2299}, {753, 193}}";
		};
	};
	612183300CD78D3400E3875C /* ieee80211_iface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 5222}}";
			sepNavSelRange = "{1973, 23}";
			sepNavVisRect = "{{0, 898}, {753, 193}}";
		};
	};
	612183370CD78D3400E3875C /* ieee80211_sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 66052}}";
			sepNavSelRange = "{12106, 16}";
			sepNavVisRect = "{{0, 6659}, {753, 193}}";
		};
	};
	6121833E0CD78D3400E3875C /* sta_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 7378}}";
			sepNavSelRange = "{11779, 13}";
			sepNavVisRect = "{{0, 6421}, {753, 193}}";
		};
	};
	612183440CD78D3400E3875C /* wme.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 10976}}";
			sepNavSelRange = "{18332, 25}";
			sepNavVisRect = "{{0, 9963}, {753, 193}}";
		};
	};
	6121835C0CD78D3400E3875C /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 14672}}";
			sepNavSelRange = "{2431, 24}";
			sepNavVisRect = "{{0, 771}, {753, 193}}";
		};
	};
	6121836C0CD78D3400E3875C /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 73738}}";
			sepNavSelRange = "{146667, 20}";
			sepNavVisRect = "{{0, 72425}, {753, 193}}";
		};
	};
	612183EF0CD78E9400E3875C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "struct list_head";
		rLen = 16;
		rLoc = 923;
		rType = 0;
		vrLen = 678;
		vrLoc = 562;
	};
	618E1B6D0CC901D50087FC63 /* base.cpp:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 610015330CC6CDC100B0AFDE /* base.cpp */;
		hitCount = 1;
		lineNumber = 67;
		modificationTime = 216334228.910203;
		state = 1;
	};
	61AC32020CC7FB8700C5D84F /* asm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = asm.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/asm.h;
		sourceTree = "<absolute>";
	};
	61AC321E0CC7FE3B00C5D84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC32020CC7FB8700C5D84F /* asm.h */;
		name = ascii;
		rLen = 5;
		rLoc = 1043;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	61AC32250CC7FE3B00C5D84F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AC32020CC7FB8700C5D84F /* asm.h */;
		name = ascii;
		rLen = 5;
		rLoc = 1043;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	61AC85B10CD3801500EDA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BB0CCA4B8F00BA5243 /* iwl-channel.h */;
		name = is_channel_a_band;
		rLen = 17;
		rLoc = 5009;
		rType = 0;
		vrLen = 915;
		vrLoc = 4620;
	};
	61AC85B40CD3801500EDA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BB0CCA4B8F00BA5243 /* iwl-channel.h */;
		name = is_channel_a_band;
		rLen = 17;
		rLoc = 5009;
		rType = 0;
		vrLen = 915;
		vrLoc = 4620;
	};
	61ACBFE20CC7B48700605C06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	61AD18D50CD386F600EFE2FA /* ieee80211.c:5395 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6100173C0CC6F63800B0AFDE /* ieee80211.c */;
		functionName = "ieee80211_register_hwmode()";
		hitCount = 1;
		lineNumber = 5395;
		modificationTime = 216334228.910213;
		state = 1;
	};
	61AD87D40CCA75B2003EF21A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BC0CCA4B8F00BA5243 /* iwl-commands.h */;
		name = "struct iwl_rate_scaling_info table[IWL_MAX_RATES];";
		rLen = 52;
		rLoc = 18227;
		rType = 0;
		vrLen = 669;
		vrLoc = 17282;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:789 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 1;
		lineNumber = 789;
		location = iwi3945;
		modificationTime = 216334236.954948;
		state = 1;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1400}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRect = "{{0, 952}, {685, 448}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 15988}}";
			sepNavSelRange = "{19967, 14}";
			sepNavVisRect = "{{0, 9355}, {685, 456}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 3388}}";
			sepNavSelRange = "{3147, 71}";
			sepNavVisRect = "{{0, 1560}, {685, 448}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:789 */,
			610C93620C91A70B008D1955 /* base.c:484 */,
			61D457CC0CAC7D1D007A2C0F /* defines.h:89 */,
			6100155B0CC6D65100B0AFDE /* base.cpp:8571 */,
			618E1B6D0CC901D50087FC63 /* base.cpp:67 */,
			61D09F330CD16041008653AE /* iwl-3945-rs.cpp:667 */,
			61AD18D50CD386F600EFE2FA /* ieee80211.c:5395 */,
			61DB648D0CD912B50084F48D /* iwlwifi.h:581 */,
			61D167820CDDED69001785D3 /* iwi3945.cpp:692 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 738;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 50834}}";
			sepNavSelRange = "{105288, 35}";
			sepNavVisRect = "{{0, 48169}, {753, 193}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1652}}";
			sepNavSelRange = "{923, 16}";
			sepNavVisRect = "{{0, 345}, {753, 193}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3262}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRect = "{{0, 339}, {685, 431}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 69048}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61CFBA400CC974880067BA42 /* kernel_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel_types.h;
		sourceTree = "<absolute>";
	};
	61CFBA870CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA880CC97BED0067BA42 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	61CFBA880CC97BED0067BA42 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/_types.h;
		sourceTree = "<absolute>";
	};
	61CFBA890CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA8A0CC97BED0067BA42 /* ipsec.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	61CFBA8A0CC97BED0067BA42 /* ipsec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipsec.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/ipsec.h;
		sourceTree = "<absolute>";
	};
	61CFBA8B0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = u32;
		rLen = 3;
		rLoc = 1835;
		rType = 0;
		vrLen = 722;
		vrLoc = 7150;
	};
	61CFBA8C0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA8D0CC97BED0067BA42 /* kern_return.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	61CFBA8D0CC97BED0067BA42 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	61CFBA8E0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA8F0CC97BED0067BA42 /* kern_return.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	61CFBA8F0CC97BED0067BA42 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/ppc/kern_return.h;
		sourceTree = "<absolute>";
	};
	61CFBA900CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA400CC974880067BA42 /* kernel_types.h */;
		name = kauth_ace_t;
		rLen = 11;
		rLoc = 2567;
		rType = 0;
		vrLen = 535;
		vrLoc = 2278;
	};
	61CFBA910CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA920CC97BED0067BA42 /* kernel.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	61CFBA920CC97BED0067BA42 /* kernel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel.h;
		sourceTree = "<absolute>";
	};
	61CFBA930CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA940CC97BED0067BA42 /* kern_event.h */;
		name = kev_vendor_code_find;
		rLen = 20;
		rLoc = 8372;
		rType = 0;
		vrLen = 1068;
		vrLoc = 7841;
	};
	61CFBA940CC97BED0067BA42 /* kern_event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_event.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kern_event.h;
		sourceTree = "<absolute>";
	};
	61CFBA950CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA960CC97BED0067BA42 /* kern_control.h */;
		name = kern_ctl_ref;
		rLen = 12;
		rLoc = 13748;
		rType = 0;
		vrLen = 1008;
		vrLoc = 13209;
	};
	61CFBA960CC97BED0067BA42 /* kern_control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_control.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kern_control.h;
		sourceTree = "<absolute>";
	};
	61CFBA980CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA990CC97BED0067BA42 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	61CFBA990CC97BED0067BA42 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_types.h;
		sourceTree = "<absolute>";
	};
	61CFBA9A0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA9B0CC97BED0067BA42 /* kdebug.h */;
		name = KERNEL_DEBUG;
		rLen = 12;
		rLoc = 11799;
		rType = 0;
		vrLen = 496;
		vrLoc = 11543;
	};
	61CFBA9B0CC97BED0067BA42 /* kdebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kdebug.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kdebug.h;
		sourceTree = "<absolute>";
	};
	61CFBA9C0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA9D0CC97BED0067BA42 /* kauth.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2026;
	};
	61CFBA9D0CC97BED0067BA42 /* kauth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kauth.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kauth.h;
		sourceTree = "<absolute>";
	};
	61CFBAB60CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAB70CC97BED0067BA42 /* kauth.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	61CFBAB70CC97BED0067BA42 /* kauth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kauth.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kauth.h;
		sourceTree = "<absolute>";
	};
	61CFBAB80CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAB90CC97BED0067BA42 /* kern_control.h */;
		name = kern_ctl_ref;
		rLen = 12;
		rLoc = 4786;
		rType = 0;
		vrLen = 819;
		vrLoc = 4768;
	};
	61CFBAB90CC97BED0067BA42 /* kern_control.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_control.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kern_control.h;
		sourceTree = "<absolute>";
	};
	61CFBABE0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBABF0CC97BED0067BA42 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	61CFBABF0CC97BED0067BA42 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/_types.h;
		sourceTree = "<absolute>";
	};
	61CFBAC00CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAC10CC97BED0067BA42 /* ipsec.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	61CFBAC10CC97BED0067BA42 /* ipsec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipsec.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/ipsec.h;
		sourceTree = "<absolute>";
	};
	61CFBAC50CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAC60CC97BED0067BA42 /* kern_event.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 3436;
	};
	61CFBAC60CC97BED0067BA42 /* kern_event.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_event.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kern_event.h;
		sourceTree = "<absolute>";
	};
	61CFBAC70CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAC80CC97BED0067BA42 /* kern_return.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	61CFBAC80CC97BED0067BA42 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/i386/kern_return.h;
		sourceTree = "<absolute>";
	};
	61CFBAC90CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBACA0CC97BED0067BA42 /* kern_return.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	61CFBACA0CC97BED0067BA42 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/ppc/kern_return.h;
		sourceTree = "<absolute>";
	};
	61CFBACB0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBACC0CC97BED0067BA42 /* kernel.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	61CFBACC0CC97BED0067BA42 /* kernel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel.h;
		sourceTree = "<absolute>";
	};
	61CFBACD0CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBA400CC974880067BA42 /* kernel_types.h */;
		name = kauth_ace_t;
		rLen = 11;
		rLoc = 2567;
		rType = 0;
		vrLen = 535;
		vrLoc = 2278;
	};
	61CFBAD50CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAD60CC97BED0067BA42 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	61CFBAD60CC97BED0067BA42 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_types.h;
		sourceTree = "<absolute>";
	};
	61CFBAD70CC97BED0067BA42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CFBAD80CC97BED0067BA42 /* kdebug.h */;
		name = KERNEL_DEBUG;
		rLen = 12;
		rLoc = 11799;
		rType = 0;
		vrLen = 496;
		vrLoc = 11543;
	};
	61CFBAD80CC97BED0067BA42 /* kdebug.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kdebug.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kdebug.h;
		sourceTree = "<absolute>";
	};
	61D02D530CD2A28E007339A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = MBUF_DONTWAIT;
		rLen = 13;
		rLoc = 8210;
		rType = 0;
		vrLen = 1253;
		vrLoc = 7523;
	};
	61D02D580CD2A28E007339A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B80CCA4B8F00BA5243 /* iwl-3945-rs.h */;
		name = ieee80211_register_hw;
		rLen = 21;
		rLoc = 5883;
		rType = 0;
		vrLen = 1183;
		vrLoc = 5202;
	};
	61D09F330CD16041008653AE /* iwl-3945-rs.cpp:667 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61D492B70CCA4B8F00BA5243 /* iwl-3945-rs.cpp */;
		functionName = "rs_get_rate()";
		hitCount = 1;
		lineNumber = 667;
		modificationTime = 216334228.910208;
		state = 2;
	};
	61D0AFD80CD3CA6F001EB610 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_flags;
		rLen = 11;
		rLoc = 30087;
		rType = 0;
		vrLen = 1277;
		vrLoc = 29414;
	};
	61D0DB6D0CCEAE1800202EFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C20CCA4B8F00BA5243 /* iwl-priv.h */;
		name = "iwl-priv.h: 29";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 483;
		vrLoc = 913;
	};
	61D103930CD41EDF00346998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D140510CD40CC200CF7094 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 2072;
		rType = 0;
		vrLen = 670;
		vrLoc = 1702;
	};
	61D104FD0CCEF7C500C19D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BE0CCA4B8F00BA5243 /* iwl-eeprom.h */;
		name = "iwl-eeprom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	61D1050E0CCEF7C500C19D8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BE0CCA4B8F00BA5243 /* iwl-eeprom.h */;
		name = "iwl-eeprom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	61D140510CD40CC200CF7094 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61D1405F0CD40CC200CF7094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D140600CD40CC200CF7094 /* IOTypes.h */;
		name = kMillisecondScale;
		rLen = 17;
		rLoc = 4784;
		rType = 0;
		vrLen = 891;
		vrLoc = 4109;
	};
	61D140600CD40CC200CF7094 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61D167820CDDED69001785D3 /* iwi3945.cpp:692 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "MemoryDmaAlloc()";
		hitCount = 1;
		lineNumber = 692;
		location = iwi3945;
		modificationTime = 216334236.954933;
		state = 1;
	};
	61D21B780CD00C5D00A8D551 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C00CCA4B8F00BA5243 /* iwl-hw.h */;
		name = "struct iwl_rx_packet";
		rLen = 20;
		rLoc = 44828;
		rType = 0;
		vrLen = 882;
		vrLoc = 44503;
	};
	61D278110CDA38FA00B9DFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C10CCA4B8F00BA5243 /* iwl-io.h */;
		name = "iwl-io.h: 227";
		rLen = 0;
		rLoc = 7175;
		rType = 0;
		vrLen = 939;
		vrLoc = 6790;
	};
	61D2BF5A0CE3985600C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B80CCA4B8F00BA5243 /* iwl-3945-rs.h */;
		name = sta_info_put;
		rLen = 12;
		rLoc = 6655;
		rType = 0;
		vrLen = 1197;
		vrLoc = 5502;
	};
	61D2BF5B0CE3985600C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B60CCA4B8F00BA5243 /* iwl-3945-hw.h */;
		name = "iwl-3945-hw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2362;
	};
	61D2BF5C0CE3985600C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B70CCA4B8F00BA5243 /* iwl-3945-rs.cpp */;
		name = "iwl-3945-rs.cpp: 806";
		rLen = 0;
		rLoc = 20924;
		rType = 0;
		vrLen = 612;
		vrLoc = 25035;
	};
	61D2BF5E0CE3985600C7FE2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BA0CCA4B8F00BA5243 /* iwl-3945.h */;
		name = "iwl-3945.h: 32";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	61D368080CE237DE001C051B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 923;
		vrLoc = 620;
	};
	61D3B8D20CE78C40007CAFF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B90CCA4B8F00BA5243 /* iwl-3945.cpp */;
		name = IOMallocContiguous;
		rLen = 18;
		rLoc = 64238;
		rType = 0;
		vrLen = 1190;
		vrLoc = 63639;
	};
	61D457CC0CAC7D1D007A2C0F /* defines.h:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347B0B59837C00286B6C /* defines.h */;
		hitCount = 1;
		lineNumber = 89;
		location = iwi3945;
		modificationTime = 216334236.954919;
		state = 1;
	};
	61D492B50CCA4B8F00BA5243 /* base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 129052}}";
			sepNavSelRange = "{178491, 0}";
			sepNavVisRect = "{{0, 85134}, {685, 456}}";
			sepNavWindowFrame = "{{15, 46}, {750, 695}}";
		};
	};
	61D492B60CCA4B8F00BA5243 /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1302}}";
			sepNavSelRange = "{3325, 17}";
			sepNavVisRect = "{{0, 961}, {753, 193}}";
		};
	};
	61D492B70CCA4B8F00BA5243 /* iwl-3945-rs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 14000}}";
			sepNavSelRange = "{20924, 0}";
			sepNavVisRect = "{{0, 13544}, {685, 456}}";
		};
	};
	61D492B80CCA4B8F00BA5243 /* iwl-3945-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 3164}}";
			sepNavSelRange = "{6521, 169}";
			sepNavVisRect = "{{0, 2971}, {753, 193}}";
		};
	};
	61D492B90CCA4B8F00BA5243 /* iwl-3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 32536}}";
			sepNavSelRange = "{64238, 18}";
			sepNavVisRect = "{{0, 30552}, {685, 456}}";
		};
	};
	61D492BA0CCA4B8F00BA5243 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1344}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRect = "{{0, 0}, {685, 456}}";
		};
	};
	61D492BB0CCA4B8F00BA5243 /* iwl-channel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2310}}";
			sepNavSelRange = "{2894, 12}";
			sepNavVisRect = "{{0, 339}, {753, 193}}";
		};
	};
	61D492BC0CCA4B8F00BA5243 /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 10066}}";
			sepNavSelRange = "{15244, 13}";
			sepNavVisRect = "{{0, 8313}, {753, 193}}";
		};
	};
	61D492BD0CCA4B8F00BA5243 /* iwl-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 1974}}";
			sepNavSelRange = "{1287, 274}";
			sepNavVisRect = "{{0, 242}, {685, 448}}";
		};
	};
	61D492BE0CCA4B8F00BA5243 /* iwl-eeprom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 448}}";
		};
	};
	61D492BF0CCA4B8F00BA5243 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4900}}";
			sepNavSelRange = "{10118, 25}";
			sepNavVisRect = "{{0, 4537}, {843, 181}}";
		};
	};
	61D492C00CCA4B8F00BA5243 /* iwl-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 21672}}";
			sepNavSelRange = "{44791, 0}";
			sepNavVisRect = "{{0, 20177}, {685, 456}}";
		};
	};
	61D492C10CCA4B8F00BA5243 /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 6664}}";
			sepNavSelRange = "{14515, 8}";
			sepNavVisRect = "{{0, 6463}, {753, 193}}";
		};
	};
	61D492C20CCA4B8F00BA5243 /* iwl-priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4004}}";
			sepNavSelRange = "{5381, 5}";
			sepNavVisRect = "{{0, 3000}, {685, 456}}";
		};
	};
	61D492C40CCA4B8F00BA5243 /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 9464}}";
			sepNavSelRange = "{12701, 17}";
			sepNavVisRect = "{{0, 6841}, {753, 193}}";
		};
	};
	61D496C70CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BC0CCA4B8F00BA5243 /* iwl-commands.h */;
		name = "struct iwl_rate_scaling_info table[IWL_MAX_RATES];";
		rLen = 52;
		rLoc = 18227;
		rType = 0;
		vrLen = 669;
		vrLoc = 17282;
	};
	61D496CE0CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C10CCA4B8F00BA5243 /* iwl-io.h */;
		name = "IWL_DEBUG_IO(\"write_direct32(0x%08X, 0x%08X) - %s %d\\n\",";
		rLen = 58;
		rLoc = 2658;
		rType = 0;
		vrLen = 805;
		vrLoc = 2176;
	};
	61D496CF0CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BD0CCA4B8F00BA5243 /* iwl-debug.h */;
		name = "iwl-debug.h: iwl_debug_level";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 593;
		vrLoc = 976;
	};
	61D496D10CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492BA0CCA4B8F00BA5243 /* iwl-3945.h */;
		name = "iwl-3945.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	61D496D90CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B50CCA4B8F00BA5243 /* base.cpp */;
		name = "base.cpp: 62";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 526;
		vrLoc = 2024;
	};
	61D496DA0CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C40CCA4B8F00BA5243 /* iwlwifi.h */;
		name = "iwlwifi.h: 71";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 416;
		vrLoc = 1910;
	};
	61D496E90CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B90CCA4B8F00BA5243 /* iwl-3945.cpp */;
		name = "clone->";
		rLen = 7;
		rLoc = 66287;
		rType = 0;
		vrLen = 609;
		vrLoc = 65683;
	};
	61D496EA0CCA589000BA5243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B70CCA4B8F00BA5243 /* iwl-3945-rs.cpp */;
		name = "iwl-3945-rs.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	61D54C890CDD72FC00DEC8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 85";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 873;
		vrLoc = 1740;
	};
	61D54C900CDD72FC00DEC8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "void ieee80211_sta_tx(struct net_device *dev, mbuf_t skb, int encrypt);";
		rLen = 71;
		rLoc = 3147;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2535;
	};
	61D54CE90CDD791300DEC8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "struct ieee80211_channel";
		rLen = 24;
		rLoc = 62720;
		rType = 0;
		vrLen = 722;
		vrLoc = 59995;
	};
	61D54CEC0CDD791300DEC8D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C40CCA4B8F00BA5243 /* iwlwifi.h */;
		name = shared_virt;
		rLen = 11;
		rLoc = 12720;
		rType = 0;
		vrLen = 945;
		vrLoc = 12412;
	};
	61D82AD70CE14E4F00BD37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C00CCA4B8F00BA5243 /* iwl-hw.h */;
		name = "iwl-hw.h: 1455";
		rLen = 0;
		rLoc = 44791;
		rType = 0;
		vrLen = 882;
		vrLoc = 44503;
	};
	61D82AF20CE14E9200BD37FA /* CHANGES */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 11886}}";
			sepNavSelRange = "{17451, 8}";
			sepNavVisRect = "{{0, 6919}, {685, 456}}";
		};
	};
	61D82B000CE14E9200BD37FA /* iwl-3945-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 10444}}";
			sepNavSelRange = "{28043, 21}";
			sepNavVisRect = "{{0, 9907}, {753, 193}}";
		};
	};
	61D82B0A0CE14E9200BD37FA /* iwl-4965-rs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 31850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {753, 193}}";
		};
	};
	61D82B0C0CE14E9200BD37FA /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 65898}}";
			sepNavSelRange = "{77559, 30}";
			sepNavVisRect = "{{0, 38773}, {753, 193}}";
		};
	};
	61D82B0D0CE14E9200BD37FA /* iwl-4965.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 19026}}";
			sepNavSelRange = "{32563, 30}";
			sepNavVisRect = "{{0, 14261}, {753, 193}}";
		};
	};
	61D82B110CE14E9200BD37FA /* iwl3945-base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 122444}}";
			sepNavSelRange = "{16482, 7}";
			sepNavVisRect = "{{0, 8319}, {685, 456}}";
		};
	};
	61D82B340CE1509600BD37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492C20CCA4B8F00BA5243 /* iwl-priv.h */;
		name = "void*";
		rLen = 5;
		rLoc = 5381;
		rType = 0;
		vrLen = 569;
		vrLoc = 5090;
	};
	61D82B390CE1509600BD37FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D82B110CE14E9200BD37FA /* iwl3945-base.c */;
		name = enqueue_hcmd;
		rLen = 12;
		rLoc = 16851;
		rType = 0;
		vrLen = 907;
		vrLoc = 16472;
	};
	61D926460CE4FF220064515A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D82B110CE14E9200BD37FA /* iwl3945-base.c */;
		name = UNKNOWN;
		rLen = 7;
		rLoc = 16482;
		rType = 0;
		vrLen = 981;
		vrLoc = 15940;
	};
	61D948FD0CE7A9D80031754C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B50CCA4B8F00BA5243 /* base.cpp */;
		name = "base.cpp: 6100";
		rLen = 0;
		rLoc = 178491;
		rType = 0;
		vrLen = 1526;
		vrLoc = 177793;
	};
	61D948FE0CE7A9D80031754C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 16";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	61D948FF0CE7A9D80031754C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D492B50CCA4B8F00BA5243 /* base.cpp */;
		name = "base.cpp: 6100";
		rLen = 0;
		rLoc = 178491;
		rType = 0;
		vrLen = 1526;
		vrLoc = 177793;
	};
	61D949000CE7A9D80031754C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = MemoryDmaAlloc;
		rLen = 14;
		rLoc = 19967;
		rType = 0;
		vrLen = 1055;
		vrLoc = 19391;
	};
	61DB648D0CD912B50084F48D /* iwlwifi.h:581 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61D492C40CCA4B8F00BA5243 /* iwlwifi.h */;
		hitCount = 1;
		lineNumber = 581;
		modificationTime = 216334228.910228;
		state = 2;
	};
	61DB64950CD9139A0084F48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: 17";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	61DBF5400CD770C8009453F3 /* vfs_journal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vfs_journal.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/vfs/vfs_journal.h;
		sourceTree = "<absolute>";
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3724}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 0}, {685, 448}}";
		};
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9669;
		rType = 0;
		vrLen = 1070;
		vrLoc = 9209;
	};
}
