// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5283 */,
			610C93620C91A70B008D1955 /* base.c:484 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212188561;
			PBXWorkspaceStateSaveDate = 212188561;
		};
		perUserProjectItems = {
			6101109F0C8A384C00CE87F0 /* PBXTextBookmark */ = 6101109F0C8A384C00CE87F0 /* PBXTextBookmark */;
			610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */ = 610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */;
			610481960C985A0B00F2AC28 /* PBXTextBookmark */ = 610481960C985A0B00F2AC28 /* PBXTextBookmark */;
			6109333B0C0884C000FEC82A /* PBXTextBookmark */ = 6109333B0C0884C000FEC82A /* PBXTextBookmark */;
			610EF9870C8F40C500461F96 /* PBXTextBookmark */ = 610EF9870C8F40C500461F96 /* PBXTextBookmark */;
			610EF9890C8F40C500461F96 /* PBXTextBookmark */ = 610EF9890C8F40C500461F96 /* PBXTextBookmark */;
			610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEF30C0FB88800CCC720 /* PBXTextBookmark */;
			610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */;
			611647090C9325AE00390234 /* PBXTextBookmark */ = 611647090C9325AE00390234 /* PBXTextBookmark */;
			6116470A0C9325AE00390234 /* PBXTextBookmark */ = 6116470A0C9325AE00390234 /* PBXTextBookmark */;
			611647100C9325AE00390234 /* PBXTextBookmark */ = 611647100C9325AE00390234 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			613863B60C8B3AD300898B48 /* PBXTextBookmark */ = 613863B60C8B3AD300898B48 /* PBXTextBookmark */;
			614783520E8146A700A6781C /* PBXTextBookmark */ = 614783520E8146A700A6781C /* PBXTextBookmark */;
			615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = 615AFF9A0BBEC13A00862463 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61B5F5A00C8EF48600B4C5EB /* PBXTextBookmark */ = 61B5F5A00C8EF48600B4C5EB /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61CCEF930CA5BE5300360C60 /* PBXTextBookmark */ = 61CCEF930CA5BE5300360C60 /* PBXTextBookmark */;
			61CF3C240CA5A64300B3902E /* PBXTextBookmark */ = 61CF3C240CA5A64300B3902E /* PBXTextBookmark */;
			61D228040CA16A8C008F5734 /* PBXTextBookmark */ = 61D228040CA16A8C008F5734 /* PBXTextBookmark */;
			61D228050CA16A8C008F5734 /* PBXTextBookmark */ = 61D228050CA16A8C008F5734 /* PBXTextBookmark */;
			61D239570C9CBEBD00DAEA6B /* PBXTextBookmark */ = 61D239570C9CBEBD00DAEA6B /* PBXTextBookmark */;
			61D251180C9B529D00013C48 /* PBXTextBookmark */ = 61D251180C9B529D00013C48 /* PBXTextBookmark */;
			61D2511A0C9B529D00013C48 /* PBXTextBookmark */ = 61D2511A0C9B529D00013C48 /* PBXTextBookmark */;
			61D3545D0C7B56620000E730 /* PBXTextBookmark */ = 61D3545D0C7B56620000E730 /* PBXTextBookmark */;
			61D3545F0C7B56620000E730 /* PBXTextBookmark */ = 61D3545F0C7B56620000E730 /* PBXTextBookmark */;
			61D3A6CD0C9B715900EA8103 /* PBXTextBookmark */ = 61D3A6CD0C9B715900EA8103 /* PBXTextBookmark */;
			61D3B0B40C94C8CF0044D865 /* PBXTextBookmark */ = 61D3B0B40C94C8CF0044D865 /* PBXTextBookmark */;
			61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */ = 61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */;
			61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */ = 61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */;
			61D3DCF00C8F350A000188AE /* PBXTextBookmark */ = 61D3DCF00C8F350A000188AE /* PBXTextBookmark */;
			61D3E2F50C97576C00E3BD8F /* PBXTextBookmark */ = 61D3E2F50C97576C00E3BD8F /* PBXTextBookmark */;
			61D3F1000C99B9FA0099F819 /* PBXTextBookmark */ = 61D3F1000C99B9FA0099F819 /* PBXTextBookmark */;
			61D49C410C922A5F008854F3 /* PBXTextBookmark */ = 61D49C410C922A5F008854F3 /* PBXTextBookmark */;
			61D49C460C922A5F008854F3 /* PBXTextBookmark */ = 61D49C460C922A5F008854F3 /* PBXTextBookmark */;
			61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */ = 61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */;
			61D68B6C0C9CA73C008AD912 /* PBXTextBookmark */ = 61D68B6C0C9CA73C008AD912 /* PBXTextBookmark */;
			61F1032D0C67D3FA0068C18B /* PBXTextBookmark */ = 61F1032D0C67D3FA0068C18B /* PBXTextBookmark */;
			61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AC0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
			61F545570C8B3720002DE3DF /* PBXTextBookmark */ = 61F545570C8B3720002DE3DF /* PBXTextBookmark */;
			61F85C440C9A247A003CD68A /* PBXTextBookmark */ = 61F85C440C9A247A003CD68A /* PBXTextBookmark */;
			61FB89380C9C2C4A00A6DFD0 /* PBXTextBookmark */ = 61FB89380C9C2C4A00A6DFD0 /* PBXTextBookmark */;
			61FC646C0C9B233200D88B1F /* PBXTextBookmark */ = 61FC646C0C9B233200D88B1F /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 798}}";
			sepNavSelRange = "{1038, 0}";
			sepNavVisRect = "{{0, 364}, {685, 431}}";
		};
	};
	6101109F0C8A384C00CE87F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = SCAN_START_NOTIFICATION;
		rLen = 23;
		rLoc = 8352;
		rType = 0;
		vrLen = 977;
		vrLoc = 7899;
	};
	610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541B0C2F013800D9DDF0 /* ieee80211.c */;
		name = "ieee80211.c: 4652";
		rLen = 0;
		rLoc = 133083;
		rType = 0;
		vrLen = 978;
		vrLoc = 132650;
	};
	610481960C985A0B00F2AC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E40C2F012700D9DDF0 /* iwl-hw.h */;
		name = CSR_UCODE_SW_BIT_RFKILL;
		rLen = 23;
		rLoc = 26658;
		rType = 0;
		vrLen = 588;
		vrLoc = 45242;
	};
	610553C80C2F012700D9DDF0 /* CHANGES */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = text;
		name = CHANGES;
		path = "/var/root/3945/iwlwifi-0.0.32/CHANGES";
		sourceTree = "<absolute>";
	};
	610553D40C2F012700D9DDF0 /* base.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = base.c;
		path = "/var/root/3945/iwlwifi-0.0.32/origin/base.c";
		sourceTree = "<absolute>";
	};
	610553D80C2F012700D9DDF0 /* iwl-3945.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = "iwl-3945.c";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-3945.c";
		sourceTree = "<absolute>";
	};
	610553E00C2F012700D9DDF0 /* iwl-commands.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-commands.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-commands.h";
		sourceTree = "<absolute>";
	};
	610553E30C2F012700D9DDF0 /* iwl-helpers.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-helpers.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-helpers.h";
		sourceTree = "<absolute>";
	};
	610553E40C2F012700D9DDF0 /* iwl-hw.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-hw.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-hw.h";
		sourceTree = "<absolute>";
	};
	610553E50C2F012700D9DDF0 /* iwl-io.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-io.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-io.h";
		sourceTree = "<absolute>";
	};
	610553E60C2F012700D9DDF0 /* iwl-priv.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = "iwl-priv.h";
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwl-priv.h";
		sourceTree = "<absolute>";
	};
	610553E80C2F012700D9DDF0 /* iwlwifi.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = iwlwifi.h;
		path = "/var/root/3945/iwlwifi-0.0.32/origin/iwlwifi.h";
		sourceTree = "<absolute>";
	};
	610554070C2F013800D9DDF0 /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 15456}}";
			sepNavSelRange = "{7433, 6}";
			sepNavVisRect = "{{0, 2565}, {685, 431}}";
		};
	};
	6105540A0C2F013800D9DDF0 /* iw_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 8918}}";
			sepNavSelRange = "{17550, 19}";
			sepNavVisRect = "{{0, 5969}, {753, 285}}";
		};
	};
	6105540B0C2F013800D9DDF0 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 14644}}";
			sepNavSelRange = "{19675, 23}";
			sepNavVisRect = "{{0, 7425}, {753, 285}}";
		};
	};
	6105540C0C2F013800D9DDF0 /* wext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 350}}";
			sepNavSelRange = "{343, 6}";
			sepNavVisRect = "{{0, 0}, {753, 285}}";
		};
	};
	6105541A0C2F013800D9DDF0 /* hostapd_ioctl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1526}}";
			sepNavSelRange = "{2826, 6}";
			sepNavVisRect = "{{0, 1241}, {753, 285}}";
		};
	};
	6105541B0C2F013800D9DDF0 /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 69846}}";
			sepNavSelRange = "{131145, 18}";
			sepNavVisRect = "{{0, 65478}, {685, 431}}";
		};
	};
	6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	6105541F0C2F013800D9DDF0 /* ieee80211_i.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 11186}}";
			sepNavSelRange = "{22537, 6}";
			sepNavVisRect = "{{0, 10393}, {753, 285}}";
		};
	};
	610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 25522}}";
			sepNavSelRange = "{1218, 12}";
			sepNavVisRect = "{{0, 425}, {753, 285}}";
		};
	};
	610554220C2F013800D9DDF0 /* ieee80211_key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1498}}";
			sepNavSelRange = "{1192, 17}";
			sepNavVisRect = "{{0, 388}, {753, 285}}";
		};
	};
	610554270C2F013800D9DDF0 /* ieee80211_sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 42882}}";
			sepNavSelRange = "{79435, 13}";
			sepNavVisRect = "{{0, 39933}, {753, 285}}";
		};
	};
	6105542D0C2F013800D9DDF0 /* sta_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 6594}}";
			sepNavSelRange = "{8651, 16}";
			sepNavVisRect = "{{0, 4753}, {753, 285}}";
		};
	};
	6105542F0C2F013800D9DDF0 /* tkip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	610554310C2F013800D9DDF0 /* wep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4606}}";
			sepNavSelRange = "{647, 18}";
			sepNavVisRect = "{{0, 391}, {753, 285}}";
		};
	};
	610554350C2F013800D9DDF0 /* wpa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 9254}}";
			sepNavSelRange = "{5729, 16}";
			sepNavVisRect = "{{0, 3753}, {685, 431}}";
		};
	};
	6105543E0C2F013800D9DDF0 /* wext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 21140}}";
			sepNavSelRange = "{30182, 22}";
			sepNavVisRect = "{{0, 14033}, {753, 285}}";
		};
	};
	6109333B0C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	610C93620C91A70B008D1955 /* base.c:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 610553D40C2F012700D9DDF0 /* base.c */;
		functionName = "iwl_sync_station()";
		hitCount = 0;
		lineNumber = 484;
		modificationTime = 210872078.278336;
		state = 2;
	};
	610EF9870C8F40C500461F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E80C2F012700D9DDF0 /* iwlwifi.h */;
		name = "struct iwl_station_entry";
		rLen = 24;
		rLoc = 11542;
		rType = 0;
		vrLen = 564;
		vrLoc = 11243;
	};
	610EF9890C8F40C500461F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E80C2F012700D9DDF0 /* iwlwifi.h */;
		name = "struct iwl_station_entry";
		rLen = 24;
		rLoc = 11542;
		rType = 0;
		vrLen = 564;
		vrLoc = 11243;
	};
	610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	611647090C9325AE00390234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542D0C2F013800D9DDF0 /* sta_info.c */;
		name = sta_info_start;
		rLen = 14;
		rLoc = 10542;
		rType = 0;
		vrLen = 854;
		vrLoc = 10116;
	};
	6116470A0C9325AE00390234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554310C2F013800D9DDF0 /* wep.c */;
		name = ieee80211_wep_init;
		rLen = 18;
		rLoc = 647;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	611647100C9325AE00390234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542D0C2F013800D9DDF0 /* sta_info.c */;
		name = sta_info_start;
		rLen = 14;
		rLoc = 10542;
		rType = 0;
		vrLen = 854;
		vrLoc = 10116;
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	613863B60C8B3AD300898B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E50C2F012700D9DDF0 /* iwl-io.h */;
		name = grab_restricted_access;
		rLen = 22;
		rLoc = 5444;
		rType = 0;
		vrLen = 926;
		vrLoc = 4990;
	};
	614783520E8146A700A6781C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239240C9CB9E900DAEA6B /* base.c */;
		name = CSR_GP_CNTRL;
		rLen = 12;
		rLoc = 109881;
		rType = 0;
		vrLen = 721;
		vrLoc = 109509;
	};
	615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "ipw3945.c: 16153";
		rLen = 0;
		rLoc = 446296;
		rType = 0;
		vrLen = 940;
		vrLoc = 445824;
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 45892}}";
			sepNavSelRange = "{49584, 19}";
			sepNavVisRect = "{{0, 23119}, {753, 285}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10922;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 0;
		lineNumber = 5283;
		location = iwi3945;
		modificationTime = 210555022.251663;
		state = 0;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 16366}}";
			sepNavSelRange = "{37998, 4}";
			sepNavVisRect = "{{0, 15713}, {753, 285}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 162092}}";
			sepNavSelRange = "{138244, 0}";
			sepNavVisRect = "{{0, 72833}, {685, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16408}}";
			sepNavSelRange = "{896, 12}";
			sepNavVisRect = "{{0, 252}, {685, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5283 */,
			610C93620C91A70B008D1955 /* base.c:484 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 237090}}";
			sepNavSelRange = "{171317, 12}";
			sepNavVisRect = "{{0, 88003}, {753, 285}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 36876}}";
			sepNavSelRange = "{1768, 8}";
			sepNavVisRect = "{{0, 663}, {753, 285}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{2095, 235}";
			sepNavVisRect = "{{0, 1164}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 27594}}";
			sepNavSelRange = "{27168, 13}";
			sepNavVisRect = "{{0, 11510}, {685, 431}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 174636}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B5F5A00C8EF48600B4C5EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61CCEF930CA5BE5300360C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 5216";
		rLen = 0;
		rLoc = 138244;
		rType = 0;
		vrLen = 801;
		vrLoc = 137946;
	};
	61CF3C240CA5A64300B3902E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "darwin_iwi3945::createOutputQueue";
		rLen = 33;
		rLoc = 37645;
		rType = 0;
		vrLen = 1004;
		vrLoc = 37213;
	};
	61D228040CA16A8C008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239280C9CB9E900DAEA6B /* iwl-3945.c */;
		name = iwl3945_txq_ctx_reset;
		rLen = 21;
		rLoc = 27842;
		rType = 0;
		vrLen = 683;
		vrLoc = 27468;
	};
	61D228050CA16A8C008F5734 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = IWI_DEBUG_FN;
		rLen = 12;
		rLoc = 896;
		rType = 0;
		vrLen = 800;
		vrLoc = 335;
	};
	61D239240C9CB9E900DAEA6B /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 119280}}";
			sepNavSelRange = "{90535, 24}";
			sepNavVisRect = "{{0, 46292}, {753, 285}}";
		};
	};
	61D239280C9CB9E900DAEA6B /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 34244}}";
			sepNavSelRange = "{63536, 20}";
			sepNavVisRect = "{{0, 31745}, {753, 285}}";
		};
	};
	61D2392D0C9CB9E900DAEA6B /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 62636}}";
			sepNavSelRange = "{49158, 4}";
			sepNavVisRect = "{{0, 24183}, {753, 285}}";
		};
	};
	61D239380C9CB9E900DAEA6B /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 9198}}";
			sepNavSelRange = "{6394, 42}";
			sepNavVisRect = "{{0, 3043}, {753, 285}}";
		};
	};
	61D239570C9CBEBD00DAEA6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D239240C9CB9E900DAEA6B /* base.c */;
		name = iwl_enqueue_hcmd;
		rLen = 16;
		rLoc = 15911;
		rType = 0;
		vrLen = 716;
		vrLoc = 15645;
	};
	61D251180C9B529D00013C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = MFIE_TYPE_TIM;
		rLen = 13;
		rLoc = 27168;
		rType = 0;
		vrLen = 767;
		vrLoc = 26839;
	};
	61D2511A0C9B529D00013C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */;
		name = ieee80211_ioctl_siwauth;
		rLen = 23;
		rLoc = 40000;
		rType = 0;
		vrLen = 793;
		vrLoc = 39707;
	};
	61D3545D0C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553C80C2F012700D9DDF0 /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61D3545F0C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553D80C2F012700D9DDF0 /* iwl-3945.c */;
		name = pwr_src;
		rLen = 7;
		rLoc = 19596;
		rType = 0;
		vrLen = 899;
		vrLoc = 19066;
	};
	61D3A6CD0C9B715900EA8103 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541B0C2F013800D9DDF0 /* ieee80211.c */;
		name = ieee80211_alloc_hw;
		rLen = 18;
		rLoc = 131145;
		rType = 0;
		vrLen = 822;
		vrLoc = 133829;
	};
	61D3B0B40C94C8CF0044D865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_queue";
		rLen = 19;
		rLoc = 52638;
		rType = 0;
		vrLen = 1168;
		vrLoc = 52190;
	};
	61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E60C2F012700D9DDF0 /* iwl-priv.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 2995;
		rType = 0;
		vrLen = 889;
		vrLoc = 2680;
	};
	61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E60C2F012700D9DDF0 /* iwl-priv.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 2995;
		rType = 0;
		vrLen = 889;
		vrLoc = 2680;
	};
	61D3DCF00C8F350A000188AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553C80C2F012700D9DDF0 /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61D3E2F50C97576C00E3BD8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = 0x04000000;
		rLen = 10;
		rLoc = 5931;
		rType = 0;
		vrLen = 996;
		vrLoc = 5464;
	};
	61D3F1000C99B9FA0099F819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E30C2F012700D9DDF0 /* iwl-helpers.h */;
		name = cpu_to_le32;
		rLen = 11;
		rLoc = 3253;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2468;
	};
	61D49C410C922A5F008854F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E00C2F012700D9DDF0 /* iwl-commands.h */;
		name = SCAN_START_NOTIFICATION;
		rLen = 23;
		rLoc = 4028;
		rType = 0;
		vrLen = 761;
		vrLoc = 3640;
	};
	61D49C460C922A5F008854F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E00C2F012700D9DDF0 /* iwl-commands.h */;
		name = SCAN_START_NOTIFICATION;
		rLen = 23;
		rLoc = 4028;
		rType = 0;
		vrLen = 761;
		vrLoc = 3640;
	};
	61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542F0C2F013800D9DDF0 /* tkip.c */;
		name = "tkip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554350C2F013800D9DDF0 /* wpa.c */;
		name = tkip_encrypt_skb;
		rLen = 16;
		rLoc = 5729;
		rType = 0;
		vrLen = 779;
		vrLoc = 7205;
	};
	61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */;
		name = "ieee80211_cfg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E30C2F012700D9DDF0 /* iwl-helpers.h */;
		name = _probe_response;
		rLen = 15;
		rLoc = 6357;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5877;
	};
	61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554310C2F013800D9DDF0 /* wep.c */;
		name = "wep.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542F0C2F013800D9DDF0 /* tkip.c */;
		name = "tkip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554350C2F013800D9DDF0 /* wpa.c */;
		name = tkip_encrypt_skb;
		rLen = 16;
		rLoc = 5729;
		rType = 0;
		vrLen = 779;
		vrLoc = 7205;
	};
	61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */;
		name = iw_handler;
		rLen = 10;
		rLoc = 47361;
		rType = 0;
		vrLen = 1274;
		vrLoc = 44111;
	};
	61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */;
		name = "ieee80211_cfg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554070C2F013800D9DDF0 /* wireless.h */;
		name = SIOCGIWAUTH;
		rLen = 11;
		rLoc = 6883;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6268;
	};
	61D68B6C0C9CA73C008AD912 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = ipw_scan_cancel;
		rLen = 15;
		rLoc = 71654;
		rType = 0;
		vrLen = 824;
		vrLoc = 71322;
	};
	61F1032D0C67D3FA0068C18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E40C2F012700D9DDF0 /* iwl-hw.h */;
		name = 0x05c;
		rLen = 5;
		rLoc = 21846;
		rType = 0;
		vrLen = 1449;
		vrLoc = 21061;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRect = "{{0, 3293}, {775, 431}}";
		};
	};
	61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F545570C8B3720002DE3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	61F85C440C9A247A003CD68A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E50C2F012700D9DDF0 /* iwl-io.h */;
		name = _read_restricted_reg;
		rLen = 20;
		rLoc = 10166;
		rType = 0;
		vrLen = 956;
		vrLoc = 9731;
	};
	61FB89380C9C2C4A00A6DFD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554070C2F013800D9DDF0 /* wireless.h */;
		name = _IOCTL;
		rLen = 6;
		rLoc = 7433;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6268;
	};
	61FC646C0C9B233200D88B1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
}
