// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
		);
		breakpoints = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5312 */,
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210694805;
			PBXWorkspaceStateSaveDate = 210694805;
		};
		perUserProjectItems = {
			6101109F0C8A384C00CE87F0 /* PBXTextBookmark */ = 6101109F0C8A384C00CE87F0 /* PBXTextBookmark */;
			610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */ = 610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */;
			6107F3540C8EF2E700CF78B0 /* PBXTextBookmark */ = 6107F3540C8EF2E700CF78B0 /* PBXTextBookmark */;
			6107F3550C8EF2E700CF78B0 /* PBXTextBookmark */ = 6107F3550C8EF2E700CF78B0 /* PBXTextBookmark */;
			6107F3560C8EF2E700CF78B0 /* PBXTextBookmark */ = 6107F3560C8EF2E700CF78B0 /* PBXTextBookmark */;
			6107F3570C8EF2E700CF78B0 /* PBXTextBookmark */ = 6107F3570C8EF2E700CF78B0 /* PBXTextBookmark */;
			6107F3580C8EF2E700CF78B0 /* PBXTextBookmark */ = 6107F3580C8EF2E700CF78B0 /* PBXTextBookmark */;
			6109333B0C0884C000FEC82A /* PBXTextBookmark */ = 6109333B0C0884C000FEC82A /* PBXTextBookmark */;
			6109BBE90C873C0800D64DD3 /* PBXTextBookmark */ = 6109BBE90C873C0800D64DD3 /* PBXTextBookmark */;
			610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEF30C0FB88800CCC720 /* PBXTextBookmark */;
			610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = 610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */;
			6117D6F10BB061AF00578486 /* PBXTextBookmark */ = 6117D6F10BB061AF00578486 /* PBXTextBookmark */;
			613863B20C8B3AD300898B48 /* PBXTextBookmark */ = 613863B20C8B3AD300898B48 /* PBXTextBookmark */;
			613863B60C8B3AD300898B48 /* PBXTextBookmark */ = 613863B60C8B3AD300898B48 /* PBXTextBookmark */;
			615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = 615AFF9A0BBEC13A00862463 /* PBXTextBookmark */;
			618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = 618A5E0F0B85411A00694B28 /* PBXTextBookmark */;
			61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = 61AB92CE0B94F25A00930A27 /* PBXTextBookmark */;
			61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B20BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41B40BA4CA0600E67029 /* PBXTextBookmark */;
			61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = 61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */;
			61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = 61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B0CB940B82513F00F76542 /* PBXTextBookmark */ = 61B0CB940B82513F00F76542 /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */;
			61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = 61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */;
			61BA405E0B9220A50044007E /* PBXTextBookmark */ = 61BA405E0B9220A50044007E /* PBXTextBookmark */;
			61BA40640B9220A50044007E /* PBXTextBookmark */ = 61BA40640B9220A50044007E /* PBXTextBookmark */;
			61D3013A0C8369E100D24738 /* PBXTextBookmark */ = 61D3013A0C8369E100D24738 /* PBXTextBookmark */;
			61D354590C7B56620000E730 /* PBXTextBookmark */ = 61D354590C7B56620000E730 /* PBXTextBookmark */;
			61D3545D0C7B56620000E730 /* PBXTextBookmark */ = 61D3545D0C7B56620000E730 /* PBXTextBookmark */;
			61D3545F0C7B56620000E730 /* PBXTextBookmark */ = 61D3545F0C7B56620000E730 /* PBXTextBookmark */;
			61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */ = 61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */;
			61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */ = 61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */;
			61D511950C8DFF8600E58A88 /* PBXTextBookmark */ = 61D511950C8DFF8600E58A88 /* PBXTextBookmark */;
			61D511970C8DFF8600E58A88 /* PBXTextBookmark */ = 61D511970C8DFF8600E58A88 /* PBXTextBookmark */;
			61D540990C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540990C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */ = 61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */;
			61D540BB0C8CD28D00B1C92C /* PBXTextBookmark */ = 61D540BB0C8CD28D00B1C92C /* PBXTextBookmark */;
			61D540BC0C8CD28D00B1C92C /* PBXTextBookmark */ = 61D540BC0C8CD28D00B1C92C /* PBXTextBookmark */;
			61D58AAC0C8C8460007F55F0 /* PBXTextBookmark */ = 61D58AAC0C8C8460007F55F0 /* PBXTextBookmark */;
			61D599480C8CA81C00C91B39 /* PBXTextBookmark */ = 61D599480C8CA81C00C91B39 /* PBXTextBookmark */;
			61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */ = 61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */;
			61D996A80C8E2448009E7037 /* PBXTextBookmark */ = 61D996A80C8E2448009E7037 /* PBXTextBookmark */;
			61D996AA0C8E2448009E7037 /* PBXTextBookmark */ = 61D996AA0C8E2448009E7037 /* PBXTextBookmark */;
			61D996AB0C8E2448009E7037 /* PBXTextBookmark */ = 61D996AB0C8E2448009E7037 /* PBXTextBookmark */;
			61D996EB0C8E29F5009E7037 /* PBXTextBookmark */ = 61D996EB0C8E29F5009E7037 /* PBXTextBookmark */;
			61D996FE0C8E2D67009E7037 /* PBXTextBookmark */ = 61D996FE0C8E2D67009E7037 /* PBXTextBookmark */;
			61E9AF3E0C8E3945008FA923 /* PBXTextBookmark */ = 61E9AF3E0C8E3945008FA923 /* PBXTextBookmark */;
			61F1032D0C67D3FA0068C18B /* PBXTextBookmark */ = 61F1032D0C67D3FA0068C18B /* PBXTextBookmark */;
			61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = 61F149AC0BAECBB000A13F2E /* PBXTextBookmark */;
			61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = 61F149B40BAECBB000A13F2E /* PBXTextBookmark */;
			61F545570C8B3720002DE3DF /* PBXTextBookmark */ = 61F545570C8B3720002DE3DF /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 431}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 798}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRect = "{{0, 364}, {685, 431}}";
		};
	};
	6101109F0C8A384C00CE87F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = SCAN_START_NOTIFICATION;
		rLen = 23;
		rLoc = 8352;
		rType = 0;
		vrLen = 977;
		vrLoc = 7899;
	};
	610110C20C8A3CDC00CE87F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541B0C2F013800D9DDF0 /* ieee80211.c */;
		name = "ieee80211.c: 4652";
		rLen = 0;
		rLoc = 133083;
		rType = 0;
		vrLen = 978;
		vrLoc = 132650;
	};
	610553D40C2F012700D9DDF0 /* base.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 119280}}";
			sepNavSelRange = "{171916, 28}";
			sepNavVisRect = "{{0, 84562}, {685, 431}}";
		};
	};
	610553D70C2F012700D9DDF0 /* iwl-3945-rs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 3108}}";
			sepNavSelRange = "{1557, 1191}";
			sepNavVisRect = "{{0, 1048}, {753, 285}}";
		};
	};
	610553D80C2F012700D9DDF0 /* iwl-3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 34244}}";
			sepNavSelRange = "{37321, 17}";
			sepNavVisRect = "{{0, 18331}, {753, 285}}";
		};
	};
	610553D90C2F012700D9DDF0 /* iwl-3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 742}}";
			sepNavSelRange = "{1795, 17}";
			sepNavVisRect = "{{0, 457}, {753, 285}}";
		};
	};
	610553DD0C2F012700D9DDF0 /* iwl-4965.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 62636}}";
			sepNavSelRange = "{18667, 25}";
			sepNavVisRect = "{{0, 10235}, {753, 285}}";
		};
	};
	610553E00C2F012700D9DDF0 /* iwl-commands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 9912}}";
			sepNavSelRange = "{12842, 284}";
			sepNavVisRect = "{{0, 6785}, {753, 285}}";
		};
	};
	610553E30C2F012700D9DDF0 /* iwl-helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 5110}}";
			sepNavSelRange = "{8617, 119}";
			sepNavVisRect = "{{0, 3589}, {753, 285}}";
		};
	};
	610553E40C2F012700D9DDF0 /* iwl-hw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 21490}}";
			sepNavSelRange = "{39172, 31}";
			sepNavVisRect = "{{0, 17253}, {753, 285}}";
		};
	};
	610553E50C2F012700D9DDF0 /* iwl-io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 6650}}";
			sepNavSelRange = "{6983, 26}";
			sepNavVisRect = "{{0, 2959}, {753, 285}}";
		};
	};
	610553E60C2F012700D9DDF0 /* iwl-priv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 4228}}";
			sepNavSelRange = "{6525, 15}";
			sepNavVisRect = "{{0, 3435}, {753, 285}}";
		};
	};
	610553E80C2F012700D9DDF0 /* iwlwifi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 9198}}";
			sepNavSelRange = "{11552, 14}";
			sepNavVisRect = "{{0, 6091}, {753, 285}}";
		};
	};
	610554070C2F013800D9DDF0 /* wireless.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 15456}}";
			sepNavSelRange = "{8964, 0}";
			sepNavVisRect = "{{0, 3243}, {753, 285}}";
		};
	};
	6105540A0C2F013800D9DDF0 /* iw_handler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 8918}}";
			sepNavSelRange = "{10330, 10}";
			sepNavVisRect = "{{0, 4777}, {753, 285}}";
		};
	};
	6105540B0C2F013800D9DDF0 /* mac80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 14644}}";
			sepNavSelRange = "{12943, 8}";
			sepNavVisRect = "{{0, 4779}, {753, 285}}";
		};
	};
	6105541B0C2F013800D9DDF0 /* ieee80211.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 69846}}";
			sepNavSelRange = "{22997, 19}";
			sepNavVisRect = "{{0, 10789}, {685, 431}}";
		};
	};
	6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 25522}}";
			sepNavSelRange = "{1355, 27}";
			sepNavVisRect = "{{0, 826}, {685, 431}}";
		};
	};
	610554270C2F013800D9DDF0 /* ieee80211_sta.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 42882}}";
			sepNavSelRange = "{79435, 13}";
			sepNavVisRect = "{{0, 39933}, {753, 285}}";
		};
	};
	6105542F0C2F013800D9DDF0 /* tkip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	610554310C2F013800D9DDF0 /* wep.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 4606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	610554350C2F013800D9DDF0 /* wpa.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 9254}}";
			sepNavSelRange = "{5729, 16}";
			sepNavVisRect = "{{0, 3753}, {685, 431}}";
		};
	};
	6105543E0C2F013800D9DDF0 /* wext.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 21140}}";
			sepNavSelRange = "{31382, 8}";
			sepNavVisRect = "{{0, 14489}, {753, 285}}";
		};
	};
	6107F3540C8EF2E700CF78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	6107F3550C8EF2E700CF78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 3271";
		rLen = 0;
		rLoc = 88546;
		rType = 0;
		vrLen = 946;
		vrLoc = 88023;
	};
	6107F3560C8EF2E700CF78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 3271";
		rLen = 0;
		rLoc = 88546;
		rType = 0;
		vrLen = 946;
		vrLoc = 88023;
	};
	6107F3570C8EF2E700CF78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 34";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 834;
		vrLoc = 819;
	};
	6107F3580C8EF2E700CF78B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwlwifi-3945-ucode-2.14.1.5";
		rLen = 27;
		rLoc = 2;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	6109333B0C0884C000FEC82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = CSR_EEPROM_GP;
		rLen = 13;
		rLoc = 27820;
		rType = 0;
		vrLen = 1167;
		vrLoc = 27297;
	};
	6109BBE90C873C0800D64DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E40C2F012700D9DDF0 /* iwl-hw.h */;
		name = 0x003014;
		rLen = 8;
		rLoc = 30410;
		rType = 0;
		vrLen = 1470;
		vrLoc = 29644;
	};
	610FFEF30C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEF40C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	610FFEFA0C0FB88800CCC720 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */;
		name = kIOPCIConfigDeviceID;
		rLen = 20;
		rLoc = 1117;
		rType = 0;
		vrLen = 887;
		vrLoc = 809;
	};
	610FFEFB0C0FB88800CCC720 /* IOPCIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPCIDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pci/IOPCIDevice.h;
		sourceTree = "<absolute>";
	};
	6117D6ED0BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	6117D6F10BB061AF00578486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6F20BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
	6117D6F20BB061AF00578486 /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	613863B20C8B3AD300898B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E50C2F012700D9DDF0 /* iwl-io.h */;
		name = grab_restricted_access;
		rLen = 22;
		rLoc = 5444;
		rType = 0;
		vrLen = 926;
		vrLoc = 4990;
	};
	613863B60C8B3AD300898B48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E50C2F012700D9DDF0 /* iwl-io.h */;
		name = grab_restricted_access;
		rLen = 22;
		rLoc = 5444;
		rType = 0;
		vrLen = 926;
		vrLoc = 4990;
	};
	615AFF9A0BBEC13A00862463 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = "ipw3945.c: 16153";
		rLen = 0;
		rLoc = 446296;
		rType = 0;
		vrLen = 940;
		vrLoc = 445824;
	};
	618A5DF80B8540D500694B28 /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 45248}}";
			sepNavSelRange = "{56581, 14}";
			sepNavVisRect = "{{0, 26907}, {753, 285}}";
		};
	};
	618A5E0F0B85411A00694B28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "struct ipw_rx_frame_stats stats;";
		rLen = 34;
		rLoc = 10922;
		rType = 0;
		vrLen = 813;
		vrLoc = 9438;
	};
	61AB92CE0B94F25A00930A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABE0B94F076007D1EB4 /* kpi_interface.h */;
		name = ifnet_lladdr_copy_bytes;
		rLen = 23;
		rLoc = 46805;
		rType = 0;
		vrLen = 1236;
		vrLoc = 46163;
	};
	61AD41B20BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_pkthdr_len;
		rLen = 15;
		rLoc = 28171;
		rType = 0;
		vrLen = 1110;
		vrLoc = 27609;
	};
	61AD41B40BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = le16_to_cpu;
		rLen = 11;
		rLoc = 3918;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3408;
	};
	61AD41FB0BA4CA0600E67029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = "ieee80211.h: 944";
		rLen = 0;
		rLoc = 38052;
		rType = 0;
		vrLen = 758;
		vrLoc = 29452;
	};
	61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5312 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		functionName = "darwin_iwi3945::ipw_scan_check()";
		hitCount = 0;
		lineNumber = 5312;
		location = iwi3945;
		modificationTime = 210555022.251663;
		state = 0;
	};
	61ADCC8C0BA5E5830031B225 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 15708}}";
			sepNavSelRange = "{36711, 0}";
			sepNavVisRect = "{{0, 15401}, {843, 181}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 163044}}";
			sepNavSelRange = "{2, 27}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 16324}}";
			sepNavSelRange = "{37640, 0}";
			sepNavVisRect = "{{0, 14126}, {685, 431}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61ADCB800BA4FD5000D9146C /* iwi3945.cpp:5312 */,
		);
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 237090}}";
			sepNavSelRange = "{79186, 15}";
			sepNavVisRect = "{{0, 41039}, {753, 285}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 36162}}";
			sepNavSelRange = "{11385, 15}";
			sepNavVisRect = "{{0, 5241}, {753, 285}}";
		};
	};
	61B03A4C0B59C2A900286B6C /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DFE0B589546000DD1AE /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1344}}";
			sepNavSelRange = "{2095, 235}";
			sepNavVisRect = "{{0, 1164}, {740, 180}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 27594}}";
			sepNavSelRange = "{27099, 16}";
			sepNavVisRect = "{{0, 12375}, {753, 285}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B06E010B589546000DD1AE /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 3248}}";
			sepNavSelRange = "{2994, 35}";
			sepNavVisRect = "{{0, 883}, {843, 181}}";
		};
	};
	61B0CB590B824EF500F76542 /* ipw3945.ucode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 136248}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRect = "{{0, 0}, {685, 431}}";
		};
	};
	61B0CB940B82513F00F76542 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B2EAB90B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EABA0B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EABB0B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EABC0B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EABE0B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61B2EAC10B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */;
		name = getHardwareAddress;
		rLen = 18;
		rLoc = 5230;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4918;
	};
	61B2EAC20B94F076007D1EB4 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61B2EAC40B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	61B2EAC50B94F076007D1EB4 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	61B2EAC60B94F076007D1EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B2EAC70B94F076007D1EB4 /* kpi_interface.h */;
		name = "ifnet_set_lladdr(ifnet_t interface, const void* lladdr, size_t lladdr_len);";
		rLen = 75;
		rLoc = 46355;
		rType = 0;
		vrLen = 1137;
		vrLoc = 45787;
	};
	61B2EAC70B94F076007D1EB4 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	61BA405E0B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA405F0B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA405F0B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61BA40640B9220A50044007E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BA40650B9220A50044007E /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2521;
	};
	61BA40650B9220A50044007E /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61D3013A0C8369E100D24738 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553D40C2F012700D9DDF0 /* base.c */;
		name = ALM_APMG_RFKILL;
		rLen = 15;
		rLoc = 169985;
		rType = 0;
		vrLen = 781;
		vrLoc = 169644;
	};
	61D354590C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553C80C2F012700D9DDF0 /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61D3545D0C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553C80C2F012700D9DDF0 /* CHANGES */;
		name = "CHANGES: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	61D3545F0C7B56620000E730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553D80C2F012700D9DDF0 /* iwl-3945.c */;
		name = pwr_src;
		rLen = 7;
		rLoc = 19596;
		rType = 0;
		vrLen = 899;
		vrLoc = 19066;
	};
	61D3C6300C7F3B9100BA7C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E60C2F012700D9DDF0 /* iwl-priv.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 2995;
		rType = 0;
		vrLen = 889;
		vrLoc = 2680;
	};
	61D3C6350C7F3B9100BA7C39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E60C2F012700D9DDF0 /* iwl-priv.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 2995;
		rType = 0;
		vrLen = 889;
		vrLoc = 2680;
	};
	61D511950C8DFF8600E58A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541B0C2F013800D9DDF0 /* ieee80211.c */;
		name = ieee80211_tx_h_misc;
		rLen = 19;
		rLoc = 22997;
		rType = 0;
		vrLen = 1108;
		vrLoc = 21326;
	};
	61D511970C8DFF8600E58A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = ipw_rx_handle;
		rLen = 13;
		rLoc = 316713;
		rType = 0;
		vrLen = 728;
		vrLoc = 316377;
	};
	61D540990C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554310C2F013800D9DDF0 /* wep.c */;
		name = "wep.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	61D5409A0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542F0C2F013800D9DDF0 /* tkip.c */;
		name = "tkip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	61D5409B0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554350C2F013800D9DDF0 /* wpa.c */;
		name = tkip_encrypt_skb;
		rLen = 16;
		rLoc = 5729;
		rType = 0;
		vrLen = 779;
		vrLoc = 7205;
	};
	61D5409C0C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */;
		name = "ieee80211_cfg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	61D540A00C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E30C2F012700D9DDF0 /* iwl-helpers.h */;
		name = _probe_response;
		rLen = 15;
		rLoc = 6357;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5877;
	};
	61D540A10C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554310C2F013800D9DDF0 /* wep.c */;
		name = "wep.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	61D540A20C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105542F0C2F013800D9DDF0 /* tkip.c */;
		name = "tkip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	61D540A30C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554350C2F013800D9DDF0 /* wpa.c */;
		name = tkip_encrypt_skb;
		rLen = 16;
		rLoc = 5729;
		rType = 0;
		vrLen = 779;
		vrLoc = 7205;
	};
	61D540A40C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */;
		name = iw_handler;
		rLen = 10;
		rLoc = 47361;
		rType = 0;
		vrLen = 1274;
		vrLoc = 44111;
	};
	61D540A50C8CCFDD00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6105541C0C2F013800D9DDF0 /* ieee80211_cfg.c */;
		name = "ieee80211_cfg.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	61D540BB0C8CD28D00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554210C2F013800D9DDF0 /* ieee80211_ioctl.c */;
		name = ieee80211_set_hw_encryption;
		rLen = 27;
		rLoc = 1355;
		rType = 0;
		vrLen = 765;
		vrLoc = 1949;
	};
	61D540BC0C8CD28D00B1C92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DFF0B589546000DD1AE /* ieee80211.h */;
		name = MFIE_TYPE_FH_SET;
		rLen = 16;
		rLoc = 27099;
		rType = 0;
		vrLen = 907;
		vrLoc = 26611;
	};
	61D58AAC0C8C8460007F55F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553D80C2F012700D9DDF0 /* iwl-3945.c */;
		name = iwl_set_decrypted_flag;
		rLen = 22;
		rLoc = 8731;
		rType = 0;
		vrLen = 911;
		vrLoc = 8251;
	};
	61D599480C8CA81C00C91B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554070C2F013800D9DDF0 /* wireless.h */;
		name = SIOCGIWAUTH;
		rLen = 11;
		rLoc = 6883;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6268;
	};
	61D5994B0C8CA81C00C91B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610554070C2F013800D9DDF0 /* wireless.h */;
		name = SIOCGIWAUTH;
		rLen = 11;
		rLoc = 6883;
		rType = 0;
		vrLen = 1235;
		vrLoc = 6268;
	};
	61D996A80C8E2448009E7037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618A5DF80B8540D500694B28 /* ipw3945.h */;
		name = "ipw3945.h: 2519";
		rLen = 0;
		rLoc = 73768;
		rType = 0;
		vrLen = 867;
		vrLoc = 73142;
	};
	61D996AA0C8E2448009E7037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E30C2F012700D9DDF0 /* iwl-helpers.h */;
		name = _check_bits;
		rLen = 11;
		rLoc = 8638;
		rType = 0;
		vrLen = 677;
		vrLoc = 8351;
	};
	61D996AB0C8E2448009E7037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 1024";
		rLen = 0;
		rLoc = 37640;
		rType = 0;
		vrLen = 1225;
		vrLoc = 36892;
	};
	61D996EB0C8E29F5009E7037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 1103";
		rLen = 0;
		rLoc = 36676;
		rType = 0;
		vrLen = 713;
		vrLoc = 36235;
	};
	61D996FE0C8E2D67009E7037 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553D40C2F012700D9DDF0 /* base.c */;
		name = iwl3945_reg_txpower_periodic;
		rLen = 28;
		rLoc = 171916;
		rType = 0;
		vrLen = 742;
		vrLoc = 171442;
	};
	61E9AF3E0C8E3945008FA923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0CB590B824EF500F76542 /* ipw3945.ucode.h */;
		name = "ipw3945.ucode.h: ipw";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	61F1032D0C67D3FA0068C18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610553E40C2F012700D9DDF0 /* iwl-hw.h */;
		name = 0x05c;
		rLen = 5;
		rLoc = 21846;
		rType = 0;
		vrLen = 1449;
		vrLoc = 21061;
	};
	61F149970BAEC94000A13F2E /* WiFiPower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3724}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRect = "{{0, 3293}, {775, 431}}";
		};
	};
	61F149AC0BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F149B40BAECBB000A13F2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F149970BAEC94000A13F2E /* WiFiPower.cpp */;
		name = "WiFiPower.cpp: darwin_iwi2200";
		rLen = 0;
		rLoc = 9670;
		rType = 0;
		vrLen = 1071;
		vrLoc = 9209;
	};
	61F545570C8B3720002DE3DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6117D6ED0BB061AF00578486 /* IOService.h */;
		name = getState;
		rLen = 8;
		rLoc = 1529;
		rType = 0;
		vrLen = 651;
		vrLoc = 1308;
	};
}
