// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Default;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi2200 */;
		breakpoints = (
		);
		breakpointsGroup = 40F952500B9C39EC0018056E /* XCBreakpointsBucket */;
		codeSenseManager = 40F9523D0B9C329B0018056E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196894876;
			PBXWorkspaceStateSaveDate = 196894876;
		};
		perUserProjectItems = {
			401208B80BBC60A900F5E3E3 /* PBXTextBookmark */ = 401208B80BBC60A900F5E3E3 /* PBXTextBookmark */;
			407E48D40BBC16F400F335B9 = 407E48D40BBC16F400F335B9 /* PBXTextBookmark */;
			407E48D50BBC16F400F335B9 = 407E48D50BBC16F400F335B9 /* PBXTextBookmark */;
			407E48FA0BBC1F5600F335B9 = 407E48FA0BBC1F5600F335B9 /* PBXTextBookmark */;
			407E48FB0BBC1F5600F335B9 = 407E48FB0BBC1F5600F335B9 /* PBXTextBookmark */;
			407E48FC0BBC1F5600F335B9 = 407E48FC0BBC1F5600F335B9 /* PBXTextBookmark */;
			407E48FE0BBC1F5600F335B9 = 407E48FE0BBC1F5600F335B9 /* PBXTextBookmark */;
			407E48FF0BBC1F5600F335B9 = 407E48FF0BBC1F5600F335B9 /* PBXTextBookmark */;
			40F9524B0B9C39EC0018056E = 40F9524B0B9C39EC0018056E /* PBXTextBookmark */;
			40F9524C0B9C39EC0018056E = 40F9524C0B9C39EC0018056E /* PBXTextBookmark */;
			40F9524D0B9C39EC0018056E = 40F9524D0B9C39EC0018056E /* PBXTextBookmark */;
			40F952510B9C3A060018056E = 40F952510B9C3A060018056E /* PBXTextBookmark */;
			40F952630B9C49650018056E = 40F952630B9C49650018056E /* PBXTextBookmark */;
			40FEBC4D0B9C772D00B10903 = 40FEBC4D0B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC4F0B9C772D00B10903 = 40FEBC4F0B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC500B9C772D00B10903 = 40FEBC500B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC510B9C772D00B10903 = 40FEBC510B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC520B9C772D00B10903 = 40FEBC520B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC560B9C772D00B10903 = 40FEBC560B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC570B9C772D00B10903 = 40FEBC570B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC5E0B9C772D00B10903 = 40FEBC5E0B9C772D00B10903 /* PBXTextBookmark */;
			40FEBC750B9C858900B10903 = 40FEBC750B9C858900B10903 /* PBXTextBookmark */;
			40FEBC790B9C858900B10903 = 40FEBC790B9C858900B10903 /* PBXTextBookmark */;
		};
		sourceControlManager = 40F9523C0B9C329B0018056E /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* iwi2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 18858}}";
			sepNavSelRange = "{17909, 0}";
			sepNavVisRect = "{{0, 10383}, {747, 304}}";
			sepNavWindowFrame = "{{15, 40}, {818, 701}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 152684}}";
			sepNavSelRange = "{316897, 0}";
			sepNavVisRect = "{{0, 152246}, {770, 438}}";
			sepNavWindowFrame = "{{-4, 42}, {818, 701}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi2200 */ = {
		activeExec = 0;
	};
	401208B80BBC60A900F5E3E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407E48FD0BBC1F5600F335B9 /* ieee80211_rx.c */;
		name = "ieee80211_rx.c: 757";
		rLen = 0;
		rLoc = 22095;
		rType = 0;
		vrLen = 675;
		vrLoc = 21955;
	};
	407E48D40BBC16F400F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "iwi2200.cpp: 10905";
		rLen = 0;
		rLoc = 316897;
		rType = 0;
		vrLen = 824;
		vrLoc = 316074;
	};
	407E48D50BBC16F400F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "iwi2200.cpp: 10905";
		rLen = 0;
		rLoc = 316897;
		rType = 0;
		vrLen = 824;
		vrLoc = 316074;
	};
	407E48FA0BBC1F5600F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: 673";
		rLen = 0;
		rLoc = 16226;
		rType = 0;
		vrLen = 648;
		vrLoc = 15702;
	};
	407E48FB0BBC1F5600F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: 752";
		rLen = 0;
		rLoc = 17909;
		rType = 0;
		vrLen = 514;
		vrLoc = 17651;
	};
	407E48FC0BBC1F5600F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407E48FD0BBC1F5600F335B9 /* ieee80211_rx.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	407E48FD0BBC1F5600F335B9 /* ieee80211_rx.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_rx.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_rx.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 25270}}";
			sepNavSelRange = "{22095, 0}";
			sepNavVisRect = "{{0, 10528}, {747, 304}}";
		};
	};
	407E48FE0BBC1F5600F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: 752";
		rLen = 0;
		rLoc = 17909;
		rType = 0;
		vrLen = 514;
		vrLoc = 17651;
	};
	407E48FF0BBC1F5600F335B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407E49000BBC1F5600F335B9 /* ieee80211_rx.c */;
		name = "(null): 757";
		rLen = 0;
		rLoc = 22095;
		rType = 0;
		vrLen = 732;
		vrLoc = 21955;
	};
	407E49000BBC1F5600F335B9 /* ieee80211_rx.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_rx.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_rx.c";
		sourceTree = "<absolute>";
	};
	40F9523C0B9C329B0018056E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	40F9523D0B9C329B0018056E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40F952490B9C39EC0018056E /* ipw2200.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ipw2200.c;
		path = "/Users/asafalgawi/Desktop/ipw2200-1.2.0/ipw2200.c";
		sourceTree = "<absolute>";
	};
	40F9524B0B9C39EC0018056E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	40F9524C0B9C39EC0018056E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D2F0B34458D00CAED01 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	40F9524D0B9C39EC0018056E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F9524E0B9C39EC0018056E /* ipw2200.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	40F9524E0B9C39EC0018056E /* ipw2200.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ipw2200.c;
		path = "/Users/asafalgawi/Desktop/ipw2200-1.2.0/ipw2200.c";
		sourceTree = "<absolute>";
	};
	40F952500B9C39EC0018056E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	40F952510B9C3A060018056E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D2F0B34458D00CAED01 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	40F952630B9C49650018056E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "iwi2200.cpp: 10799";
		rLen = 0;
		rLoc = 314500;
		rType = 0;
		vrLen = 0;
		vrLoc = 314283;
	};
	40FEBC4D0B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FEBC4E0B9C772D00B10903 /* ipw2200.h */;
		name = CAP_PRIVACY_ON;
		rLen = 14;
		rLoc = 30354;
		rType = 0;
		vrLen = 1003;
		vrLoc = 29663;
	};
	40FEBC4E0B9C772D00B10903 /* ipw2200.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipw2200.h;
		path = "/Users/asafalgawi/Desktop/ipw2200-1.2.0/ipw2200.h";
		sourceTree = "<absolute>";
	};
	40FEBC4F0B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D280B34458D00CAED01 /* ipw2200.h */;
		name = CAP_PRIVACY_ON;
		rLen = 14;
		rLoc = 29847;
		rType = 0;
		vrLen = 1003;
		vrLoc = 29156;
	};
	40FEBC500B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	40FEBC510B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F952490B9C39EC0018056E /* ipw2200.c */;
		name = set_security;
		rLen = 12;
		rLoc = 322079;
		rType = 0;
		vrLen = 915;
		vrLoc = 321697;
	};
	40FEBC520B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		name = "defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	40FEBC560B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D280B34458D00CAED01 /* ipw2200.h */;
		name = CAP_PRIVACY_ON;
		rLen = 14;
		rLoc = 29847;
		rType = 0;
		vrLen = 1003;
		vrLoc = 29156;
	};
	40FEBC570B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FEBC580B9C772D00B10903 /* ipw2200.h */;
		name = CAP_PRIVACY_ON;
		rLen = 14;
		rLoc = 30354;
		rType = 0;
		vrLen = 1003;
		vrLoc = 29663;
	};
	40FEBC580B9C772D00B10903 /* ipw2200.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipw2200.h;
		path = "/Users/asafalgawi/Desktop/ipw2200-1.2.0/ipw2200.h";
		sourceTree = "<absolute>";
	};
	40FEBC5E0B9C772D00B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		name = "defines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	40FEBC750B9C858900B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FEBC760B9C858900B10903 /* ieee80211_crypt_wep.c */;
		name = "(null): 160";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 905;
		vrLoc = 3527;
	};
	40FEBC760B9C858900B10903 /* ieee80211_crypt_wep.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_crypt_wep.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_crypt_wep.c";
		sourceTree = "<absolute>";
	};
	40FEBC790B9C858900B10903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40FEBC7A0B9C858900B10903 /* ieee80211_crypt_wep.c */;
		name = "(null): 160";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 905;
		vrLoc = 3527;
	};
	40FEBC7A0B9C858900B10903 /* ieee80211_crypt_wep.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = ieee80211_crypt_wep.c;
		path = "/Users/asafalgawi/Desktop/ieee80211-1.2.17/ieee80211_crypt_wep.c";
		sourceTree = "<absolute>";
	};
	4618D8AF08D8FD43002CFAD7 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 3262}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {770, 438}}";
		};
	};
	61D25D280B34458D00CAED01 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 27748}}";
			sepNavSelRange = "{29847, 14}";
			sepNavVisRect = "{{0, 14380}, {773, 572}}";
			sepNavWindowFrame = "{{15, 40}, {818, 701}}";
		};
	};
	61D25D2F0B34458D00CAED01 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {556, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {556, 101}}";
		};
	};
}
