// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi3945 */;
		addToTargets = (
		);
		breakpointsGroup = 61B035820B59B92B00286B6C /* XCBreakpointsBucket */;
		codeSenseManager = 61B06DE00B58949D000DD1AE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 192150122;
			PBXWorkspaceStateSaveDate = 192150122;
		};
		perUserProjectItems = {
			6129BB250B694FBB00C0F7F1 /* PBXTextBookmark */ = 6129BB250B694FBB00C0F7F1 /* PBXTextBookmark */;
			61445E1B0B7405C20061FC41 /* PBXTextBookmark */ = 61445E1B0B7405C20061FC41 /* PBXTextBookmark */;
			61445E1C0B7405C20061FC41 /* PBXTextBookmark */ = 61445E1C0B7405C20061FC41 /* PBXTextBookmark */;
			61445E1D0B7405C20061FC41 /* PBXTextBookmark */ = 61445E1D0B7405C20061FC41 /* PBXTextBookmark */;
			61445E1E0B7405C20061FC41 /* PBXTextBookmark */ = 61445E1E0B7405C20061FC41 /* PBXTextBookmark */;
			61445E1F0B7405C20061FC41 /* PBXTextBookmark */ = 61445E1F0B7405C20061FC41 /* PBXTextBookmark */;
			61445E200B7405C20061FC41 /* PBXTextBookmark */ = 61445E200B7405C20061FC41 /* PBXTextBookmark */;
			61445E210B7405C20061FC41 /* PBXTextBookmark */ = 61445E210B7405C20061FC41 /* PBXTextBookmark */;
			61445E220B7405C20061FC41 /* PBXTextBookmark */ = 61445E220B7405C20061FC41 /* PBXTextBookmark */;
			61445E230B7405C20061FC41 /* PBXTextBookmark */ = 61445E230B7405C20061FC41 /* PBXTextBookmark */;
			61445E240B7405C20061FC41 /* PBXTextBookmark */ = 61445E240B7405C20061FC41 /* PBXTextBookmark */;
			61445E250B7405C20061FC41 /* PBXTextBookmark */ = 61445E250B7405C20061FC41 /* PBXTextBookmark */;
			61445E260B7405C20061FC41 /* PBXTextBookmark */ = 61445E260B7405C20061FC41 /* PBXTextBookmark */;
			61445E270B7405C20061FC41 /* PBXTextBookmark */ = 61445E270B7405C20061FC41 /* PBXTextBookmark */;
			61445E280B7405C20061FC41 /* PBXTextBookmark */ = 61445E280B7405C20061FC41 /* PBXTextBookmark */;
			61445E290B7405C20061FC41 /* PBXTextBookmark */ = 61445E290B7405C20061FC41 /* PBXTextBookmark */;
			61445E2A0B7405C20061FC41 /* PBXTextBookmark */ = 61445E2A0B7405C20061FC41 /* PBXTextBookmark */;
			61445E2B0B7405C20061FC41 /* PBXTextBookmark */ = 61445E2B0B7405C20061FC41 /* PBXTextBookmark */;
			61445E2C0B7405C20061FC41 /* PBXTextBookmark */ = 61445E2C0B7405C20061FC41 /* PBXTextBookmark */;
			61445E2D0B7405C20061FC41 /* PBXTextBookmark */ = 61445E2D0B7405C20061FC41 /* PBXTextBookmark */;
			61445E2E0B7405C20061FC41 /* PBXTextBookmark */ = 61445E2E0B7405C20061FC41 /* PBXTextBookmark */;
			61445E2F0B7405C20061FC41 /* PBXTextBookmark */ = 61445E2F0B7405C20061FC41 /* PBXTextBookmark */;
			61445E300B7405C20061FC41 /* PBXTextBookmark */ = 61445E300B7405C20061FC41 /* PBXTextBookmark */;
			61445E310B7405C20061FC41 /* PBXTextBookmark */ = 61445E310B7405C20061FC41 /* PBXTextBookmark */;
			61445E320B7405C20061FC41 /* PBXTextBookmark */ = 61445E320B7405C20061FC41 /* PBXTextBookmark */;
			61445E330B7405C20061FC41 /* PBXTextBookmark */ = 61445E330B7405C20061FC41 /* PBXTextBookmark */;
			61445E340B7405C20061FC41 /* PBXTextBookmark */ = 61445E340B7405C20061FC41 /* PBXTextBookmark */;
			61445E350B7405C20061FC41 /* PBXTextBookmark */ = 61445E350B7405C20061FC41 /* PBXTextBookmark */;
			61445E360B7405C20061FC41 /* PBXTextBookmark */ = 61445E360B7405C20061FC41 /* PBXTextBookmark */;
			61445E370B7405C20061FC41 /* PBXTextBookmark */ = 61445E370B7405C20061FC41 /* PBXTextBookmark */;
			61445E380B7405C20061FC41 /* PBXTextBookmark */ = 61445E380B7405C20061FC41 /* PBXTextBookmark */;
			61445E390B7405C20061FC41 /* PBXTextBookmark */ = 61445E390B7405C20061FC41 /* PBXTextBookmark */;
			61445E3B0B7405C20061FC41 /* PBXTextBookmark */ = 61445E3B0B7405C20061FC41 /* PBXTextBookmark */;
			61B034760B59834F00286B6C /* PBXTextBookmark */ = 61B034760B59834F00286B6C /* PBXTextBookmark */;
			61B034780B59834F00286B6C /* PBXTextBookmark */ = 61B034780B59834F00286B6C /* PBXTextBookmark */;
			61B035AB0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AB0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035AF0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035AF0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = 61B035B90B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035BE0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C10B59BCDF00286B6C /* PBXTextBookmark */;
			61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = 61B035C20B59BCDF00286B6C /* PBXTextBookmark */;
			61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = 61B035D80B59BCDF00286B6C /* PBXTextBookmark */;
			61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035DA0B59BCDF00286B6C /* PBXTextBookmark */;
			61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = 61B035FD0B59BCDF00286B6C /* PBXTextBookmark */;
			61B071A60B589AB8000DD1AE /* PBXTextBookmark */ = 61B071A60B589AB8000DD1AE /* PBXTextBookmark */;
			61B125000B592DD600E4BC65 /* PBXTextBookmark */ = 61B125000B592DD600E4BC65 /* PBXTextBookmark */;
			61B125060B592DD600E4BC65 /* PBXTextBookmark */ = 61B125060B592DD600E4BC65 /* PBXTextBookmark */;
			61B125080B592DD600E4BC65 /* PBXTextBookmark */ = 61B125080B592DD600E4BC65 /* PBXTextBookmark */;
			61B2DAA70B6539EA0086406D /* PBXTextBookmark */ = 61B2DAA70B6539EA0086406D /* PBXTextBookmark */;
			61BCA61E0B611DF500D95BF4 /* PBXTextBookmark */ = 61BCA61E0B611DF500D95BF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 61B06DDF0B58949D000DD1AE /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 483}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi3945 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 938}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRect = "{{0, 504}, {775, 433}}";
		};
	};
	6129BB250B694FBB00C0F7F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = ALM_RTC_DATA_SIZE;
		rLen = 17;
		rLoc = 31708;
		rType = 0;
		vrLen = 1374;
		vrLoc = 31050;
	};
	61445DDE0B74009A0061FC41 /* iwi_boot.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 432}}";
		};
	};
	61445DDF0B74009A0061FC41 /* iwi_firm.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 71848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 432}}";
		};
	};
	61445DE00B74009A0061FC41 /* iwi_ucode.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 38276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 432}}";
		};
	};
	61445E1B0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = boot_size;
		rLen = 9;
		rLoc = 165081;
		rType = 0;
		vrLen = 511;
		vrLoc = 164786;
	};
	61445E1C0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDE0B74009A0061FC41 /* iwi_boot.fw.h */;
		name = "iwi_boot.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E1D0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDF0B74009A0061FC41 /* iwi_firm.fw.h */;
		name = "iwi_firm.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E1E0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DE00B74009A0061FC41 /* iwi_ucode.fw.h */;
		name = "iwi_ucode.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	61445E1F0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: ipw_grab_restricted_access";
		rLen = 0;
		rLoc = 13644;
		rType = 0;
		vrLen = 1667;
		vrLoc = 12976;
	};
	61445E200B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DEF0B589511000DD1AE /* ipw3945.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 54603;
		rType = 0;
		vrLen = 511;
		vrLoc = 54372;
	};
	61445E210B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 806;
		vrLoc = 724;
	};
	61445E220B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = ipw_read32;
		rLen = 10;
		rLoc = 29266;
		rType = 0;
		vrLen = 871;
		vrLoc = 28706;
	};
	61445E230B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = ipw_read32;
		rLen = 10;
		rLoc = 93624;
		rType = 0;
		vrLen = 518;
		vrLoc = 93252;
	};
	61445E240B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	61445E250B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DEF0B589511000DD1AE /* ipw3945.h */;
		name = p_addr;
		rLen = 6;
		rLoc = 54653;
		rType = 0;
		vrLen = 511;
		vrLoc = 54372;
	};
	61445E260B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: ipw_grab_restricted_access";
		rLen = 0;
		rLoc = 13644;
		rType = 0;
		vrLen = 1667;
		vrLoc = 12976;
	};
	61445E270B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = boot_size;
		rLen = 9;
		rLoc = 57;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	61445E280B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = boot_size;
		rLen = 9;
		rLoc = 165081;
		rType = 0;
		vrLen = 511;
		vrLoc = 164786;
	};
	61445E290B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = inst_size;
		rLen = 9;
		rLoc = 88;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	61445E2A0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: ipw_grab_restricted_access";
		rLen = 0;
		rLoc = 13644;
		rType = 0;
		vrLen = 1667;
		vrLoc = 12976;
	};
	61445E2B0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 9";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	61445E2C0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDE0B74009A0061FC41 /* iwi_boot.fw.h */;
		name = "iwi_boot.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E2D0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDF0B74009A0061FC41 /* iwi_firm.fw.h */;
		name = "iwi_firm.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E2E0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DE00B74009A0061FC41 /* iwi_ucode.fw.h */;
		name = "iwi_ucode.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	61445E2F0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDF0B74009A0061FC41 /* iwi_firm.fw.h */;
		name = "iwi_firm.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E300B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDE0B74009A0061FC41 /* iwi_boot.fw.h */;
		name = "iwi_boot.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E310B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DDF0B74009A0061FC41 /* iwi_firm.fw.h */;
		name = "iwi_firm.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	61445E320B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61445DE00B74009A0061FC41 /* iwi_ucode.fw.h */;
		name = "iwi_ucode.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 0;
	};
	61445E330B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 1320";
		rLen = 0;
		rLoc = 37849;
		rType = 0;
		vrLen = 731;
		vrLoc = 37267;
	};
	61445E340B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: ipw_grab_restricted_access";
		rLen = 0;
		rLoc = 13644;
		rType = 0;
		vrLen = 1667;
		vrLoc = 12976;
	};
	61445E350B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DEF0B589511000DD1AE /* ipw3945.h */;
		name = "struct fw_image_desc";
		rLen = 20;
		rLoc = 54603;
		rType = 0;
		vrLen = 511;
		vrLoc = 54372;
	};
	61445E360B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "darwin_iwi3945::ipw_up";
		rLen = 22;
		rLoc = 52807;
		rType = 0;
		vrLen = 621;
		vrLoc = 52658;
	};
	61445E370B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 806;
		vrLoc = 724;
	};
	61445E380B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = ipw_read32;
		rLen = 10;
		rLoc = 93624;
		rType = 0;
		vrLen = 518;
		vrLoc = 93252;
	};
	61445E390B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = ipw_read32;
		rLen = 10;
		rLoc = 29266;
		rType = 0;
		vrLen = 871;
		vrLoc = 28706;
	};
	61445E3B0B7405C20061FC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 1732";
		rLen = 0;
		rLoc = 49193;
		rType = 0;
		vrLen = 933;
		vrLoc = 48667;
	};
	61B034700B59819700286B6C /* ipw3945.fw.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ipw3945.fw.h;
		path = /var/root/iwi3945/firmware/ipw3945.fw.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 130214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 483}}";
		};
	};
	61B034760B59834F00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034700B59819700286B6C /* ipw3945.fw.h */;
		name = "ipw3945.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2142;
		vrLoc = 0;
	};
	61B034780B59834F00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034700B59819700286B6C /* ipw3945.fw.h */;
		name = "ipw3945.fw.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2142;
		vrLoc = 0;
	};
	61B0347B0B59837C00286B6C /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13258}}";
			sepNavSelRange = "{29266, 10}";
			sepNavVisRect = "{{0, 12013}, {775, 432}}";
		};
	};
	61B0347C0B59837C00286B6C /* iwi3945.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 62538}}";
			sepNavSelRange = "{14645, 0}";
			sepNavVisRect = "{{0, 7099}, {843, 181}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B0347D0B59837C00286B6C /* iwi3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 11032}}";
			sepNavSelRange = "{127, 92}";
			sepNavVisRect = "{{0, 113}, {740, 180}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B034CE0B598CF000286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B035820B59B92B00286B6C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	61B035AB0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035AD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035AE0B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035AE0B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035AF0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035B00B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035B00B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035B10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DED0B589511000DD1AE /* ipw3945_daemon.h */;
		name = "ipw3945_daemon.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	61B035B20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B034CE0B598CF000286B6C /* k_compat.h */;
		name = u32;
		rLen = 3;
		rLoc = 1835;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035B90B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347C0B59837C00286B6C /* iwi3945.cpp */;
		name = "iwi3945.cpp: 7";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	61B035BA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347D0B59837C00286B6C /* iwi3945.h */;
		name = "iwi3945.h: 6";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	61B035BE0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B0347B0B59837C00286B6C /* defines.h */;
		name = "defines.h: 39";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 904;
		vrLoc = 966;
	};
	61B035C10B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	61B035C20B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	61B035D80B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035D90B59BCDF00286B6C /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	61B035D90B59BCDF00286B6C /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_limits.h;
		sourceTree = "<absolute>";
	};
	61B035DA0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 12891;
		rType = 0;
		vrLen = 975;
		vrLoc = 12733;
	};
	61B035DB0B59BCDF00286B6C /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	61B035FD0B59BCDF00286B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B035FE0B59BCDF00286B6C /* k_compat.h */;
		name = u16;
		rLen = 3;
		rLoc = 1809;
		rType = 0;
		vrLen = 782;
		vrLoc = 1347;
	};
	61B035FE0B59BCDF00286B6C /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B03A4A0B59C2A900286B6C /* ipw3945.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 237090}}";
			sepNavSelRange = "{9972, 11}";
			sepNavVisRect = "{{0, 4299}, {740, 180}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61B03A4B0B59C2A900286B6C /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 36162}}";
			sepNavSelRange = "{31708, 17}";
			sepNavVisRect = "{{0, 15303}, {775, 433}}";
		};
	};
	61B06DDF0B58949D000DD1AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61B06DE00B58949D000DD1AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61B06DED0B589511000DD1AE /* ipw3945_daemon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 4830}}";
			sepNavSelRange = "{6034, 0}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	61B06DEF0B589511000DD1AE /* ipw3945.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 35140}}";
			sepNavSelRange = "{54603, 20}";
			sepNavVisRect = "{{0, 25887}, {775, 432}}";
		};
	};
	61B06DFF0B589546000DD1AE /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 22918}}";
			sepNavSelRange = "{1673, 3}";
			sepNavVisRect = "{{0, 673}, {740, 180}}";
		};
	};
	61B06E000B589546000DD1AE /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1652}}";
			sepNavSelRange = "{1628, 38}";
			sepNavVisRect = "{{0, 564}, {459, 186}}";
		};
	};
	61B071A60B589AB8000DD1AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DEF0B589511000DD1AE /* ipw3945.h */;
		name = "ipw3945.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	61B125000B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125060B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06E000B589546000DD1AE /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 56";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1175;
	};
	61B125080B592DD600E4BC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B06DED0B589511000DD1AE /* ipw3945_daemon.h */;
		name = "ipw3945_daemon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	61B2DAA70B6539EA0086406D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4B0B59C2A900286B6C /* ipw3945.h */;
		name = REPLY_RX;
		rLen = 8;
		rLoc = 7418;
		rType = 0;
		vrLen = 590;
		vrLoc = 7190;
	};
	61BCA61E0B611DF500D95BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03A4A0B59C2A900286B6C /* ipw3945.c */;
		name = ipw_handle_data_packet;
		rLen = 22;
		rLoc = 284202;
		rType = 0;
		vrLen = 940;
		vrLoc = 284798;
	};
}
