// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6150CF2F0BB203E300B0A7E8 /* networkSelector */;
		activeTarget = 8DD76F620486A84900D96B5E /* networkSelector */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* networkSelector */,
		);
		breakpoints = (
			61AA08C00BC2D6E3005BA9A9 /* main.cpp:141 */,
			61E5EB910BC3319B00E54F0B /* main.cpp:171 */,
			61A98F710BC07A3900EC2DE5 /* main.cpp:131 */,
			61A68C5F0BC085BC004CEB18 /* main.cpp:126 */,
			61AA08D40BC2D9FB005BA9A9 /* main.cpp:149 */,
			61AB550E0BC2DDFB0087E899 /* main.cpp:136 */,
			61ACD5040BC6D158007A6F04 /* main.cpp:162 */,
			61ACD5060BC6D15F007A6F04 /* main.cpp:116 */,
		);
		breakpointsGroup = 61962B060BB446B300DDD672 /* XCBreakpointsBucket */;
		codeSenseManager = 6150CF330BB2040400B0A7E8 /* Code sense */;
		executables = (
			6150CF2F0BB203E300B0A7E8 /* networkSelector */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230059787;
			PBXWorkspaceStateSaveDate = 230059787;
		};
		perUserProjectItems = {
			6108ED8F0CFB068500D91A93 /* PBXTextBookmark */ = 6108ED8F0CFB068500D91A93 /* PBXTextBookmark */;
			611ADCD30DB66F170041DAE3 /* PBXTextBookmark */ = 611ADCD30DB66F170041DAE3 /* PBXTextBookmark */;
			6131B3AB0BB20C00001B2298 /* PBXTextBookmark */ = 6131B3AB0BB20C00001B2298 /* PBXTextBookmark */;
			6131B3AD0BB20C00001B2298 /* PBXTextBookmark */ = 6131B3AD0BB20C00001B2298 /* PBXTextBookmark */;
			6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */ = 6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */;
			61AD95430BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95430BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD95470BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95470BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD95480BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95480BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD95490BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD95490BB4C50F00A580F1 /* PBXTextBookmark */;
			61AD954A0BB4C50F00A580F1 /* PBXTextBookmark */ = 61AD954A0BB4C50F00A580F1 /* PBXTextBookmark */;
			61B112430BB4288700DD9EA9 /* PBXTextBookmark */ = 61B112430BB4288700DD9EA9 /* PBXTextBookmark */;
			61B112450BB4288700DD9EA9 /* PBXTextBookmark */ = 61B112450BB4288700DD9EA9 /* PBXTextBookmark */;
			61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */ = 61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */;
			61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */ = 61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */;
			61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */ = 61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */;
			61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */ = 61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */;
			61CD78D00BF3F25F00403B9B /* PBXTextBookmark */ = 61CD78D00BF3F25F00403B9B /* PBXTextBookmark */;
			61CF71570BEF67ED000D240D /* PBXTextBookmark */ = 61CF71570BEF67ED000D240D /* PBXTextBookmark */;
			61CF71580BEF67ED000D240D /* PBXTextBookmark */ = 61CF71580BEF67ED000D240D /* PBXTextBookmark */;
			61CF715B0BEF67ED000D240D /* PBXTextBookmark */ = 61CF715B0BEF67ED000D240D /* PBXTextBookmark */;
			61CF715C0BEF67ED000D240D /* PBXTextBookmark */ = 61CF715C0BEF67ED000D240D /* PBXTextBookmark */;
			61D1A7740CFBB0B400B36B10 /* PBXTextBookmark */ = 61D1A7740CFBB0B400B36B10 /* PBXTextBookmark */;
			61E46E8D0DB50923006CF974 /* PBXTextBookmark */ = 61E46E8D0DB50923006CF974 /* PBXTextBookmark */;
		};
		sourceControlManager = 6150CF320BB2040400B0A7E8 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4004}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRect = "{{0, 217}, {775, 394}}";
		};
	};
	6108ED8F0CFB068500D91A93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94160BB4BE5200A580F1 /* ipw2200.h */;
		name = IOBufferMemoryDescriptor;
		rLen = 24;
		rLoc = 20764;
		rType = 0;
		vrLen = 1128;
		vrLoc = 20332;
	};
	611ADCD30DB66F170041DAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: STD_WPA2";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 852;
		vrLoc = 479;
	};
	6131B3AB0BB20C00001B2298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* networkSelector.1 */;
		name = "networkSelector.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	6131B3AD0BB20C00001B2298 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* networkSelector.1 */;
		name = "networkSelector.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	6150CF2F0BB203E300B0A7E8 /* networkSelector */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = networkSelector;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"da-UInt32-main" = 1;
			"v-UInt32-main" = 1;
			"v1-UInt32 *-main" = 2;
			"v1-UInt32-main" = 1;
			"v1-char *-main" = 1;
		};
	};
	6150CF320BB2040400B0A7E8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	6150CF330BB2040400B0A7E8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6150CF360BB2045A00B0A7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 1640;
	};
	61962B060BB446B300DDD672 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			61A98F710BC07A3900EC2DE5 /* main.cpp:131 */,
			61A68C5F0BC085BC004CEB18 /* main.cpp:126 */,
			61AA08C00BC2D6E3005BA9A9 /* main.cpp:141 */,
			61AA08D40BC2D9FB005BA9A9 /* main.cpp:149 */,
			61AB550E0BC2DDFB0087E899 /* main.cpp:136 */,
			61E5EB910BC3319B00E54F0B /* main.cpp:171 */,
			61ACD5040BC6D158007A6F04 /* main.cpp:162 */,
			61ACD5060BC6D15F007A6F04 /* main.cpp:116 */,
		);
	};
	61A68C5F0BC085BC004CEB18 /* main.cpp:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 126;
		modificationTime = 200537091.483443;
		state = 1;
	};
	61A98F710BC07A3900EC2DE5 /* main.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 131;
		modificationTime = 200537091.483476;
		state = 1;
	};
	61AA08C00BC2D6E3005BA9A9 /* main.cpp:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 141;
		modificationTime = 200537091.483468;
		state = 1;
	};
	61AA08D40BC2D9FB005BA9A9 /* main.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 149;
		modificationTime = 200537091.483509;
		state = 1;
	};
	61AB550E0BC2DDFB0087E899 /* main.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 136;
		modificationTime = 200537091.483451;
		state = 1;
	};
	61ACD5040BC6D158007A6F04 /* main.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 162;
		modificationTime = 200537091.483485;
		state = 1;
	};
	61ACD5060BC6D15F007A6F04 /* main.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 116;
		modificationTime = 200537091.483459;
		state = 1;
	};
	61AD94150BB4BE5200A580F1 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13272}}";
			sepNavSelRange = "{1, 525}";
			sepNavVisRect = "{{0, 0}, {775, 394}}";
		};
	};
	61AD94160BB4BE5200A580F1 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 27762}}";
			sepNavSelRange = "{20764, 24}";
			sepNavVisRect = "{{0, 9527}, {775, 394}}";
		};
	};
	61AD94190BB4BE5200A580F1 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 394}}";
		};
	};
	61AD941A0BB4BE5200A580F1 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 23072}}";
			sepNavSelRange = "{36476, 45}";
			sepNavVisRect = "{{0, 17022}, {775, 394}}";
		};
	};
	61AD941B0BB4BE5200A580F1 /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1652}}";
			sepNavSelRange = "{1578, 15}";
			sepNavVisRect = "{{0, 623}, {775, 394}}";
		};
	};
	61AD941C0BB4BE5200A580F1 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 3248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 384}, {775, 394}}";
		};
	};
	61AD95430BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94190BB4BE5200A580F1 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	61AD95470BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94150BB4BE5200A580F1 /* defines.h */;
		name = "defines.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	61AD95480BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94160BB4BE5200A580F1 /* ipw2200.h */;
		name = "ipw2200.h: 31";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1023;
		vrLoc = 223;
	};
	61AD95490BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94190BB4BE5200A580F1 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	61AD954A0BB4C50F00A580F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941A0BB4BE5200A580F1 /* ieee80211.h */;
		name = "ieee80211.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 1012;
	};
	61B112430BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B112440BB4288700DD9EA9 /* KextManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	61B112440BB4288700DD9EA9 /* KextManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KextManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/kext/KextManager.h;
		sourceTree = "<absolute>";
	};
	61B112450BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B112460BB4288700DD9EA9 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 1906;
		rType = 0;
		vrLen = 647;
		vrLoc = 1561;
	};
	61B112460BB4288700DD9EA9 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61B1124A0BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1124B0BB4288700DD9EA9 /* KextManager.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	61B1124B0BB4288700DD9EA9 /* KextManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = KextManager.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/kext/KextManager.h;
		sourceTree = "<absolute>";
	};
	61B1124D0BB4288700DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B1124E0BB4288700DD9EA9 /* IOTypes.h */;
		name = IOPhysicalAddress;
		rLen = 17;
		rLoc = 1906;
		rType = 0;
		vrLen = 647;
		vrLoc = 1561;
	};
	61B1124E0BB4288700DD9EA9 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	61B11A9B0BB42DFF00DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B11A9C0BB42DFF00DD9EA9 /* IONetworkInterface.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 7023;
		rType = 0;
		vrLen = 936;
		vrLoc = 6520;
	};
	61B11A9C0BB42DFF00DD9EA9 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61B11AA60BB42DFF00DD9EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B11AA70BB42DFF00DD9EA9 /* IONetworkInterface.h */;
		name = mbuf_t;
		rLen = 6;
		rLoc = 7023;
		rType = 0;
		vrLen = 936;
		vrLoc = 6520;
	};
	61B11AA70BB42DFF00DD9EA9 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/IOKit.framework/Headers/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61CD78D00BF3F25F00403B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941B0BB4BE5200A580F1 /* ieee80211_crypt.h */;
		name = "int (*build_iv)";
		rLen = 15;
		rLoc = 1578;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1192;
	};
	61CF71570BEF67ED000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD94150BB4BE5200A580F1 /* defines.h */;
		name = "defines.h: 2";
		rLen = 525;
		rLoc = 1;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	61CF71580BEF67ED000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941C0BB4BE5200A580F1 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 1496;
	};
	61CF715B0BEF67ED000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941B0BB4BE5200A580F1 /* ieee80211_crypt.h */;
		name = "ieee80211_crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 850;
	};
	61CF715C0BEF67ED000D240D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941C0BB4BE5200A580F1 /* ieee80211_radiotap.h */;
		name = "ieee80211_radiotap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 979;
		vrLoc = 1496;
	};
	61D1A7740CFBB0B400B36B10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AD941A0BB4BE5200A580F1 /* ieee80211.h */;
		name = "ese entries are used to identify a unique net";
		rLen = 45;
		rLoc = 36476;
		rType = 0;
		vrLen = 637;
		vrLoc = 36226;
	};
	61E46E8D0DB50923006CF974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: STD_WPA2";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 852;
		vrLoc = 479;
	};
	61E5EB910BC3319B00E54F0B /* main.cpp:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		lineNumber = 171;
		modificationTime = 200537091.483414;
		state = 1;
	};
	8DD76F620486A84900D96B5E /* networkSelector */ = {
		activeExec = 0;
		executables = (
			6150CF2F0BB203E300B0A7E8 /* networkSelector */,
		);
	};
	C6859E8B029090EE04C91782 /* networkSelector.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 505}}";
		};
	};
}
