// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* iwi2200 */;
		addToTargets = (
		);
		breakpoints = (
			615EF8020B444E7F00CC8764 /* ipw2200.c:7096 */,
			61A69A870B552B4C00479E8A /* iwi2200.cpp:5848 */,
			61B124870B591F9900E4BC65 /* defines.h:1 */,
			61B68F5C0B5EAE1500440409 /* ipw2200.c:6864 */,
			61AE9CE10B5FE2A700304919 /* iwi2200.cpp:4518 */,
			611DE1BE0B6668D400C05659 /* iwi2200.cpp:7278 */,
			61B0045F0B66AC8000D527EA /* iwi2200.cpp:7945 */,
			6195B80A0B67F8FB00778959 /* iwi2200.cpp:7945 */,
			619455630B6801F7005D7155 /* iwi2200.cpp:7596 */,
		);
		breakpointsGroup = 61B8E9F60B4ACF57002A4ACF /* XCBreakpointsBucket */;
		codeSenseManager = 61D25D260B34456D00CAED01 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191445118;
			PBXWorkspaceStateSaveDate = 191445118;
		};
		perUserProjectItems = {
			610B4EEB0B5D822600A797F0 /* PBXTextBookmark */ = 610B4EEB0B5D822600A797F0 /* PBXTextBookmark */;
			610B4EF70B5D822600A797F0 /* PBXTextBookmark */ = 610B4EF70B5D822600A797F0 /* PBXTextBookmark */;
			610B4EF90B5D822600A797F0 /* PBXTextBookmark */ = 610B4EF90B5D822600A797F0 /* PBXTextBookmark */;
			610B7FEE0B5D889600A797F0 /* PBXTextBookmark */ = 610B7FEE0B5D889600A797F0 /* PBXTextBookmark */;
			612D7B370B64753800B1ADEE /* PBXTextBookmark */ = 612D7B370B64753800B1ADEE /* PBXTextBookmark */;
			612D7B380B64753800B1ADEE /* PBXTextBookmark */ = 612D7B380B64753800B1ADEE /* PBXTextBookmark */;
			612D7B390B64753800B1ADEE /* PBXTextBookmark */ = 612D7B390B64753800B1ADEE /* PBXTextBookmark */;
			612D7B3A0B64753800B1ADEE /* PBXTextBookmark */ = 612D7B3A0B64753800B1ADEE /* PBXTextBookmark */;
			612D7B3B0B64753800B1ADEE /* PBXTextBookmark */ = 612D7B3B0B64753800B1ADEE /* PBXTextBookmark */;
			613937320B5AFCB400F0B6D4 /* PBXTextBookmark */ = 613937320B5AFCB400F0B6D4 /* PBXTextBookmark */;
			6139373A0B5AFCB400F0B6D4 /* PBXTextBookmark */ = 6139373A0B5AFCB400F0B6D4 /* PBXTextBookmark */;
			617A34760B68103A00CFB59B /* PBXTextBookmark */ = 617A34760B68103A00CFB59B /* PBXTextBookmark */;
			617A93610B681CF600A4A6F7 /* PBXTextBookmark */ = 617A93610B681CF600A4A6F7 /* PBXTextBookmark */;
			617A93650B681CF600A4A6F7 /* PBXTextBookmark */ = 617A93650B681CF600A4A6F7 /* PBXTextBookmark */;
			6180096F0B67CF090086939C /* PBXTextBookmark */ = 6180096F0B67CF090086939C /* PBXTextBookmark */;
			61823B950B5FE02D00E297C3 /* PBXTextBookmark */ = 61823B950B5FE02D00E297C3 /* PBXTextBookmark */;
			6182E3870B63F3E1002D1758 /* PBXTextBookmark */ = 6182E3870B63F3E1002D1758 /* PBXTextBookmark */;
			6189E6640B6714E100F478E1 /* PBXTextBookmark */ = 6189E6640B6714E100F478E1 /* PBXTextBookmark */;
			618BF04B0B6021AB003D0E0B /* PBXTextBookmark */ = 618BF04B0B6021AB003D0E0B /* PBXTextBookmark */;
			619157230B6923C00083ED4B /* PBXTextBookmark */ = 619157230B6923C00083ED4B /* PBXTextBookmark */;
			619157400B67F27C006C8E12 /* PBXTextBookmark */ = 619157400B67F27C006C8E12 /* PBXTextBookmark */;
			61928F860B6912D8009B7560 /* PBXTextBookmark */ = 61928F860B6912D8009B7560 /* PBXTextBookmark */;
			61938A480B65423C002FCF2B /* PBXTextBookmark */ = 61938A480B65423C002FCF2B /* PBXTextBookmark */;
			61938A4C0B65423C002FCF2B /* PBXTextBookmark */ = 61938A4C0B65423C002FCF2B /* PBXTextBookmark */;
			619455760B680767005D7155 /* PBXTextBookmark */ = 619455760B680767005D7155 /* PBXTextBookmark */;
			6194557C0B680767005D7155 /* PBXTextBookmark */ = 6194557C0B680767005D7155 /* PBXTextBookmark */;
			61945A3A0B6869D4006D5A15 /* PBXTextBookmark */ = 61945A3A0B6869D4006D5A15 /* PBXTextBookmark */;
			61945A3B0B6869D4006D5A15 /* PBXTextBookmark */ = 61945A3B0B6869D4006D5A15 /* PBXTextBookmark */;
			61945A3C0B6869D4006D5A15 /* PBXTextBookmark */ = 61945A3C0B6869D4006D5A15 /* PBXTextBookmark */;
			61945A470B6869D4006D5A15 /* PBXTextBookmark */ = 61945A470B6869D4006D5A15 /* PBXTextBookmark */;
			6194ADB20B6540E60072779E /* PBXTextBookmark */ = 6194ADB20B6540E60072779E /* PBXTextBookmark */;
			6194ADB60B6540E60072779E /* PBXTextBookmark */ = 6194ADB60B6540E60072779E /* PBXTextBookmark */;
			6194F4410B6907BE000BD611 /* PBXTextBookmark */ = 6194F4410B6907BE000BD611 /* PBXTextBookmark */;
			6194F4EE0B685DA7002FF0D8 /* PBXTextBookmark */ = 6194F4EE0B685DA7002FF0D8 /* PBXTextBookmark */;
			6194F4EF0B685DA7002FF0D8 /* PBXTextBookmark */ = 6194F4EF0B685DA7002FF0D8 /* PBXTextBookmark */;
			6194F4FD0B685DA7002FF0D8 /* PBXTextBookmark */ = 6194F4FD0B685DA7002FF0D8 /* PBXTextBookmark */;
			61995F400B6689F400406D9B /* PBXTextBookmark */ = 61995F400B6689F400406D9B /* PBXTextBookmark */;
			61AEA09D0B5FE5B400304919 /* PBXTextBookmark */ = 61AEA09D0B5FE5B400304919 /* PBXTextBookmark */;
			61AFF1360B62DAB700F50100 /* PBXTextBookmark */ = 61AFF1360B62DAB700F50100 /* PBXTextBookmark */;
			61AFF13B0B62DAB700F50100 /* PBXTextBookmark */ = 61AFF13B0B62DAB700F50100 /* PBXTextBookmark */;
			61AFF5640B6919D400771F0D /* PBXTextBookmark */ = 61AFF5640B6919D400771F0D /* PBXTextBookmark */;
			61B03DAC0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DAC0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DAD0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DAD0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DB20B646BA400D66E30 /* PBXTextBookmark */ = 61B03DB20B646BA400D66E30 /* PBXTextBookmark */;
			61B03DB70B646BA400D66E30 /* PBXTextBookmark */ = 61B03DB70B646BA400D66E30 /* PBXTextBookmark */;
			61B03DB90B646BA400D66E30 /* PBXTextBookmark */ = 61B03DB90B646BA400D66E30 /* PBXTextBookmark */;
			61B03DBB0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DBB0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DBD0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DBD0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DBE0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DBE0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DBF0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DBF0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DC00B646BA400D66E30 /* PBXTextBookmark */ = 61B03DC00B646BA400D66E30 /* PBXTextBookmark */;
			61B03DC20B646BA400D66E30 /* PBXTextBookmark */ = 61B03DC20B646BA400D66E30 /* PBXTextBookmark */;
			61B03DC30B646BA400D66E30 /* PBXTextBookmark */ = 61B03DC30B646BA400D66E30 /* PBXTextBookmark */;
			61B03DCC0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DCC0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DD00B646BA400D66E30 /* PBXTextBookmark */ = 61B03DD00B646BA400D66E30 /* PBXTextBookmark */;
			61B03DD20B646BA400D66E30 /* PBXTextBookmark */ = 61B03DD20B646BA400D66E30 /* PBXTextBookmark */;
			61B03DD50B646BA400D66E30 /* PBXTextBookmark */ = 61B03DD50B646BA400D66E30 /* PBXTextBookmark */;
			61B03DD70B646BA400D66E30 /* PBXTextBookmark */ = 61B03DD70B646BA400D66E30 /* PBXTextBookmark */;
			61B03DD90B646BA400D66E30 /* PBXTextBookmark */ = 61B03DD90B646BA400D66E30 /* PBXTextBookmark */;
			61B03DDB0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DDB0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DDE0B646BA400D66E30 /* PBXTextBookmark */ = 61B03DDE0B646BA400D66E30 /* PBXTextBookmark */;
			61B03DF60B646FCE00D66E30 /* PBXTextBookmark */ = 61B03DF60B646FCE00D66E30 /* PBXTextBookmark */;
			61B03DF80B646FCE00D66E30 /* PBXTextBookmark */ = 61B03DF80B646FCE00D66E30 /* PBXTextBookmark */;
			61B03DFB0B646FCE00D66E30 /* PBXTextBookmark */ = 61B03DFB0B646FCE00D66E30 /* PBXTextBookmark */;
			61B03E020B646FCE00D66E30 /* PBXTextBookmark */ = 61B03E020B646FCE00D66E30 /* PBXTextBookmark */;
			61B03E040B646FCE00D66E30 /* PBXTextBookmark */ = 61B03E040B646FCE00D66E30 /* PBXTextBookmark */;
			61B03E090B646FCE00D66E30 /* PBXTextBookmark */ = 61B03E090B646FCE00D66E30 /* PBXTextBookmark */;
			61B0BA560B637F1C0059725C /* PBXTextBookmark */ = 61B0BA560B637F1C0059725C /* PBXTextBookmark */;
			61B13FF50B62E3CA009E3BBB /* PBXTextBookmark */ = 61B13FF50B62E3CA009E3BBB /* PBXTextBookmark */;
			61B13FFA0B62E3CA009E3BBB /* PBXTextBookmark */ = 61B13FFA0B62E3CA009E3BBB /* PBXTextBookmark */;
			61B1AF600B602FE400C5E8D9 /* PBXTextBookmark */ = 61B1AF600B602FE400C5E8D9 /* PBXTextBookmark */;
			61B1E2D30B6937D000CCCDA0 /* PBXTextBookmark */ = 61B1E2D30B6937D000CCCDA0 /* PBXTextBookmark */;
			61B1F47C0B5BCECD00654BEB /* PBXTextBookmark */ = 61B1F47C0B5BCECD00654BEB /* PBXTextBookmark */;
			61B201880B5EE977003FC641 /* PBXTextBookmark */ = 61B201880B5EE977003FC641 /* PBXTextBookmark */;
			61B201D50B5EF326003FC641 /* PBXTextBookmark */ = 61B201D50B5EF326003FC641 /* PBXTextBookmark */;
			61B215930B5D7BA400B8EEF5 /* PBXTextBookmark */ = 61B215930B5D7BA400B8EEF5 /* PBXTextBookmark */;
			61B21DCE0B60498C001189FB /* PBXTextBookmark */ = 61B21DCE0B60498C001189FB /* PBXTextBookmark */;
			61B234900B5E6ED1000CE233 /* PBXTextBookmark */ = 61B234900B5E6ED1000CE233 /* PBXTextBookmark */;
			61B2C4B30B5DFC520094B2A9 /* PBXTextBookmark */ = 61B2C4B30B5DFC520094B2A9 /* PBXTextBookmark */;
			61B624080B6384E800CF5038 /* PBXTextBookmark */ = 61B624080B6384E800CF5038 /* PBXTextBookmark */;
			61B690330B5ED15F00440409 /* PBXTextBookmark */ = 61B690330B5ED15F00440409 /* PBXTextBookmark */;
			61B690350B5ED15F00440409 /* PBXTextBookmark */ = 61B690350B5ED15F00440409 /* PBXTextBookmark */;
			61B690370B5ED15F00440409 /* PBXTextBookmark */ = 61B690370B5ED15F00440409 /* PBXTextBookmark */;
			61B690390B5ED15F00440409 /* PBXTextBookmark */ = 61B690390B5ED15F00440409 /* PBXTextBookmark */;
			61B6903B0B5ED15F00440409 /* PBXTextBookmark */ = 61B6903B0B5ED15F00440409 /* PBXTextBookmark */;
			61B6903C0B5ED15F00440409 /* PBXTextBookmark */ = 61B6903C0B5ED15F00440409 /* PBXTextBookmark */;
			61B6905C0B5ED15F00440409 /* PBXTextBookmark */ = 61B6905C0B5ED15F00440409 /* PBXTextBookmark */;
			61B6905D0B5ED15F00440409 /* PBXTextBookmark */ = 61B6905D0B5ED15F00440409 /* PBXTextBookmark */;
			61B6905F0B5ED15F00440409 /* PBXTextBookmark */ = 61B6905F0B5ED15F00440409 /* PBXTextBookmark */;
			61B690610B5ED15F00440409 /* PBXTextBookmark */ = 61B690610B5ED15F00440409 /* PBXTextBookmark */;
			61B690650B5ED15F00440409 /* PBXTextBookmark */ = 61B690650B5ED15F00440409 /* PBXTextBookmark */;
			61B6906D0B5ED15F00440409 /* PBXTextBookmark */ = 61B6906D0B5ED15F00440409 /* PBXTextBookmark */;
			61B6907C0B5ED15F00440409 /* PBXTextBookmark */ = 61B6907C0B5ED15F00440409 /* PBXTextBookmark */;
			61B771820B638D120003DEDB /* PBXTextBookmark */ = 61B771820B638D120003DEDB /* PBXTextBookmark */;
			61B7DB020B6394AC00A43E61 /* PBXTextBookmark */ = 61B7DB020B6394AC00A43E61 /* PBXTextBookmark */;
			61B7DB060B6394AC00A43E61 /* PBXTextBookmark */ = 61B7DB060B6394AC00A43E61 /* PBXTextBookmark */;
			61B7FCAF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCAF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCB50B61475400569E79 /* PBXTextBookmark */ = 61B7FCB50B61475400569E79 /* PBXTextBookmark */;
			61B7FCB70B61475400569E79 /* PBXTextBookmark */ = 61B7FCB70B61475400569E79 /* PBXTextBookmark */;
			61B7FCBF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCBF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCC10B61475400569E79 /* PBXTextBookmark */ = 61B7FCC10B61475400569E79 /* PBXTextBookmark */;
			61B7FCC80B61475400569E79 /* PBXTextBookmark */ = 61B7FCC80B61475400569E79 /* PBXTextBookmark */;
			61B7FCCF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCCF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCD10B61475400569E79 /* PBXTextBookmark */ = 61B7FCD10B61475400569E79 /* PBXTextBookmark */;
			61B7FCD30B61475400569E79 /* PBXTextBookmark */ = 61B7FCD30B61475400569E79 /* PBXTextBookmark */;
			61B7FCD50B61475400569E79 /* PBXTextBookmark */ = 61B7FCD50B61475400569E79 /* PBXTextBookmark */;
			61B7FCD70B61475400569E79 /* PBXTextBookmark */ = 61B7FCD70B61475400569E79 /* PBXTextBookmark */;
			61B7FCDB0B61475400569E79 /* PBXTextBookmark */ = 61B7FCDB0B61475400569E79 /* PBXTextBookmark */;
			61B7FCDD0B61475400569E79 /* PBXTextBookmark */ = 61B7FCDD0B61475400569E79 /* PBXTextBookmark */;
			61B7FCDF0B61475400569E79 /* PBXTextBookmark */ = 61B7FCDF0B61475400569E79 /* PBXTextBookmark */;
			61B7FCE10B61475400569E79 /* PBXTextBookmark */ = 61B7FCE10B61475400569E79 /* PBXTextBookmark */;
			61B883FB0B6938A000109B9F /* PBXTextBookmark */ = 61B883FB0B6938A000109B9F /* PBXTextBookmark */;
			61B9B1840B601C1700BD4464 /* PBXTextBookmark */ = 61B9B1840B601C1700BD4464 /* PBXTextBookmark */;
			61E332670B6027930005D4E6 /* PBXTextBookmark */ = 61E332670B6027930005D4E6 /* PBXTextBookmark */;
			61E332680B6027930005D4E6 /* PBXTextBookmark */ = 61E332680B6027930005D4E6 /* PBXTextBookmark */;
			61E3326D0B6027930005D4E6 /* PBXTextBookmark */ = 61E3326D0B6027930005D4E6 /* PBXTextBookmark */;
			61E6FA7A0B5D70C600E464F6 /* PBXTextBookmark */ = 61E6FA7A0B5D70C600E464F6 /* PBXTextBookmark */;
			61E6FA7C0B5D70C600E464F6 /* PBXTextBookmark */ = 61E6FA7C0B5D70C600E464F6 /* PBXTextBookmark */;
			61E9DDFC0B6693C6002CF996 /* PBXTextBookmark */ = 61E9DDFC0B6693C6002CF996 /* PBXTextBookmark */;
			61EA5A0D0B64714A00DAE012 /* PBXTextBookmark */ = 61EA5A0D0B64714A00DAE012 /* PBXTextBookmark */;
			61EA8D170B611D4C00F13B0A /* PBXTextBookmark */ = 61EA8D170B611D4C00F13B0A /* PBXTextBookmark */;
			61F196850B652B5300003F67 /* PBXTextBookmark */ = 61F196850B652B5300003F67 /* PBXTextBookmark */;
			61F301FD0B5F07AD00640CA7 /* PBXTextBookmark */ = 61F301FD0B5F07AD00640CA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 61D25D250B34456D00CAED01 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 389}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* iwi2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 15890}}";
			sepNavSelRange = "{367, 7}";
			sepNavVisRect = "{{0, 40}, {775, 382}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 136024}}";
			sepNavSelRange = "{181021, 0}";
			sepNavVisRect = "{{0, 90144}, {775, 382}}";
		};
	};
	32D94FC30562CBF700B6AF17 /* iwi2200 */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 952}}";
			sepNavSelRange = "{1455, 0}";
			sepNavVisRect = "{{0, 388}, {775, 382}}";
		};
	};
	4618D8AF08D8FD43002CFAD7 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 13608}}";
			sepNavSelRange = "{31758, 0}";
			sepNavVisRect = "{{0, 13184}, {775, 382}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	461ABFB908DA1FDA00038347 /* iwi_ucode_bss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19096}}";
			sepNavSelRange = "{33623, 14}";
			sepNavVisRect = "{{0, 3}, {775, 389}}";
		};
	};
	46A2621208DB64C300672BF2 /* iwi_bss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 196434}}";
			sepNavSelRange = "{0, 19}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	46C4046708DA674D00D72B2E /* iwi_boot.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7602}}";
			sepNavSelRange = "{36, 24}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	610B4E700B5D7FAB00A797F0 /* bus_ops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bus_ops.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/bus_ops.h;
		sourceTree = "<absolute>";
	};
	610B4EEB0B5D822600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B4E700B5D7FAB00A797F0 /* bus_ops.h */;
		name = bus_memcpy_toio;
		rLen = 15;
		rLoc = 5821;
		rType = 0;
		vrLen = 816;
		vrLoc = 5335;
	};
	610B4EF70B5D822600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		name = "defines.h: 17";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	610B4EF90B5D822600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B4EFA0B5D822600A797F0 /* bus_ops.h */;
		name = "(null): 41";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 924;
		vrLoc = 1484;
	};
	610B4EFA0B5D822600A797F0 /* bus_ops.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bus_ops.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/bus_ops.h;
		sourceTree = "<absolute>";
	};
	610B7FDD0B5D889600A797F0 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	610B7FEE0B5D889600A797F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B7FEF0B5D889600A797F0 /* kpi_interface.h */;
		name = "(null): 943";
		rLen = 105;
		rLoc = 36315;
		rType = 0;
		vrLen = 1239;
		vrLoc = 35636;
	};
	610B7FEF0B5D889600A797F0 /* kpi_interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interface.h;
		sourceTree = "<absolute>";
	};
	611DE1BE0B6668D400C05659 /* iwi2200.cpp:7278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::outputPacket()";
		hitCount = 0;
		lineNumber = 7278;
		modificationTime = 191260884.208262;
		state = 1;
	};
	612D7B370B64753800B1ADEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB40B61475400569E79 /* _limits.h */;
		name = "_limits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	612D7B380B64753800B1ADEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC40B61475400569E79 /* in.h */;
		name = IP_ADD_MEMBERSHIP;
		rLen = 17;
		rLoc = 17924;
		rType = 0;
		vrLen = 978;
		vrLoc = 19022;
	};
	612D7B390B64753800B1ADEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DB10B646BA400D66E30 /* in6.h */;
		name = "in6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	612D7B3A0B64753800B1ADEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EA8D0D0B611D0100F13B0A /* in_arp.h */;
		name = inet_arp_init_ifaddr;
		rLen = 20;
		rLoc = 4432;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3408;
	};
	612D7B3B0B64753800B1ADEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DB60B646BA400D66E30 /* in_var.h */;
		name = "in_var.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6139334F0B5AF5BE00F0B6D4 /* compat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 8386}}";
			sepNavSelRange = "{8273, 4}";
			sepNavVisRect = "{{0, 4486}, {776, 282}}";
		};
	};
	613933500B5AF5BE00F0B6D4 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 738}, {775, 382}}";
		};
	};
	6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 168546}}";
			sepNavSelRange = "{279663, 0}";
			sepNavVisRect = "{{0, 144772}, {775, 382}}";
		};
	};
	6139335B0B5AF5BE00F0B6D4 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 28084}}";
			sepNavSelRange = "{17135, 13}";
			sepNavVisRect = "{{0, 7356}, {776, 282}}";
		};
	};
	6139335C0B5AF5BE00F0B6D4 /* ipwstats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6874}}";
			sepNavSelRange = "{7053, 5}";
			sepNavVisRect = "{{0, 6592}, {776, 282}}";
		};
	};
	6139372E0B5AFCB400F0B6D4 /* kpi_mbuf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_mbuf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_mbuf.h;
		sourceTree = "<absolute>";
	};
	613937320B5AFCB400F0B6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */;
		name = ipw_rx_queue_alloc;
		rLen = 18;
		rLoc = 92363;
		rType = 0;
		vrLen = 661;
		vrLoc = 92087;
	};
	6139373A0B5AFCB400F0B6D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = ipw_rx_queue;
		rLen = 12;
		rLoc = 41686;
		rType = 0;
		vrLen = 601;
		vrLoc = 30860;
	};
	615EF8020B444E7F00CC8764 /* ipw2200.c:7096 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 61B2E6060B3DE4C80092F518 /* ipw2200.c */;
		functionName = "ipw_qos_init()";
		hitCount = 1;
		lineNumber = 7096;
		modificationTime = 191104723.107208;
		state = 1;
	};
	617A34760B68103A00CFB59B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6189E6530B67141200F478E1 /* IOMbufMemoryCursor.h */;
		name = getPhysicalSegmentsWithCoalesce;
		rLen = 31;
		rLoc = 7408;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6808;
	};
	617A93610B681CF600A4A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617A93620B681CF600A4A6F7 /* IOMemoryCursor.h */;
		name = IOPhysicalSegment;
		rLen = 17;
		rLoc = 2679;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2428;
	};
	617A93620B681CF600A4A6F7 /* IOMemoryCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMemoryCursor.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOMemoryCursor.h;
		sourceTree = "<absolute>";
	};
	617A93650B681CF600A4A6F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617A93660B681CF600A4A6F7 /* IOMemoryCursor.h */;
		name = IOPhysicalSegment;
		rLen = 17;
		rLoc = 2679;
		rType = 0;
		vrLen = 1011;
		vrLoc = 2428;
	};
	617A93660B681CF600A4A6F7 /* IOMemoryCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMemoryCursor.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOMemoryCursor.h;
		sourceTree = "<absolute>";
	};
	6180096F0B67CF090086939C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		name = "defines.h: 961";
		rLen = 0;
		rLoc = 31758;
		rType = 0;
		vrLen = 647;
		vrLoc = 31121;
	};
	61823B920B5FE02D00E297C3 /* IONetworkController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkController.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkController.h;
		sourceTree = "<absolute>";
	};
	61823B950B5FE02D00E297C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61823B960B5FE02D00E297C3 /* IONetworkController.h */;
		name = outputPacket;
		rLen = 12;
		rLoc = 19492;
		rType = 0;
		vrLen = 1214;
		vrLoc = 18849;
	};
	61823B960B5FE02D00E297C3 /* IONetworkController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkController.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkController.h;
		sourceTree = "<absolute>";
	};
	6182E3840B63F3E1002D1758 /* kpi_interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kpi_interface.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/net/kpi_interface.c";
		sourceTree = "<absolute>";
	};
	6182E3870B63F3E1002D1758 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6182E3880B63F3E1002D1758 /* kpi_interface.c */;
		name = ifnet_set_flags;
		rLen = 15;
		rLoc = 5988;
		rType = 0;
		vrLen = 555;
		vrLoc = 5980;
	};
	6182E3880B63F3E1002D1758 /* kpi_interface.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = kpi_interface.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/net/kpi_interface.c";
		sourceTree = "<absolute>";
	};
	6189E6530B67141200F478E1 /* IOMbufMemoryCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMbufMemoryCursor.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOMbufMemoryCursor.h;
		sourceTree = "<absolute>";
	};
	6189E6640B6714E100F478E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6189E6650B6714E100F478E1 /* IOMbufMemoryCursor.h */;
		name = getPhysicalSegmentsWithCoalesce;
		rLen = 31;
		rLoc = 7408;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6808;
	};
	6189E6650B6714E100F478E1 /* IOMbufMemoryCursor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOMbufMemoryCursor.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOMbufMemoryCursor.h;
		sourceTree = "<absolute>";
	};
	618BF0480B6021AB003D0E0B /* IONetworkMedium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkMedium.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkMedium.h;
		sourceTree = "<absolute>";
	};
	618BF04B0B6021AB003D0E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618BF04C0B6021AB003D0E0B /* IONetworkMedium.h */;
		name = kIONetworkLinkActive;
		rLen = 20;
		rLoc = 6510;
		rType = 0;
		vrLen = 843;
		vrLoc = 5955;
	};
	618BF04C0B6021AB003D0E0B /* IONetworkMedium.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkMedium.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkMedium.h;
		sourceTree = "<absolute>";
	};
	619157230B6923C00083ED4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 968;
		vrLoc = 852;
	};
	619157400B67F27C006C8E12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D280B34458D00CAED01 /* ipw2200.h */;
		name = txq;
		rLen = 3;
		rLoc = 32772;
		rType = 0;
		vrLen = 727;
		vrLoc = 32424;
	};
	61928F860B6912D8009B7560 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D2D0B34458D00CAED01 /* ieee80211.h */;
		name = ieee80211_hdr_3addrqos;
		rLen = 22;
		rLoc = 28764;
		rType = 0;
		vrLen = 567;
		vrLoc = 28497;
	};
	61938A480B65423C002FCF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61938A490B65423C002FCF2B /* IOService.h */;
		name = stop;
		rLen = 4;
		rLoc = 23375;
		rType = 0;
		vrLen = 2688;
		vrLoc = 21869;
	};
	61938A490B65423C002FCF2B /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	61938A4C0B65423C002FCF2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61938A4D0B65423C002FCF2B /* IOService.h */;
		name = stop;
		rLen = 4;
		rLoc = 23375;
		rType = 0;
		vrLen = 2688;
		vrLoc = 21869;
	};
	61938A4D0B65423C002FCF2B /* IOService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOService.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOService.h;
		sourceTree = "<absolute>";
	};
	619455630B6801F7005D7155 /* iwi2200.cpp:7596 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		hitCount = 0;
		lineNumber = 7596;
		modificationTime = 191365623.756551;
		state = 1;
	};
	619455760B680767005D7155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619455770B680767005D7155 /* iwi2200.cpp */;
		name = "int darwin_iwi2200::ipw_tx_skb(struct ipw_priv *priv, struct ieee80211_txb *txb, int pri)";
		rLen = 89;
		rLoc = 246089;
		rType = 0;
		vrLen = 754;
		vrLoc = 245808;
	};
	619455770B680767005D7155 /* iwi2200.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi2200.cpp;
		path = "/var/root/iwi2200 copy/iwi2200.cpp";
		sourceTree = "<absolute>";
	};
	6194557C0B680767005D7155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6194557D0B680767005D7155 /* iwi2200.cpp */;
		name = "darwin_iwi2200::ipw_tx_skb";
		rLen = 26;
		rLoc = 246093;
		rType = 0;
		vrLen = 780;
		vrLoc = 245808;
	};
	6194557D0B680767005D7155 /* iwi2200.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = iwi2200.cpp;
		path = "/var/root/iwi2200 copy/iwi2200.cpp";
		sourceTree = "<absolute>";
	};
	61945A3A0B6869D4006D5A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61823B920B5FE02D00E297C3 /* IONetworkController.h */;
		name = copyPacket;
		rLen = 10;
		rLoc = 35026;
		rType = 0;
		vrLen = 1223;
		vrLoc = 34525;
	};
	61945A3B0B6869D4006D5A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335B0B5AF5BE00F0B6D4 /* ipw2200.h */;
		name = txq;
		rLen = 3;
		rLoc = 33404;
		rType = 0;
		vrLen = 727;
		vrLoc = 33056;
	};
	61945A3C0B6869D4006D5A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61945A3D0B6869D4006D5A15 /* IOLocks.h */;
		name = IOSimpleLockAlloc;
		rLen = 17;
		rLoc = 10908;
		rType = 0;
		vrLen = 1230;
		vrLoc = 10505;
	};
	61945A3D0B6869D4006D5A15 /* IOLocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLocks.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOLocks.h;
		sourceTree = "<absolute>";
	};
	61945A470B6869D4006D5A15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61945A480B6869D4006D5A15 /* IOLocks.h */;
		name = IOSimpleLockAlloc;
		rLen = 17;
		rLoc = 10908;
		rType = 0;
		vrLen = 1230;
		vrLoc = 10505;
	};
	61945A480B6869D4006D5A15 /* IOLocks.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOLocks.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOLocks.h;
		sourceTree = "<absolute>";
	};
	6194ADB20B6540E60072779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6194ADB30B6540E60072779E /* cs.h */;
		name = CS_EVENT_CARD_INSERTION;
		rLen = 23;
		rLoc = 9205;
		rType = 0;
		vrLen = 881;
		vrLoc = 8929;
	};
	6194ADB30B6540E60072779E /* cs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cs.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/cs.h;
		sourceTree = "<absolute>";
	};
	6194ADB60B6540E60072779E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6194ADB70B6540E60072779E /* cs.h */;
		name = CS_EVENT_CARD_INSERTION;
		rLen = 23;
		rLoc = 9205;
		rType = 0;
		vrLen = 881;
		vrLoc = 8929;
	};
	6194ADB70B6540E60072779E /* cs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cs.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/cs.h;
		sourceTree = "<absolute>";
	};
	6194F4410B6907BE000BD611 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = h_proto;
		rLen = 7;
		rLoc = 367;
		rType = 0;
		vrLen = 665;
		vrLoc = 23;
	};
	6194F4EE0B685DA7002FF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */;
		name = "ipw2200.c: 10175";
		rLen = 0;
		rLoc = 279663;
		rType = 0;
		vrLen = 728;
		vrLoc = 284839;
	};
	6194F4EF0B685DA7002FF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6194F4F00B685DA7002FF0D8 /* IOOutputQueue.h */;
		name = kIOReturnOutputSuccess;
		rLen = 22;
		rLoc = 2832;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2352;
	};
	6194F4F00B685DA7002FF0D8 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	6194F4FD0B685DA7002FF0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6194F4FE0B685DA7002FF0D8 /* IOOutputQueue.h */;
		name = kIOReturnOutputSuccess;
		rLen = 22;
		rLoc = 2832;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2352;
	};
	6194F4FE0B685DA7002FF0D8 /* IOOutputQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOOutputQueue.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IOOutputQueue.h;
		sourceTree = "<absolute>";
	};
	6195B80A0B67F8FB00778959 /* iwi2200.cpp:7945 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::outputPacket()";
		hitCount = 0;
		lineNumber = 7945;
		modificationTime = 191363323.779696;
		state = 1;
	};
	61995F400B6689F400406D9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AEA09E0B5FE5B400304919 /* IO80211Interface.h */;
		name = outputPacket;
		rLen = 12;
		rLoc = 7058;
		rType = 0;
		vrLen = 653;
		vrLoc = 6663;
	};
	61A69A870B552B4C00479E8A /* iwi2200.cpp:5848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::ipw_associate()";
		hitCount = 1;
		lineNumber = 5848;
		modificationTime = 191104723.107229;
		state = 2;
	};
	61AE9CE10B5FE2A700304919 /* iwi2200.cpp:4518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::ipw_handle_data_packet()";
		hitCount = 1;
		lineNumber = 4518;
		location = iwi2200;
		modificationTime = 191104787.739873;
		state = 1;
	};
	61AEA09D0B5FE5B400304919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AEA09E0B5FE5B400304919 /* IO80211Interface.h */;
		name = inputPacket;
		rLen = 11;
		rLoc = 6680;
		rType = 0;
		vrLen = 783;
		vrLoc = 6317;
	};
	61AEA09E0B5FE5B400304919 /* IO80211Interface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Interface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Interface.h;
		sourceTree = "<absolute>";
	};
	61AFF12F0B62DA7800F50100 /* bpf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bpf.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/bpf.h;
		sourceTree = "<absolute>";
	};
	61AFF1360B62DAB700F50100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AFF12F0B62DA7800F50100 /* bpf.h */;
		name = bpfattach;
		rLen = 9;
		rLoc = 12274;
		rType = 0;
		vrLen = 808;
		vrLoc = 11646;
	};
	61AFF13B0B62DAB700F50100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61AFF12F0B62DA7800F50100 /* bpf.h */;
		name = bpfattach;
		rLen = 9;
		rLoc = 12274;
		rType = 0;
		vrLen = 808;
		vrLoc = 11646;
	};
	61AFF5640B6919D400771F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139372E0B5AFCB400F0B6D4 /* kpi_mbuf.h */;
		name = mbuf_pullup;
		rLen = 11;
		rLoc = 21318;
		rType = 0;
		vrLen = 1256;
		vrLoc = 20716;
	};
	61B0045F0B66AC8000D527EA /* iwi2200.cpp:7945 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		functionName = "darwin_iwi2200::outputPacket()";
		hitCount = 0;
		lineNumber = 7945;
		modificationTime = 191278208.885207;
		state = 1;
	};
	61B03DAC0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6182E3840B63F3E1002D1758 /* kpi_interface.c */;
		name = LLADDR;
		rLen = 6;
		rLoc = 18942;
		rType = 0;
		vrLen = 641;
		vrLoc = 19010;
	};
	61B03DAD0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DAE0B646BA400D66E30 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	61B03DAE0B646BA400D66E30 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	61B03DB10B646BA400D66E30 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	61B03DB20B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DB30B646BA400D66E30 /* in6_var.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	61B03DB30B646BA400D66E30 /* in6_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6_var.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/in6_var.h;
		sourceTree = "<absolute>";
	};
	61B03DB60B646BA400D66E30 /* in_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_var.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in_var.h;
		sourceTree = "<absolute>";
	};
	61B03DB70B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DB80B646BA400D66E30 /* in_systm.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B03DB80B646BA400D66E30 /* in_systm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_systm.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in_systm.h;
		sourceTree = "<absolute>";
	};
	61B03DB90B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DBA0B646BA400D66E30 /* ndrv.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	61B03DBA0B646BA400D66E30 /* ndrv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ndrv.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/ndrv.h;
		sourceTree = "<absolute>";
	};
	61B03DBB0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DBC0B646BA400D66E30 /* netport.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	61B03DBC0B646BA400D66E30 /* netport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netport.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/netport.h;
		sourceTree = "<absolute>";
	};
	61B03DBD0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCBE0B61475400569E79 /* kpi_socket.h */;
		name = sock_accept;
		rLen = 11;
		rLoc = 3244;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2554;
	};
	61B03DBE0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCBA0B61475400569E79 /* kpi_interfacefilter.h */;
		name = iflt_attach;
		rLen = 11;
		rLoc = 7936;
		rType = 0;
		vrLen = 955;
		vrLoc = 442;
	};
	61B03DBF0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCBC0B61475400569E79 /* kpi_ipfilter.h */;
		name = ipf_inject_output;
		rLen = 17;
		rLoc = 7261;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6185;
	};
	61B03DC00B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DC10B646BA400D66E30 /* kpi_protocol.h */;
		name = proto_register_plumber;
		rLen = 22;
		rLoc = 4326;
		rType = 0;
		vrLen = 1134;
		vrLoc = 3688;
	};
	61B03DC10B646BA400D66E30 /* kpi_protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_protocol.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_protocol.h;
		sourceTree = "<absolute>";
	};
	61B03DC20B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B624050B6384E800CF5038 /* if.h */;
		name = ifreq;
		rLen = 5;
		rLoc = 7830;
		rType = 0;
		vrLen = 852;
		vrLoc = 7823;
	};
	61B03DC30B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139334F0B5AF5BE00F0B6D4 /* compat.c */;
		name = "compat.c: 490";
		rLen = 0;
		rLoc = 12839;
		rType = 0;
		vrLen = 558;
		vrLoc = 12584;
	};
	61B03DCC0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DCD0B646BA400D66E30 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	61B03DCD0B646BA400D66E30 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/i386/_types.h;
		sourceTree = "<absolute>";
	};
	61B03DD00B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DD10B646BA400D66E30 /* in6.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	61B03DD10B646BA400D66E30 /* in6.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/in6.h;
		sourceTree = "<absolute>";
	};
	61B03DD20B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DD30B646BA400D66E30 /* in6_var.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	61B03DD30B646BA400D66E30 /* in6_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in6_var.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/in6_var.h;
		sourceTree = "<absolute>";
	};
	61B03DD50B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DD60B646BA400D66E30 /* in_var.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B03DD60B646BA400D66E30 /* in_var.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_var.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in_var.h;
		sourceTree = "<absolute>";
	};
	61B03DD70B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DD80B646BA400D66E30 /* in_systm.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B03DD80B646BA400D66E30 /* in_systm.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_systm.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in_systm.h;
		sourceTree = "<absolute>";
	};
	61B03DD90B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DDA0B646BA400D66E30 /* ndrv.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	61B03DDA0B646BA400D66E30 /* ndrv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ndrv.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/ndrv.h;
		sourceTree = "<absolute>";
	};
	61B03DDB0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DDC0B646BA400D66E30 /* netport.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	61B03DDC0B646BA400D66E30 /* netport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netport.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/netport.h;
		sourceTree = "<absolute>";
	};
	61B03DDE0B646BA400D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DDF0B646BA400D66E30 /* kpi_protocol.h */;
		name = proto_register_plumber;
		rLen = 22;
		rLoc = 4326;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3688;
	};
	61B03DDF0B646BA400D66E30 /* kpi_protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_protocol.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_protocol.h;
		sourceTree = "<absolute>";
	};
	61B03DF60B646FCE00D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DF70B646FCE00D66E30 /* in_bootp.c */;
		name = link_address;
		rLen = 12;
		rLoc = 6027;
		rType = 0;
		vrLen = 733;
		vrLoc = 5678;
	};
	61B03DF70B646FCE00D66E30 /* in_bootp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = in_bootp.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/netinet/in_bootp.c";
		sourceTree = "<absolute>";
	};
	61B03DF80B646FCE00D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DF90B646FCE00D66E30 /* in_arp.c */;
		name = arp_ifinit;
		rLen = 10;
		rLoc = 25832;
		rType = 0;
		vrLen = 558;
		vrLoc = 25478;
	};
	61B03DF90B646FCE00D66E30 /* in_arp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = in_arp.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/netinet/in_arp.c";
		sourceTree = "<absolute>";
	};
	61B03DFB0B646FCE00D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03DFC0B646FCE00D66E30 /* dlil.c */;
		name = dlil_if_attach_with_address;
		rLen = 27;
		rLoc = 55373;
		rType = 0;
		vrLen = 644;
		vrLoc = 59807;
	};
	61B03DFC0B646FCE00D66E30 /* dlil.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dlil.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/net/dlil.c";
		sourceTree = "<absolute>";
	};
	61B03E020B646FCE00D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03E030B646FCE00D66E30 /* in_bootp.c */;
		name = link_address;
		rLen = 12;
		rLoc = 6027;
		rType = 0;
		vrLen = 733;
		vrLoc = 5678;
	};
	61B03E030B646FCE00D66E30 /* in_bootp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = in_bootp.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/netinet/in_bootp.c";
		sourceTree = "<absolute>";
	};
	61B03E040B646FCE00D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03E050B646FCE00D66E30 /* in_arp.c */;
		name = arp_ifinit;
		rLen = 10;
		rLoc = 25832;
		rType = 0;
		vrLen = 558;
		vrLoc = 25478;
	};
	61B03E050B646FCE00D66E30 /* in_arp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = in_arp.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/netinet/in_arp.c";
		sourceTree = "<absolute>";
	};
	61B03E090B646FCE00D66E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B03E0A0B646FCE00D66E30 /* dlil.c */;
		name = dlil_if_attach_with_address;
		rLen = 27;
		rLoc = 55373;
		rType = 0;
		vrLen = 644;
		vrLoc = 59807;
	};
	61B03E0A0B646FCE00D66E30 /* dlil.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dlil.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/net/dlil.c";
		sourceTree = "<absolute>";
	};
	61B0BA560B637F1C0059725C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139334F0B5AF5BE00F0B6D4 /* compat.c */;
		name = switch;
		rLen = 6;
		rLoc = 2377;
		rType = 0;
		vrLen = 937;
		vrLoc = 1831;
	};
	61B110000B4DB0E9006E6199 /* iwi_ibss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 67606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B110010B4DB0E9006E6199 /* iwi_sniffer.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 49406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B110020B4DB0E9006E6199 /* iwi_ucode_ibss.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19068}}";
			sepNavSelRange = "{83988, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B110030B4DB0E9006E6199 /* iwi_ucode_sniffer.fw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 19110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 389}}";
		};
	};
	61B124870B591F9900E4BC65 /* defines.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4618D8AF08D8FD43002CFAD7 /* defines.h */;
		hitCount = 1;
		lineNumber = 1;
		location = iwi2200;
		modificationTime = 191104787.739846;
		state = 1;
	};
	61B13FF50B62E3CA009E3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B13FF60B62E3CA009E3BBB /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2565;
	};
	61B13FF60B62E3CA009E3BBB /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61B13FFA0B62E3CA009E3BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B13FFB0B62E3CA009E3BBB /* IOPM.h */;
		name = kIOPMCapabilitiesMask;
		rLen = 21;
		rLoc = 3170;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2565;
	};
	61B13FFB0B62E3CA009E3BBB /* IOPM.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOPM.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pwr_mgt/IOPM.h;
		sourceTree = "<absolute>";
	};
	61B1AF600B602FE400C5E8D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B201C80B5EF326003FC641 /* k_compat.h */;
		name = HZ;
		rLen = 2;
		rLoc = 3089;
		rType = 0;
		vrLen = 775;
		vrLoc = 2699;
	};
	61B1E2D30B6937D000CCCDA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "iwi2200.cpp: 1700";
		rLen = 0;
		rLoc = 48786;
		rType = 0;
		vrLen = 972;
		vrLoc = 47956;
	};
	61B1F47C0B5BCECD00654BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* iwi2200.h */;
		name = "iwi2200.h: getSSID";
		rLen = 0;
		rLoc = 19771;
		rType = 0;
		vrLen = 1028;
		vrLoc = 14186;
	};
	61B201880B5EE977003FC641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D2D0B34458D00CAED01 /* ieee80211.h */;
		name = ieee80211_is_ofdm_rate;
		rLen = 22;
		rLoc = 44911;
		rType = 0;
		vrLen = 792;
		vrLoc = 44481;
	};
	61B201C80B5EF326003FC641 /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B201D50B5EF326003FC641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B201D60B5EF326003FC641 /* k_compat.h */;
		name = kmalloc;
		rLen = 7;
		rLoc = 3796;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3291;
	};
	61B201D60B5EF326003FC641 /* k_compat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = k_compat.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/pccard/k_compat.h;
		sourceTree = "<absolute>";
	};
	61B215930B5D7BA400B8EEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 995;
		vrLoc = 852;
	};
	61B21DCE0B60498C001189FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B68FAF0B5EBD2B00440409 /* clock.h */;
		name = clock_get_uptime;
		rLen = 16;
		rLoc = 1701;
		rType = 0;
		vrLen = 706;
		vrLoc = 1421;
	};
	61B234900B5E6ED1000CE233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139335B0B5AF5BE00F0B6D4 /* ipw2200.h */;
		name = IPW_RX_FRAME_SIZE;
		rLen = 17;
		rLoc = 21186;
		rType = 0;
		vrLen = 949;
		vrLoc = 20865;
	};
	61B2C4B30B5DFC520094B2A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61D25D280B34458D00CAED01 /* ipw2200.h */;
		name = "ipw2200.h: 32";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 734;
		vrLoc = 789;
	};
	61B2E6060B3DE4C80092F518 /* ipw2200.c */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.c;
		name = ipw2200.c;
		path = "/var/root/ipw2200-1.2.0/ipw2200.c";
		sourceTree = "<absolute>";
	};
	61B624050B6384E800CF5038 /* if.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if.h;
		sourceTree = "<absolute>";
	};
	61B624080B6384E800CF5038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B624090B6384E800CF5038 /* if.h */;
		name = IFF_RUNNING;
		rLen = 11;
		rLoc = 4019;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3549;
	};
	61B624090B6384E800CF5038 /* if.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if.h;
		sourceTree = "<absolute>";
	};
	61B68F5C0B5EAE1500440409 /* ipw2200.c:6864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6139335A0B5AF5BE00F0B6D4 /* ipw2200.c */;
		functionName = "ipw_qos_activate()";
		hitCount = 1;
		lineNumber = 6864;
		modificationTime = 191104787.739861;
		state = 1;
	};
	61B68FAF0B5EBD2B00440409 /* clock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = clock.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/kern/clock.h;
		sourceTree = "<absolute>";
	};
	61B68FE40B5EC41D00440409 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	61B690330B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690340B5ED15F00440409 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	61B690340B5ED15F00440409 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	61B690350B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690360B5ED15F00440409 /* IOTimeStamp.h */;
		name = IOTimeStampStart;
		rLen = 16;
		rLoc = 1713;
		rType = 0;
		vrLen = 742;
		vrLoc = 1400;
	};
	61B690360B5ED15F00440409 /* IOTimeStamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTimeStamp.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOTimeStamp.h;
		sourceTree = "<absolute>";
	};
	61B690370B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690380B5ED15F00440409 /* time_value.h */;
		name = _MACH_TIME_VALUE_H_;
		rLen = 19;
		rLoc = 2044;
		rType = 0;
		vrLen = 680;
		vrLoc = 1573;
	};
	61B690380B5ED15F00440409 /* time_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time_value.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/time_value.h;
		sourceTree = "<absolute>";
	};
	61B690390B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B6903A0B5ED15F00440409 /* pexpert.h */;
		name = cpu_;
		rLen = 4;
		rLoc = 1815;
		rType = 0;
		vrLen = 837;
		vrLoc = 1535;
	};
	61B6903A0B5ED15F00440409 /* pexpert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pexpert.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/pexpert/pexpert.h;
		sourceTree = "<absolute>";
	};
	61B6903B0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B68FE40B5EC41D00440409 /* time.h */;
		name = timevalsub;
		rLen = 10;
		rLoc = 8742;
		rType = 0;
		vrLen = 695;
		vrLoc = 8210;
	};
	61B6903C0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613933500B5AF5BE00F0B6D4 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 1397;
	};
	61B6905C0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B68FAF0B5EBD2B00440409 /* clock.h */;
		name = clock_interval_to_deadline;
		rLen = 26;
		rLoc = 1762;
		rType = 0;
		vrLen = 740;
		vrLoc = 1422;
	};
	61B6905D0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B6905E0B5ED15F00440409 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	61B6905E0B5ED15F00440409 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_types.h;
		sourceTree = "<absolute>";
	};
	61B6905F0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690600B5ED15F00440409 /* time_value.h */;
		name = time_value_t;
		rLen = 12;
		rLoc = 2238;
		rType = 0;
		vrLen = 750;
		vrLoc = 2142;
	};
	61B690600B5ED15F00440409 /* time_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time_value.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/mach/time_value.h;
		sourceTree = "<absolute>";
	};
	61B690610B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690620B5ED15F00440409 /* time.h */;
		name = timevalfix;
		rLen = 10;
		rLoc = 8799;
		rType = 0;
		vrLen = 794;
		vrLoc = 8084;
	};
	61B690620B5ED15F00440409 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/time.h;
		sourceTree = "<absolute>";
	};
	61B690650B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B690660B5ED15F00440409 /* IOTimeStamp.h */;
		name = IOTimeStampStart;
		rLen = 16;
		rLoc = 1713;
		rType = 0;
		vrLen = 742;
		vrLoc = 1400;
	};
	61B690660B5ED15F00440409 /* IOTimeStamp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTimeStamp.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/IOTimeStamp.h;
		sourceTree = "<absolute>";
	};
	61B6906D0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B6906E0B5ED15F00440409 /* pexpert.h */;
		name = cpu_;
		rLen = 4;
		rLoc = 1815;
		rType = 0;
		vrLen = 837;
		vrLoc = 1535;
	};
	61B6906E0B5ED15F00440409 /* pexpert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pexpert.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/pexpert/pexpert.h;
		sourceTree = "<absolute>";
	};
	61B6907C0B5ED15F00440409 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 613933500B5AF5BE00F0B6D4 /* compat.h */;
		name = "compat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 1397;
	};
	61B771820B638D120003DEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618BF0480B6021AB003D0E0B /* IONetworkMedium.h */;
		name = kIONetworkLinkValid;
		rLen = 19;
		rLoc = 6438;
		rType = 0;
		vrLen = 845;
		vrLoc = 5952;
	};
	61B7DB020B6394AC00A43E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7DB030B6394AC00A43E61 /* if.c */;
		name = if_updown;
		rLen = 9;
		rLoc = 20527;
		rType = 0;
		vrLen = 651;
		vrLoc = 20737;
	};
	61B7DB030B6394AC00A43E61 /* if.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = if.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/net/if.c";
		sourceTree = "<absolute>";
	};
	61B7DB060B6394AC00A43E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7DB070B6394AC00A43E61 /* if.c */;
		name = if_updown;
		rLen = 9;
		rLoc = 20527;
		rType = 0;
		vrLen = 651;
		vrLoc = 20737;
	};
	61B7DB070B6394AC00A43E61 /* if.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = if.c;
		path = "/var/root/xnu-1048-semthex_2_/bsd/net/if.c";
		sourceTree = "<absolute>";
	};
	61B7FCAF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB00B61475400569E79 /* if_dl.h */;
		name = sockaddr_dl;
		rLen = 11;
		rLoc = 3845;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3298;
	};
	61B7FCB00B61475400569E79 /* if_dl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_dl.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_dl.h;
		sourceTree = "<absolute>";
	};
	61B7FCB40B61475400569E79 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	61B7FCB50B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB60B61475400569E79 /* kernel_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	61B7FCB60B61475400569E79 /* kernel_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel_types.h;
		sourceTree = "<absolute>";
	};
	61B7FCB70B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCB80B61475400569E79 /* kext_net.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	61B7FCB80B61475400569E79 /* kext_net.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kext_net.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kext_net.h;
		sourceTree = "<absolute>";
	};
	61B7FCBA0B61475400569E79 /* kpi_interfacefilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interfacefilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interfacefilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCBC0B61475400569E79 /* kpi_ipfilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_ipfilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/kpi_ipfilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCBE0B61475400569E79 /* kpi_socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_socket.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_socket.h;
		sourceTree = "<absolute>";
	};
	61B7FCBF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC00B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	61B7FCC00B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCC10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC20B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B7FCC20B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCC40B61475400569E79 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61B7FCC80B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCC90B61475400569E79 /* if_dl.h */;
		name = sockaddr_dl;
		rLen = 11;
		rLoc = 3845;
		rType = 0;
		vrLen = 1172;
		vrLoc = 3298;
	};
	61B7FCC90B61475400569E79 /* if_dl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_dl.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_dl.h;
		sourceTree = "<absolute>";
	};
	61B7FCCF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD00B61475400569E79 /* _limits.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	61B7FCD00B61475400569E79 /* _limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _limits.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/ppc/_limits.h;
		sourceTree = "<absolute>";
	};
	61B7FCD10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD20B61475400569E79 /* kernel_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	61B7FCD20B61475400569E79 /* kernel_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kernel_types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kernel_types.h;
		sourceTree = "<absolute>";
	};
	61B7FCD30B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD40B61475400569E79 /* kext_net.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	61B7FCD40B61475400569E79 /* kext_net.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kext_net.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kext_net.h;
		sourceTree = "<absolute>";
	};
	61B7FCD50B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD60B61475400569E79 /* kpi_ipfilter.h */;
		name = ipf_addv4;
		rLen = 9;
		rLoc = 4970;
		rType = 0;
		vrLen = 893;
		vrLoc = 4600;
	};
	61B7FCD60B61475400569E79 /* kpi_ipfilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_ipfilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/kpi_ipfilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCD70B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCD80B61475400569E79 /* kpi_interfacefilter.h */;
		name = iflt_attach;
		rLen = 11;
		rLoc = 7936;
		rType = 0;
		vrLen = 826;
		vrLoc = 7430;
	};
	61B7FCD80B61475400569E79 /* kpi_interfacefilter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_interfacefilter.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/kpi_interfacefilter.h;
		sourceTree = "<absolute>";
	};
	61B7FCDB0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCDC0B61475400569E79 /* kpi_socket.h */;
		name = sock_socket;
		rLen = 11;
		rLoc = 10445;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9814;
	};
	61B7FCDC0B61475400569E79 /* kpi_socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kpi_socket.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/sys/kpi_socket.h;
		sourceTree = "<absolute>";
	};
	61B7FCDD0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCDE0B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	61B7FCDE0B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/net/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCDF0B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCE00B61475400569E79 /* if_ether.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	61B7FCE00B61475400569E79 /* if_ether.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = if_ether.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/if_ether.h;
		sourceTree = "<absolute>";
	};
	61B7FCE10B61475400569E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B7FCE20B61475400569E79 /* in.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	61B7FCE20B61475400569E79 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in.h;
		sourceTree = "<absolute>";
	};
	61B883FB0B6938A000109B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* iwi2200.cpp */;
		name = "iwi2200.cpp: 6461";
		rLen = 0;
		rLoc = 181021;
		rType = 0;
		vrLen = 920;
		vrLoc = 180335;
	};
	61B8E9F60B4ACF57002A4ACF /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			615EF8020B444E7F00CC8764 /* ipw2200.c:7096 */,
			61A69A870B552B4C00479E8A /* iwi2200.cpp:5848 */,
			61B124870B591F9900E4BC65 /* defines.h:1 */,
			61B68F5C0B5EAE1500440409 /* ipw2200.c:6864 */,
			61AE9CE10B5FE2A700304919 /* iwi2200.cpp:4518 */,
			611DE1BE0B6668D400C05659 /* iwi2200.cpp:7278 */,
			61B0045F0B66AC8000D527EA /* iwi2200.cpp:7945 */,
			6195B80A0B67F8FB00778959 /* iwi2200.cpp:7945 */,
			619455630B6801F7005D7155 /* iwi2200.cpp:7596 */,
		);
	};
	61B9B1840B601C1700BD4464 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B9B1850B601C1700BD4464 /* IONetworkInterface.h */;
		name = "The ioctl";
		rLen = 9;
		rLoc = 33734;
		rType = 0;
		vrLen = 1370;
		vrLoc = 33033;
	};
	61B9B1850B601C1700BD4464 /* IONetworkInterface.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IONetworkInterface.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/network/IONetworkInterface.h;
		sourceTree = "<absolute>";
	};
	61D25D250B34456D00CAED01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	61D25D260B34456D00CAED01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61D25D280B34458D00CAED01 /* ipw2200.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 27692}}";
			sepNavSelRange = "{32772, 3}";
			sepNavVisRect = "{{0, 16308}, {775, 382}}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	61D25D290B34458D00CAED01 /* iwieth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 430}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRect = "{{0, 0}, {775, 430}}";
		};
	};
	61D25D2A0B34458D00CAED01 /* iwieth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 602}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRect = "{{0, 220}, {775, 382}}";
		};
	};
	61D25D2C0B34458D00CAED01 /* compat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1344}}";
			sepNavSelRange = "{1068, 8}";
			sepNavVisRect = "{{0, 454}, {776, 282}}";
		};
	};
	61D25D2D0B34458D00CAED01 /* ieee80211.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 22932}}";
			sepNavSelRange = "{28764, 22}";
			sepNavVisRect = "{{0, 12550}, {776, 282}}";
		};
	};
	61D25D2E0B34458D00CAED01 /* ieee80211_crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1652}}";
			sepNavSelRange = "{930, 9}";
			sepNavVisRect = "{{0, 300}, {776, 282}}";
		};
	};
	61D25D2F0B34458D00CAED01 /* ieee80211_radiotap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3248}}";
			sepNavSelRange = "{5829, 5}";
			sepNavVisRect = "{{0, 1966}, {776, 282}}";
		};
	};
	61E332670B6027930005D4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6FA680B5D70C600E464F6 /* _types.h */;
		name = "_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	61E332680B6027930005D4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E332690B6027930005D4E6 /* ipsec.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	61E332690B6027930005D4E6 /* ipsec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipsec.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/ipsec.h;
		sourceTree = "<absolute>";
	};
	61E3326D0B6027930005D4E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3326E0B6027930005D4E6 /* ipsec.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	61E3326E0B6027930005D4E6 /* ipsec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ipsec.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet6/ipsec.h;
		sourceTree = "<absolute>";
	};
	61E6FA680B5D70C600E464F6 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_types.h;
		sourceTree = "<absolute>";
	};
	61E6FA7A0B5D70C600E464F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E6FA7B0B5D70C600E464F6 /* _types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	61E6FA7B0B5D70C600E464F6 /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/machine/_types.h;
		sourceTree = "<absolute>";
	};
	61E6FA7C0B5D70C600E464F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6139372E0B5AFCB400F0B6D4 /* kpi_mbuf.h */;
		name = mbuf_datastart;
		rLen = 14;
		rLoc = 11679;
		rType = 0;
		vrLen = 1232;
		vrLoc = 11141;
	};
	61E9DDFC0B6693C6002CF996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61B9B1850B601C1700BD4464 /* IONetworkInterface.h */;
		name = flushInputQueue;
		rLen = 15;
		rLoc = 15045;
		rType = 0;
		vrLen = 1613;
		vrLoc = 14218;
	};
	61EA5A0D0B64714A00DAE012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610B7FDD0B5D889600A797F0 /* kpi_interface.h */;
		name = ifmultiaddr_t;
		rLen = 13;
		rLoc = 50199;
		rType = 0;
		vrLen = 1133;
		vrLoc = 49199;
	};
	61EA8D0D0B611D0100F13B0A /* in_arp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in_arp.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/netinet/in_arp.h;
		sourceTree = "<absolute>";
	};
	61EA8D170B611D4C00F13B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61EA8D0D0B611D0100F13B0A /* in_arp.h */;
		name = inet_arp_init_ifaddr;
		rLen = 20;
		rLoc = 3922;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3308;
	};
	61F196850B652B5300003F67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F301FA0B5F07AD00640CA7 /* IO80211Controller.h */;
		name = inputPacket;
		rLen = 11;
		rLoc = 23555;
		rType = 0;
		vrLen = 1001;
		vrLoc = 23116;
	};
	61F301FA0B5F07AD00640CA7 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
	61F301FD0B5F07AD00640CA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F301FE0B5F07AD00640CA7 /* IO80211Controller.h */;
		name = apple80211_channel_data;
		rLen = 23;
		rLoc = 17586;
		rType = 0;
		vrLen = 1002;
		vrLoc = 17048;
	};
	61F301FE0B5F07AD00640CA7 /* IO80211Controller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IO80211Controller.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/apple80211/IO80211Controller.h;
		sourceTree = "<absolute>";
	};
}
